<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>me.transite.transiteLoadr</artifactId>
	<description>Tranisite Database Loader</description>

	<parent>
		<groupId>me.transite</groupId>
		<artifactId>servers</artifactId>
		<version>0.0.5</version>
	</parent>

	<dependencies>

		<dependency>
			<groupId>me.transite</groupId>
			<artifactId>transite-common</artifactId>
		</dependency>

		<dependency>
			<groupId>me.transite</groupId>
			<artifactId>me.transite.transitedb</artifactId>
		</dependency>

		<dependency>
			<groupId>me.transite</groupId>
			<artifactId>openMobilithyData</artifactId>
		</dependency>

		<dependency>
			<groupId>org.reflections</groupId>
			<artifactId>reflections</artifactId>
			<version>0.9.11</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
			<version>${spring.boot.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
			<version>${spring.boot.starter.version}</version>
		</dependency>

	</dependencies>

</project>