stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url
1734,1734,Wilmington St at Martin St,,35.777705,-78.63813,tta,
1811,1811,White St at Elm Ave (Park-and-Ride),,35.974789,-78.510971,cat,
1812,1812,WF Crossing Shopping Center at Lowes Foods,,35.98596,-78.53388,cat,
1813,1813,Stadium Dr at Whistling Swan Dr,,35.98804,-78.52343,cat,
1814,1814,Stadium Dr at McDowell Dr,,35.9862,-78.52109,cat,
1815,1815,Stadium Dr at Wake Forest-Rolesvill,,35.98308,-78.5155,cat,
1816,1816,North Ave at Wingate St (SBTS),,35.98203,-78.51209,cat,
1817,1817,White St at Roosevelt Ave,,35.97979,-78.50906,cat,
1818,1818,Juniper Ave at White St,,35.98449,-78.50561,cat,
1819,1819,Juniper Ave at Taylor St,,35.9836,-78.50342,cat,
1820,1820,Allen Rd at Juniper Ave,,35.98222,-78.50063,cat,
1821,1821,Allen Rd at Best St,,35.97871,-78.50072,cat,
1822,1822,Wait Ave at Highgate Dr,,35.97711,-78.50404,cat,
1823,1823,Roosevelt Ave at Brooks St,,35.97868,-78.50776,cat,
1824,1824,White St at Jones Ave,,35.97823,-78.5098,cat,
1825,1825,Holding Ave at Northern Regional Ce,,35.970656,-78.510925,cat,
1826,1826,Franklin St at Yellow Poplar Ave,,35.967538,-78.510431,cat,
1827,1827,Main St (1A) at The Lodge,,35.96455,-78.51799,cat,
1828,1828,Main St (1A) at Cimarron Pkwy,,35.96212,-78.5182,cat,
1829,1829,Main St (1A) at Forbes Rd,,35.95705,-78.524158,cat,
1830,1830,Main St (1A) at Rogers Rd,,35.95315,-78.52746,cat,
1831,1831,Main St (1A) at Ligon Mill Rd,,35.94998,-78.53085,cat,
1832,1832,Main St (1A) at Walmart,,35.94817,-78.53465,cat,
1833,1833,New Falls of Neuse Rd at Forest Pin,,35.946004,-78.544698,cat,
1834,1834,Common Oaks Dr at Chriswick House L,,35.9442,-78.54831,cat,
1835,1835,Common Oaks Dr at Oliver Rd,,35.94208,-78.54659,cat,
1836,1836,Forest Pines Dr at Kroger,,35.94345,-78.54474,cat,
1837,1837,Retail Dr at Chick-Fil-A,,35.96743,-78.543,cat,
1838,1838,Retail Dr at Target,,35.97285,-78.54259,cat,
1839,1839,Retail Dr at Durham Rd (NC 98),,35.97667,-78.54329,cat,
1840,1840,Wake Union Church Rd at Hampton Inn,,35.98203,-78.54201,cat,
1841,1841,Wake Union Church Rd at Food Lion,,35.98298,-78.53996,cat,
1844,1844,Retail Dr at Staples,,35.970122,-78.541459,cat,
1880,1880,Buck Jones Rd at Barclay Dr,,35.778603,-78.730982,tta,
1907,1907,Forest Pines Dr at Rex Hospital North,,35.947773,-78.544941,cat,
1908,1908,Forest Pines Dr at Green Elm Ln,,35.954213,-78.545201,cat,
1909,1909,Forest Pines Dr at Beestone Ln,,35.960912,-78.546745,cat,
1910,1910,N Main St at W Oak Ave,,35.988592,-78.505455,cat,
1911,1911,N Wingate St at E Chestnut Ave,,35.990819,-78.507306,cat,
1912,1912,Heritage Branch Rd at Branch Ferry Ct,,35.94884,-78.519456,cat,
6222,6222,Alexander Promonade at Kohls,,35.914753,-78.777906,data,
6223,6223,Alexander Promonade at WalMart,,35.913158,-78.776801,data,
8001,8001,Moore Square Transit Station,,35.777525,-78.637157,cat,
8002,8002,Wilmington St at Morgan St,,35.780021,-78.637998,cat,
8003,8003,N Wilmington St at E Edenton St,,35.782013,-78.637954,cat,
8005,8005,Capital Blvd at Crabtree Blvd,,35.8064,-78.61603,cat,
8006,8006,N Wilmington St at North St,,35.784789,-78.637789,cat,
8007,8007,N Wilmington St at Polk St,,35.785916,-78.637723,cat,
8008,8008,E Peace St at N Person St,,35.78768,-78.6346,cat,
8009,8009,N Person St at E Franklin St,,35.79031,-78.63414,cat,
8010,8010,Wake Forest Rd at Sasser St,,35.79222,-78.63259,cat,
8011,8011,Wake Forest Rd at Lafayette Rd,,35.79432,-78.6312,cat,
8012,8012,Wake Forest Rd at Frank St,,35.79618,-78.63016,cat,
8013,8013,Wake Forest Rd at Clifton St,,35.79855,-78.6272,cat,
8014,8014,Automotive Way at Brookside Dr,,35.799607,-78.625268,cat,
8015,8015,Capital Blvd at Fenton St,,35.80242,-78.62003,cat,
8016,8016,Capital Blvd at Wake Tech Adult Ed,,35.80414,-78.61767,cat,
8017,8017,Capital Blvd at Hodges St,,35.81062,-78.61219,cat,
8018,8018,Capital Blvd at Westinghouse Blvd,,35.81593,-78.60178,cat,
8019,8019,Capital Blvd at Brentwood Rd,,35.81849,-78.59637,cat,
8020,8020,Capital Blvd at Trawick Rd,,35.82048,-78.59207,cat,
8021,8021,Capital Blvd at Starmount Dr,,35.82385,-78.58749,cat,
8022,8022,Capital Blvd at Old Buffaloe Rd,,35.82862,-78.58517,cat,
8023,8023,Capital Blvd at Greywood Dr,,35.83185,-78.58415,cat,
8024,8024,S McDowell St at Hillsborough St,,35.78012,-78.641648,cat,
8025,8025,Capital Blvd At Calvary Dr,,35.8453,-78.57982,cat,
8026,8026,Capital Blvd at New Hope Rd,,35.85063,-78.58041,cat,
8027,8027,Capital Blvd at Spring Forest Rd,,35.85362,-78.58069,cat,
8028,8028,Capital Blvd at Trust Dr,,35.85846,-78.58127,cat,
8029,8029,Capital Blvd at Oak Forest Dr,,35.860912,-78.581604,cat,
8030,8030,Triangle Town Center Mall at Orvis (Park and Ride),,35.86377,-78.57666,cat,
8031,8031,Capital Blvd at Trust Dr,,35.85851,-78.58208,cat,
8032,8032,Triangle Town Center Mall at Barnes & Noble,,35.86588,-78.57653,cat,
8033,8033,Capital Blvd at Sumner Blvd ,,35.86623,-78.58239,cat,
8034,8034,Capital Blvd at Oak Forest Dr,,35.86162,-78.58214,cat,
8035,8035,Capital Blvd at Spring Forest Rd,,35.85408,-78.58177,cat,
8036,8036,Capital Blvd at Millbrook Rd,,35.84906,-78.580702,cat,
8037,8037,Capital Blvd at Sumner Blvd,,35.86604,-78.582045,cat,
8038,8038,Capital Blvd At Calvary Dr,,35.84341,-78.58031,cat,
8039,8039,Capital Blvd at Deana Dr,,35.83775,-78.58104,cat,
8040,8040,Capital Blvd at New Hope Church Rd,,35.83418,-78.58329,cat,
8041,8041,Capital Blvd at Greywood Dr,,35.83234,-78.58436,cat,
8042,8042,Capital Blvd at Old Buffaloe Rd,,35.82885,-78.58561,cat,
8043,8043,Capital Blvd at Mayflower Dr,,35.82521,-78.58696,cat,
8044,8044,Capital Blvd at Huntleigh Dr,,35.82087,-78.59201,cat,
8045,8045,Capital Blvd at Brentwood Rd,,35.81919,-78.59577,cat,
8046,8046,Capital Blvd at Highwoods Blvd,,35.81747,-78.59951,cat,
8047,8047,Capital Blvd at Hodges St,,35.81074,-78.6124,cat,
8048,8048,Capital Blvd at Crabtree Blvd,,35.80565,-78.61754,cat,
8049,8049,Capital Blvd at Trillery Pl,,35.80378,-78.62093,cat,
8050,8050,Old Louisburg Rd at Atlantic Ave,,35.8026,-78.62401,cat,
8051,8051,Wake Forest Rd at Brookside Dr,,35.80001,-78.62566,cat,
8052,8052,Wake Forest Rd at Courtland Dr,,35.79884,-78.626817,cat,
8053,8053,Wake Forest Rd at Sycamore Rd,,35.797552,-78.629406,cat,
8054,8054,Wake Forest Rd at Chestnut St,,35.7962,-78.63031,cat,
8055,8055,Poplar St at Marshall St,,35.79529,-78.63426,cat,
8056,8056,N Blount St at Cedar St,,35.79395,-78.63569,cat,
8057,8057,N Blount St at Delway St,,35.79139,-78.63589,cat,
8058,8058,Salisbury St at Parking Deck,,35.787222,-78.639493,cat,
8059,8059,Salisbury St at Lane St,,35.785311,-78.639935,cat,
8061,8061,N Salisbury St at W Jones St,,35.782833,-78.640045,cat,
8062,8062,N Salisbury St at W Edenton St,,35.78158,-78.640078,cat,
8063,8063,S Salisbury St at W Morgan St,,35.779922,-78.640177,cat,
8064,8064,S Salisbury St at W Hargett St,,35.779075,-78.640188,cat,
8065,8065,Gorman St at Burt Dr,,35.776931,-78.687845,cat,
8070,8070,W Edenton St at S McDowell St,,35.781373,-78.642213,cat,
8071,8071,W Edenton St at S Harrington St,,35.781471,-78.644369,cat,
8072,8072,Glenwood Ave at Hillsborough St,,35.78123,-78.64743,cat,
8073,8073,Glenwood Ave at W Jones St,,35.78294,-78.64733,cat,
8074,8074,Glenwood Ave at W Lane St,,35.784219,-78.647379,cat,
8075,8075,Glenwood Ave at Tucker St,,35.78666,-78.6472,cat,
8076,8076,Glenwood Ave at W Peace St,,35.78842,-78.64711,cat,
8077,8077,Glenwood Ave at Devereux St,,35.78987,-78.64701,cat,
8078,8078,Glenwood Ave at Wills Forest St,,35.79127,-78.6468,cat,
8079,8079,Glenwood Ave at Washington St,,35.79319,-78.64658,cat,
8080,8080,Glenwood Ave at Jefferson St,,35.79507,-78.64628,cat,
8081,8081,Glenwood Ave at Cole St,,35.79686,-78.64624,cat,
8082,8082,Glenwood Ave at Harvey St,,35.80058,-78.64602,cat,
8084,8084,Whitaker Mill Rd at Glenwood Ave,,35.80423,-78.64504,cat,
8085,8085,Whitaker Mill Rd at Sunset Dr,,35.80498,-78.64248,cat,
8087,8087,Whitaker Mill Rd at Bickett Blvd,,35.80565,-78.64117,cat,
8088,8088,Whitaker Mill Rd at Sunrise Ave,,35.80646,-78.6389,cat,
8089,8089,Whitaker Mill Rd at Reaves Dr,,35.80712,-78.63721,cat,
8090,8090,Whitaker Mill Rd at Pine Dr,,35.80752,-78.63616,cat,
8091,8091,Whitaker Mill Rd at Carson St,,35.80708,-78.63496,cat,
8092,8092,Whitaker Mill Rd at Center Rd,,35.80642,-78.63255,cat,
8093,8093,Whitaker Mill Rd at Bernard St,,35.80658,-78.63056,cat,
8094,8094,Whitaker Mill Rd at Pershing Rd,,35.80677,-78.62914,cat,
8095,8095,Whitaker Mill Rd at Hilton St,,35.80709,-78.62661,cat,
8096,8096,Wake Forest Rd at Whitaker Mill Rd,,35.80801,-78.62484,cat,
8097,8097,Wake Forest Rd at Mills St,,35.81031,-78.62564,cat,
8098,8098,Wake Forest Rd at McNeil St,,35.8135,-78.62652,cat,
8099,8099,Wake Forest Rd at Hodges St,,35.81509,-78.62598,cat,
8100,8100,Wake Forest Rd at Creekside Dr,,35.8166,-78.6252,cat,
8101,8101,Wake Forest Rd at Six Forks Rd,,35.81891,-78.62401,cat,
8102,8102,Shopping Plaza Wake Forest Rd at Six Forks Rd,,35.8204,-78.62264,cat,
8103,8103,Wake Forest Rd at Wake Towne Dr,,35.82285,-78.62249,cat,
8104,8104,Wake Forest Rd at Navaho Dr,,35.82753,-78.62014,cat,
8105,8105,Wake Forest Rd at Crown Ct,,35.81171,-78.626508,cat,
8106,8106,Wake Forest Rd at Mills St,,35.81025,-78.625977,cat,
8107,8107,Wake Forest Rd at St Albans Dr,,35.83051,-78.61838,cat,
8108,8108,Wake Forest Rd at Dresser Ct,,35.83253,-78.61746,cat,
8109,8109,Wake Forest Rd at Colby Dr,,35.83484,-78.61523,cat,
8110,8110,Wake Forest Rd at New Hope Church Rd,,35.83747,-78.61292,cat,
8111,8111,Falls of Neuse Rd at Ronald Dr,,35.83917,-78.61189,cat,
8112,8112,Falls of the Neuse Rd at Old Wake Forest Rd,,35.8415,-78.61183,cat,
8113,8113,Falls of Neuse Rd at Pacific Dr,,35.84291,-78.61293,cat,
8114,8114,Falls of Neuse Rd at Pemberton Dr,,35.84483,-78.61443,cat,
8115,8115,Falls of Neuse Rd at Cedarhurst Dr,,35.84852,-78.61476,cat,
8116,8116,Falls of Neuse Rd at Millbrook Rd,,35.85014,-78.61445,cat,
8117,8117,Falls of Neuse Rd at E Millbrook Rd,,35.85111,-78.61435,cat,
8118,8118,Falls of Neuse at Quail Ridge Rd,,35.85242,-78.61442,cat,
8119,8119,Falls of Neuse Rd at Fireside Dr,,35.85421,-78.61487,cat,
8120,8120,Falls of Neuse Rd at Ivy Ln,,35.85551,-78.61531,cat,
8121,8121,Falls of Neuse Rd at Fairfax Rd,,35.85722,-78.61591,cat,
8122,8122,Falls of Neuse Rd at Manassas Ct,,35.85949,-78.61706,cat,
8123,8123,Falls of Neuse Rd at Falls Church Rd,,35.8622,-78.61936,cat,
8124,8124,Falls Church Rd at Falls of Neuse Rd,,35.86267,-78.61828,cat,
8125,8125,Volant Dr at Carlos Dr,,35.86486,-78.61745,cat,
8126,8126,Carlos Dr at Falls of the Neuse Rd ,,35.86465,-78.61895,cat,
8127,8127,Falls of Neuse Rd at Ridgefield Dr,,35.86618,-78.62046,cat,
8128,8128,Falls of Neuse Rd at Bullard Ct,,35.86905,-78.62095,cat,
8129,8129,Falls of Neuse Rd at Sandy Forks Rd,,35.87137,-78.62167,cat,
8130,8130,Falls of Neuse Rd at Sandy Forks Rd,,35.8732,-78.62227,cat,
8131,8131,Falls of Neuse Rd at Hunting Ridge Rd,,35.87565,-78.62326,cat,
8132,8132,Falls of Neuse Rd at Fox Hunt Ln,,35.87717,-78.62393,cat,
8133,8133,Falls of Neuse Rd at Newton Rd,,35.8792,-78.6248,cat,
8134,8134,Falls of Neuse Rd at Harps Mill Rd,,35.88096,-78.62555,cat,
8135,8135,Falls of Neuse at Ravenscroft Dr,,35.8846,-78.62683,cat,
8136,8136,Falls of Neuse at Weathergreen Dr,,35.88888,-78.62696,cat,
8137,8137,Mutual Ct at Strickland Rd,,35.892714,-78.628551,cat,
8138,8138,Exposition at Falls of Neuse Rd,,35.89053,-78.62801,cat,
8139,8139,Falls of Neuse Rd at Weathergreen Dr,,35.88871,-78.62766,cat,
8140,8140,Falls of Neuse Rd at Ravenscroft Dr,,35.88465,-78.62706,cat,
8141,8141,Falls of Neuse Rd at Harps Mill Rd,,35.88086,-78.6257,cat,
8142,8142,Falls of Neuse Rd at Lake Forest Dr,,35.87688,-78.624032,cat,
8143,8143,Falls of Neuse Rd at Hunting Ridge Rd,,35.87426,-78.62294,cat,
8144,8144,Falls of Neuse Rd at Spring Forest Rd,,35.86914,-78.62124,cat,
8145,8145,Falls of Neuse Rd at Ridgefield Dr,,35.866,-78.62066,cat,
8146,8146,Falls of Neuse Rd at Logger Ct,,35.86354,-78.61998,cat,
8147,8147,Falls of Neuse Rd at Northbend Dr,,35.86104,-78.61926,cat,
8148,8148,Falls of Neuse Rd at Fairfax Dr,,35.85672,-78.6159,cat,
8149,8149,Falls of Neuse Rd at Fireside Dr,,35.85431,-78.61509,cat,
8150,8150,Falls of Neuse Rd at Paddock Dr,,35.851966,-78.614624,cat,
8151,8151,Falls of Neuse Rd at E Millbrook Rd,,35.85103,-78.61453,cat,
8152,8152,Falls of Neuse Rd at Cedarhurst Dr,,35.8491,-78.61484,cat,
8153,8153,Falls of Neuse Rd at Pemberton Dr,,35.84467,-78.61462,cat,
8154,8154,Wake Forest Rd at Old Wake Forest Rd,,35.84112,-78.61183,cat,
8155,8155,Wake Forest Rd at Ollie St,,35.8391,-78.61212,cat,
8156,8156,Wake Forest Rd at Hardimont Rd,,35.83759,-78.61306,cat,
8157,8157,Wake Forest Rd at Colby Dr,,35.83584,-78.61454,cat,
8158,8158,Wake Forest Rd at Dresser Ct,,35.83284,-78.61739,cat,
8159,8159,Wake Forest Rd at St Albans Dr,,35.83003,-78.61921,cat,
8160,8160,Wake Forest Rd at Navaho Dr,,35.82757,-78.62041,cat,
8161,8161,Wake Forest Rd at Wake Towne Dr,,35.82338,-78.62257,cat,
8163,8163,Wake Forest Rd at Six Forks Rd,,35.81861,-78.62474,cat,
8164,8164,Wake Forest Rd at Hodges St,,35.8154,-78.62636,cat,
8165,8165,Wake Forest Rd at McNeil St,,35.81346,-78.62677,cat,
8166,8166,McNeil St at Bernard St,,35.81442,-78.62891,cat,
8167,8167,Noble Rd at McNeil St,,35.81436,-78.63171,cat,
8168,8168,Noble Rd at Wayne Dr,,35.81251,-78.63317,cat,
8169,8169,Noble Rd at North of Pine Dr,,35.81007,-78.63507,cat,
8170,8170,Pine Dr at E Whitaker Mill Rd,,35.80773,-78.63638,cat,
8171,8171,E Whitaker Mill Rd at Reeves Dr,,35.80692,-78.63838,cat,
8172,8172,E Whitaker Mill Rd at McCarthy St,,35.80555,-78.64153,cat,
8173,8173,E Whitaker Mill Rd at Fairview Rd,,35.80437,-78.64513,cat,
8174,8174,Glenwood Ave at Glen Ave,,35.803209,-78.646102,cat,
8175,8175,Glenwood Ave at Harvey St,,35.801172,-78.646223,cat,
8176,8176,Glenwood Ave at Cole St,,35.795981,-78.646453,cat,
8177,8177,Glenwood Ave at Washington St,,35.792773,-78.646917,cat,
8178,8178,Glenwood Ave at Wills Forest St,,35.791204,-78.647027,cat,
8179,8179,Glenwood Ave at W Peace St,,35.788699,-78.647203,cat,
8180,8180,Glenwood Ave at W Johnson St,,35.787013,-78.647258,cat,
8182,8182,Glenwood Ave at W Jones St,,35.78293,-78.64749,cat,
8183,8183,Glenwood Ave at Willard Pl,,35.78175,-78.64755,cat,
8184,8184,Glenwood Ave at W Morgan St,,35.78013,-78.64777,cat,
8185,8185,W Morgan St at S Harrington St,,35.77976,-78.64513,cat,
8186,8186,W Morgan St at S Dawson St,,35.779678,-78.642898,cat,
8187,8187,E Morgan St at S Wilmington St,,35.779508,-78.63729,cat,
8188,8188,E Morgan St at S Person St,,35.77999,-78.63505,cat,
8192,8192,Glascock St at Clifton St,,35.79305,-78.62767,cat,
8193,8193,Glascock St at Brookside Dr,,35.79291,-78.62466,cat,
8194,8194,Glascock St at Raleigh Blvd,,35.79285,-78.61371,cat,
8195,8195,Raleigh Blvd at Cantwell Ct,,35.79402,-78.61251,cat,
8196,8196,Millbank St at Burgandy St,,35.79675,-78.60978,cat,
8197,8197,Millbank St at Euston St,,35.79733,-78.60692,cat,
8198,8198,Raleigh Blvd at Barksdale Dr,,35.80272,-78.60782,cat,
8199,8199,Crabtree Blvd at Raleigh Blvd,,35.80383,-78.6091,cat,
8200,8200,Timber Dr at Crabtree Blvd,,35.805131,-78.612235,cat,
8201,8201,Timber Dr at Barksdale Dr,,35.80286,-78.61202,cat,
8202,8202,Dennis Ave at Watkins St,,35.79846,-78.61666,cat,
8203,8203,Bennett St at Lion's Park,,35.79585,-78.61804,cat,
8204,8204,Bennett St at Lion's Park,,35.79602,-78.61769,cat,
8205,8205,Dennis Ave at Bennett St,,35.79885,-78.61657,cat,
8206,8206,Timber Dr at Barksdale Dr,,35.80315,-78.6125,cat,
8207,8207,Timber Dr at Crabtree Blvd,,35.805158,-78.612313,cat,
8209,8209,Marlborough Rd at Millbank St,,35.79936,-78.60431,cat,
8210,8210,Millbank St at Euston St,,35.79767,-78.60699,cat,
8211,8211,Millbank St at Brighton Rd,,35.79731,-78.60841,cat,
8212,8212,Millbank St at Burgandy St,,35.79698,-78.61003,cat,
8213,8213,Raleigh Blvd at Millbank St,,35.79579,-78.61134,cat,
8214,8214,Raleigh Blvd at Cantwell Ct,,35.79492,-78.61253,cat,
8215,8215,Glascock St at Addison Pl,,35.79309,-78.61406,cat,
8216,8216,Glascock St at Ben Lloyd Dr,,35.79276,-78.61604,cat,
8217,8217,Glascock St at State St,,35.792874,-78.620998,cat,
8218,8218,Glascock St at Brookside Dr,,35.79312,-78.62468,cat,
8219,8219,Glascock St at Clifton St,,35.79326,-78.62777,cat,
8220,8220,Glascock St at Watauga St,,35.7932,-78.62864,cat,
8228,8228,Hillsborough St at Glenwood Ave,,35.78084,-78.64844,cat,
8229,8229,Hillsborough St at Boylan St,,35.780857,-78.649004,cat,
8230,8230,Hillsborough St at St Marys St,,35.780938,-78.65022,cat,
8231,8231,Hillsborough St at St Marys College,,35.781082,-78.651636,cat,
8232,8232,Hillsborough St at Mayo St,,35.781704,-78.653262,cat,
8234,8234,Hillsborough St at Park Ave,,35.783559,-78.656393,cat,
8235,8235,Hillsborough St at Forest Rd,,35.784667,-78.658728,cat,
8236,8236,Hillsborough St at Maiden Ln,,35.786324,-78.662887,cat,
8237,8237,Hillsborough St at Enterprise St,,35.786862,-78.664465,cat,
8238,8238,Hillsborough St at Horne St,,35.787863,-78.668131,cat,
8240,8240,Hillsborough St at Brooks Ave,,35.788798,-78.672421,cat,
8241,8241,Hillsborough St at Dixie Tr,,35.789483,-78.675577,cat,
8242,8242,Dixie Tr at Clark Ave,,35.792745,-78.675679,cat,
8243,8243,Dixie Tr at Fowler Ave,,35.796125,-78.67609,cat,
8244,8244,Dixie Tr at Mayview Rd,,35.797918,-78.676667,cat,
8245,8245,Dixie Tr at O'Berry St,,35.800207,-78.676193,cat,
8246,8246,Wade Ave at Dogwood Ln,,35.801088,-78.680928,cat,
8247,8247,Wade Ave at Faircloth St,,35.801132,-78.683318,cat,
8248,8248,Ridge Rd at Wade Ave (OB),,35.802518,-78.68738,cat,
8249,8249,Ridge Rd at Lewis Farm Rd,,35.809468,-78.684818,cat,
8250,8250,Ridge Rd at Darien Dr,,35.8146,-78.68253,cat,
8251,8251,Lake Boone Tr at Thomas Rd,,35.81616,-78.68348,cat,
8252,8252,Lake Boone Tr at Horton St,,35.8155,-78.6891,cat,
8253,8253,Lake Boone Tr at Wycliff Rd,,35.81576,-78.69523,cat,
8254,8254,Rex Hospital (Outbound),,35.81671,-78.70464,cat,
8255,8255,Duraleigh Rd at Edwards Mill Rd,,35.82314,-78.706,cat,
8256,8256,Edwards Mill Rd at John Humphries Wynd,,35.82534,-78.70554,cat,
8263,8263,Lake Boone Tr at Myron Dr,,35.815681,-78.693753,cat,
8264,8264,Lake Boone Tr at Ridge Rd,,35.815651,-78.682986,cat,
8265,8265,Ridge Rd at Horton St,,35.811676,-78.684278,cat,
8266,8266,Ridge Rd at Anclote Pl,,35.805546,-78.686685,cat,
8267,8267,Ridge Rd at Wade Ave (IB),,35.803185,-78.687657,cat,
8268,8268,Wade Ave at Ridge Rd (Meredith College),,35.801491,-78.686649,cat,
8269,8269,Wade Ave at Dogwood Ln,,35.801025,-78.68074,cat,
8270,8270,Dixie Tr at O'Berry St,,35.799838,-78.676358,cat,
8271,8271,Dixie Tr at Ruffin St,,35.79669,-78.67634,cat,
8272,8272,Dixie Tr at Clark Ave,,35.792682,-78.675767,cat,
8273,8273,Hillsborough St at Friendly Dr ,,35.789266,-78.675378,cat,
8274,8274,Hillsborough St at Brooks Ave,,35.7887,-78.672756,cat,
8276,8276,Hillsborough St at Horne St,,35.787611,-78.667866,cat,
8277,8277,Hillsborough St at NCSU Belltower,,35.786472,-78.663816,cat,
8278,8278,Hillsborough St at Oberlin Rd,,35.785577,-78.661272,cat,
8279,8279,Hillsborough St at Hawthorne Rd,,35.784973,-78.659712,cat,
8280,8280,Hillsborough St at Forest Rd,,35.784577,-78.658949,cat,
8281,8281,Hillsborough St at Hillcrest Rd,,35.783929,-78.657466,cat,
8282,8282,Hillsborough St at W Morgan St,,35.782902,-78.655718,cat,
8283,8283,W Morgan St at Tryon St,,35.780973,-78.65585,cat,
8284,8284,W Morgan St at Mayo St,,35.779838,-78.653804,cat,
8285,8285,Rock Quarry Rd at Edwin Dr,,35.751056,-78.612065,cat,
8290,8290,W Jones St at N Salisbury St,,35.782571,-78.640399,cat,
8291,8291,Rock Quarry Rd at Vardaman St,,35.77027,-78.61985,cat,
8292,8292,Rock Quarry Rd at Raleigh Blvd,,35.76611,-78.61587,cat,
8293,8293,Rock Quarry Rd at Flea Market,,35.76105,-78.61394,cat,
8294,8294,Proctor St at Rock Quarry Rd,,35.75431,-78.61177,cat,
8295,8295,Proctor St at Fountain Dr,,35.75333,-78.60947,cat,
8296,8296,Atkins Dr at Southgate Dr,,35.75412,-78.60686,cat,
8297,8297,2008 Atkins Dr,,35.75234,-78.60617,cat,
8298,8298,Atkins Dr at Tee Dee St,,35.74997,-78.6066,cat,
8299,8299,Atkins Dr at Rock Quarry Rd,,35.748991,-78.60751,cat,
8300,8300,Sanderford Rd at Rock Quarry Rd,,35.7505,-78.61196,cat,
8301,8301,Sanderford Rd at Altama Cir,,35.74534,-78.61399,cat,
8302,8302,Sanderford Rd at Hazelnut Rd,,35.74407,-78.61409,cat,
8303,8303,Sanderford Rd at Savannah Dr,,35.74022,-78.61286,cat,
8304,8304,Idlewood Village Dr at Sanderford Rd,,35.73923,-78.61211,cat,
8306,8306,Snowberry Dr at Oak Hill Ct,,35.73874,-78.61419,cat,
8307,8307,Savannah Dr at Quince Dr,,35.74041,-78.61554,cat,
8308,8308,Savannah Dr at Daytona Dr,,35.74044,-78.61752,cat,
8309,8309,Sylvester St at Seabrook Rd,,35.74165,-78.61947,cat,
8310,8310,Cross Link Rd at Crown Crossing Ln,,35.74472,-78.62342,cat,
8311,8311,Dandridge Dr at Elkhart Dr,,35.74762,-78.62345,cat,
8312,8312,Dandridge Dr at Newcombe Rd,,35.74947,-78.622646,cat,
8313,8313,Hadley Rd at Bunche Dr,,35.75106,-78.61891,cat,
8314,8314,Cross Link Rd at Merrik St,,35.75388,-78.61424,cat,
8315,8315,Rock Quarry Rd at Proctor St,,35.75514,-78.61227,cat,
8316,8316,Rock Quarry Rd Opposite Watson's Flea Market,,35.76105,-78.61364,cat,
8317,8317,Rock Quarry Rd at Cumberland St,,35.77135,-78.62156,cat,
8318,8318,Rock Quarry Rd at Merrywood Dr,,35.769216,-78.617924,cat,
8319,8319,Rock Quarry Rd at Cumberland St,,35.771145,-78.620888,cat,
8320,8320,E Lenoir St at Quarry St,,35.77243,-78.6229,cat,
8321,8321,E Lenoir St at Church St,,35.77256,-78.625776,cat,
8322,8322,E Lenoir St at S Swain St,,35.77275,-78.62954,cat,
8323,8323,E Lenoir St at Chavis Way,,35.77277,-78.63155,cat,
8324,8324,Crabtree Valley Ave at Edwards Mill Rd,,35.838553,-78.680768,cat,
8325,8325,Glenwood Ave at Creedmoor Rd,,35.843582,-78.681668,cat,
8328,8328,Deep Hollow Dr at Duraleigh Rd,,35.853,-78.71047,cat,
8329,8329,Dandridge Dr at Fitzgerald Dr,,35.751119,-78.622159,cat,
8330,8330,New Bern Ave at Luther Rd,,35.78442,-78.59066,cat,
8331,8331,Grove Barton Rd at Lynn Rd,,35.871902,-78.718231,cat,
8332,8332,Avent Ferry Rd at Champion Ct,,35.777386,-78.678389,cat,
8333,8333,Grove Barton Rd at Lynn Rd,,35.871731,-78.718508,cat,
8334,8334,Falls of Neuse Rd at Newton Rd,,35.879439,-78.625161,cat,
8335,8335,Sunnybrook Rd at Kidd Rd,,35.778754,-78.583415,cat,
8336,8336,Thistledown Dr at Cum Laude Ct,,35.75549,-78.69701,cat,
8337,8337,N Tarboro Rd at E Edenton St,,35.78023,-78.622303,cat,
8338,8338,Poole Rd at S Fisher St,,35.77831,-78.615745,cat,
8339,8339,2147 St Mary's St,,35.810427,-78.652532,cat,
8342,8342,E Lenoir St at S Salisbury St,,35.773045,-78.640264,cat,
8343,8343,McDowell St at Martin St,,35.776839,-78.641813,cat,
8344,8344,Bennett St at Glascock St,,35.792946,-78.618033,cat,
8345,8345,Bennett St at Glascock St,,35.792802,-78.617856,cat,
8348,8348,Glenwood Ave at Alexander Rd,,35.806544,-78.647165,cat,
8349,8349,Glenwood Ave at St Mary's St,,35.813203,-78.651228,cat,
8350,8350,Glenwood Ave at Argyle Dr,,35.815465,-78.653088,cat,
8351,8351,Glenwood Ave at Oberlin Rd,,35.816481,-78.659451,cat,
8352,8352,Glenwood Ave at Oberlin Rd,,35.816733,-78.660391,cat,
8353,8353,Glenwood Ave at Pasquatank Dr,,35.825419,-78.665597,cat,
8354,8354,Glenwood at Women's Club Dr,,35.829466,-78.666484,cat,
8355,8355,Crabtree Valley Mall,,35.838068,-78.678078,cat,
8356,8356,Crabtree Valley Ave at Creedmoor Rd,,35.84099,-78.68413,cat,
8357,8357,Creedmoor Rd at Crabtree Valley Ave,,35.842157,-78.682509,cat,
8358,8358,Glenwood Ave at Moorehead Dr,,35.845615,-78.68778,cat,
8359,8359,Glenwood Ave at Carolina Corporate ,,35.847669,-78.690494,cat,
8360,8360,Glenwood Ave at Rembert Dr,,35.852054,-78.69631,cat,
8361,8361,Glenwood Ave at Bluestone Dr,,35.849434,-78.69251,cat,
8362,8362,Glenwood Ave at Deblyn Ave,,35.853405,-78.698237,cat,
8363,8363,Glenwood Ave at Holly Ridge Dr,,35.854909,-78.700398,cat,
8364,8364,Glenwood Ave at Munford Rd,,35.856691,-78.702946,cat,
8365,8365,Glenwood Ave at Pleasant Valley Rd,,35.858348,-78.70535,cat,
8366,8366,Townridge Shopping Center,,35.85992,-78.70718,cat,
8367,8367,Duraleigh Rd at Glenwood Ave,,35.861596,-78.712539,cat,
8368,8368,Duraleigh Rd at Pleasant Valley Rd,,35.859812,-78.712947,cat,
8369,8369,Duraleigh Rd at Delta Lake Dr,,35.856558,-78.712389,cat,
8370,8370,Deep Hollow Dr at St Giles St,,35.852831,-78.707636,cat,
8371,8371,St Giles St at Deep Hollow Dr,,35.854887,-78.706022,cat,
8372,8372,St Giles St at Oak Park Rd,,35.853888,-78.703198,cat,
8373,8373,Glenwood Ave Service Rd at Oak Park,,35.855277,-78.701782,cat,
8374,8374,Glenwood Ave at Holly Ridge Dr,,35.854575,-78.700541,cat,
8375,8375,Glenwood Ave at Glen Forest Dr,,35.853089,-78.698414,cat,
8376,8376,Glenwood Ave at Fairhill Dr,,35.852,-78.69683,cat,
8377,8377,Glenwood Ave at Fairhill Dr,,35.850757,-78.695113,cat,
8378,8378,Glenwood Ave at Bluestone Dr,,35.849289,-78.692986,cat,
8379,8379,Glenwood Ave at Beta Center (north),,35.847227,-78.69056,cat,
8380,8380,Glenwood Ave at Beta Center (south),,35.846074,-78.689187,cat,
8383,8383,Glenwood Ave at Women's Club Dr,,35.831241,-78.667249,cat,
8384,8384,Glenwood Ave at Tolar Pl,,35.828384,-78.666606,cat,
8385,8385,Glenwood Ave at Pasquatank Dr,,35.826059,-78.666084,cat,
8386,8386,Glenwood Ave at Vick Ave,,35.824131,-78.665585,cat,
8387,8387,Glenwood Ave at Glen Eden Dr,,35.821779,-78.66461,cat,
8388,8388,Glenwood Ave at Oberlin Rd,,35.816598,-78.660812,cat,
8389,8389,Glenwood Ave at Argyle Dr,,35.815869,-78.655478,cat,
8390,8390,Glenwood Ave at St Mary's St,,35.812112,-78.65084,cat,
8391,8391,Glenwood Ave at Woodland Ave,,35.809995,-78.649556,cat,
8392,8392,Glenwood Ave at Mrytle Ave,,35.807048,-78.647762,cat,
8396,8396,W Lenoir St at S West St,,35.773215,-78.646092,cat,
8397,8397,S Saunders St at Dorothea Dr,,35.77132,-78.64812,cat,
8398,8398,S Saunders St at Prospect Ave,,35.76316,-78.64919,cat,
8399,8399,S Saunders St at Gilbert Ave,,35.75964,-78.64932,cat,
8400,8400,S Saunders St at Hubert St,,35.75759,-78.64927,cat,
8404,8404,S Saunders St at Chapanoke Rd,,35.735992,-78.650492,cat,
8405,8405,S Saunders St at Olympia Dr,,35.733829,-78.650977,cat,
8408,8408,Garner Station Blvd at South Station,,35.72471,-78.65527,cat,
8409,8409,Garner Station Blvd at Goodberry's,,35.72473,-78.65329,cat,
8410,8410,Super K-Mart,,35.721553,-78.654454,cat,
8411,8411,Garner Station Blvd at Rupert Rd,,35.72288,-78.66225,cat,
8412,8412,S Wilmington St at Mechanical Blvd,,35.72496,-78.65038,cat,
8413,8413,Wilmington St Service Rd at Mechanical Blvd,,35.72724,-78.64902,cat,
8414,8414,Wilmington St Service Rd at Tryon Rd,,35.73045,-78.65011,cat,
8415,8415,Wilmington St Service Rd at Chapanoke Rd,,35.73536,-78.64897,cat,
8416,8416,S Saunders St at Illeagnes St,,35.74452,-78.64872,cat,
8418,8418,S Saunders St at Pecan Rd,,35.74955,-78.64875,cat,
8419,8419,S Saunders St at Penmarc Dr,,35.7578,-78.64897,cat,
8420,8420,S Saunders St at Maywod Ave,,35.76064,-78.64905,cat,
8421,8421,S Saunders St at Dorothea Dr,,35.771142,-78.647961,cat,
8422,8422,South St at West St,,35.772269,-78.64628,cat,
8434,8434,St Mary's St at Hillsborough St,,35.7812,-78.650431,cat,
8435,8435,St Mary's St at Jones St,,35.783092,-78.650575,cat,
8436,8436,St Mary's St at North St,,35.78476,-78.650587,cat,
8437,8437,St Mary's St at Peace St,,35.78911,-78.65106,cat,
8438,8438,St Mary's St at Clay St,,35.79164,-78.65178,cat,
8439,8439,St Mary's St at Nicholwood Dr,,35.79438,-78.65322,cat,
8440,8440,St Mary's St at Wade Ave,,35.79551,-78.65282,cat,
8441,8441,St Mary's St at Williamson Dr,,35.79747,-78.6527,cat,
8442,8442,St Mary's St at Iredell Dr,,35.80181,-78.65344,cat,
8443,8443,St Mary's St at Harvey St,,35.80406,-78.65352,cat,
8444,8444,St Mary's St at Stone St,,35.80639,-78.65382,cat,
8445,8445,St Mary's St at Fairview Rd,,35.80881,-78.65367,cat,
8446,8446,St Mary's St at Toxey Dr,,35.81932,-78.65089,cat,
8447,8447,Lassiter Mill Rd at Millstream Pl,,35.82482,-78.64946,cat,
8448,8448,Lassiter Mill Rd at Spring Valley Dr,,35.83009,-78.64787,cat,
8449,8449,North Hills Mall at N State Bank,,35.837414,-78.641749,cat,
8450,8450,North Hills Mall at Total Wine,,35.837127,-78.641617,cat,
8451,8451,Six Forks Rd at Rowan St,,35.84275,-78.64318,cat,
8452,8452,Six Forks Rd at Capital Towers,,35.84607,-78.64369,cat,
8453,8453,Six Forks Rd at North Glenn Dr,,35.84873,-78.64387,cat,
8454,8454,Six Forks Rd at Grace Lutheran Church,,35.85036,-78.64327,cat,
8455,8455,W Millbrook Rd at Six Forks Rd,,35.85633,-78.64218,cat,
8456,8456,Six Forks Rd at Grace Lutheran (opposite),,35.84984,-78.64414,cat,
8457,8457,W Millbrook Rd at Snelling Rd,,35.85636,-78.64557,cat,
8458,8458,Dixon Dr at Snelling Rd,,35.857482,-78.649561,cat,
8459,8459,Dixon Dr at Lipscomb Ct,,35.859,-78.64853,cat,
8460,8460,6000 Dixon Dr,,35.86212,-78.64996,cat,
8461,8461,6100 Dixon Dr,,35.86305,-78.65153,cat,
8462,8462,Dixon Dr at N Hills Dr,,35.86312,-78.65357,cat,
8463,8463,North Hills Dr at Northclift Dr,,35.864285,-78.653915,cat,
8464,8464,Northclift Dr at Caledonia St,,35.86513,-78.65286,cat,
8465,8465,Northclift Dr at Bellows St,,35.86574,-78.65106,cat,
8466,8466,Northclift Dr at Caledonia St,,35.8654,-78.65,cat,
8467,8467,Northclift Dr at Woodstock Dr,,35.86425,-78.64565,cat,
8468,8468,Northclift Dr at Rangley Dr,,35.86279,-78.64234,cat,
8469,8469,Northclift Dr at Windham Dr,,35.86174,-78.63905,cat,
8470,8470,Six Forks Rd at Loft Ln,,35.85928,-78.63942,cat,
8471,8471,Six Forks Rd at W Millbrook Rd,,35.85669,-78.64102,cat,
8472,8472,Six Forks Rd at Snelling Rd,,35.85415,-78.64238,cat,
8473,8473,Six Forks Rd at Shelley Rd,,35.85128,-78.64338,cat,
8474,8474,Six Forks Rd at Cranbrook Rd,,35.84833,-78.64431,cat,
8475,8475,Six Forks Rd at Trinity Baptist Church,,35.84608,-78.64429,cat,
8476,8476,Six Forks Rd at Northbrook Dr,,35.84433,-78.64383,cat,
8477,8477,Six Forks Rd at Rowan St,,35.84173,-78.6431,cat,
8479,8479,Lassiter Mill Rd at Spring Valley Dr,,35.83005,-78.64815,cat,
8480,8480,Lassiter Mill Rd at Marlowe Rd,,35.82908,-78.64848,cat,
8481,8481,Lassiter Mill Rd at Millstream Pl,,35.82462,-78.64983,cat,
8482,8482,Lassiter Mill Rd at Scotland St,,35.82279,-78.65122,cat,
8483,8483,St Mary's St at Riddick Dr,,35.81943,-78.65117,cat,
8484,8484,St Mary's St at Fairview Rd,,35.80909,-78.65373,cat,
8485,8485,St Mary's St at Colonial Rd,,35.80606,-78.65443,cat,
8486,8486,St Mary's St at Craig St,,35.80273,-78.65381,cat,
8487,8487,St Mary's St at Wade Ave (ESC),,35.79706,-78.65278,cat,
8488,8488,St Mary's St at Wade Ave,,35.79488,-78.65318,cat,
8489,8489,St Mary's St at Nichols Dr,,35.79422,-78.65329,cat,
8490,8490,St Mary's St at Clay St,,35.79246,-78.65284,cat,
8491,8491,Six Forks Rd at Lynn Rd,,35.86482,-78.637617,cat,
8492,8492,St Mary's St at Brooklyn St,,35.79125,-78.65179,cat,
8493,8493,St Mary's St at Peace St,,35.78896,-78.65107,cat,
8494,8494,St Mary's St at North St,,35.785147,-78.650764,cat,
8495,8495,St Mary's St at Jones St,,35.783218,-78.650741,cat,
8497,8497,E Lane St at Idlewild Ave,,35.783339,-78.625765,cat,
8498,8498,Oakwood Ave at Tarboro Rd,,35.784357,-78.621927,cat,
8499,8499,Oakwood Ave at St Augustine Ave,,35.784114,-78.619472,cat,
8500,8500,Booker Dr at Bakers Grove Way,,35.785826,-78.616563,cat,
8501,8501,Booker Dr at N Fisher St,,35.785943,-78.61518,cat,
8502,8502,Booker Dr at Milburnie Rd,,35.787223,-78.614206,cat,
8503,8503,Milburnie Rd at Colleton Rd,,35.788205,-78.612171,cat,
8504,8504,Milburnie Rd at N King Charles Rd,,35.788692,-78.609748,cat,
8505,8505,N King Charles Rd at Glascock St,,35.792288,-78.609438,cat,
8506,8506,Glascock St at Brighton Rd,,35.792558,-78.607447,cat,
8507,8507,Glascock St at Marlborough Rd,,35.792251,-78.604825,cat,
8508,8508,Glascock St at Devonport Dr,,35.79189,-78.602923,cat,
8509,8509,Glascock St at Culpepper Ln,,35.791485,-78.601418,cat,
8510,8510,Milburne Rd at Culpepper Ln,,35.789142,-78.602459,cat,
8511,8511,Milburne Rd at Hapmstead Pl,,35.788528,-78.600512,cat,
8512,8512,Milburne Rd at Chatham Ln,,35.787789,-78.598499,cat,
8513,8513,Chatham Ln at Stevens Rd,,35.786671,-78.598588,cat,
8514,8514,Chatham Ln at Bertie Dr,,35.785419,-78.598964,cat,
8515,8515,Bertie Dr at Culpepper Ln,,35.786411,-78.603001,cat,
8516,8516,Bertie Dr at Locke Ln,,35.7861,-78.60698,cat,
8517,8517,Oakwood Ave at N King Charles Rd,,35.783573,-78.611276,cat,
8518,8518,Oakwood Ave at Fisher St,,35.784168,-78.614727,cat,
8519,8519,Oakwood Ave at Hill St,,35.784213,-78.617735,cat,
8520,8520,Oakwood Ave at Tarboro Rd,,35.784312,-78.620589,cat,
8521,8521,Tarboro Rd at E Lane St,,35.783537,-78.622248,cat,
8522,8522,E Lane St at Seawell Ave,,35.783555,-78.627015,cat,
8523,8523,Western Blvd at Hunt Dr,,35.775465,-78.658314,cat,
8524,8524,Western Blvd at Ashe Ave,,35.778168,-78.662961,cat,
8525,8525,Morrill Dr at Cates Ave (Outbound),,35.782312,-78.671343,cat,
8526,8526,Avent Ferry Rd at Western Blvd,,35.78022,-78.67614,cat,
8527,8527,Avent Ferry Rd at Lilly Ct,,35.77624,-78.68018,cat,
8528,8528,Avent Ferry Rd at Varsity Dr,,35.77542,-78.681142,cat,
8529,8529,Avent Ferry Rd at Crest Rd,,35.771741,-78.686193,cat,
8530,8530,Avent Ferry Rd at Brigadoon Dr,,35.77057,-78.68853,cat,
8531,8531,Avent Ferry Shopping Center,,35.767007,-78.69642,cat,
8532,8532,Gorman St at Avent Ferry Rd,,35.76753,-78.69435,cat,
8533,8533,Gorman St at the Greenway Trail,,35.76455,-78.69486,cat,
8534,8534,Gorman St at Walnut Creek Pkwy,,35.75811,-78.69995,cat,
8535,8535,Thistledown Dr at Gorman St,,35.75611,-78.69897,cat,
8536,8536,Thistledown Dr at Lethbridge Ct,,35.75502,-78.69592,cat,
8537,8537,Trailwood Dr at Thistledown Dr,,35.7541,-78.69457,cat,
8538,8538,Lineberry Dr at University Woods Rd,,35.75015,-78.69394,cat,
8539,8539,Lineberry Dr at Pauls Penny,,35.75036,-78.69219,cat,
8540,8540,Lineberry Dr at Leadenhall Way,,35.750002,-78.686308,cat,
8541,8541,Lineberry Dr at Mountain Mist Ct,,35.75036,-78.68456,cat,
8542,8542,Lineberry Dr at Sterling Park Dr,,35.75096,-78.6823,cat,
8543,8543,Sierra Dr at Lake Wheeler Rd,,35.75111,-78.66915,cat,
8544,8544,Gorman St at Avent Ferry Rd,,35.767716,-78.694119,cat,
8545,8545,Avent Ferry Rd at Gorman St,,35.768465,-78.693312,cat,
8546,8546,Sierra Dr at Rabbit Run,,35.74949,-78.66403,cat,
8552,8552,Lineberry Dr at Melrose Club Blvd,,35.75086,-78.69219,cat,
8553,8553,Lineberry Dr at University Woods Rd,,35.75068,-78.69408,cat,
8554,8554,Trailwood Dr at Main Campus Dr,,35.75412,-78.69416,cat,
8555,8555,Thistledown Dr at Nesfield Ct,,35.75579,-78.69669,cat,
8556,8556,Thistledown Dr at Gorman ST,,35.75652,-78.69961,cat,
8557,8557,Gorman St at Shire Ln,,35.76232,-78.69541,cat,
8558,8558,Gorman St at the Greenway Trail,,35.76466,-78.69415,cat,
8559,8559,S Boylan Ave at Dorothea Dr,,35.77168,-78.65238,cat,
8560,8560,Avent Ferry Rd at Gorman St,,35.76798,-78.69448,cat,
8561,8561,Avent Ferry Rd at Trailwood Rd,,35.7691,-78.69103,cat,
8562,8562,Avent Ferry Rd at Brigadoon Dr,,35.77108,-78.68667,cat,
8563,8563,Avent Ferry Rd at Chappell Dr,,35.772618,-78.684555,cat,
8564,8564,Avent Ferry Rd at Lake Raleigh Rd,,35.77371,-78.68245,cat,
8565,8565,Avent Ferry Rd at Centennial Pkwy,,35.77686,-78.67828,cat,
8566,8566,Avent Ferry Rd at Western Blvd,,35.77973,-78.67587,cat,
8567,8567,Morrill Dr at Cates Ave (Inbound),,35.782801,-78.670798,cat,
8568,8568,Western Blvd at Bilyeu St,,35.777888,-78.66316,cat,
8569,8569,Western Blvd at Hunt Dr,,35.775132,-78.658248,cat,
8570,8570,South St at Florence St,,35.77239,-78.65034,cat,
8571,8571,Peace St at Seaboard Station Dr,,35.788159,-78.639106,cat,
8572,8572,Peace St at Capital Blvd,,35.78836,-78.6419,cat,
8573,8573,Peace St at Glenwood Ave,,35.78882,-78.6476,cat,
8574,8574,Peace St at St Mary's St,,35.78872,-78.65125,cat,
8575,8575,Bellwood Dr at Clark Ave,,35.789643,-78.656219,cat,
8576,8576,Bellwood Dr at Cameron St,,35.790886,-78.657326,cat,
8577,8577,Cameron St at Woodburn Rd,,35.79103,-78.658852,cat,
8578,8578,Cameron St at Daniels St,,35.790984,-78.660788,cat,
8584,8584,Hillsborough St at Shepherd St,,35.790445,-78.679007,cat,
8586,8586,Hillsborough St at Faircloth St,,35.793327,-78.684042,cat,
8587,8587,Hillsborough St at Meredith College,,35.794379,-78.688424,cat,
8588,8588,Beryl Rd at Method Rd,,35.79455,-78.69276,cat,
8590,8590,Method Dr at Jackson St,,35.78715,-78.69396,cat,
8591,8591,Kent Rd at Perserverance Ct,,35.781875,-78.693844,cat,
8592,8592,Kent Rd at Warwick Dr,,35.779739,-78.693864,cat,
8593,8593,Kent Rd at Trexler Ct,,35.77493,-78.69226,cat,
8594,8594,Gorman St at Conifer Dr,,35.77917,-78.68693,cat,
8595,8595,Gorman St at McKimmon Center,,35.78374,-78.68696,cat,
8596,8596,Gorman St at Lexington Dr,,35.78602,-78.68698,cat,
8597,8597,Hillsborough St at Turner St,,35.792219,-78.682294,cat,
8598,8598,Hillsborough St at Stanhope Ave,,35.790958,-78.680158,cat,
8599,8599,Hillsborough St at Daisy St,,35.78977,-78.67726,cat,
8601,8601,Method Rd at Ligon St,,35.78941,-78.6939,cat,
8608,8608,Peace St at Glenwood Ave,,35.78859,-78.64785,cat,
8609,8609,Lenoir St at Wynne St,,35.772758,-78.630189,cat,
8610,8610,Peace St at West St,,35.788576,-78.644637,cat,
8612,8612,St Mary's St at Hillsborough St,,35.781506,-78.650619,cat,
8613,8613,Morgan St at St Marys St,,35.779911,-78.650242,cat,
8614,8614,New Bern Ave at S Swain St,,35.77997,-78.62909,cat,
8618,8618,New Bern Ave at S East St,,35.78009,-78.63205,cat,
8619,8619,New Bern Ave at Idlewild Ave,,35.77992,-78.62568,cat,
8620,8620,New Bern Ave at S Tarboro Rd,,35.77981,-78.62302,cat,
8621,8621,New Bern Ave at S Pettigrew St,,35.779743,-78.620954,cat,
8622,8622,New Bern Ave at Sunbury St,,35.77979,-78.61798,cat,
8623,8623,New Bern Ave at Carver St,,35.77987,-78.61605,cat,
8624,8624,New Bern Ave at Raleigh Blvd,,35.779761,-78.613156,cat,
8625,8625,New Bern Ave at Russ St,,35.7796,-78.60914,cat,
8626,8626,New Bern Ave at N Lord Ashley Rd,,35.77954,-78.60677,cat,
8627,8627,New Bern Ave at Farris Ct,,35.7796,-78.60406,cat,
8628,8628,New Bern Ave at Clarendon Cresent,,35.77973,-78.6022,cat,
8629,8629,New Bern Ave at Dickens Dr,,35.77991,-78.59956,cat,
8630,8630,New Bern Ave at Donald Ross Dr,,35.78334,-78.5918,cat,
8631,8631,WakeMed Perimeter Rd at Galahad Dr,,35.78364,-78.5892,cat,
8632,8632,WakeMed at Wake Tech,,35.78434,-78.58632,cat,
8633,8633,WakeMed at the Andrews Center,,35.78625,-78.58792,cat,
8634,8634,Calumet Dr at Sunnybrook Rd,,35.78772,-78.58661,cat,
8635,8635,Calumet Dr at Roselle Ct,,35.788804,-78.583543,cat,
8636,8636,Calumet Dr at Govenor's Forest Apt,,35.788271,-78.580734,cat,
8637,8637,Holston Ln at Calumet Dr,,35.78602,-78.58071,cat,
8638,8638,Holston Ln at Sunnybrook Rd,,35.7854,-78.58367,cat,
8639,8639,Sunnybrook Rd at Falstaff Rd,,35.78294,-78.58357,cat,
8640,8640,Falstaff Rd at Sunnybrook Rd,,35.782224,-78.583757,cat,
8641,8641,Falstaff Rd at Swinburne Rd,,35.78182,-78.58556,cat,
8642,8642,Swinburne Rd at Kidd Rd (WCDSS),,35.779206,-78.585074,cat,
8643,8643,Sunnybrook Rd at Carl Sandburg Ct,,35.78001,-78.58318,cat,
8644,8644,New Bern Ave at Luther Rd,,35.78442,-78.59127,cat,
8645,8645,New Bern Ave at N Peartree Ln,,35.7835,-78.5923,cat,
8647,8647,New Bern Ave at Dickens Dr,,35.78009,-78.60059,cat,
8648,8648,New Bern Ave at Clarendon Cresent,,35.78003,-78.60271,cat,
8649,8649,New Bern Ave at Lord Berkley Rd,,35.77992,-78.60462,cat,
8650,8650,New Bern Ave at N King Charles Rd,,35.77977,-78.60855,cat,
8651,8651,New Bern Ave at Bertie Dr,,35.7799,-78.61145,cat,
8652,8652,New Bern Ave at Raleigh Blvd,,35.78008,-78.61421,cat,
8653,8653,New Bern Ave at Hill St,,35.78009,-78.61792,cat,
8654,8654,E Edenton St at N Tarboro Rd,,35.780554,-78.622071,cat,
8655,8655,E Edenton St at N State St,,35.78076,-78.62419,cat,
8656,8656,E Edenton St at Idlewild Ave,,35.78083,-78.62634,cat,
8657,8657,E Edenton St at Seawell St,,35.78089,-78.62773,cat,
8658,8658,E Edenton St at Ray St,,35.78095,-78.62959,cat,
8659,8659,E Edenton St at N East St,,35.78101,-78.63204,cat,
8660,8660,E Edenton St at N Person St,,35.78109,-78.63457,cat,
8661,8661,E Edenton St at N Blount St,,35.78115,-78.63618,cat,
8662,8662,E Edenton St at N Wilmington St,,35.78122,-78.63778,cat,
8667,8667,Edwards Mill Rd at John Humphries W,,35.825353,-78.705636,cat,
8668,8668,Rex Hospital (Inbound),,35.81693,-78.7047,cat,
8669,8669,St Mary's St at Wedgedale Dr,,35.81789,-78.65136,cat,
8670,8670,Lake Boone Tr at Horton St,,35.815323,-78.689603,cat,
8671,8671,St Mary's St at Wedgedale Dr,,35.8176,-78.65093,cat,
8672,8672,Ridge Rd at Catalana Dr,,35.808098,-78.685315,cat,
8673,8673,MLK Jr Blvd at S State St,,35.767747,-78.624681,cat,
8674,8674,MLK Jr Blvd at Coleman St,,35.767684,-78.623,cat,
8675,8675,MLK Jr Blvd at State St,,35.767819,-78.620147,cat,
8676,8676,MLK Jr Blvd at Rock Quarry Rd,,35.76873,-78.617437,cat,
8677,8677,Creedmoor Rd at Magellan Way,,35.862824,-78.680631,cat,
8678,8678,Raleigh Blvd at MLK Jr Blvd,,35.76909,-78.6147,cat,
8683,8683,Creedmoor Rd at Marriott Dr,,35.845619,-78.680032,cat,
8684,8684,Creedmoor Rd at Tall Timber Dr,,35.850846,-78.680179,cat,
8685,8685,Creedmoor Rd at Plaza Pl,,35.857669,-78.680361,cat,
8686,8686,Creedmoor Rd at Millbrook Rd,,35.859796,-78.680452,cat,
8687,8687,Creedmoor Rd at Jeffery's Grove School,,35.87017,-78.67975,cat,
8688,8688,Creedmoor Rd at Kendricks Ct,,35.878281,-78.678704,cat,
8689,8689,Creedmoor Rd at Sawmill Rd,,35.883211,-78.678985,cat,
8690,8690,Creedmoor Rd at Stonehenge Dr,,35.887023,-78.679442,cat,
8691,8691,Creedmoor Rd at Morgan's Way,,35.894503,-78.680211,cat,
8692,8692,Creedmoor Rd at Lodestar Dr,,35.89769,-78.68039,cat,
8693,8693,Brennan Dr at Creedmoor Rd,,35.899792,-78.6817,cat,
8694,8694,Creedmoor Rd at Morgan's Way,,35.89348,-78.68038,cat,
8695,8695,Creedmoor Rd at Howard Rd,,35.889104,-78.67993,cat,
8696,8696,Creedmoor Rd at Stonehenge Dr,,35.885806,-78.679585,cat,
8697,8697,Creedmoor Rd at Sawmill Rd,,35.882589,-78.679228,cat,
8698,8698,Creedmoor Rd at Mapleton Ln,,35.877929,-78.679047,cat,
8699,8699,Creedmoor Rd at Lynn Rd,,35.872431,-78.679741,cat,
8700,8700,Creedmoor Rd at Jeffery's Grove School,,35.865555,-78.680644,cat,
8701,8701,Creedmor Rd at Magellan Way,,35.862959,-78.68093,cat,
8702,8702,Creedmoor Rd at Plaza Pl,,35.858236,-78.680772,cat,
8703,8703,Creedmoor Rd at Tall Timber Dr,,35.849945,-78.680522,cat,
8704,8704,Creedmoor Rd at Isabella Cannon Dr,,35.847332,-78.680442,cat,
8705,8705,Creedmoor Rd at Glenwood Ave,,35.842599,-78.682498,cat,
8706,8706,Crabtree Valley Ave at Creedmoor Rd,,35.841003,-78.684245,cat,
8707,8707,Creedmoor Rd at Jeffery's Grove School,,35.865699,-78.680312,cat,
8708,8708,Peace St at West St,,35.78879,-78.64509,cat,
8709,8709,W Peace St at N Boylan Ave,,35.788662,-78.648863,cat,
8712,8712,Millbrook Rd at Lead Mine Rd,,35.856474,-78.671227,cat,
8713,8713,W Millbrook Rd at Paces Forest Ct,,35.85722,-78.66839,cat,
8714,8714,W Millbrook Rd at Oldetowne Rd,,35.85743,-78.66605,cat,
8715,8715,W Millbrook Rd at N Hills Dr,,35.8564,-78.65602,cat,
8716,8716,W Millbrook Rd at Dixon Dr,,35.8562,-78.6502,cat,
8717,8717,W Millbrook Rd at Snelling Rd,,35.85607,-78.64639,cat,
8718,8718,W Millbrook Rd at Six Forks Rd,,35.856,-78.6428,cat,
8719,8719,E Millbrook Rd at Six Forks Rd,,35.85581,-78.64088,cat,
8720,8720,E Millbrook Rd at Farley Dr,,35.8539,-78.63645,cat,
8721,8721,E Millbrook Rd at Edgewood Dr,,35.85173,-78.63367,cat,
8722,8722,E Millbrook Rd at Flint Ridge Pl,,35.85143,-78.62902,cat,
8723,8723,E Millbrook Rd at Dantree Pl,,35.85142,-78.62458,cat,
8724,8724,E Millbrook Rd at Quail Meadows Dr,,35.85053,-78.61943,cat,
8725,8725,E Millbrook Rd at Falls of Neuse Rd,,35.85042,-78.61573,cat,
8726,8726,E Millbrook Rd at Memory Rd,,35.85,-78.61218,cat,
8727,8727,E Millbrook Rd at Professional Ct,,35.84989,-78.60926,cat,
8728,8728,Millbrook Rd at Old Wake Forest Rd,,35.84991,-78.60562,cat,
8729,8729,E Millbrook Rd at Atlantic Ave,,35.84917,-78.60259,cat,
8730,8730,E Millbrook Rd at Leafcrest Ct,,35.8485,-78.59945,cat,
8731,8731,E Millbrook Rd at Departure Dr,,35.84805,-78.5964,cat,
8732,8732,E Millbrook Rd at Hoyle Dr,,35.84781,-78.59218,cat,
8733,8733,E Millbrook Rd at Green Rd,,35.84922,-78.58738,cat,
8734,8734,E Millbrook Rd at Signett Dr,,35.849459,-78.58388,cat,
8736,8736,New Hope Rd at Wallingford Dr,,35.8488,-78.57557,cat,
8737,8737,New Hope Rd at Tapers Dr,,35.84713,-78.57502,cat,
8738,8738,New Hope Rd at Rolling Green Ct,,35.8456,-78.57473,cat,
8739,8739,Calvary Dr at Capital Blvd,,35.84461,-78.57843,cat,
8740,8740,Calvary Dr at Capital Blvd,,35.844895,-78.582104,cat,
8741,8741,E Millbrook Rd at Falls of Neuse Rd,,35.85034,-78.61403,cat,
8742,8742,E Millbrook Rd at Green Rd,,35.84966,-78.58768,cat,
8743,8743,E Millbrook Rd at Hargrove Rd,,35.84865,-78.59108,cat,
8744,8744,E Millbrook Rd at Departure Dr,,35.84821,-78.5948,cat,
8745,8745,E Millbrook Rd at Leafcrest Ct,,35.84883,-78.5991,cat,
8746,8746,E Millbrook Rd at Old Wake Forest R,,35.85024,-78.60601,cat,
8747,8747,E Millbrook Rd at Professional Ct,,35.8503,-78.60865,cat,
8748,8748,E Millbrook Rd at Cedarhurst Dr,,35.8504,-78.61254,cat,
8750,8750,E Millbrook Rd at Quail Meadows Dr,,35.85103,-78.61993,cat,
8751,8751,E Millbrook Rd at Tall Pines Ct,,35.851742,-78.625234,cat,
8752,8752,E Millbrook Rd at Sweetbriar St,,35.85177,-78.62968,cat,
8753,8753,E Millbrook Rd at Knollwood Dr,,35.85221,-78.63349,cat,
8754,8754,E Millbrook Rd at Farley Dr,,35.8541,-78.63616,cat,
8755,8755,E Millbrook Rd at Burnlee Pl,,35.85591,-78.64011,cat,
8756,8756,North Hills Dr at Northclift Dr,,35.864699,-78.654159,cat,
8759,8759,W Millbrook Rd at North Hills Dr,,35.85662,-78.65594,cat,
8760,8760,W Millbrook Rd at Oldetowne Rd,,35.85761,-78.66575,cat,
8761,8761,W Millbrook Rd at Paces Forest Ct,,35.8576,-78.66879,cat,
8762,8762,Millbrook Rd at Lead Mine Rd,,35.85661,-78.670884,cat,
8767,8767,Stonehenge Dr at Creedmoor Rd,,35.88626,-78.67782,cat,
8768,8768,Lynn Rd at Creedmoor Rd,,35.87271,-78.67804,cat,
8769,8769,Lynn Rd at Jean Dr,,35.87257,-78.67191,cat,
8770,8770,Lynn Rd at Woodmere Dr,,35.87187,-78.6694,cat,
8771,8771,Lynn Rd at Lead Mine Rd,,35.87091,-78.66543,cat,
8772,8772,Lynn Rd at Lynndale Dr,,35.87152,-78.65731,cat,
8773,8773,Lynn Rd at North Hills Dr,,35.870152,-78.654704,cat,
8774,8774,North Hills Dr at Lynn Rd,,35.868061,-78.655378,cat,
8775,8775,6001 Dixon Dr,,35.86287,-78.65275,cat,
8776,8776,Dixon Dr at Lipscomb Ct,,35.858843,-78.648776,cat,
8777,8777,W Millbrook Rd at Dixon Dr,,35.856391,-78.650048,cat,
8780,8780,Dixon Dr at N Hills Dr,,35.86205,-78.65058,cat,
8783,8783,Six Forks Rd at Woods Ream Dr,,35.86825,-78.63841,cat,
8784,8784,Six Forks Rd at West Brook Dr,,35.87149,-78.64139,cat,
8790,8790,Six Forks Rd at Crown Oaks Ct,,35.8848,-78.64638,cat,
8791,8791,Six Forks Rd at Farrington Dr,,35.88726,-78.64681,cat,
8792,8792,Six Forks Rd at Featherstond Dr,,35.89182,-78.6483,cat,
8793,8793,Six Forks Rd at Monument Ln,,35.89454,-78.64913,cat,
8794,8794,Six Forks Station at K-Mart,,35.898233,-78.652201,cat,
8795,8795,Six Forks Station at Clock Tower,,35.89909,-78.65275,cat,
8796,8796,Forum Dr at Six Forks Rd,,35.89751,-78.65125,cat,
8797,8797,Six Forks Rd at Monument Ln,,35.89276,-78.64882,cat,
8798,8798,Six Forks Rd at Renwick Ct,,35.88883,-78.64759,cat,
8799,8799,Six Forks Rd at Farrington Dr,,35.88744,-78.64725,cat,
8800,8800,Six Forks Rd at Horizon Dr,,35.88524,-78.64674,cat,
8801,8801,Six Forks Rd at Sawmill Rd,,35.88372,-78.64645,cat,
8802,8802,Longstreet Dr at Sawmill Rd,,35.88146,-78.64858,cat,
8803,8803,Longstreet Dr at Summerglen Dr,,35.88033,-78.64944,cat,
8804,8804,Longstreet Dr at Stuart Dr,,35.87624,-78.65031,cat,
8805,8805,Longstreet Dr at Bent Creek Dr,,35.87404,-78.64737,cat,
8806,8806,Longstreet Dr at Mine Creek Ln,,35.87437,-78.64629,cat,
8807,8807,Six Forks Rd at West Brook Dr,,35.87173,-78.64202,cat,
8808,8808,Six Forks Rd at Woods Ream Dr,,35.86756,-78.63854,cat,
8809,8809,Six Forks Rd at Northclift Dr,,35.86186,-78.63804,cat,
8810,8810,N Hills Dr at Lynn Rd,,35.86807,-78.655256,cat,
8811,8811,Lynn Rd at North Hills Dr,,35.87055,-78.6549,cat,
8812,8812,Lynn Rd at Summerland Dr,,35.87185,-78.65727,cat,
8813,8813,Lynn Rd at Oak Ridge Dr,,35.87295,-78.67166,cat,
8814,8814,Lynn Rd at Creedmoor Rd,,35.8731,-78.67823,cat,
8815,8815,Sawmill Rd at Springmoor Cir,,35.88237,-78.67614,cat,
8816,8816,Stonehenge Dr at Stonecliff Dr,,35.88606,-78.67431,cat,
8817,8817,Blount St at Bledsoe Ave,,35.768467,-78.637177,cat,
8818,8818,Blount St at Lee St,,35.767178,-78.637233,cat,
8819,8819,Blount St at Bragg St,,35.765881,-78.637288,cat,
8820,8820,Blount St at City Farm Rd,,35.760527,-78.637618,cat,
8821,8821,City Farm Rd at Wilmington St,,35.759103,-78.639376,cat,
8822,8822,Wilmington St Center,,35.762023,-78.639697,cat,
8823,8823,Keeter Ctr at Branch St,,35.763591,-78.639974,cat,
8824,8824,Holman at Keeter Center (Walnut Terrace),,35.763771,-78.641235,cat,
8825,8825,Holman at Branch (Walnut Terrace),,35.76524,-78.641169,cat,
8826,8826,Holman St at Walnut St,,35.766196,-78.641125,cat,
8827,8827,Lee St at Fayetteville St,,35.767322,-78.641844,cat,
8828,8828,Fayetteville St at Bragg St,,35.765952,-78.642905,cat,
8829,8829,Fayetteville St at Prospect St,,35.762969,-78.643977,cat,
8830,8830,Maywood Ave at Summit Ave,,35.760877,-78.645116,cat,
8831,8831,Maywood Ave at S Saunders St,,35.760858,-78.649439,cat,
8832,8832,Maywood Ave at Summit Ave,,35.760867,-78.65154,cat,
8833,8833,Maywood Ave at Moring St,,35.760885,-78.653221,cat,
8834,8834,Maywood Ave at Lake Wheeler Rd,,35.761577,-78.659756,cat,
8835,8835,Lake Wheeler Rd at Goode St,,35.762884,-78.658098,cat,
8836,8836,Lake Wheeler Rd at Daladams St,,35.764561,-78.655556,cat,
8837,8837,Lake Wheeler Rd at Fuller St,,35.766905,-78.652106,cat,
8838,8838,Blount St at Hoke St,,35.763564,-78.637143,cat,
8839,8839,Maywood Ave at Green St,,35.760895,-78.648068,cat,
8840,8840,W Cabarrus St at Helen Wright Ctr,,35.774441,-78.645827,cat,
8844,8844,Oberlin Rd at Smallwood Dr,,35.791615,-78.662724,cat,
8845,8845,Oberlin Rd at Mayview Rd,,35.796843,-78.660249,cat,
8846,8846,Oberlin Rd at Annapolis Dr,,35.800213,-78.659919,cat,
8847,8847,Oberlin Rd at Craig St,,35.802593,-78.658249,cat,
8848,8848,Oberlin Rd at Fairview Rd,,35.808551,-78.655276,cat,
8849,8849,Oberlin Rd at Fairview Rd,,35.810038,-78.655796,cat,
8850,8850,Oberlin Rd at Greenway Ave,,35.811381,-78.656682,cat,
8851,8851,Oberlin Rd at Cartier Dr,,35.81439,-78.658985,cat,
8856,8856,Oberlin Rd at Chester Rd,,35.801764,-78.658968,cat,
8857,8857,Oberlin Rd at Mayview Rd,,35.797591,-78.660194,cat,
8858,8858,Oberlin Rd at Van Dyke Ave,,35.795806,-78.660923,cat,
8859,8859,Oberlin Rd at Bedford Ave,,35.793967,-78.662117,cat,
8860,8860,Oberlin Rd at Everett Ave,,35.792128,-78.662846,cat,
8861,8861,Cameron St at Daniels St,,35.79084,-78.661573,cat,
8862,8862,Cameron St at Woodburn Rd,,35.790867,-78.659881,cat,
8863,8863,Cameron St at Bellwood Dr,,35.790922,-78.658,cat,
8864,8864,S State St at Bragg St,,35.764358,-78.624681,cat,
8865,8865,S State St at Raleigh Correctional,,35.763061,-78.624603,cat,
8866,8866,S State St at Peterson St,,35.761393,-78.624526,cat,
8867,8867,Peterson St at Carnage Dr,,35.760456,-78.628396,cat,
8868,8868,Peterson St at Sawyer Rd,,35.760465,-78.629679,cat,
8869,8869,Peterson St at Garner Rd,,35.760492,-78.63084,cat,
8870,8870,Garner Rd at Peterson St (Greenway),,35.758996,-78.631426,cat,
8877,8877,Hadley Dr at Gilliam Ln,,35.750659,-78.620523,cat,
8878,8878,S State St at Bunche Dr,,35.752976,-78.621386,cat,
8879,8879,S State St at Peterson St,,35.761186,-78.624371,cat,
8880,8880,S State St at Raleigh Correctional,,35.762898,-78.62446,cat,
8881,8881,S State St at Bragg St,,35.765269,-78.624592,cat,
8882,8882,S State St at Martin Luther King Jr Blvd,,35.768261,-78.624615,cat,
8883,8883,S State St at Tipton St,,35.769973,-78.624537,cat,
8885,8885,Lenoir St at Freeman St,,35.772623,-78.62477,cat,
8886,8886,Lenoir St at Montague Ln,,35.772668,-78.625887,cat,
8887,8887,Lenoir St at Haywood St,,35.772731,-78.628386,cat,
8888,8888,Hillsborough St at Rosemary St,,35.790236,-78.678933,cat,
8889,8889,Lenoir St at Blount St,,35.772892,-78.636869,cat,
8901,8901,Tryon at Lighthouse OB,,35.731572,-78.648406,cat,
8902,8902,Tryon at Lighthouse IB,,35.731324,-78.648266,cat,
8903,8903,Wake Tech Community College,,35.650967,-78.706834,cat,
8904,8904,Brier Creek Shopping Center at McDonalds,,35.911218,-78.78207,cat,
8905,8905,S Saunders St at Hammel Dr,,35.76709,-78.64929,cat,
8906,8906,S Saunders St at Lake Wheeler Rd,,35.76965,-78.6486,cat,
8907,8907,E Bragg St at S Person St,,35.76597,-78.6353,cat,
8908,8908,S Wilmington St at Davie St,,35.77583,-78.638252,cat,
8909,8909,Blount St at Moore Square Transit Station,,35.77759,-78.63674,cat,
8910,8910,Sunnybrook Rd at Holston Ln,,35.78466,-78.58406,cat,
8911,8911,Rock Quarry Rd at Cross Link Rd,,35.754534,-78.612507,cat,
8912,8912,Rock Quarry Rd at Lyndhurst Dr,,35.753696,-78.612617,cat,
8914,8914,St Mary's St at Anderson Dr,,35.81352,-78.65084,cat,
8915,8915,St Mary's St at Lake Dr,,35.81535,-78.65076,cat,
8916,8916,St Mary's St at White Oak Rd,,35.82211,-78.6506,cat,
8917,8917,Lassiter Mill Rd at Marlowe Rd,,35.82922,-78.64812,cat,
8918,8918,Lassiter Mill Rd at Ramblewood Dr,,35.83348,-78.64635,cat,
8919,8919,Six Forks Rd at Northbrook Dr,,35.84422,-78.6434,cat,
8920,8920,Six Forks Rd at Lassiter Mill Rd,,35.83987,-78.64255,cat,
8921,8921,Lassiter Mill Rd at Currituck Dr,,35.83594,-78.6463,cat,
8922,8922,Lassiter Mill Rd at Ramblewood Dr,,35.83373,-78.6467,cat,
8923,8923,St Mary's St at Glenwood Ave,,35.81387,-78.65122,cat,
8924,8924,St Mary's St at Wake Dr,,35.8122,-78.65136,cat,
8925,8925,MLK Jr Blvd at S State St,,35.767909,-78.624836,cat,
8926,8926,MLK Jr Blvd at S Haywood St,,35.768045,-78.627125,cat,
8927,8927,MLK Jr Blvd at S East St,,35.769054,-78.633064,cat,
8928,8928,Calvary Dr at Capital Crossings,,35.845056,-78.582872,cat,
8929,8929,Green Rd at Waterbury Rd,,35.845196,-78.587535,cat,
8930,8930,Green Rd at Waterbury Rd,,35.84418,-78.58801,cat,
8931,8931,3950 Green Rd,,35.83661,-78.59238,cat,
8932,8932,Six Forks Rd at Barrett Dr,,35.828037,-78.634349,cat,
8933,8933,S State St at Darby St,,35.75732,-78.623531,cat,
8934,8934,Edwards Mill Rd at Parklake Ave,,35.836368,-78.688824,cat,
8935,8935,Edwards Mill Rd at Arckelton Dr,,35.838451,-78.686335,cat,
8936,8936,Edwards Mill Rd at The Pinnacle,,35.838174,-78.682395,cat,
8937,8937,Edwards Mill Rd at Sunrise Sen Ctr,,35.83938,-78.685097,cat,
8938,8938,Edwards Mill Rd at Parklake Ave,,35.83662,-78.689533,cat,
8939,8939,Durant Rd at Medical Center,,35.907113,-78.595783,cat,
8940,8940,Six Forks Rd at Wake Forest Rd (IB),,35.820662,-78.623765,cat,
8941,8941,Six Forks Rd at Computer Dr,,35.831649,-78.636194,cat,
9009,9009,Newton Rd at Six Forks Rd,,35.87894,-78.64543,cat,
9010,9010,Enterprise St at Hillsborough St,,35.78714,-78.6638,cat,
9011,9011,Wood Bend Dr at Six Forks Rd,,35.87316,-78.64181,cat,
9012,9012,Wood Bend Dr at Van Thomas Dr,,35.87589,-78.63627,cat,
9013,9013,VanThomas Dr at Newton Rd,,35.87883,-78.63813,cat,
9014,9014,Newton Rd at Newton Way (west end),,35.8785,-78.6414,cat,
9015,9015,Six Forks Rd at Mourning Dove Rd,,35.88159,-78.64604,cat,
9016,9016,Lynn Rd at Lead Mine Rd,,35.87142,-78.66266,cat,
9022,9022,Six Forks Rd at Strickland Rd,,35.89973,-78.65188,cat,
9038,9038,Litchford Rd at Pavillion Pl,,35.86932,-78.5977,cat,
9040,9040,Litchford Rd at Harps Mill Rd,,35.89235,-78.6017,cat,
9041,9041,Litchford Rd at Gresham's Lake Rd,,35.886061,-78.600708,cat,
9042,9042,Litchford Rd at Osprey Cir,,35.88111,-78.59797,cat,
9043,9043,Litchford Rd at Landings Way,,35.87614,-78.59698,cat,
9044,9044,Litchford Rd at Pine Village Rd,,35.87437,-78.59631,cat,
9045,9045,Litchford Rd at Sylvia Dean St,,35.86686,-78.59794,cat,
9046,9046,Atlantic Ave at Dixie Forest Rd,,35.86286,-78.59878,cat,
9047,9047,Spring Forest Rd at Timber Ridge Dr,,35.862584,-78.601998,cat,
9048,9048,Spring Forest Rd at Quail Ridge Rd,,35.86412,-78.60346,cat,
9049,9049,Spring Forest Rd at Exchange,,35.866406,-78.607722,cat,
9050,9050,Volant Dr at Hemphill Dr,,35.866073,-78.612981,cat,
9051,9051,Avent Ferry Rd at Crab Orchard Dr,,35.766946,-78.701328,cat,
9052,9052,Athens Dr at Avent Ferry Rd - Athen,,35.769004,-78.709249,cat,
9053,9053,Athens Dr at Smithdale Dr,,35.771776,-78.714074,cat,
9054,9054,Athens Dr at Bouree Ct,,35.776621,-78.719609,cat,
9055,9055,Jones Franklin Rd at Barringer Dr,,35.778287,-78.721635,cat,
9056,9056,Jones Franklin Rd at Barringer Dr,,35.77624,-78.721998,cat,
9057,9057,Fort Sumter Rd at Jones Franklin Rd,,35.772797,-78.72248,cat,
9058,9058,Dana Dr at Fort Sumter Rd,,35.773911,-78.727259,cat,
9059,9059,Dana Dr at Fort Sumter Rd,,35.771972,-78.72834,cat,
9060,9060,Buck Jones Rd at Bashford Rd,,35.777169,-78.732307,cat,
9061,9061,Buck Jones Rd at Portree Pl,,35.779731,-78.729789,cat,
9062,9062,Buck Jones Rd at Fieldspring Ln,,35.783548,-78.72371,cat,
9063,9063,Jones Franklin Rd at Buck Jones Rd,,35.78399,-78.72179,cat,
9064,9064,Western Blvd at Carolina Ave,,35.78636,-78.71653,cat,
9065,9065,Western Blvd at Heather Dr,,35.786404,-78.713748,cat,
9066,9066,Western Blvd at Deboy St,,35.785869,-78.706524,cat,
9067,9067,Western Blvd at Schuab Dr,,35.785015,-78.703459,cat,
9068,9068,Schaub Dr at Sandlin Pl,,35.78305,-78.703833,cat,
9069,9069,Schaub Dr at Teakwood Pl,,35.78281,-78.70418,cat,
9070,9070,Schaub Dr at Deboy St,,35.78252,-78.70646,cat,
9071,9071,Deboy St at Driftwood Dr,,35.78172,-78.70806,cat,
9072,9072,Deboy St at Huntingdon Dr,,35.77863,-78.70861,cat,
9073,9073,Kaplan Dr at Pineview Dr,,35.775089,-78.710624,cat,
9074,9074,Kaplan Dr at Swallow Dr,,35.773131,-78.713834,cat,
9079,9079,Western Blvd at Nazareth St,,35.77996,-78.67356,cat,
9082,9082,Western Blvd at Clanton St,,35.784436,-78.691701,cat,
9089,9089,Athens Dr at Jones Franklin Rd,,35.778792,-78.720906,cat,
9090,9090,Athens Dr at Smithdale Dr,,35.77145,-78.71419,cat,
9091,9091,Athens Dr at Pauls Rd (Lake Johnson),,35.77061,-78.7122,cat,
9092,9092,Avent Ferry Rd at Lake Dam Rd,,35.76656,-78.70464,cat,
9093,9093,Avent Ferry Rd at Crab Orchard Dr,,35.76652,-78.70105,cat,
9098,9098,New Hope Church Rd at Wal-Mart,,35.83568,-78.61041,cat,
9099,9099,New Hope Church Rd at Atlantic Ave,,35.83441,-78.60409,cat,
9100,9100,New Hope Church Rd at Brinkley Dr,,35.83528,-78.59712,cat,
9101,9101,New Hope Church Rd at Huntleigh Dr,,35.83566,-78.59469,cat,
9102,9102,Green Rd at New Hope Church Rd,,35.83578,-78.5929,cat,
9103,9103,4000 Green Rd,,35.83728,-78.59215,cat,
9104,9104,Green Rd at Greenock Dr,,35.8389,-78.59097,cat,
9105,9105,Green Rd at Kilcullen Dr,,35.84245,-78.58953,cat,
9106,9106,Green Rd at Hallmark Pl,,35.84796,-78.58634,cat,
9107,9107,New Hope Rd at Capital Blvd,,35.84987,-78.57913,cat,
9109,9109,Target at Capital Crossing Shopping,,35.847369,-78.584775,cat,
9111,9111,Spring Forest Rd at Casa Del Ray Dr,,35.85534,-78.57677,cat,
9112,9112,Hollenden Dr at Hylton Dr,,35.85283,-78.57539,cat,
9113,9113,Hollenden Dr at Pebble Beach Dr,,35.851185,-78.575764,cat,
9114,9114,New Hope Rd at Green Acres Rd,,35.85011,-78.57874,cat,
9115,9115,E Millbrook Rd at Signett Dr,,35.84979,-78.58316,cat,
9116,9116,Green Rd at Hallmark Pl,,35.84776,-78.58706,cat,
9117,9117,Green Rd at Kilcullen Dr,,35.84304,-78.58958,cat,
9118,9118,Green Rd at Brockton Dr,,35.83966,-78.59116,cat,
9119,9119,Green Rd at New Hope Church Rd,,35.83724,-78.59238,cat,
9120,9120,New Hope Church Rd at Bonneville Ct,,35.83549,-78.5965,cat,
9121,9121,New Hope Church Rd at Brentwood Rd,,35.83507,-78.59942,cat,
9122,9122,New Hope Church Rd at Atlantic Ave,,35.83465,-78.60274,cat,
9123,9123,New Hope Church Rd at Wal-Mart,,35.83584,-78.61038,cat,
9128,9128,Six Forks Rd at Selby Dr,,35.82154,-78.62834,cat,
9132,9132,Brentwood Rd at Westinghouse Blvd,,35.80702,-78.5947,cat,
9133,9133,Lake Woodard Rd at Brentwood Rd,,35.80604,-78.59456,cat,
9134,9134,Lake Woodard Rd at Timberlake Rd,,35.80475,-78.59232,cat,
9135,9135,Lake Woodard Rd at Billingham Ct,,35.80193,-78.58492,cat,
9136,9136,Lake Woodard Rd at Treminal Dr,,35.80126,-78.58371,cat,
9137,9137,Lake Woodard Rd at Bastion Ln,,35.801708,-78.579953,cat,
9138,9138,Trawick Rd at New Bern Ave,,35.80006,-78.5779,cat,
9145,9145,New Bern Ave at Trawick Rd,,35.79837,-78.57571,cat,
9146,9146,Milburnie Rd at N Peartree Ln,,35.78709,-78.59278,cat,
9147,9147,E Lane St at Linden Ave,,35.783609,-78.629017,cat,
9149,9149,N East St at E Lane St,,35.783519,-78.632015,cat,
9151,9151,E Lane St at N East St,,35.783717,-78.631716,cat,
9152,9152,Timber Dr at Dennis Ave,,35.799021,-78.613586,cat,
9155,9155,E Whitaker Mill Rd at Hilton St,,35.80746,-78.62622,cat,
9156,9156,E Whitaker Mill Rd at Bernard St,,35.80697,-78.63069,cat,
9157,9157,E Whitaker Mill Rd at Carson St,,35.80751,-78.63473,cat,
9159,9159,MLK Jr Blvd at Gregg St,,35.767846,-78.626572,cat,
9160,9160,Garner Rd at Bailey Dr,,35.756021,-78.631381,cat,
9161,9161,Garner Rd at Warehouse Dr,,35.752092,-78.631248,cat,
9162,9162,Newcombe Rd at Biltmore Ct,,35.751191,-78.629048,cat,
9163,9163,Newcombe Rd at Fitzgerald Dr,,35.750227,-78.627279,cat,
9164,9164,Raleigh Blvd at MLK Jr Blvd,,35.76799,-78.614418,cat,
9165,9165,McDowell St at Davie St,,35.774974,-78.641868,cat,
9167,9167,Sunnybrook Rd at Carl Sandburg Ct,,35.78035,-78.58365,cat,
9168,9168,Sunnybrook Rd at Eaton Mill,,35.773113,-78.58333,cat,
9170,9170,Oberlin Rd at Stafford Ave,,35.79057,-78.66298,cat,
9171,9171,Enterprise St at Hope St,,35.7881,-78.66384,cat,
9172,9172,Enterprise St at Garden Pl,,35.78874,-78.664,cat,
9173,9173,Enterprise St at Hillsborough St,,35.787072,-78.664096,cat,
9174,9174,Peace St at Vaughn Ct,,35.78799,-78.63942,cat,
9175,9175,New Bern Ave at Carver St,,35.78009,-78.61537,cat,
9181,9181,Oberlin Rd at Colonial Rd,,35.805496,-78.65648,cat,
9182,9182,Little John Rd at St George Rd,,35.763543,-78.58904,cat,
9183,9183,Bell Dr at Friar Tuck Rd,,35.766777,-78.585135,cat,
9184,9184,Bell Dr at Edison Rd,,35.765659,-78.583908,cat,
9185,9185,Poole Rd at Norwood St,,35.774776,-78.605758,cat,
9186,9186,Poole Rd at Peyton St,,35.774767,-78.606068,cat,
9187,9187,E Martin at Southeast St,,35.776642,-78.632766,cat,
9188,9188,Chavis Way at E Lenior St,,35.770982,-78.630354,cat,
9189,9189,Chavis Way at Dare Ter,,35.771091,-78.628662,cat,
9190,9190,Chavis Way at Franklin Ter,,35.770135,-78.628275,cat,
9191,9191,Chavis Way at Johnson Ter,,35.769108,-78.628308,cat,
9192,9192,Chavis Way at MLK Jr Blvd,,35.768324,-78.628375,cat,
9193,9193,Holmes St at E Bragg St,,35.765786,-78.628406,cat,
9194,9194,E Bragg St at Angelus St,,35.765701,-78.630818,cat,
9196,9196,E Bragg St at S Bloodworth St,,35.765773,-78.633992,cat,
9197,9197,S Person St at E Lee St,,35.767007,-78.635529,cat,
9198,9198,S Person St at Bledsoe Ave,,35.768377,-78.635342,cat,
9199,9199,S Person St at MLK Jr Blvd,,35.769198,-78.635342,cat,
9200,9200,S Person St at Worth St,,35.770369,-78.63532,cat,
9201,9201,S Person St at Lenoir St,,35.772776,-78.63521,cat,
9203,9203,E Hargett St at Fayetteville St,,35.7783,-78.63875,cat,
9204,9204,E Martin St at S State St,,35.776327,-78.623597,cat,
9205,9205,S Tarboro Rd at E Hargett St,,35.777544,-78.622314,cat,
9206,9206,S Tarboro Rd at New Bern Ave,,35.779437,-78.622237,cat,
9207,9207,Bus Way at Poole Rd,,35.767493,-78.563734,cat,
9208,9208,Poole Rd at Bus Way,,35.768246,-78.565123,cat,
9209,9209,Poole Rd at Carya Dr,,35.768024,-78.568591,cat,
9210,9210,Grantland Dr at MLK Jr Blvd,,35.770874,-78.610547,cat,
9211,9211,MLK Jr Blvd at Sundial,,35.769675,-78.610791,cat,
9212,9212,MLK Jr Blvd at Sunview,,35.768639,-78.61047,cat,
9213,9213,Lunar Dr at Grantland Dr (north),,35.767566,-78.609663,cat,
9214,9214,Lunar Dr at Apollo Heights Park,,35.765268,-78.608867,cat,
9215,9215,Lunar Dr at Grantland Dr (south),,35.765241,-78.607485,cat,
9216,9216,Grantland Dr at Brigham Rd,,35.763934,-78.605926,cat,
9217,9217,Glenbrook Dr at Ellerbe Ln,,35.767466,-78.60357,cat,
9218,9218,Glenbrook Dr at Dacian Rd,,35.768269,-78.602928,cat,
9219,9219,Glenbrook Dr at Fernbrook Rd,,35.769584,-78.601579,cat,
9220,9220,Glenbrook Dr at MLK Jr Blvd,,35.77167,-78.60032,cat,
9221,9221,Poole Rd at Carya Dr,,35.768177,-78.568668,cat,
9222,9222,Poole Rd at Shellum St,,35.775263,-78.607185,cat,
9223,9223,Poole Rd at Kennedy St,,35.776029,-78.609352,cat,
9225,9225,Poole Rd at Lightner Ln,,35.777544,-78.613389,cat,
9226,9226,Poole Rd at Fisher St,,35.778337,-78.615557,cat,
9227,9227,Poole Rd at Sunbury St,,35.779238,-78.617946,cat,
9229,9229,S Tarboro Rd at E Hargett St,,35.777913,-78.622425,cat,
9230,9230,E Hargett St at Camden St,,35.777886,-78.626252,cat,
9231,9231,E Hargett St at S Swain St,,35.778012,-78.629459,cat,
9232,9232,Beverly Dr at Carlisle St,,35.7676,-78.595209,cat,
9233,9233,E Martin St at Camden St,,35.776444,-78.626595,cat,
9234,9234,E Martin St at S Swain St,,35.776516,-78.629039,cat,
9235,9235,S Tarboro Rd at E Martin St,,35.7763,-78.62258,cat,
9237,9237,E Hargett St at S East St,,35.778093,-78.632036,cat,
9238,9238,Poole Rd at Angier Rd,,35.776759,-78.611586,cat,
9239,9239,Lake Wheeler Rd at Grissom St,,35.765923,-78.653533,cat,
9240,9240,Lunar Dr at 724 Grantland Dr,,35.766557,-78.609531,cat,
9244,9244,Poole Rd at Heath St,,35.778932,-78.617448,cat,
9246,9246,Poole Rd at Raleigh Blvd,,35.77776,-78.614307,cat,
9248,9248,Poole Rd at Lumpkin Rd,,35.7773,-78.613024,cat,
9250,9250,Poole Rd at Parnell Dr,,35.77575,-78.608832,cat,
9252,9252,Poole Rd at S King Charles Rd,,35.773784,-78.603082,cat,
9254,9254,Poole Rd at MLK Jr Blvd,,35.772783,-78.599952,cat,
9256,9256,Poole Rd at Rose Ln,,35.77235,-78.598227,cat,
9258,9258,Poole Rd at Beverly Dr,,35.771439,-78.594655,cat,
9260,9260,Beverly Dr at Friar Tuck Rd,,35.769375,-78.594556,cat,
9262,9262,Beverly Dr at Bromley St,,35.766005,-78.595188,cat,
9264,9264,Beverly Dr at Friar Tuck Rd,,35.763941,-78.596339,cat,
9266,9266,Beverly Dr at Little John Rd,,35.762932,-78.596361,cat,
9268,9268,Little John Rd at Weston St,,35.763084,-78.593685,cat,
9270,9270,Little John Rd at Carlisle St,,35.763345,-78.591219,cat,
9274,9274,Cooper Rd at Bell Dr,,35.766643,-78.586418,cat,
9276,9276,Edison Rd at Sunnybrook Rd,,35.766029,-78.582813,cat,
9278,9278,Middle Branch Rd at Sunnybrook Rd,,35.765172,-78.580945,cat,
9280,9280,Birch Ridge Dr at Middle Branch Rd,,35.765567,-78.577118,cat,
9282,9282,Birch Ridge Dr at Rock Bridge Rd,,35.766666,-78.576963,cat,
9284,9284,Poole Rd at Samuel Rd,,35.769029,-78.580655,cat,
9286,9286,Poole Rd at Sunnybrook Rd,,35.771544,-78.583563,cat,
9288,9288,Poole Rd at Cooper Rd,,35.772419,-78.586006,cat,
9290,9290,Poole Rd at Rawls Dr,,35.772465,-78.5874,cat,
9292,9292,Poole Rd at Ralph Dr,,35.77261,-78.590618,cat,
9294,9294,Poole Rd at Donald Ross Dr,,35.771881,-78.592941,cat,
9296,9296,Poole Rd at Beverly Dr,,35.771547,-78.594622,cat,
9298,9298,Poole Rd at Rose Ln,,35.772431,-78.59815,cat,
9300,9300,Poole Rd at MLK Jr Blvd,,35.773423,-78.601578,cat,
9301,9301,E Millbrook Rd at Falls of Neuse Rd,,35.85067,-78.61539,cat,
9302,9302,Bellwood Ave at Clark Ave,,35.78958,-78.656418,cat,
9303,9303,Peace St at St Mary's St,,35.7886,-78.65131,cat,
9304,9304,Peace St at Boylan Ave,,35.788572,-78.648908,cat,
9305,9305,1281 Cross Link Rd,,35.748857,-78.618909,cat,
9306,9306,Poole Rd at Russ St,,35.776561,-78.610768,cat,
9308,9308,Norman Pl at Buck Jones Rd,,35.775248,-78.732901,cat,
9310,9310,Edwards Mill Rd at Mill Tree Rd,,35.833939,-78.697256,cat,
9311,9311,Calvary Dr at Louisburg Rd,,35.8431,-78.57662,cat,
9312,9312,Sawmill Rd at Northway Ct,,35.88225,-78.64716,cat,
9314,9314,Swinburne Rd at Falstaff Rd,,35.78273,-78.5861,cat,
9315,9315,E Lenoir St at Chavis Way,,35.772704,-78.631361,cat,
9316,9316,E Lenoir St at S Swain St,,35.772677,-78.629492,cat,
9317,9317,E Lenoir St at S State St,,35.772533,-78.624559,cat,
9318,9318,S State St at E Lenoir St,,35.770875,-78.624593,cat,
9319,9319,S State St at MLK Jr Blvd,,35.768117,-78.624747,cat,
9320,9320,Creedmoor Rd at Sherborne Pl,,35.854298,-78.680658,cat,
9321,9321,Fort Sumter Rd at Dana Dr,,35.7742,-78.726319,cat,
9322,9322,Western Blvd at Hunt Club Ln,,35.78533,-78.71938,cat,
9323,9323,Western Blvd at Pineland Cir,,35.78634,-78.709,cat,
9324,9324,Melbourne Rd at Aukland Dr,,35.777587,-78.709441,cat,
9325,9325,Buck Jones Rd at Chest Hill Dr,,35.781662,-78.726661,cat,
9326,9326,Dana Dr At Jefferies Rd,,35.769636,-78.729753,cat,
9328,9328,Wake Forest Rd at Poplar St,,35.793982,-78.631695,cat,
9329,9329,Capital Blvd at Spring Forest Rd,,35.855748,-78.58102,cat,
9330,9330,Rock Quarry Rd at MLK Jr Blvd,,35.768874,-78.617471,cat,
9331,9331,Seabrook Rd at Cross Link Rd,,35.741962,-78.623652,cat,
9332,9332,Cross Link Rd at Platinum Ave,,35.753201,-78.61578,cat,
9333,9333,Lake Wheeler at Tryon,,35.743643,-78.679603,cat,
9337,9337,Carolina Pines Ave at Quaker Landing,,35.75195,-78.66674,cat,
9338,9338,Carolina Pines Ave at Batts St,,35.7518,-78.66381,cat,
9339,9339,Carolina Pines Ave at Henslowe Dr,,35.75111,-78.66038,cat,
9340,9340,Club Plaza at Oak Rd,,35.74734,-78.65915,cat,
9341,9341,Suffolk Blvd at Fairway Dr,,35.74523,-78.6593,cat,
9342,9342,Suffolk Blvd at Carolina Pines Ave,,35.74548,-78.65694,cat,
9343,9343,Carolina Pines Ave at S Saunders St,,35.74865,-78.64963,cat,
9344,9344,Pecan Rd at S Saunders St,,35.74857,-78.64794,cat,
9345,9345,Rush St at Hammond Rd,,35.74284,-78.64279,cat,
9346,9346,Falls of the Neuse at Manassas Ct,,35.85915,-78.6178,cat,
9347,9347,Rush St at Boone Tr,,35.741159,-78.6338,cat,
9348,9348,Rush St at Marion Dr,,35.74079,-78.63218,cat,
9349,9349,Rush St at Garner Rd,,35.74044,-78.63072,cat,
9351,9351,Cross Link Rd at Seabrook Rd,,35.742233,-78.623873,cat,
9352,9352,Cross Link Rd at Crown Crossing Ln,,35.74464,-78.62372,cat,
9353,9353,Cross Link Rd at Dandridge Dr,,35.74646,-78.622635,cat,
9354,9354,Cross Link Rd at Platinum Ave,,35.7512,-78.61703,cat,
9356,9356,Cross Link Rd at Rock Quarry Rd,,35.75464,-78.61327,cat,
9357,9357,1525 Cross Link Rd,,35.75295,-78.61604,cat,
9358,9358,Cross Link Rd at Hadley Rd,,35.751443,-78.617073,cat,
9359,9359,Cross Link Rd at Dandridge Dr,,35.74674,-78.62254,cat,
9360,9360,Cross Link Rd at Seabrook Rd,,35.74212,-78.62433,cat,
9361,9361,Rush St at Disco Ln,,35.741358,-78.634486,cat,
9362,9362,Cross Link Rd at Garner Rd,,35.74049,-78.63009,cat,
9363,9363,Rush St at Marion Dr,,35.74094,-78.63198,cat,
9364,9364,Rush St at Sheldon Dr,,35.7417,-78.6361,cat,
9365,9365,Rush St at S Wilmington St,,35.743906,-78.646415,cat,
9366,9366,Pecan Rd at S Saunders St,,35.748764,-78.648396,cat,
9367,9367,Carolina Pine Ave at S Saunders St,,35.74894,-78.64988,cat,
9368,9368,Carolina Pines Ave at Marble St,,35.74766,-78.65221,cat,
9369,9369,Carolina Pines Ave at Springhill Ave,,35.74665,-78.65676,cat,
9370,9370,Carolina Pines Ave at Sardis Dr,,35.74923,-78.65846,cat,
9374,9374,Lake Wheeler Rd at Thesis Cir,,35.754716,-78.666365,cat,
9375,9375,Lake Wheeler Rd at Sierra Dr,,35.751173,-78.66926,cat,
9376,9376,Lake Wheeler Rd at Henslowe Dr,,35.74918,-78.671813,cat,
9377,9377,Lake Wheeler Rd at Lineberry Dr,,35.74698,-78.67586,cat,
9379,9379,W Whitaker Mill Rd at Sunset Dr,,35.80488,-78.64361,cat,
9380,9380,Glenwood Ave at Fairview Rd,,35.802723,-78.645836,cat,
9381,9381,Glascock St at State St,,35.792784,-78.620976,cat,
9384,9384,E Peace St at N Wilmington St,,35.787862,-78.63706,cat,
9386,9386,Hillsborough St at Woodburn Rd,,35.785586,-78.660962,cat,
9388,9388,Edwards Mill Rd at Mill Village Rd,,35.83761,-78.69096,cat,
9389,9389,Edwards Mill Rd at Laurel Hills Rd,,35.835175,-78.695043,cat,
9390,9390,Duraleigh at Edwards Mill Rd,,35.822947,-78.706088,cat,
9391,9391,Lake Boone Tr at Nancy Ann Dr,,35.81549,-78.697637,cat,
9392,9392,Sanderford Rd at Fox Run,,35.748072,-78.613315,cat,
9393,9393,Poplar St at N Blount St,,35.795694,-78.635269,cat,
9394,9394,Belmont Dr at Peyton St,,35.764601,-78.604212,cat,
9395,9395,Gorman St at Graduate Ln,,35.77333,-78.69169,cat,
9396,9396,Crabtree Blvd at Raleigh Blvd,,35.803382,-78.608894,cat,
9397,9397,S Saunders St at Maywood Ave,,35.76096,-78.64936,cat,
9399,9399,Chatham Ln at Derby Dr,,35.785878,-78.598854,cat,
9400,9400,Six Forks Rd at Windel Dr,,35.85312,-78.64207,cat,
9401,9401,Method Rd at Western Blvd,,35.78431,-78.69387,cat,
9402,9402,Kaplan Dr at Kent Rd,,35.77654,-78.69323,cat,
9403,9403,Kaplan Dr at Hunters Club Dr,,35.77614,-78.69252,cat,
9404,9404,S Person St at Davie St,,35.775056,-78.634989,cat,
9405,9405,Sunnybrook Rd at Sungate Blvd,,35.776555,-78.583428,cat,
9406,9406,E Millbrook Rd at Walenda Dr,,35.847956,-78.594828,cat,
9407,9407,Method Rd at Woods Pl,,35.79164,-78.69377,cat,
9409,9409,Edwards Mill Rd at Duraleigh Rd,,35.824316,-78.706509,cat,
9410,9410,St Mary's St at Williamson Dr,,35.79904,-78.65317,cat,
9411,9411,New Hope Church Rd at Brentwood Rd,,35.83505,-78.59856,cat,
9412,9412,Green Rd at Calvary Dr,,35.84548,-78.58718,cat,
9413,9413,Lake Boone Tr at Myron Dr,,35.815817,-78.6932,cat,
9414,9414,Lake Boone Tr at Rexwood Dr,,35.815587,-78.70079,cat,
9415,9415,WakeMed Perimeter Rd at Swinburne St,,35.78295,-78.58671,cat,
9416,9416,Halifax St at E Peace St,,35.788322,-78.63852,cat,
9417,9417,Halifax St at Oak Chase Ln,,35.792414,-78.638222,cat,
9418,9418,Cedar St at Harp St,,35.79409,-78.636884,cat,
9419,9419,Poplar St at Marshall St,,35.795217,-78.63455,cat,
9420,9420,Poplar St at Mordecai St,,35.794667,-78.633145,cat,
9421,9421,Glascock St at Watauga St,,35.79309,-78.629173,cat,
9422,9422,Glascock St at Madison Rd,,35.792856,-78.622823,cat,
9423,9423,Raleigh Blvd at Brentwood Rd,,35.80974,-78.6017,cat,
9424,9424,Raleigh Blvd at Westinghouse Blvd,,35.81194,-78.59623,cat,
9425,9425,W Cabarrus St at Amtrak Station,,35.774874,-78.645772,cat,
9426,9426,Gorman St at Sullivan Dr,,35.788796,-78.686277,cat,
9427,9427,Blue Ridge Rd at Crabtree Valley Ave,,35.835708,-78.675409,cat,
9430,9430,Sanderford Rd at Seabrook Rd,,35.741989,-78.613614,cat,
9431,9431,S State St at Tipton St,,35.769883,-78.624648,cat,
9432,9432,Lake Boone Tr at Landmark Dr,,35.815562,-78.698002,cat,
9433,9433,Lake Boone Tr at Rexwood Dr,,35.815443,-78.701023,cat,
9437,9437,Morgan St at Boylan Ave,,35.779893,-78.648583,cat,
9438,9438,Litchford Rd at Johnsdale Rd,,35.87226,-78.59687,cat,
9439,9439,Litchford Rd at Saddlebrook Dr,,35.87845,-78.59765,cat,
9440,9440,Glascock St at Delany Dr,,35.792424,-78.616286,cat,
9442,9442,Wake Forest Rd at Mimosa St,,35.79236,-78.632669,cat,
9443,9443,Capital Blvd at Capital Square Shopping Center,,35.822936,-78.588905,cat,
9444,9444,1839 Capital Blvd,,35.804681,-78.619294,cat,
9445,9445,Newton Rd at Sandy Creek Dr,,35.87903,-78.64403,cat,
9446,9446,Barksdale Dr at Raleigh Blvd,,35.8024,-78.608109,cat,
9447,9447,Timber Dr at Fenton St,,35.799246,-78.613486,cat,
9448,9448,Barksdale Dr at Raleigh Blvd,,35.802517,-78.607866,cat,
9449,9449,Millbank St at Marlborough Rd,,35.79929,-78.605122,cat,
9450,9450,Glascock St at Madison Rd,,35.792991,-78.622237,cat,
9451,9451,Rumson Rd at Barksdale Dr,,35.801949,-78.607102,cat,
9452,9452,Rumson Rd at Marlborough Rd,,35.800299,-78.604204,cat,
9453,9453,E Lane St at N Wilmington St,,35.783906,-78.637722,cat,
9454,9454,E Lane St at N Blount St,,35.783843,-78.635875,cat,
9455,9455,N East St at New Bern Ave,,35.7804,-78.632136,cat,
9456,9456,N East St at E Jones St,,35.782158,-78.63207,cat,
9457,9457,E Lane St at Seawell Ave,,35.783393,-78.627038,cat,
9458,9458,E Lane St at N State St,,35.783285,-78.623907,cat,
9459,9459,E Lane St at Elm St,,35.783501,-78.630643,cat,
9460,9460,E Lane St at Linden Ave,,35.783474,-78.629559,cat,
9461,9461,Hill St at Oakwood Ave,,35.78452,-78.617337,cat,
9462,9462,N King Charles Rd at Brighton Rd,,35.789548,-78.609394,cat,
9463,9463,E Lane St at N State St,,35.78342,-78.623266,cat,
9464,9464,E Lane St at Heck St,,35.783474,-78.624527,cat,
9466,9466,Raleigh Blvd at Millbank St,,35.79699,-78.61051,cat,
9467,9467,Ridge Rd at Lewis Farm Rd,,35.809585,-78.684874,cat,
9468,9468,Ridge Rd at Ridgecrest Ct,,35.812361,-78.683714,cat,
9469,9469,Ridge Rd at Churchill Rd,,35.805628,-78.686519,cat,
9471,9471,N Blount St at E Franklin St,,35.790386,-78.635876,cat,
9472,9472,N Blount St at E Peace St,,35.78816,-78.636119,cat,
9473,9473,Wake Forest Rd at Cedar St,,35.793162,-78.632171,cat,
9474,9474,Rock Quarry Rd at Blazing Star Ln,,35.765178,-78.614949,cat,
9475,9475,Glascock St at Wake Forest Rd,,35.793234,-78.630678,cat,
9476,9476,W Hargett St at S Salisbury St,,35.778327,-78.640398,cat,
9477,9477,W Hargett St at S Dawson St,,35.778389,-78.642168,cat,
9478,9478,Harrington St at Morgan St,,35.78008,-78.64482,cat,
9479,9479,Harrington St at Hillsborough St,,35.78079,-78.64473,cat,
9480,9480,Harrington St at Edenton St,,35.78176,-78.64467,cat,
9481,9481,Harrington St at Jones St,,35.7826,-78.64472,cat,
9482,9482,West St at Jones St,,35.78237,-78.64591,cat,
9483,9483,Hillsborough St at Boylan St,,35.780731,-78.649225,cat,
9485,9485,W Jones St at N Harrington St,,35.782689,-78.644973,cat,
9486,9486,W Jones St at N Dawson St,,35.78257,-78.64285,cat,
9487,9487,Oberlin Rd at Stafford Ave,,35.78996,-78.66292,cat,
9488,9488,W Jones St at N McDowell St,,35.78255,-78.64171,cat,
9489,9489,Lynn Rd at Genford Ct,,35.869027,-78.648724,cat,
9490,9490,Lynn Rd at Bridle Ridge Dr (east),,35.86927,-78.64339,cat,
9491,9491,Lynn Rd at Shelley River,,35.867271,-78.640851,cat,
9492,9492,Lynn Rd at Ridgewood Dr,,35.86638,-78.63975,cat,
9493,9493,Lynn Rd at Six Forks Rd,,35.86524,-78.63785,cat,
9494,9494,Lynn Rd at Shelley River (across),,35.867505,-78.640724,cat,
9495,9495,Lynn Rd at Bridle Ridge Dr (east),,35.86948,-78.64333,cat,
9496,9496,Lynn Rd at Paces Arbor Cir,,35.87006,-78.64582,cat,
9497,9497,Lynn Rd at Bent Creek,,35.869189,-78.648757,cat,
9498,9498,Lead Mine Rd at Belsay Dr,,35.85289,-78.67297,cat,
9499,9499,Lead Mine Rd at Town and Country Rd,,35.84893,-78.6731,cat,
9500,9500,Lead Mine Rd at Sugar Bush Rd,,35.84499,-78.67416,cat,
9501,9501,Lead Mine Rd at Charles Dr,,35.841287,-78.67425,cat,
9502,9502,Lead Mine Rd at Philcrest Rd,,35.84171,-78.6742,cat,
9503,9503,Lead Mine Rd at Sugar Bush Rd,,35.8452,-78.67361,cat,
9504,9504,Lead Mine Rd at French Dr,,35.84921,-78.67272,cat,
9505,9505,Glenbrook Dr at MLK Jr Blvd,,35.771531,-78.600605,cat,
9506,9506,Glenbrook Dr at Fernbrook Rd,,35.769692,-78.601734,cat,
9507,9507,Glenbrook Dr at Dacian Rd,,35.76844,-78.602917,cat,
9508,9508,Belmont Dr at Peyton St,,35.764745,-78.604179,cat,
9509,9509,Grantland Dr at Brigham Rd,,35.764042,-78.606003,cat,
9511,9511,Lunar Dr at Grantland Dr (south),,35.765349,-78.607518,cat,
9512,9512,Lunar Dr at Ralph Campbell CC,,35.765331,-78.608635,cat,
9513,9513,Lunar Dr at Grantland Dr (north),,35.76744,-78.609575,cat,
9514,9514,Grantland Dr at Sunview St,,35.768783,-78.610426,cat,
9515,9515,Grantland Dr at MLK Jr Blvd,,35.770009,-78.610503,cat,
9516,9516,MLK Jr Blvd at Raleigh Blvd,,35.769748,-78.614252,cat,
9517,9517,Poole Rd at King Richard Rd,,35.772484,-78.590762,cat,
9518,9518,Poole Rd at Rawls Dr,,35.772411,-78.588074,cat,
9519,9519,Poole Rd at Cooper Rd,,35.772284,-78.585896,cat,
9525,9525,Spring Forest Rd at New Market Way,,35.86903,-78.617166,cat,
9526,9526,Spring Forest Rd at Andsley Dr,,35.86899,-78.61265,cat,
9527,9527,Spring Forest Rd at Rainwater Rd,,35.868116,-78.611075,cat,
9528,9528,Spring Forest Rd at Sentinel Dr,,35.866405,-78.608186,cat,
9529,9529,Spring Forest Rd Quail Ridge Rd,,35.86393,-78.60403,cat,
9530,9530,Spring Forest Rd at Timber Ridge Dr,,35.862845,-78.602561,cat,
9531,9531,Atlantic Ave at Spring Forest Rd,,35.8617,-78.59971,cat,
9532,9532,Capital Blvd at Wayside Furniture,,35.863832,-78.581935,cat,
9542,9542,Louisburg Rd at Professor St,,35.869897,-78.544749,cat,
9543,9543,Louisburg Rd at Harnett Dr,,35.8725,-78.54336,cat,
9545,9545,Fox Rd at Herman Pl,,35.87131,-78.55374,cat,
9546,9546,Perry Creek Rd at Clarks Fork Dr,,35.889569,-78.556147,cat,
9547,9547,Durant Rd at Capital Blvd,,35.89368,-78.560525,cat,
9554,9554,Durant Rd at Cub Tr,,35.90628,-78.59322,cat,
9556,9556,Falls of Neuse Rd at Durant Rd,,35.906932,-78.601878,cat,
9561,9561,N Harrington St at W Edenton St,,35.781579,-78.644911,cat,
9562,9562,W Jones St at Greyhound Station,,35.78258,-78.64365,cat,
9563,9563,St Mary's St at Wake Dr,,35.81198,-78.65108,cat,
9565,9565,Grantland Dr at Cynthia Ct,,35.764394,-78.607308,cat,
9566,9566,Poole Rd at Ashford St,,35.771971,-78.592664,cat,
9568,9568,Sunnybrook Rd at Eatmon Mill Ct,,35.773203,-78.583208,cat,
9569,9569,Sungate Blvd at Sunnybrook Rd,,35.776429,-78.582742,cat,
9570,9570,Morgan St at Glenwood Ave,,35.77984,-78.646736,cat,
9571,9571,Blue Ridge Rd at Summit Park Ln,,35.834021,-78.677931,cat,
9572,9572,Old Wake Forest Rd at Oak Forest Dr,,35.8652,-78.59206,cat,
9573,9573,Old Wake Forest Rd at Barrow Dr,,35.86735,-78.58778,cat,
9574,9574,Old Wake Forest Rd at Capital Blvd,,35.870069,-78.582556,cat,
9575,9575,Triangle Town Center Blvd at Sumner Blvd,,35.864113,-78.571393,cat,
9576,9576,Triangle Town Center Blvd at Old Wake Forest Rd,,35.865558,-78.571401,cat,
9577,9577,Old Wake Forest Rd at Triangle Town Center Blvd,,35.867334,-78.571043,cat,
9578,9578,Fox Rd at Bivens Dr,,35.86744,-78.56248,cat,
9579,9579,Fox Rd at Terrace Park Ct,,35.86881,-78.55982,cat,
9580,9580,Fox Rd at Werribee Dr,,35.87111,-78.55613,cat,
9581,9581,Perry Creek Rd at N Raleigh Christian Academy,,35.87879,-78.54469,cat,
9582,9582,Perry Creek Rd at Filbin Creek Dr,,35.88649,-78.55379,cat,
9583,9583,Durant Rd at Leslieshire Dr,,35.8977,-78.57041,cat,
9584,9584,Durant Rd at Camp Durant Rd,,35.90074,-78.5773,cat,
9585,9585,Durant Rd at Deerland Grove Dr,,35.90259,-78.5818,cat,
9586,9586,Durant Rd at Deponie Dr,,35.903881,-78.585091,cat,
9587,9587,Durant Rd at Falls River Ave,,35.90486,-78.58863,cat,
9588,9588,Durant Rd at Raven Ridge Rd,,35.905418,-78.591109,cat,
9589,9589,Durant Rd at Rio Wild Dr,,35.90764,-78.5975,cat,
9591,9591,Litchford Rd at Muirfield Club Dr,,35.90226,-78.60306,cat,
9592,9592,Litchford Rd at Brookstone Ct,,35.89975,-78.60059,cat,
9593,9593,Litchford Rd at Scouting Tr,,35.89696,-78.59938,cat,
9594,9594,Litchford Rd at Coxindale Dr,,35.89541,-78.59992,cat,
9595,9595,Fox Rd at Beaverwood Dr,,35.87147,-78.55116,cat,
9596,9596,Fox Rd at Louisburg Rd,,35.86873,-78.54629,cat,
9597,9597,Perry Creek Rd at Berkshire Downs Dr (WRAL Soccer Fields),,35.882608,-78.55002,cat,
9598,9598,Litchford Rd at Litchford Rd Health,,35.89117,-78.60254,cat,
9599,9599,Athers Dr at Athena Woods Ln,,35.770435,-78.711639,cat,
9600,9600,S Boylan Ave at Dorothea Dr,,35.771979,-78.652374,cat,
9601,9601,W Lenoir St at S Saunders St,,35.773323,-78.648592,cat,
9602,9602,Trailwood Dr at Lineberry Dr,,35.75091,-78.69464,cat,
9603,9603,Lead Mine Rd at Belsay Dr,,35.85326,-78.67223,cat,
9604,9604,Avent Ferry Rd at Trailwood Dr,,35.76938,-78.69151,cat,
9605,9605,Avent Ferry Rd at Pineview Dr,,35.767006,-78.705553,cat,
9608,9608,MLK Jr Blvd at Raleigh Blvd,,35.769793,-78.614761,cat,
9609,9609,MLK Jr Blvd at Rock Quarry Rd,,35.768865,-78.617227,cat,
9610,9610,MLK Jr Blvd at Coleman St,,35.767864,-78.622823,cat,
9611,9611,MLK Jr Blvd at Holmes St,,35.768063,-78.628441,cat,
9612,9612,Cates Ave at Jensen Dr,,35.78164,-78.66778,cat,
9613,9613,Dunn Ave at Jeter Dr,,35.7838,-78.66785,cat,
9614,9614,Morrill Dr at Western Blvd,,35.78119,-78.67555,cat,
9615,9615,Athens Dr at Kaplan Dr,,35.773164,-78.715159,cat,
9616,9616,Athens Dr at Hailey Dr,,35.775559,-78.718037,cat,
9617,9617,Athens Dr at Avent Ferry Rd (Athens Drive High School),,35.76862,-78.70945,cat,
9620,9620,New Bern Ave at Trawick Rd,,35.79697,-78.57826,cat,
9621,9621,New Bern Ave at Plainview Dr,,35.79777,-78.57613,cat,
9622,9622,New Bern Ave at Corporation Pkwy,,35.79874,-78.56817,cat,
9623,9623,New Hope Commons Wal-Mart,,35.80122,-78.56173,cat,
9624,9624,Corporation Pkwy at Lake Woodard Dr,,35.8024,-78.56703,cat,
9625,9625,Corporation Pkwy at New Bern Ave,,35.79976,-78.56849,cat,
9626,9626,New Bern Ave at Corporation Pkwy,,35.79932,-78.5699,cat,
9629,9629,Lake Woodard Dr at Summerdale Dr,,35.80158,-78.58248,cat,
9630,9630,Lake Woodard Dr at Billingham Ct,,35.80228,-78.58514,cat,
9631,9631,Lake Woodard Dr at Timberlake Apts,,35.80613,-78.5939,cat,
9632,9632,Brentwood Rd at Westinghouse Blvd,,35.808724,-78.594344,cat,
9633,9633,Brentwood Rd at Skycrest Dr,,35.81123,-78.59363,cat,
9634,9634,Brentwood Rd at Stony Brook Dr,,35.81732,-78.59466,cat,
9635,9635,Brentwood Rd at Capital Blvd,,35.81871,-78.5955,cat,
9636,9636,Buffaloe Rd at Capital Blvd,,35.83478,-78.58213,cat,
9637,9637,Buffaloe Rd at Oates Dr,,35.83351,-78.58079,cat,
9638,9638,Buffaloe Rd at Durwood Ln,,35.83046,-78.57642,cat,
9639,9639,3806 Buffaloe Rd,,35.83032,-78.57338,cat,
9640,9640,Buffaloe Rd at New Hope Rd,,35.831,-78.56946,cat,
9641,9641,New Hope Rd at Donna Rd,,35.82679,-78.56936,cat,
9642,9642,New Hope Rd at Memory Ln,,35.82534,-78.56935,cat,
9643,9643,Marsh Creek Rd at New Hope Rd,,35.82169,-78.57053,cat,
9644,9644,Marsh Creek Rd at Vena Wilburn Elementary School,,35.81968,-78.57569,cat,
9645,9645,Marsh Creek Rd at Pinehurst Dr,,35.81848,-78.5785,cat,
9646,9646,Trawick Rd at Streams of Fields Dr,,35.81463,-78.57943,cat,
9647,9647,Skycrest Dr at Trawick Rd,,35.81047,-78.57709,cat,
9648,9648,Skycrest Dr at Hatton Way,,35.8105,-78.57266,cat,
9649,9649,Skycrest Dr at Charny Dr,,35.811275,-78.567621,cat,
9650,9650,New Hope Rd at Charny Dr,,35.81055,-78.56574,cat,
9651,9651,New Hope Rd at Willow Oak R,,35.80598,-78.56482,cat,
9652,9652,Sunnybrook Rd at Calumet Dr,,35.78715,-78.58715,cat,
9653,9653,E Hargett St at S State St,,35.777787,-78.623443,cat,
9654,9654,Carolina Pines Ave at Sardis Dr,,35.74934,-78.65885,cat,
9656,9656,Pecan Rd at S Wilmington St,,35.748377,-78.644283,cat,
9657,9657,Pecan Rd at Renfrow Rd (inbound),,35.748476,-78.644482,cat,
9658,9658,Blount St at E Lenoir St,,35.772712,-78.636946,cat,
9659,9659,S Blount St at E South Ave,,35.772199,-78.63699,cat,
9660,9660,MLK Jr Blvd at S Person St,,35.769432,-78.635806,cat,
9661,9661,MLK Jr Blvd at S Person St,,35.769522,-78.635264,cat,
9662,9662,N Salisbury St at Hillsborough St,,35.780643,-78.6401,cat,
9663,9663,Creedmoor Rd at Sherborne Pl,,35.854695,-78.680293,cat,
9665,9665,Camelot Dr at Dartmouth Rd,,35.83822,-78.63908,cat,
9666,9666,St Albans St at Camelot Dr,,35.836958,-78.636223,cat,
9667,9667,Hardimont Rd at Quail Hollow Dr,,35.83569,-78.62551,cat,
9668,9668,Hardimont Rd at Colby Dr,,35.83725,-78.61862,cat,
9669,9669,Hardimont Rd at Bland Rd,,35.83703,-78.61443,cat,
9670,9670,Hardimont Rd at Wake Forest Rd,,35.83705,-78.61363,cat,
9671,9671,Lassiter Mill Rd at Six Forks Rd,,35.839341,-78.643091,cat,
9672,9672,Six Forks Rd at Anderson Dr,,35.82275,-78.63133,cat,
9673,9673,Edenton St at West St,,35.781516,-78.645575,cat,
9674,9674,Edenton St at Salisbury St,,35.781328,-78.640255,cat,
9675,9675,St Mary's St at Tucker St,,35.786093,-78.650654,cat,
9676,9676,St Mary's St at Johnson St,,35.7876,-78.65076,cat,
9677,9677,Peace St at Smallwood Dr,,35.788688,-78.654438,cat,
9678,9678,Oberlin Rd at Van Dyke Ave,,35.795193,-78.661144,cat,
9679,9679,Glenwood Ave at Granville Dr,,35.82049,-78.663735,cat,
9680,9680,Blue Ridge Rd at Homewood Banks Dr,,35.833967,-78.678352,cat,
9681,9681,Blue Ridge Rd at Arbor Dr,,35.830583,-78.686052,cat,
9682,9682,Blue Ridge Rd at Glen Eden Dr,,35.828986,-78.690179,cat,
9683,9683,Blue Ridge Rd at Edgemont Dr,,35.825846,-78.696241,cat,
9684,9684,Blue Ridge Rd at Burch Dr,,35.824628,-78.698487,cat,
9685,9685,Blue Ridge Rd at Carovel Ct,,35.823392,-78.700466,cat,
9686,9686,Blue Ridge Rd at Bentley Bridge Rd,,35.822905,-78.701296,cat,
9687,9687,Blue Ridge Rd at Ed Dr,,35.822084,-78.702778,cat,
9688,9688,Blue Ridge Rd at Forest View Rd,,35.817333,-78.704953,cat,
9689,9689,Blue Ridge Rd at Duraleigh Rd,,35.820658,-78.704779,cat,
9690,9690,Blue Ridge Rd at Ed Dr,,35.821912,-78.702744,cat,
9691,9691,Blue Ridge Rd at Carovel Ct,,35.823257,-78.700344,cat,
9692,9692,Blue Ridge Rd at Burch Dr,,35.824312,-78.698652,cat,
9693,9693,Blue Ridge Rd at Morningside Dr,,35.826108,-78.694825,cat,
9694,9694,Blue Ridge Rd at Glen Eden Dr,,35.828021,-78.690809,cat,
9695,9695,Blue Ridge Rd at Arbor Dr,,35.829853,-78.687723,cat,
9696,9696,Blue Ridge Rd at Homewood Banks Dr,,35.832722,-78.681151,cat,
9697,9697,Oberlin Rd at Cartier Dr,,35.814886,-78.659483,cat,
9698,9698,Oberlin Rd at Ashland St,,35.812156,-78.657479,cat,
9699,9699,Oberlin Rd at Fairview Rd,,35.810002,-78.655951,cat,
9700,9700,Oberlin Rd at Colonial Rd,,35.806244,-78.656204,cat,
9701,9701,Oberlin Rd at Craig St,,35.803413,-78.657984,cat,
9702,9702,St Mary's St at Johnson St,,35.787959,-78.650997,cat,
9703,9703,St Mary's St at Tucker St,,35.786337,-78.650831,cat,
9704,9704,Morgan St at McDowell St,,35.779597,-78.641139,cat,
9705,9705,Brentwood Rd at Raleigh Blvd,,35.81134,-78.59449,cat,
9708,9708,Crosslink Rd at Laodicea Dr,,35.73972,-78.62685,cat,
9709,9709,Garner Station Blvd at Lennox Place,,35.7245,-78.65735,cat,
9710,9710,Maywood Ave at Herring St,,35.761109,-78.655211,cat,
9712,9712,Atlantic Ave at E Millbrook Rd,,35.84994,-78.60146,cat,
9713,9713,Atlantic Ave at Atlantic Springs Rd,,35.85493,-78.59975,cat,
9714,9714,Atlantic Ave at Forest Oaks Dr,,35.85885,-78.60104,cat,
9715,9715,Strickland Rd at Falls of Neuse Rd,,35.89262,-78.62767,cat,
9716,9716,Six Forks Rd at Newton Rd,,35.87877,-78.64587,cat,
9717,9717,Halifax St at E Franklin St,,35.790187,-78.638354,cat,
9718,9718,Glascock St at Benjamin St,,35.793153,-78.63112,cat,
9719,9719,Culpepper Rd at Boswell Rd,,35.789926,-78.602282,cat,
9720,9720,Glascock St at Pine Forest Dr,,35.79268,-78.61175,cat,
9721,9721,Hadley Dr at Cross Link Rd,,35.751389,-78.61735,cat,
9722,9722,Southgate Dr at Crawford Rd,,35.75323,-78.60775,cat,
9723,9723,Sylvester St at Wilkins Pl,,35.741016,-78.619451,cat,
9724,9724,Seabrook Rd at Golden St,,35.741908,-78.621806,cat,
9725,9725,1322 Crosslink Rd,,35.7495,-78.6179,cat,
9726,9726,Lenoir St at Coleman St,,35.772569,-78.622591,cat,
9727,9727,Lenoir St at Bloodworth St,,35.772758,-78.633473,cat,
9728,9728,Lenoir St at Person St,,35.77283,-78.635099,cat,
9729,9729,Lenoir St at Wilmington St,,35.772982,-78.63845,cat,
9730,9730,Southeast St at E Cabarrus St,,35.774236,-78.632611,cat,
9731,9731,E Hargett St at S Person St,,35.778156,-78.634624,cat,
9732,9732,E Hargett St at S Blount St,,35.778228,-78.636306,cat,
9733,9733,MLK Jr Blvd at Holmes St,,35.767837,-78.628386,cat,
9734,9734,S Saunders St at Hammel Dr,,35.76715,-78.6487,cat,
9735,9735,Carolina Pines Ave at Carolina Hill,,35.75145,-78.66152,cat,
9736,9736,Glen Royal Rd at Brownleigh Dr,,35.882729,-78.74905,cat,
9737,9737,Maitland Dr at New Bern Ave,,35.796774,-78.580806,cat,
9738,9738,Maitland Dr at Bastion Ln,,35.796957,-78.582802,cat,
9739,9739,Bastion Ln at Maitland Dr,,35.79794,-78.583843,cat,
9740,9740,Bastion Ln at Tower Shopping Center,,35.798854,-78.581986,cat,
9741,9741,Bastion Ln at Lake Woodard Dr,,35.80139,-78.58038,cat,
9742,9742,W Davie St at Fayetteville St,,35.775614,-78.639701,cat,
9743,9743,E Davie St at Fayetteville St,,35.77583,-78.63888,cat,
9744,9744,Dawson St at Cabarrus St,,35.77464,-78.64377,cat,
9745,9745,S Wilmington St at Illeagnes St,,35.743969,-78.646758,cat,
9746,9746,Illeagnes St at S Saunders St,,35.74496,-78.64845,cat,
9748,9748,Hillsborough St at Logan Ct,,35.787206,-78.665875,cat,
9749,9749,Edwards Mill Rd at Blueberry St,,35.828383,-78.702651,cat,
9750,9750,Edwards Mill Rd at Carriage Dr,,35.83522,-78.694767,cat,
9751,9751,Edwards Mill Rd at Glen Laurel Dr,,35.836113,-78.693141,cat,
9753,9753,Edwards Mill Rd at Glen Eden Dr,,35.833118,-78.698373,cat,
9754,9754,Edwards Mill Rd at Carriage Dr,,35.830926,-78.70044,cat,
9755,9755,Edwards Mill Rd at Laurel Hills Rd,,35.82805,-78.703083,cat,
9756,9756,Ridge Rd at Lake Boone Rd,,35.814696,-78.682676,cat,
9757,9757,Oak Rd at Carolina Pines Ave,,35.74821,-78.65826,cat,
9758,9758,Carolina Pines Ave at Marble St,,35.74749,-78.65204,cat,
9759,9759,Rush St at Sheldon Dr,,35.741934,-78.636929,cat,
9760,9760,Cross Link Rd at Laodicea Dr,,35.74016,-78.62729,cat,
9761,9761,Rush St at Hammond Rd,,35.742979,-78.642623,cat,
9762,9762,Carolina Pines Ave at Springhill Ave,,35.75113,-78.6597,cat,
9765,9765,Carolina Pines Ave at Oak Rd,,35.74852,-78.65778,cat,
9766,9766,Lake Wheeler Rd at Stewart Dr,,35.74595,-78.67724,cat,
9767,9767,Noblin Rd at Raleigh Blvd,,35.81044,-78.60076,cat,
9768,9768,Creedmoor Rd at Falcon Rest Cir,,35.89188,-78.679921,cat,
9769,9769,Macaw at Brasa Restaurant,,35.905485,-78.783672,cat,
9770,9770,Arco Corporate Dr at Hampton Inn,,35.907565,-78.777642,cat,
9775,9775,Carl Sandburg Ct at Michael J Smith Ln,,35.780268,-78.581855,cat,
9776,9776,S Harrington St at W Hargett St,,35.778191,-78.645132,cat,
9777,9777,W Davie St at S Harrington St,,35.775766,-78.644998,cat,
9778,9778,Creedmoor Rd at Lynn Rd,,35.873369,-78.679354,cat,
9779,9779,Lineberry Dr at Broad Oaks Pl,,35.7512,-78.68012,cat,
9781,9781,Sierra Dr at Shenandoah Rd,,35.75117,-78.67402,cat,
9782,9782,Sierra Dr at Balboa Rd,,35.75097,-78.67232,cat,
9783,9783,Sierra Dr at Lake Wheeler Rd,,35.75104,-78.66973,cat,
9786,9786,Glenwood Ave at The Circle,,35.809013,-78.648703,cat,
9787,9787,Purser Dr at Wal-Mart,,35.717614,-78.658288,cat,
9788,9788,N Blount St at Polk St,,35.786348,-78.636219,cat,
9789,9789,N Blount St at North St,,35.783978,-78.636351,cat,
9790,9790,N Blount St at New Bern Pl,,35.779895,-78.63656,cat,
9791,9791,Gorman St at Hillsborough St,,35.793044,-78.684368,cat,
9792,9792,Trailwood Hills Dr at Tryon Rd,,35.743694,-78.683248,cat,
9793,9793,Trailwood Hills Dr at Alder Ridge Ln,,35.74738,-78.685079,cat,
9794,9794,Trailwood Hills Dr at Laurel Falls Ln,,35.749363,-78.685002,cat,
9795,9795,Trailwood Hills Dr at Tryon Rd,,35.743564,-78.683426,cat,
9796,9796,Tryon Rd at Disk Dr,,35.743433,-78.687271,cat,
9797,9797,Rush St at Hammond Rd (VA Clinic),,35.742457,-78.639549,cat,
9798,9798,Tryon Rd at Tryon Grove Dr,,35.744487,-78.689998,cat,
9799,9799,Lineberry Dr at Deep Forest Trl,,35.750029,-78.686574,cat,
9801,9801,Trailwood Hills Dr at Laurel Falls Ln,,35.749354,-78.685179,cat,
9802,9802,Poplar St at Mordecai St,,35.794568,-78.632459,cat,
9803,9803,Trailwood Hills Dr at Barrymore St,,35.745245,-78.683828,cat,
9805,9805,Trailwood Dr at Tryon Rd,,35.747455,-78.695648,cat,
9806,9806,Trailwood Hills Dr at Tanawha Ct,,35.747478,-78.685319,cat,
9807,9807,W Lenoir St at Florence St,,35.773359,-78.649786,cat,
9808,9808,S Boylan Ave at W Lenoir St,,35.77307,-78.650759,cat,
9809,9809,Western Blvd at Hunt Dr (Prison),,35.775178,-78.656744,cat,
9810,9810,Pullen Rd at Cates Ave,,35.781636,-78.666104,cat,
9811,9811,Avent Ferry Rd at Varsity Dr,,35.77559,-78.68019,cat,
9900,9900,Raleigh Convention Center,,35.773676,-78.640541,cat,
9901,9901,Performing Arts Center,,35.772108,-78.639589,cat,
9902,9902,Wilmington St at Cabarrus St,,35.774758,-78.63834,cat,
9903,9903,Wilmington St at Davie St,,35.77611,-78.638274,cat,
9905,9905,Wilmington St at Morgan St,,35.779349,-78.638101,cat,
9908,9908,Wilmington St at Edenton St,,35.78222,-78.637921,cat,
9909,9909,Wilmington St at North St,,35.784771,-78.637855,cat,
9910,9910,West St at Peace St,,35.786635,-78.645676,cat,
9911,9911,Tucker St at Glenwood Ave,,35.786329,-78.64707,cat,
9912,9912,Glenwood Ave at North St,,35.784832,-78.647368,cat,
9913,9913,Morgan St at West St,,35.779777,-78.645763,cat,
9914,9914,Morgan St at Dawson St,,35.779696,-78.643473,cat,
9916,9916,Cabarrus St at Dawson St,,35.774361,-78.643472,cat,
9917,9917,Harrington St at Hargett St,,35.778164,-78.645132,cat,
9918,9918,Davie St at Harrington St,,35.775757,-78.644722,cat,
9920,9920,Martin St at Blake St,,35.776741,-78.635874,cat,
9921,9921,Hargett St at Wilmington St,,35.778264,-78.637434,cat,
9922,9922,Spring Forest Rd at Falls Of Neuse,,35.868543,-78.619336,cat,
9923,9923,New Bern Ave at WakeMed (across),,35.786435,-78.589186,cat,
9924,9924,Avent Ferry Rd at Avery Close Apt,,35.77405,-78.682612,cat,
