service_id,service_name,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
462A1574,"Mon-Fri (Peak)",1,1,1,1,1,0,0,20120101,20150101
463A1574,"Mon-Sat",1,1,1,1,1,1,0,20120101,20150101
475A1575,"Monday - Friday",1,1,1,1,1,0,0,20130101,20150101
479A1575,"Saturday",0,0,0,0,0,1,0,20130101,20150101
481A1576,"Ferrum Express Th-Fr",0,0,0,1,1,0,0,20130101,20150101
482A1576,"Ferrum Express Sat",0,0,0,0,0,1,0,20130101,20150101
483A1577,"Hollins Express Wed-Th",0,0,1,1,0,0,0,20130101,20150101
484A1577,"Hollins Express Fri",0,0,0,0,1,0,0,20130101,20150101
485A1577,"Hollins Express Sat",0,0,0,0,0,1,0,20130101,20150101
486A1578,"The Maroon Express Sat",0,0,0,0,0,1,0,20130101,20150101
527A1574,"Mon-Sat Exception",1,1,1,1,1,1,0,20120101,20150101
536A1574,"Mon-Fri Exception",1,1,1,1,1,0,0,20120101,20150101
537A1574,"Saturday",0,0,0,0,0,1,0,20120101,20150101
539A1574,"Fri-Sat",0,0,0,0,1,1,0,20120101,20150101
589A1574,"Mon-Thurs",1,1,1,1,0,0,0,20120101,20150101
590A1574,"Friday",0,0,0,0,1,0,0,20120101,20150101
591A1574,"Sunday",0,0,0,0,0,0,1,20120101,20150101
619A1574,"Mon-Sat Reg. Excep. Salem Bus 1",1,1,1,1,1,1,0,20120101,20150101
620A1574,"Mon-Sat Reg. Excep. Salem Bus 2",1,1,1,1,1,1,0,20120101,20150101
622A1574,"Mon-Sat (Commuter)",1,1,1,1,1,1,0,20120101,20150101
623A1574,"Mon-Sat Commuter Exception",1,1,1,1,1,1,0,20120101,20150101
627A1574,"Sat Exception (Salem)",0,0,0,0,0,1,0,20120101,20150101
