route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url
001-150,PAAC,1,"Freeport Road",,3,
002-150,PAAC,2,"Mount Royal",,3,
004-150,PAAC,4,"Troy Hill",,3,
006-150,PAAC,6,"Spring Hill",,3,
007-150,PAAC,7,"Spring Garden",,3,
008-150,PAAC,8,"Perrysville",,3,
011-150,PAAC,11,"Fineview",,3,
012-150,PAAC,12,"McKnight",,3,
013-150,PAAC,13,"Bellevue",,3,
014-150,PAAC,14,"Ohio Valley",,3,
015-150,PAAC,15,"Charles",,3,
016-150,PAAC,16,"Brighton",,3,
017-150,PAAC,17,"Shadeland",,3,
018-150,PAAC,18,"Manchester",,3,
019L-150,PAAC,19L,"Emsworth Limited",,3,
020-150,PAAC,20,"Kennedy",,3,
021-150,PAAC,21,"Coraopolis",,3,
022-150,PAAC,22,"McCoy",,3,
024-150,PAAC,24,"West Park",,3,
026-150,PAAC,26,"Chartiers",,3,
027-150,PAAC,27,"Fairywood",,3,
028X-150,PAAC,28X,"Airport Flyer",,3,
029-150,PAAC,29,"Robinson",,3,
031-150,PAAC,31,"Bridgeville",,3,
036-150,PAAC,36,"Banksville",,3,
038-150,PAAC,38,"Green Tree",,3,
039-150,PAAC,39,"Brookline",,3,
040-150,PAAC,40,"Mount Washington",,3,
041-150,PAAC,41,"Bower Hill",,3,
043-150,PAAC,43,"Bailey",,3,
044-150,PAAC,44,"Knoxville",,3,
048-150,PAAC,48,"Arlington",,3,
051-150,PAAC,51,"Carrick",,3,
051L-150,PAAC,51L,"Carrick Limited",,3,
052L-150,PAAC,52L,"Homeville Limited",,3,
053-150,PAAC,53,"Homestead Park",,3,
053L-150,PAAC,53L,"Homestead Park Limited",,3,
054-150,PAAC,54,"North Side-Oakland-South Side",,3,
055-150,PAAC,55,"Glassport",,3,
056-150,PAAC,56,"Lincoln Place",,3,
057-150,PAAC,57,"Hazelwood",,3,
058-150,PAAC,58,"Greenfield",,3,
059-150,PAAC,59,"Mon Valley",,3,
060-150,PAAC,60,"Walnut-Crawford Village",,3,
061A-150,PAAC,61A,"North Braddock",,3,
061B-150,PAAC,61B,"Braddock-Swissvale",,3,
061C-150,PAAC,61C,"McKeesport-Homestead",,3,
061D-150,PAAC,61D,"Murray",,3,
064-150,PAAC,64,"Lawrenceville-Waterfront",,3,
065-150,PAAC,65,"Squirrel Hill",,3,
067-150,PAAC,67,"Monroeville",,3,
068-150,PAAC,68,"Braddock Hills",,3,
069-150,PAAC,69,"Trafford",,3,
071-150,PAAC,71,"Edgewood Town Center",,3,
071A-150,PAAC,71A,"Negley",,3,
071B-150,PAAC,71B,"Highland Park",,3,
071C-150,PAAC,71C,"Point Breeze",,3,
071D-150,PAAC,71D,"Hamilton",,3,
074-150,PAAC,74,"Homewood-Squirrel Hill",,3,
075-150,PAAC,75,"Ellsworth",,3,
077-150,PAAC,77,"Penn Hills",,3,
078-150,PAAC,78,"Oakmont",,3,
079-150,PAAC,79,"East Hills",,3,
081-150,PAAC,81,"Oak Hill",,3,
082-150,PAAC,82,"Lincoln",,3,
083-150,PAAC,83,"Bedford Hill",,3,
086-150,PAAC,86,"Liberty",,3,
087-150,PAAC,87,"Friendship",,3,
088-150,PAAC,88,"Penn",,3,
089-150,PAAC,89,"Garfield Commons",,3,
091-150,PAAC,91,"Butler Street",,3,
093-150,PAAC,93,"Lawrenceville-Oakland",,3,
BLLB-150,PAAC,BLLB,"Library via Overbrook",,1,
BLSV-150,PAAC,BLSV,"South Hills Village via Overbrook",,1,
G2-150,PAAC,G2,"West Busway",,3,
G3-150,PAAC,G3,"Moon Flyer",,3,
G31-150,PAAC,G31,"Bridgeville Flyer",,3,
O1-150,PAAC,O1,"Ross Flyer",,3,
O12-150,PAAC,O12,"McKnight Flyer",,3,
O5-150,PAAC,O5,"Thompson Run Flyer",,3,
P1-150,PAAC,P1,"East Busway-All Stops",,3,
P10-150,PAAC,P10,"Allegheny Valley Flyer",,3,
P12-150,PAAC,P12,"Holiday Park Flyer",,3,
P13-150,PAAC,P13,"Mount Royal Flyer",,3,
P16-150,PAAC,P16,"Penn Hills Flyer",,3,
P17-150,PAAC,P17,"Lincoln Park Flyer",,3,
P2-150,PAAC,P2,"East Busway Short",,3,
P3-150,PAAC,P3,"East Busway-Oakland",,3,
P67-150,PAAC,P67,"Monroeville Flyer",,3,
P68-150,PAAC,P68,"Braddock Hills Flyer",,3,
P69-150,PAAC,P69,"Trafford Flyer",,3,
P7-150,PAAC,P7,"McKeesport Flyer",,3,
P71-150,PAAC,P71,"Swissvale Flyer",,3,
P76-150,PAAC,P76,"Lincoln Highway Flyer",,3,
P78-150,PAAC,P78,"Oakmont Flyer",,3,
RED-150,PAAC,RED,"Castle Shannon via Beechview",,1,
SL-150,PAAC,SL,"Subway Local",,1,
Y1-150,PAAC,Y1,"Large Flyer",,3,
Y45-150,PAAC,Y45,"Baldwin Manor Flyer",,3,
Y46-150,PAAC,Y46,"Elizabeth Flyer",,3,
Y47-150,PAAC,Y47,"Curry Flyer",,3,
Y49-150,PAAC,Y49,"Prospect Flyer",,3,
DQI-150,PAAC,DQI,"Duquesne Incline",,7,
MI-150,PAAC,MI,"Monongahela Incline",,7,