# my-transite-dm

./: .gitignore  .project  AWS_TODO.txt  ProjectHome.md  TODO.txt  gradle.properties  pom.xml
SrcUmlBrowser/: .classpath  .project  build.xml  ivy.xml  pom.xml
SrcUmlBrowser/src/browser/graph/: Edge.java  GraphBuilder.java
SrcUmlBrowser/src/browser/gui/: AppMainWindow.java
SrcUmlBrowser/src/browser/gui/commands/: ClassInteractionGraphCommand.java  ClassSelection.java  CloseDialogAction.java  FileSelectionCommand.java  InheritanceGraphCommand.java  LoadProjectCommand.java  PackageGraphCommand.java  SearchActionCommand.java  ShowClassCommand.java
SrcUmlBrowser/src/browser/gui/dialog/: DisplayClassDialog.java  ExceptionDialog.java  ImageDialog.java  ImageViewer.java  NewProjectDialog.java  SearchDialog.java  SettingsDialog.java
SrcUmlBrowser/src/browser/gui/models/: NodeData.java
SrcUmlBrowser/src/browser/loader/: AsmClassVisitor.java  ClassReflectionData.java  FieldData.java  Opcodes.java
SrcUmlBrowser/src/browser/scanner/: FileScanner.java  JarScanner.java
SrcUmlBrowser/src/browser/util/: ApplicationSettings.java  Project.java
SrcUmlBrowser/src/org/syntax/jedit/: SyntaxUtilities.java
apps/gui-swing/: OpenTransiteMap.sh  pom.xml
apps/gui-swing/config/gui/: OpenTransitMapGui.xml
apps/gui-swing/config/spring/: applicationContext.xml
apps/gui-swing/src/main/java/: log4j.properties
apps/gui-swing/src/test/java/: TestTiledDatabaseGrid.java  TestUniformSpatialGrid.java
common/: .classpath  .gitignore  .project  build.xml  ivy.xml  out  pom.xml
common/config/: ClassMap.properties
common/config/spring/: applicationContext.xml
common/src/main/java/: Hibernate.cfg.xml
common/src/main/resources/: persistence-dev.properties  properties-dev.properties
common/src/me/crime/dao/: AddressDao.java  CrimeDao.java
common/src/me/crime/database/: Address.java  Crime.java  CrimeCatagory.java  URCCatagories.java  XmlReadable.java
common/src/me/crime/loader/: DataBaseLoader.java
common/src/me/database/hibernate/: HibernateConnection.java  HibernateDao.java  ManualHibernateConnection.java  SpringHibernateConnection.java
common/src/me/datamining/: AbstractDensityEstimateAlgorithm.java  DensityEstimateAlgorithm.java
common/src/me/factory/: DaoBeanFactory.java
common/src/me/math/: EarthConstants.java  ThreeRotationQuaternion.java  Vertex.java
common/src/me/utils/: ColorGradient.java  GradientParameters.java
common/src/test/me/: RootSuit.java
common/test/me/: RootSuit.java
common/test/me/transit/: TransitSuite.java
crimedb/: .classpath  .gitignore  .project  ivy.xml  pom.xml
crimedb/config/database/: database.sql
crimedb/config/hibernate/: Address.hbm.xml
crimedb/lib/: jar  javadoc
crimedb/test/crime/: CrimeDatabaseTestSuite.java
crimedb/test/crime/database/: AddressTest.java  CrimeCatagoryTest.java  CrimeDBTestSuit.java  CrimeTest.java  GeoPointTest.java  URCCatagoriesTest.java
dbLoader/: pom.xml
dbLoader/config/: database.sql
dbLoader/src/main/resources/: ClassMap.properties  GTFS_agencys.json  agency.bak  agencys.json  agencys.txt  application.properties  log4j.properties
dbLoader/src/test/resources/: getFeeds.json
expermints/SrcUmlBrowser/: pom.xml
expermints/SrcUmlBrowser/config/: log4j.properties
gui-swing/: .classpath  .project  DatabaseLoader.sh  OpenTransiteMap.sh  build.xml  ivy.xml  pom.xml
gui-swing/Test/: TestTiledDatabaseGrid.java  TestUniformSpatialGrid.java
gui-swing/config/gui/: OpenTransitMapGui.xml
gui-swing/config/spring/: applicationContext.xml
gui-swing/src/me/openMap/: ApplicationSettings.java  OpenTransitMap.java
libs/: pom.xml
libs/common/: build.gradle  pom.xml  settings.gradle
libs/crimedb/: pom.xml
libs/crimedb/xml-dbdata/: HerndonCityParserReports.xml  LoudounParserReports.xml  ViennaTownParserReports.xml
libs/dataMining/: build.gradle  pom.xml  settings.gradle
libs/dynamoDBdbDcoDB/: build.gradle  pom.xml  settings.gradle
libs/mathlib/: build.gradle  pom.xml  settings.gradle
libs/message/: build.gradle  pom.xml  settings.gradle
libs/mongoDocDao/: pom.xml  settings.gradle
libs/openMobilithyData/: pom.xml
libs/tiledb/: build.gradle  pom.xml  settings.gradle
libs/transitedb/: build.gradle  pom.xml  settings.gradle
libs/transitedb/config/database/: database.sql
servers/: READM.md  pom.xml
servers/compute/: .yo-rc-global.json  .yo-rc.json  README.md  build.gradle  gradle.properties  package-lock.json  package.json  pom.xml  settings.gradle  sonar-project.properties
servers/compute/.devcontainer/: devcontainer.json
servers/compute/gradle/: docker.gradle  war.gradle
servers/data/: pom.xml
servers/dbLoader/: README.md  build.gradle  pom.xml  settings.gradle
servers/heatmap/: .yo-rc-global.json  .yo-rc.json  README.md  build.gradle  gradle.properties  package-lock.json  package.json  settings.gradle  sonar-project.properties
servers/heatmap/.devcontainer/: devcontainer.json
servers/heatmap/gradle/: docker.gradle  war.gradle
servers/heatmap/webpack/: webpack.dev.js
servers/heatmapWeb/: .project  README.md  pom.xml
servers/heatmapWeb/gui/: package-lock.json  package.json  pom.xml
servers/heatmapWeb/gui/src/: App.vue  main.js
servers/manager/: .yo-rc-global.json  .yo-rc.json  README.md  build.gradle  gradle.properties  package-lock.json  package.json  pom.xml  settings.gradle  sonar-project.properties
servers/manager/.devcontainer/: devcontainer.json
servers/manager/gradle/: docker.gradle  war.gradle
servers/redeucer/: pom.xml
servers/registration/: README.md  pom.xml
servers/web/: pom.xml
servers/web/frontend/: package-lock.json  package.json  pom.xml
servers/web/gui/: package.json  pom.xml
servers/web/gui/src/: App.vue  main.js
servers/web/heatmapWeb/: pom.xml
transitedb/: .classpath  .gitignore  .project  build.xml  ivy.xml  pom.xml
transitedb/config/database/: database.sql  transite.dump
transitedb/config/spring/: applicationContext.xml
transitedb/lib/: source
transitedb/test/transit/dao/: DaoSuite.java
(+2334 files in other folders)
