log4j_ver=1.2.17
lombok_ver=1.18.22

#Testing
junit_ver=4.13.1
meanbean_ver=2.0.3
easymock_ver=4.0.2


# Jackson, BSON/JSON input output
jackson_ver=2.14.1
jackson_databind_ver=2.14.1

asm_ver=3.3.1
math3_ver=3.6.1
collections4_ver=4.4
hibernate_ver=5.4.24.Final
jts_ver=1.18.1
postgresql_ver=42.4.3
postgis_ver=2.3.0
hashids_ver=1.0.3

# hadoop
hadoop_ver=1.2.1

# spring 
spring_ver=5.2.22.RELEASE
spring_data_ver=2.2.2.RELEASE

# AWS
dynamodb_sdk_ver=1.11.897
dynamodb_ver=1.11.897

# mongo driver version
mongodb_ver=3.12.8

# neo4j
neo4j_ver=3.5.14
neo4j_ogm_ver=3.2.6

# transite
common_ver=1.0.0
mathlib_ver=1.0.0
dataMining_ver=1.0.0
dynamoDBdbDcoDB_ver=1.0.0
mongoDBdbDcoDB_ver=1.0.0


