route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
4679,1,001,SINAI - FORT McHENRY,,3,,0000FF,FFFFFF
4680,1,003,SHEPPARD PRATT/CROMWELL-DOWNTOWN,,3,,0000FF,FFFFFF
4681,1,004,TURNERS STATION - C C B C ESSEX,,3,,0000FF,FFFFFF
4682,1,005,MONDAWMIN - CEDONIA,,3,,0000FF,FFFFFF
4683,1,007,MONDAWMIN - CANTON,,3,,0000FF,FFFFFF
4684,1,008,LUTHERVILLE - UMTC,,3,,0000FF,FFFFFF
4685,1,009,LUTHERVILLE-INTERNATIONAL CIRCLE,,3,,0000FF,FFFFFF
4686,1,010,RT. 40/ROLLING - BULLNECK RD.,,3,,0000FF,FFFFFF
4687,1,011,TOWSONTOWNE - CANTON CROSSING,,3,,0000FF,FFFFFF
4688,1,012,STELLA MARIS - NORTH AVE,,3,,0000FF,FFFFFF
4689,1,013,CANTON/FELLS POINT - WALBROOK,,3,,0000FF,FFFFFF
4690,1,014,UMTC/PATAPSCO - ANNAPOLIS,,3,,0000FF,FFFFFF
4691,1,015,SECURITY MALL - OVERLEA/PERRY HALL,,3,,0000FF,FFFFFF
4692,1,016,MONDAWMIN - BROOKLYN HOMES,,3,,0000FF,FFFFFF
4693,1,017,PATAPSCO STATION-PARKWAY CENTER,,3,,0000FF,FFFFFF
4694,1,018,GLEN - BAAS & TALMUDICAL,,3,,800080,FFFFFF
4695,1,019,STATE CENTER - GOUCHER/CARNEY,,3,,0000FF,FFFFFF
4696,1,020,SECURITY SQUARE MALL  -  DUNDALK,,3,,0000FF,FFFFFF
4697,1,021,FELLS POINT - MONDAWMIN,,3,,0000FF,FFFFFF
4698,1,022,BAYVIEW - MONDAWMIN,,3,,0000FF,FFFFFF
4699,1,023,RT40 & ROLLING - FOX RIDGE,,3,,0000FF,FFFFFF
4700,1,024,WHISPERING WOODS - MORAVIA,,3,,0000FF,FFFFFF
4701,1,027,PLAZA STATION - PORT COVINGTON,,3,,0000FF,FFFFFF
4702,1,029,CHERRY HILL STATION SHUTTLE,,3,,0000FF,FFFFFF
4703,1,030,BAYVIEW - EDMONDSON VILLAGE,,3,,0000FF,FFFFFF
4704,1,033,ROGERS STATION - MORAVIA,,3,,0000FF,FFFFFF
4927,1,035,WHITEMARSH P&R - UMBC / BLIND IND.,,3,,0000FF,FFFFFF
4706,1,036,NORTHERN PKWY & YORK - RIVERVIEW,,3,,0000FF,FFFFFF
4707,1,038,NORTH BEND-COLD SPRING & GRANDVIEW,,3,,800080,FFFFFF
4708,1,03X,CROMWELL BRIDGE - INNER HARBOR EXP,,3,,FF0000,FFFFFF
4709,1,040,SECURITY SQ. / MIDDLE RIVER.,,3,,FFFF00,BF153F
4710,1,044,ROSEDALE IND PK - SECURITY SQ. MALL,,3,,0000FF,FFFFFF
4711,1,046,CEDONIA-PARADISE QUICKBUS,,3,,FFFF00,BF153F
4712,1,047,WALBROOK-OVERLEA QUICKBUS,,3,,FFFF00,BF153F
4713,1,048,TOWSON - TRANSIT CTR,,3,,FFFF00,FFFFFF
4714,1,050,BELAIR EDISON SHUTTLE,,3,,0000FF,FFFFFF
4715,1,051,ROGERS STATION-PATAPSCO STATION,,3,,0000FF,FFFFFF
4716,1,052,MILFORD MILL RD-MONDAWMIN STAT,,3,,0000FF,FFFFFF
4717,1,053,OLD COURT METRO-MONDAWMIN METRO,,3,,0000FF,FFFFFF
4718,1,054,RANDALLSTOWN - NORTH & PENN,,3,,0000FF,FFFFFF
4719,1,055,FOX RIDGE - TOWSON,,3,,0000FF,FFFFFF
4720,1,056,GLYNDON - OWINGS MILLS MALL,,3,,0000FF,FFFFFF
4721,1,057,SECURITY SQ. MALL/SSA - ROGERS STA.,,3,,0000FF,FFFFFF
4722,1,058,RP STATION - WHITE MARSH,,3,,0000FF,FFFFFF
4723,1,059,OWINGS MILLS MALL - RP STATION,,3,,0000FF,FFFFFF
4724,1,05X,CEDONIA - EUTAW & SARATOGA EXPRESS,,3,,FF0000,FFFFFF
4725,1,060,RP STATION - MT. WASH/GREENSPRING,,3,,0000FF,FFFFFF
4726,1,061,MT. WASHINGTON - CHARLES AND PRATT,,3,,0000FF,FFFFFF
4727,1,064,NORTH AVE - CURTIS BAY / ENERGY PKY,,3,,0000FF,FFFFFF
4729,1,077,OLD COURT STA - PATAPSCO STA,,3,,0000FF,FFFFFF
4730,1,091,SINAI HOSPITAL - DOWNTOWN,,3,,0000FF,FFFFFF
4731,1,097,MONDAWMIN SHUTTLE,,3,,008080,FFFFFF
4732,1,098,HAMPDEN SHUTTLE,,3,,008080,FFFFFF
4795,1,099,OLD COURT - BWI AIRPORT,,3,,0000FF,FFFFFF
4733,1,100,METRO,,1,,008000,FFFFFF
4735,1,104,CROMWELL BRIDGE - JOHNS HOPKINS,,3,,FF0000,FFFFFF
4736,1,10X,ROLLING ROAD - DOWNTOWN EXPRESS,,3,,FF0000,FFFFFF
4737,1,120,WHITE MARSH - MONUMENT & RUTLAND,,3,,FF0000,FFFFFF
4738,1,150,COLUMBIA-SARATOGA EXT.,,3,,FF0000,FFFFFF
4739,1,15X,PERRY HALL - PACA STREET EXPRESS,,3,,FF0000,FFFFFF
4740,1,160,WHISPERING WOOD/ESSEX- HOPKINS HOSP,,3,,FF0000,FFFFFF
4741,1,19X,STATE CTR. - CARNEY/GOUCHER BLV EXP,,3,,FF0000,FFFFFF
4742,1,200,LIGHT RAIL,,0,,00FFFF,FFFFFF
4743,1,201,GAITHERSBURG - BWI BUS DIST,,3,,63A5EB,FFFFFF
4744,1,202,GAITHERSBURG - FORT MEADE,,3,,63A5EB,FFFFFF
4745,1,300,BRUNSWICK - WASHINGTON,,2,,FF8000,FFFFFF
4746,1,301,PENN - WASHINGTON,,2,,FF8000,FFFFFF
4747,1,302,CAMDEN - WASHINGTON,,2,,FF8000,FFFFFF
4748,1,310,COLUMBIA - BALTIMORE,,3,,63A5EB,FFFFFF
4749,1,320,LAUREL - BALTIMORE,,3,,63A5EB,FFFFFF
4750,1,410,CHURCHVILLE BALTIMORE,,3,,63A5EB,FFFFFF
4751,1,411,HICKORY TO HOPKINS HOSP,,3,,63A5EB,FFFFFF
4753,1,420,HAVRE DE GRACE - HOPKINS,,3,,63A5EB,FFFFFF
4754,1,64X,NORTH AVE - RIVIERA BEACH EXPRESS,,3,,FF0000,FFFFFF
4755,4,701,FREQUENT BWI-MARC SHUTTLE,,3,,A0A0A4,FFFFFF
4756,1,901,LAUREL PK - WASHINGTON DC,,3,,63A5EB,FFFFFF
4757,1,902,ST LEONARD - WASHINGTON DC,,3,,63A5EB,FFFFFF
4758,1,903,CHARLOTTE HALL - WASHINGTON DC,,3,,63A5EB,FFFFFF
4759,1,904,NORTH BEACH WASHINGTON DC,,3,,63A5EB,FFFFFF
4760,1,905,CHARLOTTE HALL/WALDORF WASHINGTON D,,3,,63A5EB,FFFFFF
4761,1,907,LA PLATA - WASHINGTON DC,,3,,63A5EB,FFFFFF
4762,1,909,CALIFORNIA-WASHINGTON DC,,3,,63A5EB,FFFFFF
4764,1,915,COLUMBIA - WASHINGTON DC,,3,,63A5EB,FFFFFF
4766,1,922,KENT ISLAND - WASHINGTON,,3,,63A5EB,FFFFFF
4767,1,929,COLUNBIA - WASHINGTON DC,,3,,63A5EB,FFFFFF
4768,1,950,KENT IS - WASHINGTON DC,,3,,63A5EB,FFFFFF
4769,1,991,HAGERSTOWN - ROCK SPRINGS,,3,,63A5EB,FFFFFF
4770,1,995,CLARKSVILLE - WASHINGTON,,3,,63A5EB,FFFFFF
4771,6,AT GLD,ANNAPOLIS GOLD,,3,,0000FF,FFFFFF
4772,6,AT GRN,ANNAPOLIS GREEN,,3,,0000FF,FFFFFF
4773,6,AT ORG,ANNAPOLIS ORANGE,,3,,0000FF,FFFFFF
4774,5,CCC ORG,CHARM CITY ORANGE,,3,,0000FF,FFFFFF
4775,5,CCC PRP,CHARM CITY PURPLE,,3,,0000FF,FFFFFF
4776,2,CTC A,SOUTH LAUREL LINE,,3,,FF00FF,FFFFFF
4777,2,CTC B,CMRT MARYLAND CITY LINE,,3,,FF00FF,FFFFFF
4778,2,CTC C,CMRT WHISKEY BOTTOM LINE,,3,,FF00FF,FFFFFF
4779,2,CTC E,CMRT E Line,,3,,FF00FF,FFFFFF
4780,2,CTC F,CMRT NSA ROUTE,,3,,FF00FF,FFFFFF
4781,2,CTC G,CMRT COLLEGE PARK LINE,,3,,0000FF,FFFFFF
4782,2,CTC H,CMRT COLLEGE PARK SATURDAY,,3,,FF00FF,FFFFFF
4783,2,CTC J,GLEN BURNIE-LAUREL MALL,,3,,FF00FF,FFFFFF
4784,2,CTC K,ARUNDEL MILLS TO ODENTON/MEADE,,3,,FF00FF,FFFFFF
4796,2,CTC M,CMRT M ODENTON SHUTTLE,,3,,C0C0C0,FFFFFF
4785,3,HT BRN,HT BROWN LINE,,3,,0000FF,FFFFFF
4786,3,HT GLD,HT GOLD LINE,,3,,0000FF,FFFFFF
4787,3,HT GRN,HT GREEN LINE,,3,,0000FF,FFFFFF
4788,3,HT ORG,HT ORANGE LINE,,3,,0000FF,FFFFFF
4789,3,HT PRP,HT PURPLE,,3,,0000FF,FFFFFF
4790,3,HT RED,HT RED LINE,,3,,0000FF,FFFFFF
4791,3,HT SILV,HT SILVER LINE,,3,,A0A0A4,FFFFFF
4792,3,HT YLW,HT YELLOW LINE,,3,,0000FF,FFFFFF
4793,7,MTM,Meet-The-MARC Shuttle,,3,,0000FF,FFFFFF
4794,5,WT,CIRCULATOR FREE WATER TAXI,,4,,0000FF,FFFFFF
