trip_id,arrival_time,departure_time,stop_id,stop_sequence,pickup_type,drop_off_type
redloop1,7:30:00,7:30:00,roses,1,0,0
redloop1,,,postoffice,2,0,0
redloop1,,,cfa,3,0,0
redloop1,,,hilltop,4,0,0
redloop1,,,la,5,0,0
redloop1,,,jh,6,0,0
redloop1,,,brookefield,7,0,0
redloop1,,,drmemorial,8,0,0
redloop1,,,warwick,9,0,0
redloop1,,,ridgewood,10,0,0
redloop1,,,greenway,11,0,0
redloop1,,,imaging,12,0,0
redloop1,,,golden,13,0,0
redloop1,,,urology,14,2,3
redloop1,,,brook,15,0,0
redloop1,,,healthdept,16,0,0
redloop1,,,wmhs,17,0,0
redloop1,,,acm,18,0,0
redloop1,,,countryclubrd,19,0,0
redloop1,,,redshades,20,0,0
redloop1,,,yale,21,0,0
redloop1,,,decaturebalti,22,0,0
redloop1,,,gilchist,23,0,0
redloop1,,,front,24,0,0
redloop1,,,roses,25,0,0
redloop1,,,roses,26,0,0
redloop1,,,postoffice,27,0,0
redloop1,,,cfa,28,0,0
redloop1,,,hilltop,29,0,0
redloop1,,,la,30,0,0
redloop1,,,jh,31,0,0
redloop1,,,brookefield,32,0,0
redloop1,,,drmemorial,33,0,0
redloop1,,,warwick,34,0,0
redloop1,,,ridgewood,35,0,0
redloop1,,,greenway,36,0,0
redloop1,,,imaging,37,0,0
redloop1,,,golden,38,0,0
redloop1,,,urology,39,2,3
redloop1,,,brook,40,0,0
redloop1,,,healthdept,41,0,0
redloop1,,,wmhs,42,0,0
redloop1,,,acm,43,0,0
redloop1,,,countryclubrd,44,0,0
redloop1,,,redshades,45,0,0
redloop1,,,yale,46,0,0
redloop1,,,decaturebalti,47,0,0
redloop1,,,gilchist,48,0,0
redloop1,,,front,49,0,0
redloop1,,,roses,50,0,0
redloop1,,,roses,51,0,0
redloop1,,,postoffice,52,0,0
redloop1,,,cfa,53,0,0
redloop1,,,hilltop,54,0,0
redloop1,,,la,55,0,0
redloop1,,,jh,56,0,0
redloop1,,,brookefield,57,0,0
redloop1,,,drmemorial,58,0,0
redloop1,,,warwick,59,0,0
redloop1,,,ridgewood,60,0,0
redloop1,,,greenway,61,0,0
redloop1,,,imaging,62,0,0
redloop1,,,golden,63,0,0
redloop1,,,urology,64,2,3
redloop1,,,brook,65,0,0
redloop1,,,healthdept,66,0,0
redloop1,,,wmhs,67,0,0
redloop1,,,acm,68,0,0
redloop1,,,countryclubrd,69,0,0
redloop1,,,redshades,70,0,0
redloop1,,,yale,71,0,0
redloop1,,,decaturebalti,72,0,0
redloop1,,,gilchist,73,0,0
redloop1,,,front,74,0,0
redloop1,,,roses,75,0,0
redloop1,,,roses,76,0,0
redloop1,,,postoffice,77,0,0
redloop1,,,cfa,78,0,0
redloop1,,,hilltop,79,0,0
redloop1,,,la,80,0,0
redloop1,,,jh,81,0,0
redloop1,,,brookefield,82,0,0
redloop1,,,drmemorial,83,0,0
redloop1,,,warwick,84,0,0
redloop1,,,ridgewood,85,0,0
redloop1,,,greenway,86,0,0
redloop1,,,imaging,87,0,0
redloop1,,,golden,88,0,0
redloop1,,,urology,89,2,3
redloop1,,,brook,90,0,0
redloop1,,,healthdept,91,0,0
redloop1,,,wmhs,92,0,0
redloop1,,,acm,93,0,0
redloop1,,,countryclubrd,94,0,0
redloop1,,,redshades,95,0,0
redloop1,,,yale,96,0,0
redloop1,,,decaturebalti,97,0,0
redloop1,,,gilchist,98,0,0
redloop1,,,front,99,0,0
redloop1,,,roses,100,0,0
redloop1,,,roses,101,0,0
redloop1,,,postoffice,102,0,0
redloop1,,,cfa,103,0,0
redloop1,,,hilltop,104,0,0
redloop1,,,la,105,0,0
redloop1,,,jh,106,0,0
redloop1,,,brookefield,107,0,0
redloop1,,,drmemorial,108,0,0
redloop1,,,warwick,109,0,0
redloop1,,,ridgewood,110,0,0
redloop1,,,greenway,111,0,0
redloop1,,,imaging,112,0,0
redloop1,,,golden,113,0,0
redloop1,,,urology,114,2,3
redloop1,,,brook,115,0,0
redloop1,,,healthdept,116,0,0
redloop1,,,wmhs,117,0,0
redloop1,,,acm,118,0,0
redloop1,,,countryclubrd,119,0,0
redloop1,,,redshades,120,0,0
redloop1,,,yale,121,0,0
redloop1,,,decaturebalti,122,0,0
redloop1,,,gilchist,123,0,0
redloop1,,,front,124,0,0
redloop1,,,roses,125,0,0
redloop1,,,roses,126,0,0
redloop1,,,postoffice,127,0,0
redloop1,,,cfa,128,0,0
redloop1,,,hilltop,129,0,0
redloop1,,,la,130,0,0
redloop1,,,jh,131,0,0
redloop1,,,brookefield,132,0,0
redloop1,,,drmemorial,133,0,0
redloop1,,,warwick,134,0,0
redloop1,,,ridgewood,135,0,0
redloop1,,,greenway,136,0,0
redloop1,,,imaging,137,0,0
redloop1,,,golden,138,0,0
redloop1,,,urology,139,2,3
redloop1,,,brook,140,0,0
redloop1,,,healthdept,141,0,0
redloop1,,,wmhs,142,0,0
redloop1,,,acm,143,0,0
redloop1,,,countryclubrd,144,0,0
redloop1,,,redshades,145,0,0
redloop1,,,yale,146,0,0
redloop1,,,decaturebalti,147,0,0
redloop1,,,gilchist,148,0,0
redloop1,,,front,149,0,0
redloop1,,,roses,150,0,0
redloop1,,,roses,151,0,0
redloop1,,,postoffice,152,0,0
redloop1,,,cfa,153,0,0
redloop1,,,hilltop,154,0,0
redloop1,,,la,155,0,0
redloop1,,,jh,156,0,0
redloop1,,,brookefield,157,0,0
redloop1,,,drmemorial,158,0,0
redloop1,,,warwick,159,0,0
redloop1,,,ridgewood,160,0,0
redloop1,,,greenway,161,0,0
redloop1,,,imaging,162,0,0
redloop1,,,golden,163,0,0
redloop1,,,urology,164,2,3
redloop1,,,brook,165,0,0
redloop1,,,healthdept,166,0,0
redloop1,,,wmhs,167,0,0
redloop1,,,acm,168,0,0
redloop1,,,countryclubrd,169,0,0
redloop1,,,redshades,170,0,0
redloop1,,,yale,171,0,0
redloop1,,,decaturebalti,172,0,0
redloop1,,,gilchist,173,0,0
redloop1,,,front,174,0,0
redloop1,,,roses,175,0,0
redloop1,,,roses,176,0,0
redloop1,,,postoffice,177,0,0
redloop1,,,cfa,178,0,0
redloop1,,,hilltop,179,0,0
redloop1,,,la,180,0,0
redloop1,,,jh,181,0,0
redloop1,,,brookefield,182,0,0
redloop1,,,drmemorial,183,0,0
redloop1,,,warwick,184,0,0
redloop1,,,ridgewood,185,0,0
redloop1,,,greenway,186,0,0
redloop1,,,imaging,187,0,0
redloop1,,,golden,188,0,0
redloop1,,,urology,189,2,3
redloop1,,,brook,190,0,0
redloop1,,,healthdept,191,0,0
redloop1,,,wmhs,192,0,0
redloop1,,,acm,193,0,0
redloop1,,,countryclubrd,194,0,0
redloop1,,,redshades,195,0,0
redloop1,,,yale,196,0,0
redloop1,,,decaturebalti,197,0,0
redloop1,,,gilchist,198,0,0
redloop1,,,front,199,0,0
redloop1,15:27:00,15:27:00,roses,200,0,0
redloop2,8:30:00,8:30:00,roses,1,0,0
redloop2,,,postoffice,2,0,0
redloop2,,,cfa,3,0,0
redloop2,,,martins,4,0,0
redloop2,,,patricks,5,0,0
redloop2,,,mdva,6,0,0
redloop2,,,hrdc,7,0,0
redloop2,,,va4,8,0,0
redloop2,,,vasheetz,9,0,0
redloop2,,,transit,10,0,0
redloop2,,,potmac,11,0,0
redloop2,,,ellaelder,12,0,0
redloop2,,,ella,13,0,0
redloop2,,,elder,14,0,0
redloop2,,,csx,15,0,0
redloop2,,,riteaid,16,0,0
redloop2,,,opphrdc,17,0,0
redloop2,,,mdspring,18,0,0
redloop2,,,martins,19,0,0
redloop2,,,centre,20,0,0
redloop2,,,roses,21,0,0
redloop2,,,roses,22,0,0
redloop2,,,postoffice,23,0,0
redloop2,,,cfa,24,0,0
redloop2,,,martins,25,0,0
redloop2,,,patricks,26,0,0
redloop2,,,mdva,27,0,0
redloop2,,,hrdc,28,0,0
redloop2,,,va4,29,0,0
redloop2,,,vasheetz,30,0,0
redloop2,,,transit,31,0,0
redloop2,,,potmac,32,0,0
redloop2,,,ellaelder,33,0,0
redloop2,,,ella,34,0,0
redloop2,,,elder,35,0,0
redloop2,,,csx,36,0,0
redloop2,,,riteaid,37,0,0
redloop2,,,opphrdc,38,0,0
redloop2,,,mdspring,39,0,0
redloop2,,,martins,40,0,0
redloop2,,,centre,41,0,0
redloop2,,,roses,42,0,0
redloop2,,,roses,43,0,0
redloop2,,,postoffice,44,0,0
redloop2,,,cfa,45,0,0
redloop2,,,martins,46,0,0
redloop2,,,patricks,47,0,0
redloop2,,,mdva,48,0,0
redloop2,,,hrdc,49,0,0
redloop2,,,va4,50,0,0
redloop2,,,vasheetz,51,0,0
redloop2,,,transit,52,0,0
redloop2,,,potmac,53,0,0
redloop2,,,ellaelder,54,0,0
redloop2,,,ella,55,0,0
redloop2,,,elder,56,0,0
redloop2,,,csx,57,0,0
redloop2,,,riteaid,58,0,0
redloop2,,,opphrdc,59,0,0
redloop2,,,mdspring,60,0,0
redloop2,,,martins,61,0,0
redloop2,,,centre,62,0,0
redloop2,,,roses,63,0,0
redloop2,,,roses,64,0,0
redloop2,,,postoffice,65,0,0
redloop2,,,cfa,66,0,0
redloop2,,,martins,67,0,0
redloop2,,,patricks,68,0,0
redloop2,,,mdva,69,0,0
redloop2,,,hrdc,70,0,0
redloop2,,,va4,71,0,0
redloop2,,,vasheetz,72,0,0
redloop2,,,transit,73,0,0
redloop2,,,potmac,74,0,0
redloop2,,,ellaelder,75,0,0
redloop2,,,ella,76,0,0
redloop2,,,elder,77,0,0
redloop2,,,csx,78,0,0
redloop2,,,riteaid,79,0,0
redloop2,,,opphrdc,80,0,0
redloop2,,,mdspring,81,0,0
redloop2,,,martins,82,0,0
redloop2,,,centre,83,0,0
redloop2,,,roses,84,0,0
redloop2,,,roses,85,0,0
redloop2,,,postoffice,86,0,0
redloop2,,,cfa,87,0,0
redloop2,,,martins,88,0,0
redloop2,,,patricks,89,0,0
redloop2,,,mdva,90,0,0
redloop2,,,hrdc,91,0,0
redloop2,,,va4,92,0,0
redloop2,,,vasheetz,93,0,0
redloop2,,,transit,94,0,0
redloop2,,,potmac,95,0,0
redloop2,,,ellaelder,96,0,0
redloop2,,,ella,97,0,0
redloop2,,,elder,98,0,0
redloop2,,,csx,99,0,0
redloop2,,,riteaid,100,0,0
redloop2,,,opphrdc,101,0,0
redloop2,,,mdspring,102,0,0
redloop2,,,martins,103,0,0
redloop2,,,centre,104,0,0
redloop2,,,roses,105,0,0
redloop2,,,roses,106,0,0
redloop2,,,postoffice,107,0,0
redloop2,,,cfa,108,0,0
redloop2,,,martins,109,0,0
redloop2,,,patricks,110,0,0
redloop2,,,mdva,111,0,0
redloop2,,,hrdc,112,0,0
redloop2,,,va4,113,0,0
redloop2,,,vasheetz,114,0,0
redloop2,,,transit,115,0,0
redloop2,,,potmac,116,0,0
redloop2,,,ellaelder,117,0,0
redloop2,,,ella,118,0,0
redloop2,,,elder,119,0,0
redloop2,,,csx,120,0,0
redloop2,,,riteaid,121,0,0
redloop2,,,opphrdc,122,0,0
redloop2,,,mdspring,123,0,0
redloop2,,,martins,124,0,0
redloop2,,,centre,125,0,0
redloop2,,,roses,126,0,0
redloop2,,,roses,127,0,0
redloop2,,,postoffice,128,0,0
redloop2,,,cfa,129,0,0
redloop2,,,martins,130,0,0
redloop2,,,patricks,131,0,0
redloop2,,,mdva,132,0,0
redloop2,,,hrdc,133,0,0
redloop2,,,va4,134,0,0
redloop2,,,vasheetz,135,0,0
redloop2,,,transit,136,0,0
redloop2,,,potmac,137,0,0
redloop2,,,ellaelder,138,0,0
redloop2,,,ella,139,0,0
redloop2,,,elder,140,0,0
redloop2,,,csx,141,0,0
redloop2,,,riteaid,142,0,0
redloop2,,,opphrdc,143,0,0
redloop2,,,mdspring,144,0,0
redloop2,,,martins,145,0,0
redloop2,,,centre,146,0,0
redloop2,15:56:00,15:56:00,roses,147,0,0
blueloop1,8:00:00,8:00:00,roses,1,0,0
blueloop1,,,postoffice,2,0,0
blueloop1,,,cfa,3,0,0
blueloop1,,,martins,4,0,0
blueloop1,,,patricks,5,0,0
blueloop1,,,oldtownmd,6,0,0
blueloop1,,,oldtowngrand,7,0,0
blueloop1,,,oldtownla,8,0,0
blueloop1,,,maple,9,0,0
blueloop1,,,circle k,10,0,0
blueloop1,,,utah,11,0,0
blueloop1,,,oscars,12,0,0
blueloop1,,,oldtownmanor,13,0,0
blueloop1,,,whiteoaks,14,0,0
blueloop1,,,nalyors,15,0,0
blueloop1,,,dq,16,0,0
blueloop1,,,bk,17,0,0
blueloop1,,,socumbpharm,18,2,3
blueloop1,,,somarkeplace,19,2,0
blueloop1,,,wempe,20,2,0
blueloop1,,,cascades,21,2,0
blueloop1,,,mtview,22,2,0
blueloop1,,,archway,23,2,0
blueloop1,,,1south,24,2,0
blueloop1,,,oldtownso,25,2,0
blueloop1,,,grandoldtown,26,2,0
blueloop1,,,mdspring,27,2,0
blueloop1,,,martins,28,2,0
blueloop1,,,postoffice,29,2,0
blueloop1,,,centre,30,2,0
blueloop1,,,roses,31,2,0
blueloop1,,,roses,32,2,0
blueloop1,,,postoffice,33,2,0
blueloop1,,,cfa,34,2,0
blueloop1,,,martins,35,2,0
blueloop1,,,patricks,36,2,0
blueloop1,,,oldtownmd,37,2,0
blueloop1,,,oldtowngrand,38,2,0
blueloop1,,,oldtownla,39,2,0
blueloop1,,,maple,40,2,0
blueloop1,,,circle k,41,2,0
blueloop1,,,utah,42,2,0
blueloop1,,,oscars,43,2,0
blueloop1,,,oldtownmanor,44,2,0
blueloop1,,,whiteoaks,45,2,0
blueloop1,,,nalyors,46,2,0
blueloop1,,,dq,47,2,0
blueloop1,,,bk,48,2,0
blueloop1,,,socumbpharm,49,2,3
blueloop1,,,somarkeplace,50,2,0
blueloop1,,,wempe,51,2,0
blueloop1,,,cascades,52,2,0
blueloop1,,,mtview,53,2,0
blueloop1,,,archway,54,2,0
blueloop1,,,1south,55,2,0
blueloop1,,,oldtownso,56,2,0
blueloop1,,,grandoldtown,57,2,0
blueloop1,,,mdspring,58,2,0
blueloop1,,,martins,59,2,0
blueloop1,,,postoffice,60,2,0
blueloop1,,,centre,61,2,0
blueloop1,,,roses,62,2,0
blueloop1,,,roses,63,2,0
blueloop1,,,postoffice,64,2,0
blueloop1,,,cfa,65,2,0
blueloop1,,,martins,66,2,0
blueloop1,,,patricks,67,2,0
blueloop1,,,oldtownmd,68,2,0
blueloop1,,,oldtowngrand,69,2,0
blueloop1,,,oldtownla,70,2,0
blueloop1,,,maple,71,2,0
blueloop1,,,circle k,72,2,0
blueloop1,,,utah,73,2,0
blueloop1,,,oscars,74,2,0
blueloop1,,,oldtownmanor,75,2,0
blueloop1,,,whiteoaks,76,2,0
blueloop1,,,nalyors,77,2,0
blueloop1,,,dq,78,2,0
blueloop1,,,bk,79,2,0
blueloop1,,,socumbpharm,80,2,3
blueloop1,,,somarkeplace,81,2,0
blueloop1,,,wempe,82,2,0
blueloop1,,,cascades,83,2,0
blueloop1,,,mtview,84,2,0
blueloop1,,,archway,85,2,0
blueloop1,,,1south,86,2,0
blueloop1,,,oldtownso,87,2,0
blueloop1,,,grandoldtown,88,2,0
blueloop1,,,mdspring,89,2,0
blueloop1,,,martins,90,2,0
blueloop1,,,postoffice,91,2,0
blueloop1,,,centre,92,2,0
blueloop1,,,roses,93,2,0
blueloop1,,,roses,94,2,0
blueloop1,,,postoffice,95,2,0
blueloop1,,,cfa,96,2,0
blueloop1,,,martins,97,2,0
blueloop1,,,patricks,98,2,0
blueloop1,,,oldtownmd,99,2,0
blueloop1,,,oldtowngrand,100,2,0
blueloop1,,,oldtownla,101,2,0
blueloop1,,,maple,102,2,0
blueloop1,,,circle k,103,2,0
blueloop1,,,utah,104,2,0
blueloop1,,,oscars,105,2,0
blueloop1,,,oldtownmanor,106,2,0
blueloop1,,,whiteoaks,107,2,0
blueloop1,,,nalyors,108,2,0
blueloop1,,,dq,109,2,0
blueloop1,,,bk,110,2,0
blueloop1,,,socumbpharm,111,2,3
blueloop1,,,somarkeplace,112,2,0
blueloop1,,,wempe,113,2,0
blueloop1,,,cascades,114,2,0
blueloop1,,,mtview,115,2,0
blueloop1,,,archway,116,2,0
blueloop1,,,1south,117,2,0
blueloop1,,,oldtownso,118,2,0
blueloop1,,,grandoldtown,119,2,0
blueloop1,,,mdspring,120,2,0
blueloop1,,,martins,121,2,0
blueloop1,,,postoffice,122,2,0
blueloop1,,,centre,123,2,0
blueloop1,,,roses,124,2,0
blueloop1,,,roses,125,2,0
blueloop1,,,postoffice,126,2,0
blueloop1,,,cfa,127,2,0
blueloop1,,,martins,128,2,0
blueloop1,,,patricks,129,2,0
blueloop1,,,oldtownmd,130,2,0
blueloop1,,,oldtowngrand,131,2,0
blueloop1,,,oldtownla,132,2,0
blueloop1,,,maple,133,2,0
blueloop1,,,circle k,134,2,0
blueloop1,,,utah,135,2,0
blueloop1,,,oscars,136,2,0
blueloop1,,,oldtownmanor,137,2,0
blueloop1,,,whiteoaks,138,2,0
blueloop1,,,nalyors,139,2,0
blueloop1,,,dq,140,2,0
blueloop1,,,bk,141,2,0
blueloop1,,,socumbpharm,142,2,3
blueloop1,,,somarkeplace,143,2,0
blueloop1,,,wempe,144,2,0
blueloop1,,,cascades,145,2,0
blueloop1,,,mtview,146,2,0
blueloop1,,,archway,147,2,0
blueloop1,,,1south,148,2,0
blueloop1,,,oldtownso,149,2,0
blueloop1,,,grandoldtown,150,2,0
blueloop1,,,mdspring,151,2,0
blueloop1,,,martins,152,2,0
blueloop1,,,postoffice,153,2,0
blueloop1,,,centre,154,2,0
blueloop1,,,roses,155,2,0
blueloop1,,,roses,156,2,0
blueloop1,,,postoffice,157,2,0
blueloop1,,,cfa,158,2,0
blueloop1,,,martins,159,2,0
blueloop1,,,patricks,160,2,0
blueloop1,,,oldtownmd,161,2,0
blueloop1,,,oldtowngrand,162,2,0
blueloop1,,,oldtownla,163,2,0
blueloop1,,,maple,164,2,0
blueloop1,,,circle k,165,2,0
blueloop1,,,utah,166,2,0
blueloop1,,,oscars,167,2,0
blueloop1,,,oldtownmanor,168,2,0
blueloop1,,,whiteoaks,169,2,0
blueloop1,,,nalyors,170,2,0
blueloop1,,,dq,171,2,0
blueloop1,,,bk,172,2,0
blueloop1,,,socumbpharm,173,2,3
blueloop1,,,somarkeplace,174,2,0
blueloop1,,,wempe,175,2,0
blueloop1,,,cascades,176,2,0
blueloop1,,,mtview,177,2,0
blueloop1,,,archway,178,2,0
blueloop1,,,1south,179,2,0
blueloop1,,,oldtownso,180,2,0
blueloop1,,,grandoldtown,181,2,0
blueloop1,,,mdspring,182,2,0
blueloop1,,,martins,183,2,0
blueloop1,,,postoffice,184,2,0
blueloop1,,,centre,185,2,0
blueloop1,,,roses,186,2,0
blueloop1,,,roses,187,2,0
blueloop1,,,postoffice,188,2,0
blueloop1,,,cfa,189,2,0
blueloop1,,,martins,190,2,0
blueloop1,,,patricks,191,2,0
blueloop1,,,oldtownmd,192,2,0
blueloop1,,,oldtowngrand,193,2,0
blueloop1,,,oldtownla,194,2,0
blueloop1,,,maple,195,2,0
blueloop1,,,circle k,196,2,0
blueloop1,,,utah,197,2,0
blueloop1,,,oscars,198,2,0
blueloop1,,,oldtownmanor,199,2,0
blueloop1,,,whiteoaks,200,2,0
blueloop1,,,nalyors,201,2,0
blueloop1,,,dq,202,2,0
blueloop1,,,bk,203,2,0
blueloop1,,,socumbpharm,204,2,3
blueloop1,,,somarkeplace,205,2,0
blueloop1,,,wempe,206,2,0
blueloop1,,,cascades,207,2,0
blueloop1,,,mtview,208,2,0
blueloop1,,,archway,209,2,0
blueloop1,,,1south,210,2,0
blueloop1,,,oldtownso,211,2,0
blueloop1,,,grandoldtown,212,2,0
blueloop1,,,mdspring,213,2,0
blueloop1,,,martins,214,2,0
blueloop1,,,postoffice,215,2,0
blueloop1,,,centre,216,2,0
blueloop1,,,roses,217,2,0
blueloop1,,,roses,218,2,0
blueloop1,,,postoffice,219,2,0
blueloop1,,,cfa,220,2,0
blueloop1,,,martins,221,2,0
blueloop1,,,patricks,222,2,0
blueloop1,,,oldtownmd,223,2,0
blueloop1,,,oldtowngrand,224,2,0
blueloop1,,,oldtownla,225,2,0
blueloop1,,,maple,226,2,0
blueloop1,,,circle k,227,2,0
blueloop1,,,utah,228,2,0
blueloop1,,,oscars,229,2,0
blueloop1,,,oldtownmanor,230,2,0
blueloop1,,,whiteoaks,231,2,0
blueloop1,,,nalyors,232,2,0
blueloop1,,,dq,233,2,0
blueloop1,,,bk,234,2,0
blueloop1,,,socumbpharm,235,2,3
blueloop1,,,somarkeplace,236,2,0
blueloop1,,,wempe,237,2,0
blueloop1,,,cascades,238,2,0
blueloop1,,,mtview,239,2,0
blueloop1,,,archway,240,2,0
blueloop1,,,1south,241,2,0
blueloop1,,,oldtownso,242,2,0
blueloop1,,,grandoldtown,243,2,0
blueloop1,,,mdspring,244,2,0
blueloop1,,,martins,245,2,0
blueloop1,,,postoffice,246,2,0
blueloop1,,,centre,247,2,0
blueloop1,16:28:00,16:28:00,roses,248,2,0
blueloop2,8:30:00,8:30:00,roses,1,2,0
blueloop2,,,centre,2,2,0
blueloop2,,,adams,3,2,0
blueloop2,,,fulton,4,2,0
blueloop2,,,decaturebalti,5,2,0
blueloop2,,,marion,6,2,0
blueloop2,,,blueshades,7,2,0
blueloop2,,,pine,8,2,0
blueloop2,,,wmhs,9,2,0
blueloop2,,,acm,10,2,0
blueloop2,,,countryclubrd,11,2,0
blueloop2,,,finan,12,2,0
blueloop2,,,amber,13,2,0
blueloop2,,,redshades,14,2,0
blueloop2,,,yale,15,2,0
blueloop2,,,decaturebalti,16,2,0
blueloop2,,,gilchist,17,2,0
blueloop2,,,front,18,2,0
blueloop2,,,roses,19,2,0
blueloop2,,,roses,20,2,0
blueloop2,,,centre,21,2,0
blueloop2,,,adams,22,2,0
blueloop2,,,fulton,23,2,0
blueloop2,,,decaturebalti,24,2,0
blueloop2,,,marion,25,2,0
blueloop2,,,blueshades,26,2,0
blueloop2,,,pine,27,2,0
blueloop2,,,wmhs,28,2,0
blueloop2,,,acm,29,2,0
blueloop2,,,countryclubrd,30,2,0
blueloop2,,,finan,31,2,0
blueloop2,,,amber,32,2,0
blueloop2,,,redshades,33,2,0
blueloop2,,,yale,34,2,0
blueloop2,,,decaturebalti,35,2,0
blueloop2,,,gilchist,36,2,0
blueloop2,,,front,37,2,0
blueloop2,,,roses,38,2,0
blueloop2,,,roses,39,2,0
blueloop2,,,centre,40,2,0
blueloop2,,,adams,41,2,0
blueloop2,,,fulton,42,2,0
blueloop2,,,decaturebalti,43,2,0
blueloop2,,,marion,44,2,0
blueloop2,,,blueshades,45,2,0
blueloop2,,,pine,46,2,0
blueloop2,,,wmhs,47,2,0
blueloop2,,,acm,48,2,0
blueloop2,,,countryclubrd,49,2,0
blueloop2,,,finan,50,2,0
blueloop2,,,amber,51,2,0
blueloop2,,,redshades,52,2,0
blueloop2,,,yale,53,2,0
blueloop2,,,decaturebalti,54,2,0
blueloop2,,,gilchist,55,2,0
blueloop2,,,front,56,2,0
blueloop2,,,roses,57,2,0
blueloop2,,,roses,58,2,0
blueloop2,,,centre,59,2,0
blueloop2,,,adams,60,2,0
blueloop2,,,fulton,61,2,0
blueloop2,,,decaturebalti,62,2,0
blueloop2,,,marion,63,2,0
blueloop2,,,blueshades,64,2,0
blueloop2,,,pine,65,2,0
blueloop2,,,wmhs,66,2,0
blueloop2,,,acm,67,2,0
blueloop2,,,countryclubrd,68,2,0
blueloop2,,,finan,69,2,0
blueloop2,,,amber,70,2,0
blueloop2,,,redshades,71,2,0
blueloop2,,,yale,72,2,0
blueloop2,,,decaturebalti,73,2,0
blueloop2,,,gilchist,74,2,0
blueloop2,,,front,75,2,0
blueloop2,,,roses,76,2,0
blueloop2,,,roses,77,2,0
blueloop2,,,centre,78,2,0
blueloop2,,,adams,79,2,0
blueloop2,,,fulton,80,2,0
blueloop2,,,decaturebalti,81,2,0
blueloop2,,,marion,82,2,0
blueloop2,,,blueshades,83,2,0
blueloop2,,,pine,84,2,0
blueloop2,,,wmhs,85,2,0
blueloop2,,,acm,86,2,0
blueloop2,,,countryclubrd,87,2,0
blueloop2,,,finan,88,2,0
blueloop2,,,amber,89,2,0
blueloop2,,,redshades,90,2,0
blueloop2,,,yale,91,2,0
blueloop2,,,decaturebalti,92,2,0
blueloop2,,,gilchist,93,2,0
blueloop2,,,front,94,2,0
blueloop2,,,roses,95,2,0
blueloop2,,,roses,96,2,0
blueloop2,,,centre,97,2,0
blueloop2,,,adams,98,2,0
blueloop2,,,fulton,99,2,0
blueloop2,,,decaturebalti,100,2,0
blueloop2,,,marion,101,2,0
blueloop2,,,blueshades,102,2,0
blueloop2,,,pine,103,2,0
blueloop2,,,wmhs,104,2,0
blueloop2,,,acm,105,2,0
blueloop2,,,countryclubrd,106,2,0
blueloop2,,,finan,107,2,0
blueloop2,,,amber,108,2,0
blueloop2,,,redshades,109,2,0
blueloop2,,,yale,110,2,0
blueloop2,,,decaturebalti,111,2,0
blueloop2,,,gilchist,112,2,0
blueloop2,,,front,113,2,0
blueloop2,,,roses,114,2,0
blueloop2,,,roses,115,2,0
blueloop2,,,centre,116,2,0
blueloop2,,,adams,117,2,0
blueloop2,,,fulton,118,2,0
blueloop2,,,decaturebalti,119,2,0
blueloop2,,,marion,120,2,0
blueloop2,,,blueshades,121,2,0
blueloop2,,,pine,122,2,0
blueloop2,,,wmhs,123,2,0
blueloop2,,,acm,124,2,0
blueloop2,,,countryclubrd,125,2,0
blueloop2,,,finan,126,2,0
blueloop2,,,amber,127,2,0
blueloop2,,,redshades,128,2,0
blueloop2,,,yale,129,2,0
blueloop2,,,decaturebalti,130,2,0
blueloop2,,,gilchist,131,2,0
blueloop2,,,front,132,2,0
blueloop2,15:55:00,15:55:00,roses,133,2,0
greenloop1,7:30:00,7:30:00,roses,1,2,0
greenloop1,,,baneker,2,2,0
greenloop1,,,dialysis,3,2,0
greenloop1,,,frederick,4,2,0
greenloop1,,,forester,5,2,0
greenloop1,,,frederickapt,6,2,0
greenloop1,,,sheetznaves,7,2,0
greenloop1,,,wmrecovery,8,2,0
greenloop1,,,Lindy's,9,2,0
greenloop1,,,growdenvale,10,2,0
greenloop1,,,moonglow,11,2,0
greenloop1,,,meders,12,2,0
greenloop1,,,acreln,13,2,0
greenloop1,,,azalea,14,2,0
greenloop1,,,wmrecoveryopp,15,2,0
greenloop1,,,bededward,16,2,0
greenloop1,,,bedforester,17,2,0
greenloop1,,,conrad,18,2,0
greenloop1,,,marshall,19,2,0
greenloop1,,,bedcenter,20,2,0
greenloop1,,,ss,21,2,0
greenloop1,,,roses,22,2,0
greenloop1,,,roses,23,2,0
greenloop1,,,baneker,24,2,0
greenloop1,,,dialysis,25,2,0
greenloop1,,,frederick,26,2,0
greenloop1,,,forester,27,2,0
greenloop1,,,frederickapt,28,2,0
greenloop1,,,sheetznaves,29,2,0
greenloop1,,,wmrecovery,30,2,0
greenloop1,,,Lindy's,31,2,0
greenloop1,,,growdenvale,32,2,0
greenloop1,,,moonglow,33,2,0
greenloop1,,,meders,34,2,0
greenloop1,,,acreln,35,2,0
greenloop1,,,azalea,36,2,0
greenloop1,,,wmrecoveryopp,37,2,0
greenloop1,,,bededward,38,2,0
greenloop1,,,bedforester,39,2,0
greenloop1,,,conrad,40,2,0
greenloop1,,,marshall,41,2,0
greenloop1,,,bedcenter,42,2,0
greenloop1,,,ss,43,2,0
greenloop1,,,roses,44,2,0
greenloop1,,,roses,45,2,0
greenloop1,,,baneker,46,2,0
greenloop1,,,dialysis,47,2,0
greenloop1,,,frederick,48,2,0
greenloop1,,,forester,49,2,0
greenloop1,,,frederickapt,50,2,0
greenloop1,,,sheetznaves,51,2,0
greenloop1,,,wmrecovery,52,2,0
greenloop1,,,Lindy's,53,2,0
greenloop1,,,growdenvale,54,2,0
greenloop1,,,moonglow,55,2,0
greenloop1,,,meders,56,2,0
greenloop1,,,acreln,57,2,0
greenloop1,,,azalea,58,2,0
greenloop1,,,wmrecoveryopp,59,2,0
greenloop1,,,bededward,60,2,0
greenloop1,,,bedforester,61,2,0
greenloop1,,,conrad,62,2,0
greenloop1,,,marshall,63,2,0
greenloop1,,,bedcenter,64,2,0
greenloop1,,,ss,65,2,0
greenloop1,,,roses,66,2,0
greenloop1,,,roses,67,2,0
greenloop1,,,baneker,68,2,0
greenloop1,,,dialysis,69,2,0
greenloop1,,,frederick,70,2,0
greenloop1,,,forester,71,2,0
greenloop1,,,frederickapt,72,2,0
greenloop1,,,sheetznaves,73,2,0
greenloop1,,,wmrecovery,74,2,0
greenloop1,,,Lindy's,75,2,0
greenloop1,,,growdenvale,76,2,0
greenloop1,,,moonglow,77,2,0
greenloop1,,,meders,78,2,0
greenloop1,,,acreln,79,2,0
greenloop1,,,azalea,80,2,0
greenloop1,,,wmrecoveryopp,81,2,0
greenloop1,,,bededward,82,2,0
greenloop1,,,bedforester,83,2,0
greenloop1,,,conrad,84,2,0
greenloop1,,,marshall,85,2,0
greenloop1,,,bedcenter,86,2,0
greenloop1,,,ss,87,2,0
greenloop1,,,roses,88,2,0
greenloop1,,,roses,89,2,0
greenloop1,,,baneker,90,2,0
greenloop1,,,dialysis,91,2,0
greenloop1,,,frederick,92,2,0
greenloop1,,,forester,93,2,0
greenloop1,,,frederickapt,94,2,0
greenloop1,,,sheetznaves,95,2,0
greenloop1,,,wmrecovery,96,2,0
greenloop1,,,Lindy's,97,2,0
greenloop1,,,growdenvale,98,2,0
greenloop1,,,moonglow,99,2,0
greenloop1,,,meders,100,2,0
greenloop1,,,acreln,101,2,0
greenloop1,,,azalea,102,2,0
greenloop1,,,wmrecoveryopp,103,2,0
greenloop1,,,bededward,104,2,0
greenloop1,,,bedforester,105,2,0
greenloop1,,,conrad,106,2,0
greenloop1,,,marshall,107,2,0
greenloop1,,,bedcenter,108,2,0
greenloop1,,,ss,109,2,0
greenloop1,14:55:00,14:55:00,roses,110,2,0
greenloop2,8:00:00,8:00:00,roses,1,2,0
greenloop2,,,centre,2,2,0
greenloop2,,,jfk,3,2,0
greenloop2,,,methodist,4,2,0
greenloop2,,,valley,5,2,0
greenloop2,,,franklin,6,2,0
greenloop2,,,fruitbowl,7,2,0
greenloop2,,,mtsavgerd,8,2,0
greenloop2,,,4t,9,2,0
greenloop2,,,fratelli,10,2,0
greenloop2,,,lavalepo,11,2,0
greenloop2,,,qvbs,12,2,0
greenloop2,,,bunnies,13,2,0
greenloop2,,,cashvally,14,2,0
greenloop2,,,long,15,2,0
greenloop2,,,lavalest,16,2,0
greenloop2,,,library,17,2,0
greenloop2,,,peds5,18,2,0
greenloop2,,,datri,19,2,0
greenloop2,,,statebarraks,20,2,0
greenloop2,,,lowes,21,2,0
greenloop2,,,kfc,22,2,0
greenloop2,,,dennys,23,2,0
greenloop2,,,ljs,24,2,0
greenloop2,,,bowler,25,2,0
greenloop2,,,gabes,26,2,0
greenloop2,,,lavalemartins,27,2,0
greenloop2,,,kohls,28,2,0
greenloop2,,,ponderosa,29,2,0
greenloop2,,,econologe,30,2,0
greenloop2,,,ccm,31,2,0
greenloop2,,,walmartmain,32,2,0
greenloop2,,,walmartgroc,33,2,0
greenloop2,,,webco,34,2,0
greenloop2,,,mva,35,2,0
greenloop2,,,tradwinds,36,2,0
greenloop2,,,gardencity,37,2,0
greenloop2,,,firtree,38,2,0
greenloop2,,,53200,39,2,0
greenloop2,,,eagles,40,2,0
greenloop2,,,waners,41,2,0
greenloop2,,,creasppo,42,2,0
greenloop2,,,detention,43,2,0
greenloop2,,,nbc,44,2,0
greenloop2,,,wci,45,2,0
greenloop2,,,orcid,46,2,0
greenloop2,,,shooters,47,2,0
greenloop2,,,bgfvd,48,2,0
greenloop2,,,minor,49,2,0
greenloop2,,,goodwill,50,2,0
greenloop2,,,greendingle,51,2,0
greenloop2,,,pyzanos,52,2,0
greenloop2,,,dollargen,53,2,0
greenloop2,,,cmg,54,2,0
greenloop2,,,blind,55,2,0
greenloop2,,,YMCA,56,2,3
greenloop2,,,tristate,57,2,3
greenloop2,,,qct,58,2,0
greenloop2,,,lee,59,2,0
greenloop2,,,johnson,60,2,0
greenloop2,,,ss,61,2,0
greenloop2,,,roses,62,2,0
greenloop2,,,roses,63,2,0
greenloop2,,,centre,64,2,0
greenloop2,,,jfk,65,2,0
greenloop2,,,methodist,66,2,0
greenloop2,,,valley,67,2,0
greenloop2,,,franklin,68,2,0
greenloop2,,,fruitbowl,69,2,0
greenloop2,,,mtsavgerd,70,2,0
greenloop2,,,4t,71,2,0
greenloop2,,,fratelli,72,2,0
greenloop2,,,lavalepo,73,2,0
greenloop2,,,qvbs,74,2,0
greenloop2,,,bunnies,75,2,0
greenloop2,,,cashvally,76,2,0
greenloop2,,,long,77,2,0
greenloop2,,,lavalest,78,2,0
greenloop2,,,library,79,2,0
greenloop2,,,peds5,80,2,0
greenloop2,,,datri,81,2,0
greenloop2,,,statebarraks,82,2,0
greenloop2,,,lowes,83,2,0
greenloop2,,,kfc,84,2,0
greenloop2,,,dennys,85,2,0
greenloop2,,,ljs,86,2,0
greenloop2,,,bowler,87,2,0
greenloop2,,,gabes,88,2,0
greenloop2,,,lavalemartins,89,2,0
greenloop2,,,kohls,90,2,0
greenloop2,,,ponderosa,91,2,0
greenloop2,,,econologe,92,2,0
greenloop2,,,ccm,93,2,0
greenloop2,,,walmartmain,94,2,0
greenloop2,,,walmartgroc,95,2,0
greenloop2,,,webco,96,2,0
greenloop2,,,mva,97,2,0
greenloop2,,,tradwinds,98,2,0
greenloop2,,,gardencity,99,2,0
greenloop2,,,firtree,100,2,0
greenloop2,,,53200,101,2,0
greenloop2,,,eagles,102,2,0
greenloop2,,,waners,103,2,0
greenloop2,,,creasppo,104,2,0
greenloop2,,,detention,105,2,0
greenloop2,,,nbc,106,2,0
greenloop2,,,wci,107,2,0
greenloop2,,,orcid,108,2,0
greenloop2,,,shooters,109,2,0
greenloop2,,,bgfvd,110,2,0
greenloop2,,,minor,111,2,0
greenloop2,,,goodwill,112,2,1
greenloop2,,,greendingle,113,2,0
greenloop2,,,pyzanos,114,2,0
greenloop2,,,dollargen,115,2,0
greenloop2,,,cmg,116,2,0
greenloop2,,,blind,117,2,0
greenloop2,,,YMCA,118,2,3
greenloop2,,,tristate,119,2,3
greenloop2,,,qct,120,2,0
greenloop2,,,lee,121,2,0
greenloop2,,,johnson,122,2,0
greenloop2,,,ss,123,2,0
greenloop2,,,roses,124,2,0
greenloop2,,,roses,125,2,0
greenloop2,,,centre,126,2,0
greenloop2,,,jfk,127,2,0
greenloop2,,,methodist,128,2,0
greenloop2,,,valley,129,2,0
greenloop2,,,franklin,130,2,0
greenloop2,,,fruitbowl,131,2,0
greenloop2,,,mtsavgerd,132,2,0
greenloop2,,,4t,133,2,0
greenloop2,,,fratelli,134,2,0
greenloop2,,,lavalepo,135,2,0
greenloop2,,,qvbs,136,2,0
greenloop2,,,bunnies,137,2,0
greenloop2,,,cashvally,138,2,0
greenloop2,,,long,139,2,0
greenloop2,,,lavalest,140,2,0
greenloop2,,,library,141,2,0
greenloop2,,,peds5,142,2,0
greenloop2,,,datri,143,2,0
greenloop2,,,statebarraks,144,2,0
greenloop2,,,lowes,145,2,0
greenloop2,,,kfc,146,2,0
greenloop2,,,dennys,147,2,0
greenloop2,,,ljs,148,2,0
greenloop2,,,bowler,149,2,0
greenloop2,,,gabes,150,2,0
greenloop2,,,lavalemartins,151,2,0
greenloop2,,,kohls,152,2,0
greenloop2,,,ponderosa,153,2,0
greenloop2,,,econologe,154,2,0
greenloop2,,,ccm,155,2,0
greenloop2,,,walmartmain,156,2,0
greenloop2,,,walmartgroc,157,2,0
greenloop2,,,webco,158,2,0
greenloop2,,,mva,159,2,0
greenloop2,,,tradwinds,160,2,0
greenloop2,,,gardencity,161,2,0
greenloop2,,,firtree,162,2,0
greenloop2,,,53200,163,2,0
greenloop2,,,eagles,164,2,0
greenloop2,,,waners,165,2,0
greenloop2,,,creasppo,166,2,0
greenloop2,,,detention,167,2,0
greenloop2,,,nbc,168,2,0
greenloop2,,,wci,169,2,0
greenloop2,,,orcid,170,2,0
greenloop2,,,shooters,171,2,0
greenloop2,,,bgfvd,172,2,0
greenloop2,,,minor,173,2,0
greenloop2,,,goodwill,174,2,1
greenloop2,,,greendingle,175,2,0
greenloop2,,,pyzanos,176,2,0
greenloop2,,,dollargen,177,2,0
greenloop2,,,cmg,178,2,0
greenloop2,,,blind,179,2,0
greenloop2,,,YMCA,180,2,3
greenloop2,,,tristate,181,2,3
greenloop2,,,qct,182,2,0
greenloop2,,,lee,183,2,0
greenloop2,,,johnson,184,2,0
greenloop2,,,ss,185,2,0
greenloop2,,,roses,186,2,0
greenloop2,,,roses,187,2,0
greenloop2,,,centre,188,2,0
greenloop2,,,jfk,189,2,0
greenloop2,,,methodist,190,2,0
greenloop2,,,valley,191,2,0
greenloop2,,,franklin,192,2,0
greenloop2,,,fruitbowl,193,2,0
greenloop2,,,mtsavgerd,194,2,0
greenloop2,,,4t,195,2,0
greenloop2,,,fratelli,196,2,0
greenloop2,,,lavalepo,197,2,0
greenloop2,,,qvbs,198,2,0
greenloop2,,,bunnies,199,2,0
greenloop2,,,cashvally,200,2,0
greenloop2,,,long,201,2,0
greenloop2,,,lavalest,202,2,0
greenloop2,,,library,203,2,0
greenloop2,,,peds5,204,2,0
greenloop2,,,datri,205,2,0
greenloop2,,,statebarraks,206,2,0
greenloop2,,,lowes,207,2,0
greenloop2,,,kfc,208,2,0
greenloop2,,,dennys,209,2,0
greenloop2,,,ljs,210,2,0
greenloop2,,,bowler,211,2,0
greenloop2,,,gabes,212,2,0
greenloop2,,,lavalemartins,213,2,0
greenloop2,,,kohls,214,2,0
greenloop2,,,ponderosa,215,2,0
greenloop2,,,econologe,216,2,0
greenloop2,,,ccm,217,2,0
greenloop2,,,walmartmain,218,2,0
greenloop2,,,walmartgroc,219,2,0
greenloop2,,,webco,220,2,0
greenloop2,,,mva,221,2,0
greenloop2,,,tradwinds,222,2,0
greenloop2,,,gardencity,223,2,0
greenloop2,,,firtree,224,2,0
greenloop2,,,53200,225,2,0
greenloop2,,,eagles,226,2,0
greenloop2,,,waners,227,2,0
greenloop2,,,creasppo,228,2,0
greenloop2,,,detention,229,2,0
greenloop2,,,nbc,230,2,0
greenloop2,,,wci,231,2,0
greenloop2,,,orcid,232,2,0
greenloop2,,,shooters,233,2,0
greenloop2,,,bgfvd,234,2,0
greenloop2,,,minor,235,2,0
greenloop2,,,goodwill,236,2,1
greenloop2,,,greendingle,237,2,0
greenloop2,,,pyzanos,238,2,0
greenloop2,,,dollargen,239,2,0
greenloop2,,,cmg,240,2,0
greenloop2,,,blind,241,2,0
greenloop2,,,YMCA,242,2,3
greenloop2,,,tristate,243,2,3
greenloop2,,,qct,244,2,0
greenloop2,,,lee,245,2,0
greenloop2,,,johnson,246,2,0
greenloop2,,,ss,247,2,0
greenloop2,,,roses,248,2,0
greenloop2,,,roses,249,2,0
greenloop2,,,centre,250,2,0
greenloop2,,,jfk,251,2,0
greenloop2,,,methodist,252,2,0
greenloop2,,,valley,253,2,0
greenloop2,,,franklin,254,2,0
greenloop2,,,fruitbowl,255,2,0
greenloop2,,,mtsavgerd,256,2,0
greenloop2,,,4t,257,2,0
greenloop2,,,fratelli,258,2,0
greenloop2,,,lavalepo,259,2,0
greenloop2,,,qvbs,260,2,0
greenloop2,,,bunnies,261,2,0
greenloop2,,,cashvally,262,2,0
greenloop2,,,long,263,2,0
greenloop2,,,lavalest,264,2,0
greenloop2,,,library,265,2,0
greenloop2,,,peds5,266,2,0
greenloop2,,,datri,267,2,0
greenloop2,,,statebarraks,268,2,0
greenloop2,,,lowes,269,2,0
greenloop2,,,kfc,270,2,0
greenloop2,,,dennys,271,2,0
greenloop2,,,ljs,272,2,0
greenloop2,,,bowler,273,2,0
greenloop2,,,gabes,274,2,0
greenloop2,,,lavalemartins,275,2,0
greenloop2,,,kohls,276,2,0
greenloop2,,,ponderosa,277,2,0
greenloop2,,,econologe,278,2,0
greenloop2,,,ccm,279,2,0
greenloop2,,,walmartmain,280,2,0
greenloop2,,,walmartgroc,281,2,0
greenloop2,,,webco,282,2,0
greenloop2,,,mva,283,2,0
greenloop2,,,tradwinds,284,2,0
greenloop2,,,gardencity,285,2,0
greenloop2,,,firtree,286,2,0
greenloop2,,,53200,287,2,0
greenloop2,,,eagles,288,2,0
greenloop2,,,waners,289,2,0
greenloop2,,,creasppo,290,2,0
greenloop2,,,detention,291,2,0
greenloop2,,,nbc,292,2,0
greenloop2,,,wci,293,2,0
greenloop2,,,orcid,294,2,0
greenloop2,,,shooters,295,2,0
greenloop2,,,bgfvd,296,2,0
greenloop2,,,minor,297,2,0
greenloop2,,,goodwill,298,2,0
greenloop2,,,greendingle,299,2,0
greenloop2,,,pyzanos,300,2,0
greenloop2,,,dollargen,301,2,0
greenloop2,,,cmg,302,2,0
greenloop2,,,blind,303,2,0
greenloop2,,,YMCA,304,2,3
greenloop2,,,tristate,305,2,3
greenloop2,,,qct,306,2,0
greenloop2,,,lee,307,2,0
greenloop2,,,johnson,308,2,0
greenloop2,,,ss,309,2,0
greenloop2,15:57:00,15:57:00,roses,310,2,0
goldfirst,8:00:00,8:00:00,roses,1,2,
goldfirst,8:20:00,8:20:00,activenetworks,2,2,3
goldfirst,8:21:00,8:21:00,applicahian,3,2,3
goldfirst,8:25:00,8:25:00,collegemaple,4,2,0
goldfirst,8:26:00,8:26:00,annapolis,5,2,3
goldfirst,8:27:00,8:27:00,collegewater,6,2,0
goldfirst,8:28:00,8:28:00,linden,7,2,0
goldfirst,8:29:00,8:29:00,meshach,8,2,0
goldfirst,8:30:00,8:30:00,statest,9,2,0
goldfirst,8:31:00,8:31:00,broadwaystore,10,2,0
goldfirst,8:32:00,8:32:00,broadwaymain,11,2,0
goldfirst,8:33:00,8:33:00,palace,12,2,0
goldfirst,8:34:00,8:34:00,711,13,2,0
goldfirst,8:35:00,8:35:00,grant,14,2,0
goldfirst,8:36:00,8:36:00,hanger,15,2,0
goldfirst,8:37:00,8:37:00,acs,16,2,0
goldfirst,8:58:00,8:58:00,roses,17,2,0
goldregular,9:00:00,9:00:00,roses,1,2,0
goldregular,,,YMCA,2,2,3
goldregular,,,tristate,3,2,3
goldregular,9:03:00,9:03:00,qct,4,2,0
goldregular,9:03:30,9:03:30,lee,5,2,0
goldregular,9:04:00,9:04:00,cmg,6,2,0
goldregular,9:04:30,9:04:30,dollargen,7,2,0
goldregular,9:04:45,9:04:45,pyzanos,8,2,0
goldregular,9:05:00,9:05:00,golddingle,9,2,0
goldregular,9:12:00,9:12:00,ccm,10,2,0
goldregular,9:17:00,9:17:00,walmartmain,11,2,0
goldregular,9:18:00,9:18:00,walmartgroc,12,2,0
goldregular,9:19:00,9:19:00,statebarraks,13,2,3
goldregular,9:20:00,9:20:00,lowes,14,2,3
goldregular,9:21:00,9:21:00,kfc,15,2,3
goldregular,9:22:00,9:22:00,dennys,16,2,3
goldregular,9:23:00,9:23:00,ljs,17,2,3
goldregular,9:25:00,9:25:00,lavaleplaza,18,2,0
goldregular,,,redhill,19,2,0
goldregular,,,oppclariesville,20,2,0
goldregular,,,parkersburg,21,2,0
goldregular,9:32:00,9:32:00,foodlion,22,2,0
goldregular,9:35:00,9:35:00,acs,23,2,0
goldregular,9:37:00,9:37:00,vicortia,24,2,0
goldregular,9:39:00,9:39:00,bowery,25,2,0
goldregular,9:40:00,9:40:00,bowerycollge,26,2,0
goldregular,9:43:00,9:43:00,activenetworks,27,2,0
goldregular,9:44:00,9:44:00,applicahian,28,2,0
goldregular,9:47:00,9:47:00,collegemaple,29,2,0
goldregular,9:48:00,9:48:00,collegewater,30,2,0
goldregular,9:49:00,9:49:00,linden,31,2,0
goldregular,9:52:00,9:52:00,meshach,32,2,0
goldregular,9:52:30,9:52:30,statest,33,2,0
goldregular,9:53:00,9:53:00,broadwaystore,34,2,0
goldregular,9:54:00,9:54:00,broadwaymain,35,2,0
goldregular,9:54:30,9:54:30,palace,36,2,0
goldregular,9:55:00,9:55:00,711,37,2,0
goldregular,9:57:00,9:57:00,grant,38,2,0
goldregular,9:58:00,9:58:00,hanger,39,2,0
goldregular,10:00:00,10:00:00,acs,40,2,0
goldregular,10:03:00,10:03:00,foodlion,41,2,0
goldregular,,,nationalpike,42,2,0
goldregular,,,clariville,43,2,0
goldregular,,,oppredhill,44,2,0
goldregular,10:11:00,10:11:00,lavaleplaza,45,2,3
goldregular,10:14:00,10:14:00,ccm,46,2,0
goldregular,10:16:00,10:16:00,walmartmain,47,2,0
goldregular,10:17:00,10:17:00,walmartgroc,48,2,0
goldregular,10:27:00,10:27:00,roses,49,2,0
goldregular,10:30:00,10:30:00,roses,50,2,0
goldregular,,,YMCA,51,2,3
goldregular,,,tristate,52,2,3
goldregular,10:33:00,10:33:00,qct,53,2,0
goldregular,10:33:30,10:33:30,lee,54,2,0
goldregular,10:34:00,10:34:00,cmg,55,2,0
goldregular,10:34:30,10:34:30,dollargen,56,2,0
goldregular,10:34:45,10:34:45,pyzanos,57,2,0
goldregular,10:35:00,10:35:00,golddingle,58,2,0
goldregular,10:42:00,10:42:00,ccm,59,2,0
goldregular,10:47:00,10:47:00,walmartmain,60,2,0
goldregular,10:48:00,10:48:00,walmartgroc,61,2,0
goldregular,10:49:00,10:49:00,statebarraks,62,2,3
goldregular,10:50:00,10:50:00,lowes,63,2,3
goldregular,10:51:00,10:51:00,kfc,64,2,3
goldregular,10:52:00,10:52:00,dennys,65,2,3
goldregular,10:53:00,10:53:00,ljs,66,2,3
goldregular,10:55:00,10:55:00,lavaleplaza,67,2,0
goldregular,,,redhill,68,2,0
goldregular,,,oppclariesville,69,2,0
goldregular,,,parkersburg,70,2,0
goldregular,11:02:00,11:02:00,foodlion,71,2,0
goldregular,11:05:00,11:05:00,acs,72,2,0
goldregular,11:07:00,11:07:00,vicortia,73,2,0
goldregular,11:09:00,11:09:00,bowery,74,2,0
goldregular,11:10:00,11:10:00,bowerycollge,75,2,0
goldregular,14:00:00,14:00:00,roses,76,2,0
goldregular,,,YMCA,77,2,3
goldregular,,,tristate,78,2,3
goldregular,14:03:00,14:03:00,qct,79,2,0
goldregular,14:03:30,14:03:30,lee,80,2,0
goldregular,14:04:00,14:04:00,cmg,81,2,0
goldregular,14:04:30,14:04:30,dollargen,82,2,0
goldregular,14:04:45,14:04:45,pyzanos,83,2,0
goldregular,14:05:00,14:05:00,golddingle,84,2,0
goldregular,14:12:00,14:12:00,ccm,85,2,0
goldregular,14:17:00,14:17:00,walmartmain,86,2,0
goldregular,14:18:00,14:18:00,walmartgroc,87,2,0
goldregular,14:19:00,14:19:00,statebarraks,88,2,3
goldregular,14:20:00,14:20:00,lowes,89,2,3
goldregular,14:21:00,14:21:00,kfc,90,2,3
goldregular,14:22:00,14:22:00,dennys,91,2,3
goldregular,14:23:00,14:23:00,ljs,92,2,3
goldregular,14:25:00,14:25:00,lavaleplaza,93,2,0
goldregular,,,redhill,94,2,0
goldregular,,,oppclariesville,95,2,0
goldregular,,,parkersburg,96,2,0
goldregular,14:32:00,14:32:00,foodlion,97,2,0
goldregular,14:35:00,14:35:00,acs,98,2,0
goldregular,14:37:00,14:37:00,vicortia,99,2,0
goldregular,14:39:00,14:39:00,bowery,100,2,0
goldregular,14:40:00,14:40:00,bowerycollge,101,2,0
goldregular,14:43:00,14:43:00,activenetworks,102,2,0
goldregular,14:44:00,14:44:00,applicahian,103,2,0
goldregular,14:47:00,14:47:00,collegemaple,104,2,0
goldregular,14:48:00,14:48:00,collegewater,105,2,0
goldregular,14:49:00,14:49:00,linden,106,2,0
goldregular,14:52:00,14:52:00,meshach,107,2,0
goldregular,14:52:30,14:52:30,statest,108,2,0
goldregular,14:53:00,14:53:00,broadwaystore,109,2,0
goldregular,14:54:00,14:54:00,broadwaymain,110,2,0
goldregular,14:54:30,14:54:30,palace,111,2,0
goldregular,14:55:00,14:55:00,711,112,2,0
goldregular,14:57:00,14:57:00,grant,113,2,0
goldregular,14:58:00,14:58:00,hanger,114,2,0
goldregular,15:00:00,15:00:00,acs,115,2,0
goldregular,15:03:00,15:03:00,foodlion,116,2,0
goldregular,,,nationalpike,117,2,0
goldregular,,,clariville,118,2,0
goldregular,,,oppredhill,119,2,0
goldregular,15:11:00,15:11:00,lavaleplaza,120,2,3
goldregular,15:14:00,15:14:00,ccm,121,2,0
goldregular,15:16:00,15:16:00,walmartmain,122,2,0
goldregular,15:17:00,15:17:00,walmartgroc,123,2,0
goldregular,15:27:00,15:27:00,roses,124,2,0
goldlast,15:30:00,15:30:00,roses,1,2,0
goldlast,,,YMCA,2,2,3
goldlast,,,tristate,3,2,3
goldlast,15:33:00,15:33:00,qct,4,2,0
goldlast,15:33:30,15:33:30,lee,5,2,0
goldlast,15:34:00,15:34:00,cmg,6,2,0
goldlast,15:34:30,15:34:30,dollargen,7,2,0
goldlast,15:34:45,15:34:45,pyzanos,8,2,0
goldlast,15:35:00,15:35:00,golddingle,9,2,0
goldlast,15:42:00,15:42:00,ccm,10,2,0
goldlast,15:47:00,15:47:00,walmartmain,11,2,0
goldlast,15:48:00,15:48:00,walmartgroc,12,2,0
goldlast,15:49:00,15:49:00,statebarraks,13,2,3
goldlast,15:50:00,15:50:00,lowes,14,2,3
goldlast,15:51:00,15:51:00,kfc,15,2,3
goldlast,15:52:00,15:52:00,dennys,16,2,3
goldlast,15:53:00,15:53:00,ljs,17,2,3
goldlast,15:55:00,15:55:00,lavaleplaza,18,2,0
goldlast,,,redhill,19,2,0
goldlast,,,oppclariesville,20,2,0
goldlast,,,parkersburg,21,2,0
goldlast,16:02:00,16:02:00,foodlion,22,2,0
goldlast,16:05:00,16:05:00,acs,23,2,0
goldlast,16:07:00,16:07:00,vicortia,24,2,0
goldlast,16:09:00,16:09:00,bowery,25,2,0
goldlast,16:10:00,16:10:00,bowerycollge,26,2,0
goldlast,16:13:00,16:13:00,activenetworks,27,2,0
goldlast,16:29:00,16:29:00,roses,28,2,0
goldnofsu,11:13:00,11:13:00,activenetworks,1,2,0
goldnofsu,11:15:00,11:15:00,applicahian,2,2,0
goldnofsu,11:17:00,11:17:00,collegemaple,3,2,0
goldnofsu,11:18:00,11:18:00,collegewater,4,2,0
goldnofsu,11:19:00,11:19:00,linden,5,2,0
goldnofsu,11:22:00,11:22:00,meshach,6,2,0
goldnofsu,11:22:30,11:22:30,statest,7,2,0
goldnofsu,11:23:00,11:23:00,broadwaystore,8,2,0
goldnofsu,11:24:00,11:24:00,broadwaymain,9,2,0
goldnofsu,11:24:30,11:24:30,palace,10,2,0
goldnofsu,11:25:00,11:25:00,711,11,2,0
goldnofsu,11:27:00,11:27:00,grant,12,2,0
goldnofsu,11:28:00,11:28:00,hanger,13,2,0
goldnofsu,11:30:00,11:30:00,acs,14,2,0
goldnofsu,11:33:00,11:33:00,foodlion,15,2,0
goldnofsu,,,nationalpike,16,2,0
goldnofsu,,,clariville,17,2,0
goldnofsu,,,oppredhill,18,2,0
goldnofsu,11:44:00,11:44:00,lavaleplaza,19,2,3
goldnofsu,11:46:00,11:46:00,ccm,20,2,0
goldnofsu,11:48:00,11:48:00,walmartmain,21,2,0
goldnofsu,11:49:00,11:49:00,walmartgroc,22,2,0
goldnofsu,11:50:00,11:50:00,statebarraks,23,2,0
goldnofsu,11:51:00,11:51:00,lowes,24,2,0
goldnofsu,11:52:00,11:52:00,kfc,25,2,0
goldnofsu,11:53:00,11:53:00,dennys,26,2,0
goldnofsu,11:54:00,11:54:00,ljs,27,2,0
goldnofsu,11:55:00,11:55:00,lavaleplaza,28,2,0
goldnofsu,,,redhill,29,2,0
goldnofsu,,,oppclariesville,30,2,0
goldnofsu,11:59:00,11:59:00,parkersburg,31,2,0
goldnofsu,12:02:00,12:02:00,foodlion,32,2,0
goldnofsu,12:05:00,12:05:00,acs,33,2,0
goldnofsu,12:07:00,12:07:00,vicortia,34,2,0
goldnofsu,12:08:00,12:08:00,bowery,35,2,0
goldnofsu,12:09:00,12:09:00,bowerycollge,36,2,0
purple,8:00:00,8:00:00,roses,1,2,0
purple,,,adr,2,2,0
purple,,,lionsrehab,3,2,0
purple,,,lionsball,4,2,0
purple,,,ccm,5,2,0
purple,,,walmartmain,6,2,0
purple,,,walmartgroc,7,2,0
purple,,,midland,8,2,3
purple,,,lanalu,9,2,0
purple,,,wms,10,2,0
purple,,,gcelem,11,2,0
purple,,,luke,12,2,3
purple,,,Westernport,13,2,0
purple,,,westmcd,14,2,0
purple,,,seniorcenter,15,2,0
purple,,,sugarmaple,16,2,0
purple,,,gcelem,17,2,0
purple,,,wms,18,2,0
purple,,,gcas,19,2,0
purple,,,lanalu,20,2,0
purple,,,midland,21,2,3
purple,,,ccm,22,2,0
purple,,,walmartmain,23,2,0
purple,,,walmartgroc,24,2,0
purple,,,opplionsball,25,2,0
purple,,,adr,26,2,0
purple,,,lionsrehab,27,2,0
purple,,,purpledingle,28,2,0
purple,,,pyzanos,29,2,0
purple,,,dollargen,30,2,0
purple,,,cmg,31,2,0
purple,,,johnson,32,2,0
purple,,,ss,33,2,0
purple,10:26:00,10:26:00,roses,34,2,0
purple,13:30:00,13:30:00,roses,35,2,0
purple,,,adr,36,2,0
purple,,,lionsrehab,37,2,0
purple,,,lionsball,38,2,0
purple,,,ccm,39,2,0
purple,,,walmartmain,40,2,0
purple,,,walmartgroc,41,2,0
purple,,,midland,42,2,3
purple,,,lanalu,43,2,0
purple,,,wms,44,2,0
purple,,,gcelem,45,2,0
purple,,,luke,46,2,3
purple,,,Westernport,47,2,0
purple,,,westmcd,48,2,0
purple,,,seniorcenter,49,2,0
purple,,,sugarmaple,50,2,0
purple,,,gcelem,51,2,0
purple,,,wms,52,2,0
purple,,,gcas,53,2,0
purple,,,lanalu,54,2,0
purple,,,midland,55,2,3
purple,,,ccm,56,2,0
purple,,,walmartmain,57,2,0
purple,,,walmartgroc,58,2,0
purple,,,opplionsball,59,2,0
purple,,,adr,60,2,0
purple,,,lionsrehab,61,2,0
purple,,,purpledingle,62,2,0
purple,,,pyzanos,63,2,0
purple,,,dollargen,64,2,0
purple,,,cmg,65,2,0
purple,,,johnson,66,2,0
purple,,,ss,67,2,0
purple,15:56:00,15:56:00,roses,68,2,0
morningsocumb,5:50:00,5:50:00,csx,1,2,0
morningsocumb,,,riteaid,2,2,0
morningsocumb,,,opphrdc,3,2,0
morningsocumb,5:55:00,5:55:00,mdspring,4,2,0
morningsocumb,5:56:00,5:56:00,martins,5,2,0
morningsocumb,5:58:00,5:58:00,centre,6,2,0
morningwillowbrook,6:00:00,6:00:00,roses,7,2,0
morningwillowbrook,6:05:00,6:05:00,roses,8,2,0
morningwillowbrook,6:07:00,6:07:00,centre,9,2,0
morningwillowbrook,6:08:00,6:08:00,adams,10,2,0
morningwillowbrook,6:08:30,6:08:30,fulton,11,2,0
morningwillowbrook,6:09:00,6:09:00,decaturebalti,12,2,0
morningwillowbrook,6:10:00,6:10:00,marion,13,2,0
morningwillowbrook,6:11:00,6:11:00,blueshades,14,2,0
morningwillowbrook,6:12:00,6:12:00,pine,15,2,0
morningwillowbrook,6:14:00,6:14:00,wmhs,16,2,0
morningwillowbrook,6:17:00,6:17:00,acm,17,2,0
morningwillowbrook,6:18:00,6:18:00,countryclubrd,18,2,0
morningwillowbrook,6:19:00,6:19:00,redshades,19,2,0
morningwillowbrook,6:20:00,6:20:00,yale,20,2,0
morningwillowbrook,6:23:00,6:23:00,decaturebalti,21,2,0
morningwillowbrook,6:23:30,6:23:30,gilchist,22,2,0
morningwillowbrook,6:24:00,6:24:00,front,23,2,0
morningwillowbrook,6:25:00,6:25:00,roses,24,2,0
morninglavlae,6:25:00,6:25:00,roses,25,2,0
morninglavlae,6:27:00,6:27:00,centre,26,2,0
morninglavlae,,,jfk,27,2,0
morninglavlae,,,methodist,28,2,0
morninglavlae,,,valley,29,2,0
morninglavlae,,,franklin,30,2,0
morninglavlae,,,fruitbowl,31,2,0
morninglavlae,,,mtsavgerd,32,2,0
morninglavlae,,,4t,33,2,0
morninglavlae,,,fratelli,34,2,0
morninglavlae,,,lavalepo,35,2,0
morninglavlae,,,qvbs,36,2,0
morninglavlae,,,bunnies,37,2,0
morninglavlae,,,cashvally,38,2,0
morninglavlae,6:37:00,6:37:00,long,39,2,0
morninglavlae,6:37:30,6:37:30,lavalest,40,2,0
morninglavlae,6:38:00,6:38:00,library,41,2,0
morninglavlae,6:39:00,6:39:00,peds5,42,2,0
morninglavlae,6:40:00,6:40:00,datri,43,2,0
morninglavlae,6:40:30,6:40:30,statebarraks,44,2,0
morninglavlae,6:41:00,6:41:00,lowes,45,2,0
morninglavlae,6:41:30,6:41:30,kfc,46,2,0
morninglavlae,6:42:00,6:42:00,dennys,47,2,0
morninglavlae,,,ljs,48,2,0
morninglavlae,,,bowler,49,2,0
morninglavlae,6:43:15,6:43:15,gabes,50,2,0
morninglavlae,6:43:30,6:43:30,lavalemartins,51,2,0
morninglavlae,6:44:00,6:44:00,kohls,52,2,0
morninglavlae,6:45:00,6:45:00,ponderosa,53,2,0
morninglavlae,6:48:00,6:48:00,econologe,54,2,0
morninglavlae,6:50:00,6:50:00,walmartmain,55,2,0
morninglavlae,6:52:00,6:52:00,walmartgroc,56,2,0
morning frostburg,7:02:00,7:02:00,activenetworks,57,2,0
morning frostburg,,,applicahian,58,2,0
morning frostburg,7:03:00,7:03:00,annapolis,59,2,0
morning frostburg,7:04:00,7:04:00,collegewater,60,2,0
morning frostburg,7:04:30,7:04:30,broadwaystore,61,2,0
morning frostburg,7:05:00,7:05:00,broadwaymain,62,2,0
morning frostburg,7:06:00,7:06:00,palace,63,2,0
morning frostburg,7:07:00,7:07:00,711,64,2,0
morning frostburg,7:08:00,7:08:00,grant,65,2,0
morning frostburg,7:09:00,7:09:00,hanger,66,2,0
morning frostburg,7:10:00,7:10:00,acs,67,2,0
morningcreasptown,7:30:00,7:30:00,walmartmain,68,2,0
morningcreasptown,7:32:00,7:32:00,walmartgroc,69,2,0
morningcreasptown,,,webco,70,2,0
morningcreasptown,,,mva,71,2,0
morningcreasptown,,,tradwinds,72,2,0
morningcreasptown,,,gardencity,73,2,0
morningcreasptown,,,firtree,74,2,0
morningcreasptown,,,53200,75,2,0
morningcreasptown,,,eagles,76,2,0
morningcreasptown,,,waners,77,2,0
morningcreasptown,,,creasppo,78,2,0
morningcreasptown,,,detention,79,2,0
morningcreasptown,,,nbc,80,2,0
morningcreasptown,,,wci,81,2,0
morningcreasptown,,,orcid,82,2,0
morningcreasptown,7:43:00,7:43:00,shooters,83,2,0
morningcreasptown,,,bgfvd,84,2,0
morningcreasptown,,,minor,85,2,0
morningcreasptown,,,greendingle,86,2,0
morningcreasptown,,,pyzanos,87,2,0
morningcreasptown,7:47:00,7:47:00,dollargen,88,2,0
morningcreasptown,7:47:30,7:47:30,cmg,89,2,0
morningcreasptown,7:48:00,7:48:00,blind,90,2,3
morningcreasptown,,,YMCA,91,2,3
morningcreasptown,,,tristate,92,2,3
morningcreasptown,7:49:30,7:49:30,qct,93,2,3
morningcreasptown,7:50:00,7:50:00,lee,94,2,3
morningcreasptown,7:50:30,7:50:30,johnson,95,2,0
morningcreasptown,7:51:00,7:51:00,ss,96,2,0
morningcreasptown,8:00:00,8:00:00,roses,97,2,0
morningmallexpress,8:00:00,8:00:00,roses,98,2,0
morningmallexpress,,,YMCA,99,2,3
morningmallexpress,,,tristate,100,2,3
morningmallexpress,8:03:00,8:03:00,qct,101,2,0
morningmallexpress,8:03:30,8:03:30,lee,102,2,0
morningmallexpress,8:04:00,8:04:00,cmg,103,2,0
morningmallexpress,8:04:30,8:04:30,dollargen,104,2,0
morningmallexpress,8:05:00,8:05:00,pyzanos,105,2,0
morningmallexpress,8:05:00,8:05:00,golddingle,106,2,0
morningmallexpress,8:15:00,8:15:00,gabes,107,2,0
morningmallexpress,8:15:30,8:15:30,lavalemartins,108,2,0
morningmallexpress,8:16:00,8:16:00,kohls,109,2,0
morningmallexpress,8:17:00,8:17:00,ponderosa,110,2,0
morningmallexpress,8:18:00,8:18:00,econologe,111,2,0
morningmallexpress,8:20:00,8:20:00,walmartmain,112,2,0
morningmallexpress,8:21:00,8:21:00,walmartgroc,113,2,0
morningmallexpress,8:30:00,8:30:00,roses,114,2,0
eveningsocumb,15:50:00,15:50:00,csx,115,2,0
eveningsocumb,,,riteaid,116,2,0
eveningsocumb,,,opphrdc,117,2,0
eveningsocumb,,,mdspring,118,2,0
eveningsocumb,15:57:00,15:57:00,martins,119,2,0
eveningsocumb,15:58:00,15:58:00,centre,120,2,0
eveningsocumb,16:00:00,16:00:00,roses,121,2,0
eveningnaves,16:00:00,16:00:00,roses,122,2,0
eveningnaves,16:03:00,16:03:00,baneker,123,2,0
eveningnaves,16:05:00,16:05:00,dialysis,124,2,0
eveningnaves,16:05:30,16:05:30,frederick,125,2,0
eveningnaves,,,forester,126,2,0
eveningnaves,,,frederickapt,127,2,0
eveningnaves,16:08:00,16:08:00,sheetznaves,128,2,0
eveningnaves,16:09:00,16:09:00,wmrecovery,129,2,3
eveningnaves,16:10:00,16:10:00,navesshade,130,2,0
eveningnaves,16:12:00,16:12:00,pine,131,2,0
eveningnaves,16:16:00,16:16:00,wmhs,132,2,0
eveningnaves,16:19:00,16:19:00,acm,133,2,0
eveningnaves,16:20:00,16:20:00,countryclubrd,134,2,0
eveningnaves,16:21:00,16:21:00,redshades,135,2,0
eveningnaves,16:22:00,16:22:00,yale,136,2,0
eveningnaves,16:23:00,16:23:00,decaturebalti,137,2,0
eveningnaves,16:24:00,16:24:00,gilchist,138,2,0
eveningnaves,16:28:00,16:28:00,front,139,2,0
eveningnaves,16:30:00,16:30:00,roses,140,2,0
eveningmallexpress,16:30:00,16:30:00,roses,141,2,0
eveningmallexpress,,,YMCA,142,2,3
eveningmallexpress,,,tristate,143,2,3
eveningmallexpress,16:33:00,16:33:00,qct,144,2,0
eveningmallexpress,16:33:30,16:33:30,lee,145,2,0
eveningmallexpress,16:34:00,16:34:00,cmg,146,2,0
eveningmallexpress,16:34:30,16:34:30,dollargen,147,2,0
eveningmallexpress,16:35:00,16:35:00,pyzanos,148,2,0
eveningmallexpress,16:36:00,16:36:00,golddingle,149,2,0
eveningmallexpress,16:45:00,16:45:00,ccm,150,2,0
eveningmallexpress,16:47:00,16:47:00,walmartmain,151,2,0
eveningmallexpress,16:48:00,16:48:00,walmartgroc,152,2,0
eveningmallexpress,17:00:00,17:00:00,roses,153,2,0
eveningwillowbrook,17:00:00,17:00:00,roses,154,2,0
eveningwillowbrook,17:02:00,17:02:00,centre,155,2,0
eveningwillowbrook,17:04:00,17:04:00,adams,156,2,0
eveningwillowbrook,17:04:30,17:04:30,fulton,157,2,0
eveningwillowbrook,17:05:00,17:05:00,decaturebalti,158,2,0
eveningwillowbrook,17:06:00,17:06:00,marion,159,2,0
eveningwillowbrook,17:07:00,17:07:00,blueshades,160,2,0
eveningwillowbrook,17:08:00,17:08:00,pine,161,2,0
eveningwillowbrook,17:10:00,17:10:00,wmhs,162,2,0
eveningwillowbrook,17:13:00,17:13:00,acm,163,2,0
eveningwillowbrook,17:14:00,17:14:00,countryclubrd,164,2,0
eveningwillowbrook,17:15:00,17:15:00,redshades,165,2,0
eveningwillowbrook,17:16:00,17:16:00,yale,166,2,0
eveningwillowbrook,17:17:00,17:17:00,decaturebalti,167,2,0
eveningwillowbrook,17:17:30,17:17:30,gilchist,168,2,0
eveningwillowbrook,17:18:00,17:18:00,front,169,2,0
eveningwillowbrook,17:18:30,17:18:30,roses,170,2,0
eveningsocombo,17:19:00,17:19:00,roses,171,2,0
eveningsocombo,17:19:30,17:19:30,postoffice,172,2,0
eveningsocombo,17:20:00,17:20:00,cfa,173,2,0
eveningsocombo,17:22:00,17:22:00,martins,174,2,0
eveningsocombo,17:23:00,17:23:00,patricks,175,2,0
eveningsocombo,17:24:00,17:24:00,oldtownmd,176,2,0
eveningsocombo,17:25:00,17:25:00,oldtowngrand,177,2,0
eveningsocombo,17:26:00,17:26:00,oldtownla,178,2,0
eveningsocombo,17:27:00,17:27:00,maple,179,2,0
eveningsocombo,17:28:00,17:28:00,circle k,180,2,0
eveningsocombo,17:29:00,17:29:00,utah,181,2,0
eveningsocombo,17:30:00,17:30:00,oscars,182,2,0
eveningsocombo,17:31:00,17:31:00,oldtownmanor,183,2,0
eveningsocombo,17:35:00,17:35:00,whiteoaks,184,2,0
eveningsocombo,17:35:30,17:35:30,nalyors,185,2,0
eveningsocombo,17:36:00,17:36:00,dq,186,2,0
eveningsocombo,17:36:30,17:36:30,bk,187,2,0
eveningsocombo,17:37:00,17:37:00,socumbpharm,188,2,3
eveningsocombo,17:37:30,17:37:30,somarkeplace,189,2,0
eveningsocombo,17:38:00,17:38:00,wempe,190,2,0
eveningsocombo,17:38:30,17:38:30,cascades,191,2,0
eveningsocombo,17:40:00,17:40:00,mtview,192,2,0
eveningsocombo,,,archway,193,2,0
eveningsocombo,,,vasheetz,194,2,0
eveningsocombo,17:45:00,17:45:00,transit,195,2,0
eveningsocombo,17:47:00,17:47:00,potmac,196,2,0
eveningsocombo,17:47:30,17:47:30,ellaelder,197,2,0
eveningsocombo,17:48:00,17:48:00,ella,198,2,0
eveningsocombo,17:48:30,17:48:30,elder,199,2,0
eveningsocombo,,,csx,200,2,0
eveningsocombo,,,riteaid,201,2,0
eveningsocombo,,,opphrdc,202,2,0
eveningsocombo,,,mdspring,203,2,0
eveningsocombo,17:54:00,17:54:00,martins,204,2,0
eveningsocombo,17:55:00,17:55:00,centre,205,2,0
eveningsocombo,18:00:00,18:00:00,roses,206,2,0
eveningfsufillin,18:00:00,18:00:00,roses,207,2,0
eveningfsufillin,18:10:00,18:10:00,ccm,208,2,0
eveningfsufillin,18:12:00,18:12:00,walmartmain,209,2,0
eveningfsufillin,18:13:00,18:13:00,walmartgroc,210,2,0
eveningfsufillin,18:14:00,18:14:00,statebarraks,211,2,3
eveningfsufillin,18:15:00,18:15:00,lowes,212,2,3
eveningfsufillin,18:16:00,18:16:00,kfc,213,2,3
eveningfsufillin,18:17:00,18:17:00,dennys,214,2,3
eveningfsufillin,18:18:00,18:18:00,ljs,215,2,3
eveningfsufillin,18:21:00,18:21:00,lavaleplaza,216,2,0
eveningfsufillin,,,redhill,217,2,3
eveningfsufillin,,,oppclariesville,218,2,3
eveningfsufillin,,,parkersburg,219,2,3
eveningfsufillin,18:25:00,18:25:00,foodlion,220,2,3
eveningfsufillin,18:30:00,18:30:00,acs,221,2,3
eveningfsufillin,18:32:00,18:32:00,vicortia,222,2,0
eveningfsufillin,18:34:00,18:34:00,bowery,223,2,0
eveningfsufillin,18:35:00,18:35:00,bowerycollge,224,2,0
eveningfsufillin,18:36:00,18:36:00,collegemaple,225,2,0
eveningfsufillin,18:39:00,18:39:00,annapolis,226,2,0
eveningfsufillin,18:41:00,18:41:00,edgewood,227,2,0
eveningfsufillin,18:45:00,18:45:00,activenetworks,228,2,0
eveningfsufillin,18:47:00,18:47:00,pecenter,229,2,0
eveningfsufillin,18:48:00,18:48:00,guild,230,2,0
eveningfsufillin,18:49:00,18:49:00,collegemaple,231,2,0
eveningfsufillin,18:52:00,18:52:00,collegelot,232,2,0
eveningfsufillin,18:52:30,18:52:30,broadwaystore,233,2,0
eveningfsufillin,18:53:00,18:53:00,broadwaymain,234,2,0
eveningfsufillin,18:54:00,18:54:00,palace,235,2,0
eveningfsufillin,18:55:00,18:55:00,711,236,2,0
eveningfsufillin,18:56:00,18:56:00,grant,237,2,0
eveningfsufillin,18:57:00,18:57:00,hanger,238,2,0
eveningfsufillin,18:58:00,18:58:00,acs,239,2,0
eveningfsufillin,18:59:00,18:59:00,foodlion,240,2,0
eveningfsufillin,,,nationalpike,241,2,0
eveningfsufillin,,,clariville,242,2,0
eveningfsufillin,,,oppredhill,243,2,0
eveningfsufillin,19:03:00,19:03:00,lavaleplaza,244,2,3
eveningfsufillin,19:04:00,19:04:00,lavalemartins,245,2,3
eveningfsufillin,19:05:00,19:05:00,kohls,246,2,3
eveningfsufillin,19:06:00,19:06:00,ponderosa,247,2,3
eveningfsufillin,19:07:00,19:07:00,econologe,248,2,3
eveningfsufillin,19:10:00,19:10:00,ccm,249,2,0
eveningfsufillin,19:12:00,19:12:00,walmartmain,250,2,0
eveningfsufillin,19:13:00,19:13:00,walmartgroc,251,2,0
eveningfsufillin,19:30:00,19:30:00,roses,252,2,0
eveninglast,19:30:00,19:30:00,roses,253,2,0
eveninglast,19:31:00,19:31:00,postoffice,254,2,0
eveninglast,19:32:00,19:32:00,cfa,255,2,0
eveninglast,19:33:00,19:33:00,martins,256,2,0
eveninglast,19:34:00,19:34:00,patricks,257,2,0
eveninglast,19:35:00,19:35:00,oldtownmd,258,2,0
eveninglast,19:36:00,19:36:00,oldtowngrand,259,2,0
eveninglast,19:37:00,19:37:00,oldtownla,260,2,0
eveninglast,19:38:00,19:38:00,maple,261,2,0
eveninglast,19:39:00,19:39:00,circle k,262,2,0
eveninglast,19:40:00,19:40:00,utah,263,2,0
eveninglast,19:41:00,19:41:00,oscars,264,2,0
eveninglast,19:42:00,19:42:00,oldtownmanor,265,2,0
eveninglast,19:44:00,19:44:00,whiteoaks,266,2,0
eveninglast,19:45:00,19:45:00,nalyors,267,2,0
eveninglast,19:45:30,19:45:30,dq,268,2,0
eveninglast,19:46:00,19:46:00,bk,269,2,0
eveninglast,19:46:30,19:46:30,socumbpharm,270,2,3
eveninglast,19:47:00,19:47:00,somarkeplace,271,2,0
eveninglast,19:50:00,19:50:00,wempe,272,2,0
eveninglast,19:50:30,19:50:30,cascades,273,2,0
eveninglast,19:51:00,19:51:00,mtview,274,2,0
eveninglast,19:51:30,19:51:30,archway,275,2,0
eveninglast,,,vasheetz,276,2,0
eveninglast,19:57:00,19:57:00,transit,277,2,0
fsuday,7:30:00,7:30:00,annapolis,1,2,0
fsuday,,,edgewood,2,2,0
fsuday,,,pecenter,3,2,0
fsuday,,,guild,4,2,0
fsuday,,,collegemaple,5,2,0
fsuday,,,collegelot,6,2,0
fsuday,,,annapolis,7,2,0
fsuday,,,collegelot,8,2,0
fsuday,,,annapolis,9,2,0
fsuday,,,annapolis,10,2,0
fsuday,,,edgewood,11,2,0
fsuday,,,pecenter,12,2,0
fsuday,,,guild,13,2,0
fsuday,,,collegemaple,14,2,0
fsuday,,,collegelot,15,2,0
fsuday,,,annapolis,16,2,0
fsuday,,,collegelot,17,2,0
fsuday,,,annapolis,18,2,0
fsuday,,,annapolis,19,2,0
fsuday,,,edgewood,20,2,0
fsuday,,,pecenter,21,2,0
fsuday,,,guild,22,2,0
fsuday,,,collegemaple,23,2,0
fsuday,,,collegelot,24,2,0
fsuday,,,annapolis,25,2,0
fsuday,,,collegelot,26,2,0
fsuday,,,annapolis,27,2,0
fsuday,,,annapolis,28,2,0
fsuday,,,edgewood,29,2,0
fsuday,,,pecenter,30,2,0
fsuday,,,guild,31,2,0
fsuday,,,collegemaple,32,2,0
fsuday,,,collegelot,33,2,0
fsuday,,,annapolis,34,2,0
fsuday,,,collegelot,35,2,0
fsuday,,,annapolis,36,2,0
fsuday,,,annapolis,37,2,0
fsuday,,,edgewood,38,2,0
fsuday,,,pecenter,39,2,0
fsuday,,,guild,40,2,0
fsuday,,,collegemaple,41,2,0
fsuday,,,collegelot,42,2,0
fsuday,,,annapolis,43,2,0
fsuday,,,collegelot,44,2,0
fsuday,,,annapolis,45,2,0
fsuday,,,annapolis,46,2,0
fsuday,,,edgewood,47,2,0
fsuday,,,pecenter,48,2,0
fsuday,,,guild,49,2,0
fsuday,,,collegemaple,50,2,0
fsuday,,,collegelot,51,2,0
fsuday,,,annapolis,52,2,0
fsuday,,,collegelot,53,2,0
fsuday,,,annapolis,54,2,0
fsuday,,,annapolis,55,2,0
fsuday,,,edgewood,56,2,0
fsuday,,,pecenter,57,2,0
fsuday,,,guild,58,2,0
fsuday,,,collegemaple,59,2,0
fsuday,,,collegelot,60,2,0
fsuday,,,annapolis,61,2,0
fsuday,,,collegelot,62,2,0
fsuday,,,annapolis,63,2,0
fsuday,,,annapolis,64,2,0
fsuday,,,edgewood,65,2,0
fsuday,,,pecenter,66,2,0
fsuday,,,guild,67,2,0
fsuday,,,collegemaple,68,2,0
fsuday,,,collegelot,69,2,0
fsuday,,,annapolis,70,2,0
fsuday,,,collegelot,71,2,0
fsuday,,,annapolis,72,2,0
fsuday,,,annapolis,73,2,0
fsuday,,,edgewood,74,2,0
fsuday,,,pecenter,75,2,0
fsuday,,,guild,76,2,0
fsuday,,,collegemaple,77,2,0
fsuday,,,collegelot,78,2,0
fsuday,,,annapolis,79,2,0
fsuday,,,collegelot,80,2,0
fsuday,,,annapolis,81,2,0
fsuday,,,annapolis,82,2,0
fsuday,,,edgewood,83,2,0
fsuday,,,pecenter,84,2,0
fsuday,,,guild,85,2,0
fsuday,,,collegemaple,86,2,0
fsuday,,,collegelot,87,2,0
fsuday,,,annapolis,88,2,0
fsuday,,,collegelot,89,2,0
fsuday,,,annapolis,90,2,0
fsuday,,,annapolis,91,2,0
fsuday,,,edgewood,92,2,0
fsuday,,,pecenter,93,2,0
fsuday,,,guild,94,2,0
fsuday,,,collegemaple,95,2,0
fsuday,,,collegelot,96,2,0
fsuday,,,annapolis,97,2,0
fsuday,,,collegelot,98,2,0
fsuday,,,annapolis,99,2,0
fsuday,,,annapolis,100,2,0
fsuday,,,edgewood,101,2,0
fsuday,,,pecenter,102,2,0
fsuday,,,guild,103,2,0
fsuday,,,collegemaple,104,2,0
fsuday,,,collegelot,105,2,0
fsuday,,,annapolis,106,2,0
fsuday,,,collegelot,107,2,0
fsuday,,,annapolis,108,2,0
fsuday,,,annapolis,109,2,0
fsuday,,,edgewood,110,2,0
fsuday,,,pecenter,111,2,0
fsuday,,,guild,112,2,0
fsuday,,,collegemaple,113,2,0
fsuday,,,collegelot,114,2,0
fsuday,,,annapolis,115,2,0
fsuday,,,collegelot,116,2,0
fsuday,,,annapolis,117,2,0
fsuday,,,annapolis,118,2,0
fsuday,,,annapolis,119,2,0
fsuday,,,edgewood,120,2,0
fsuday,,,pecenter,121,2,0
fsuday,,,guild,122,2,0
fsuday,,,collegemaple,123,2,0
fsuday,,,collegelot,124,2,0
fsuday,,,annapolis,125,2,0
fsuday,,,collegelot,126,2,0
fsuday,,,annapolis,127,2,0
fsuday,,,annapolis,128,2,0
fsuday,,,edgewood,129,2,0
fsuday,,,pecenter,130,2,0
fsuday,,,guild,131,2,0
fsuday,,,collegemaple,132,2,0
fsuday,,,collegelot,133,2,0
fsuday,,,annapolis,134,2,0
fsuday,,,collegelot,135,2,0
fsuday,,,annapolis,136,2,0
fsuday,,,annapolis,137,2,0
fsuday,,,edgewood,138,2,0
fsuday,,,pecenter,139,2,0
fsuday,,,guild,140,2,0
fsuday,,,collegemaple,141,2,0
fsuday,,,collegelot,142,2,0
fsuday,,,annapolis,143,2,0
fsuday,,,collegelot,144,2,0
fsuday,,,annapolis,145,2,0
fsuday,,,annapolis,146,2,0
fsuday,,,edgewood,147,2,0
fsuday,,,pecenter,148,2,0
fsuday,,,guild,149,2,0
fsuday,,,collegemaple,150,2,0
fsuday,,,collegelot,151,2,0
fsuday,,,annapolis,152,2,0
fsuday,,,collegelot,153,2,0
fsuday,,,annapolis,154,2,0
fsuday,,,annapolis,155,2,0
fsuday,,,edgewood,156,2,0
fsuday,,,pecenter,157,2,0
fsuday,,,guild,158,2,0
fsuday,,,collegemaple,159,2,0
fsuday,,,collegelot,160,2,0
fsuday,,,annapolis,161,2,0
fsuday,,,collegelot,162,2,0
fsuday,,,annapolis,163,2,0
fsuday,,,annapolis,164,2,0
fsuday,,,edgewood,165,2,0
fsuday,,,pecenter,166,2,0
fsuday,,,guild,167,2,0
fsuday,,,collegemaple,168,2,0
fsuday,,,collegelot,169,2,0
fsuday,,,annapolis,170,2,0
fsuday,,,collegelot,171,2,0
fsuday,,,annapolis,172,2,0
fsuday,,,annapolis,173,2,0
fsuday,,,edgewood,174,2,0
fsuday,,,pecenter,175,2,0
fsuday,,,guild,176,2,0
fsuday,,,collegemaple,177,2,0
fsuday,,,collegelot,178,2,0
fsuday,,,annapolis,179,2,0
fsuday,,,collegelot,180,2,0
fsuday,,,annapolis,181,2,0
fsuday,,,annapolis,182,2,0
fsuday,,,edgewood,183,2,0
fsuday,,,pecenter,184,2,0
fsuday,,,guild,185,2,0
fsuday,,,collegemaple,186,2,0
fsuday,,,collegelot,187,2,0
fsuday,,,annapolis,188,2,0
fsuday,,,collegelot,189,2,0
fsuday,,,annapolis,190,2,0
fsuday,,,annapolis,191,2,0
fsuday,,,edgewood,192,2,0
fsuday,,,pecenter,193,2,0
fsuday,,,guild,194,2,0
fsuday,,,collegemaple,195,2,0
fsuday,,,collegelot,196,2,0
fsuday,,,annapolis,197,2,0
fsuday,,,collegelot,198,2,0
fsuday,,,annapolis,199,2,0
fsuday,,,annapolis,200,2,0
fsuday,,,edgewood,201,2,0
fsuday,,,pecenter,202,2,0
fsuday,,,guild,203,2,0
fsuday,,,collegemaple,204,2,0
fsuday,,,collegelot,205,2,0
fsuday,,,annapolis,206,2,0
fsuday,,,collegelot,207,2,0
fsuday,,,annapolis,208,2,0
fsuday,,,annapolis,209,2,0
fsuday,,,edgewood,210,2,0
fsuday,,,pecenter,211,2,0
fsuday,,,guild,212,2,0
fsuday,,,collegemaple,213,2,0
fsuday,,,collegelot,214,2,0
fsuday,,,annapolis,215,2,0
fsuday,,,collegelot,216,2,0
fsuday,15:30:00,15:30:00,annapolis,217,2,0
fsueveing,14:30:00,14:30:00,annapolis,1,2,0
fsueveing,,,edgewood,2,2,0
fsueveing,,,pecenter,3,2,0
fsueveing,,,guild,4,2,0
fsueveing,,,collegemaple,5,2,0
fsueveing,,,collegelot,6,2,0
fsueveing,,,annapolis,7,2,0
fsueveing,,,collegelot,8,2,0
fsueveing,,,broadwaystore,9,2,0
fsueveing,,,broadwaymain,10,2,0
fsueveing,,,palace,11,2,0
fsueveing,,,711,12,2,0
fsueveing,,,grant,13,2,0
fsueveing,,,hanger,14,2,0
fsueveing,,,acs,15,2,3
fsueveing,,,foodlion,16,2,3
fsueveing,,,nationalpike,17,2,0
fsueveing,,,clariville,18,2,0
fsueveing,,,oppredhill,19,2,0
fsueveing,,,lavaleplaza,20,2,3
fsueveing,,,gabes,21,2,3
fsueveing,,,lavalemartins,22,2,3
fsueveing,,,kohls,23,2,3
fsueveing,,,ponderosa,24,2,0
fsueveing,,,econologe,25,2,0
fsueveing,,,ccm,26,2,0
fsueveing,,,walmartmain,27,2,0
fsueveing,,,walmartgroc,28,2,0
fsueveing,,,statebarraks,29,2,3
fsueveing,,,lowes,30,2,3
fsueveing,,,kfc,31,2,3
fsueveing,,,dennys,32,2,3
fsueveing,,,ljs,33,2,3
fsueveing,,,lavaleplaza,34,2,3
fsueveing,,,redhill,35,2,3
fsueveing,,,oppclariesville,36,2,3
fsueveing,,,parkersburg,37,2,3
fsueveing,,,foodlion,38,2,3
fsueveing,,,acs,39,2,3
fsueveing,,,vicortia,40,2,0
fsueveing,,,bowery,41,2,0
fsueveing,,,bowerycollge,42,2,0
fsueveing,,,collegemaple,43,2,0
fsueveing,,,annapolis,44,2,0
fsueveing,,,annapolis,45,2,0
fsueveing,,,edgewood,46,2,0
fsueveing,,,pecenter,47,2,0
fsueveing,,,guild,48,2,0
fsueveing,,,collegemaple,49,2,0
fsueveing,,,collegelot,50,2,0
fsueveing,,,annapolis,51,2,0
fsueveing,,,collegelot,52,2,0
fsueveing,,,broadwaystore,53,2,0
fsueveing,,,broadwaymain,54,2,0
fsueveing,,,palace,55,2,0
fsueveing,,,711,56,2,0
fsueveing,,,grant,57,2,0
fsueveing,,,hanger,58,2,0
fsueveing,,,acs,59,2,3
fsueveing,,,foodlion,60,2,3
fsueveing,,,nationalpike,61,2,0
fsueveing,,,clariville,62,2,0
fsueveing,,,oppredhill,63,2,0
fsueveing,,,lavaleplaza,64,2,3
fsueveing,,,gabes,65,2,3
fsueveing,,,lavalemartins,66,2,3
fsueveing,,,kohls,67,2,3
fsueveing,,,ponderosa,68,2,0
fsueveing,,,econologe,69,2,0
fsueveing,,,ccm,70,2,0
fsueveing,,,walmartmain,71,2,0
fsueveing,,,walmartgroc,72,2,0
fsueveing,,,statebarraks,73,2,3
fsueveing,,,lowes,74,2,3
fsueveing,,,kfc,75,2,3
fsueveing,,,dennys,76,2,3
fsueveing,,,ljs,77,2,3
fsueveing,,,lavaleplaza,78,2,3
fsueveing,,,redhill,79,2,3
fsueveing,,,oppclariesville,80,2,3
fsueveing,,,parkersburg,81,2,3
fsueveing,,,foodlion,82,2,3
fsueveing,,,acs,83,2,3
fsueveing,,,vicortia,84,2,0
fsueveing,,,bowery,85,2,0
fsueveing,,,bowerycollge,86,2,0
fsueveing,,,collegemaple,87,2,0
fsueveing,,,annapolis,88,2,0
fsueveing,,,annapolis,89,2,0
fsueveing,,,edgewood,90,2,0
fsueveing,,,pecenter,91,2,0
fsueveing,,,guild,92,2,0
fsueveing,,,collegemaple,93,2,0
fsueveing,,,collegelot,94,2,0
fsueveing,,,annapolis,95,2,0
fsueveing,,,collegelot,96,2,0
fsueveing,,,broadwaystore,97,2,0
fsueveing,,,broadwaymain,98,2,0
fsueveing,,,palace,99,2,0
fsueveing,,,711,100,2,0
fsueveing,,,grant,101,2,0
fsueveing,,,hanger,102,2,0
fsueveing,,,acs,103,2,3
fsueveing,,,foodlion,104,2,3
fsueveing,,,nationalpike,105,2,0
fsueveing,,,clariville,106,2,0
fsueveing,,,oppredhill,107,2,0
fsueveing,,,lavaleplaza,108,2,3
fsueveing,,,gabes,109,2,3
fsueveing,,,lavalemartins,110,2,3
fsueveing,,,kohls,111,2,3
fsueveing,,,ponderosa,112,2,0
fsueveing,,,econologe,113,2,0
fsueveing,,,ccm,114,2,0
fsueveing,,,walmartmain,115,2,0
fsueveing,,,walmartgroc,116,2,0
fsueveing,,,statebarraks,117,2,3
fsueveing,,,lowes,118,2,3
fsueveing,,,kfc,119,2,3
fsueveing,,,dennys,120,2,3
fsueveing,,,ljs,121,2,3
fsueveing,,,lavaleplaza,122,2,3
fsueveing,,,redhill,123,2,3
fsueveing,,,oppclariesville,124,2,3
fsueveing,,,parkersburg,125,2,3
fsueveing,,,foodlion,126,2,3
fsueveing,,,acs,127,2,3
fsueveing,,,vicortia,128,2,0
fsueveing,,,bowery,129,2,0
fsueveing,,,bowerycollge,130,2,0
fsueveing,,,collegemaple,131,2,0
fsueveing,,,annapolis,132,2,0
fsueveing,,,annapolis,133,2,0
fsueveing,,,edgewood,134,2,0
fsueveing,,,pecenter,135,2,0
fsueveing,,,guild,136,2,0
fsueveing,,,collegemaple,137,2,0
fsueveing,,,collegelot,138,2,0
fsueveing,,,annapolis,139,2,0
fsueveing,,,collegelot,140,2,0
fsueveing,,,broadwaystore,141,2,0
fsueveing,,,broadwaymain,142,2,0
fsueveing,,,palace,143,2,0
fsueveing,,,711,144,2,0
fsueveing,,,grant,145,2,0
fsueveing,,,hanger,146,2,0
fsueveing,,,acs,147,2,3
fsueveing,,,foodlion,148,2,3
fsueveing,,,nationalpike,149,2,0
fsueveing,,,clariville,150,2,0
fsueveing,,,oppredhill,151,2,0
fsueveing,,,lavaleplaza,152,2,3
fsueveing,,,gabes,153,2,3
fsueveing,,,lavalemartins,154,2,3
fsueveing,,,kohls,155,2,3
fsueveing,,,ponderosa,156,2,0
fsueveing,,,econologe,157,2,0
fsueveing,,,ccm,158,2,0
fsueveing,,,ccm,159,2,0
fsueveing,,,walmartmain,160,2,0
fsueveing,,,walmartgroc,161,2,0
fsueveing,,,statebarraks,162,2,3
fsueveing,,,lowes,163,2,3
fsueveing,,,kfc,164,2,3
fsueveing,,,dennys,165,2,3
fsueveing,,,ljs,166,2,3
fsueveing,,,lavaleplaza,167,2,3
fsueveing,,,redhill,168,2,3
fsueveing,,,oppclariesville,169,2,3
fsueveing,,,parkersburg,170,2,3
fsueveing,,,foodlion,171,2,3
fsueveing,,,acs,172,2,3
fsueveing,,,vicortia,173,2,0
fsueveing,,,bowery,174,2,0
fsueveing,,,bowerycollge,175,2,0
fsueveing,,,collegemaple,176,2,0
fsueveing,,,annapolis,177,2,0
fsueveing,,,annapolis,178,2,0
fsueveing,,,edgewood,179,2,0
fsueveing,,,pecenter,180,2,0
fsueveing,,,guild,181,2,0
fsueveing,,,collegemaple,182,2,0
fsueveing,,,collegelot,183,2,0
fsueveing,,,annapolis,184,2,0
fsueveing,,,collegelot,185,2,0
fsueveing,,,broadwaystore,186,2,0
fsueveing,,,broadwaymain,187,2,0
fsueveing,,,palace,188,2,0
fsueveing,,,711,189,2,0
fsueveing,,,grant,190,2,0
fsueveing,,,hanger,191,2,0
fsueveing,,,acs,192,2,3
fsueveing,,,foodlion,193,2,3
fsueveing,,,nationalpike,194,2,0
fsueveing,,,clariville,195,2,0
fsueveing,,,oppredhill,196,2,0
fsueveing,,,lavaleplaza,197,2,3
fsueveing,,,gabes,198,2,3
fsueveing,,,lavalemartins,199,2,3
fsueveing,,,kohls,200,2,3
fsueveing,,,ponderosa,201,2,0
fsueveing,,,econologe,202,2,0
fsueveing,,,ccm,203,2,0
fsueveing,,,walmartmain,204,2,0
fsueveing,,,walmartgroc,205,2,0
fsueveing,,,statebarraks,206,2,3
fsueveing,,,lowes,207,2,3
fsueveing,,,kfc,208,2,3
fsueveing,,,dennys,209,2,3
fsueveing,,,ljs,210,2,3
fsueveing,,,lavaleplaza,211,2,3
fsueveing,,,redhill,212,2,3
fsueveing,,,oppclariesville,213,2,3
fsueveing,,,parkersburg,214,2,3
fsueveing,,,foodlion,215,2,3
fsueveing,,,acs,216,2,3
fsueveing,,,vicortia,217,2,0
fsueveing,,,bowery,218,2,0
fsueveing,,,bowerycollge,219,2,0
fsueveing,,,collegemaple,220,2,0
fsueveing,,,annapolis,221,2,0
fsueveing,,,annapolis,222,2,0
fsueveing,,,edgewood,223,2,0
fsueveing,,,pecenter,224,2,0
fsueveing,,,guild,225,2,0
fsueveing,,,collegemaple,226,2,0
fsueveing,,,collegelot,227,2,0
fsueveing,,,annapolis,228,2,0
fsueveing,,,collegelot,229,2,0
fsueveing,,,broadwaystore,230,2,0
fsueveing,,,broadwaymain,231,2,0
fsueveing,,,palace,232,2,0
fsueveing,,,711,233,2,0
fsueveing,,,grant,234,2,0
fsueveing,,,hanger,235,2,0
fsueveing,,,acs,236,2,3
fsueveing,,,foodlion,237,2,3
fsueveing,,,nationalpike,238,2,0
fsueveing,,,clariville,239,2,0
fsueveing,,,oppredhill,240,2,0
fsueveing,,,lavaleplaza,241,2,3
fsueveing,,,gabes,242,2,3
fsueveing,,,lavalemartins,243,2,3
fsueveing,,,kohls,244,2,3
fsueveing,,,ponderosa,245,2,0
fsueveing,,,econologe,246,2,0
fsueveing,,,ccm,247,2,0
fsueveing,,,walmartmain,248,2,0
fsueveing,,,walmartgroc,249,2,0
fsueveing,,,statebarraks,250,2,3
fsueveing,,,lowes,251,2,3
fsueveing,,,kfc,252,2,3
fsueveing,,,dennys,253,2,3
fsueveing,,,ljs,254,2,3
fsueveing,,,lavaleplaza,255,2,3
fsueveing,,,redhill,256,2,3
fsueveing,,,oppclariesville,257,2,3
fsueveing,,,parkersburg,258,2,3
fsueveing,,,foodlion,259,2,3
fsueveing,,,acs,260,2,3
fsueveing,,,vicortia,261,2,0
fsueveing,,,bowery,262,2,0
fsueveing,,,bowerycollge,263,2,0
fsueveing,,,collegemaple,264,2,0
fsueveing,,,annapolis,265,2,0
fsueveing,,,annapolis,266,2,0
fsueveing,,,edgewood,267,2,0
fsueveing,,,pecenter,268,2,0
fsueveing,,,guild,269,2,0
fsueveing,,,collegemaple,270,2,0
fsueveing,,,collegelot,271,2,0
fsueveing,,,annapolis,272,2,0
fsueveing,,,collegelot,273,2,0
fsueveing,,,broadwaystore,274,2,0
fsueveing,,,broadwaymain,275,2,0
fsueveing,,,palace,276,2,0
fsueveing,,,711,277,2,0
fsueveing,,,grant,278,2,0
fsueveing,,,hanger,279,2,0
fsueveing,,,acs,280,2,3
fsueveing,,,foodlion,281,2,3
fsueveing,,,nationalpike,282,2,0
fsueveing,,,clariville,283,2,0
fsueveing,,,oppredhill,284,2,0
fsueveing,,,lavaleplaza,285,2,3
fsueveing,,,gabes,286,2,3
fsueveing,,,lavalemartins,287,2,3
fsueveing,,,kohls,288,2,3
fsueveing,,,ponderosa,289,2,0
fsueveing,,,econologe,290,2,0
fsueveing,,,ccm,291,2,0
fsueveing,,,walmartmain,292,2,0
fsueveing,,,walmartgroc,293,2,0
fsueveing,,,statebarraks,294,2,3
fsueveing,,,lowes,295,2,3
fsueveing,,,kfc,296,2,3
fsueveing,,,dennys,297,2,3
fsueveing,,,ljs,298,2,3
fsueveing,,,lavaleplaza,299,2,3
fsueveing,,,redhill,300,2,3
fsueveing,,,oppclariesville,301,2,3
fsueveing,,,parkersburg,302,2,3
fsueveing,,,foodlion,303,2,3
fsueveing,,,acs,304,2,3
fsueveing,,,vicortia,305,2,0
fsueveing,,,bowery,306,2,0
fsueveing,,,bowerycollge,307,2,0
fsueveing,,,collegemaple,308,2,0
fsueveing,22:30:00,22:30:00,annapolis,309,2,0
fsusat,10:00:00,10:00:00,annapolis,1,2,0
fsusat,,,edgewood,2,2,0
fsusat,,,pecenter,3,2,0
fsusat,,,guild,4,2,0
fsusat,,,collegemaple,5,2,0
fsusat,,,collegelot,6,2,0
fsusat,,,annapolis,7,2,0
fsusat,,,collegelot,8,2,0
fsusat,,,broadwaystore,9,2,0
fsusat,,,broadwaymain,10,2,0
fsusat,,,palace,11,2,0
fsusat,,,711,12,2,0
fsusat,,,grant,13,2,0
fsusat,,,hanger,14,2,0
fsusat,,,acs,15,2,3
fsusat,,,foodlion,16,2,3
fsusat,,,nationalpike,17,2,0
fsusat,,,clariville,18,2,0
fsusat,,,oppredhill,19,2,0
fsusat,,,lavaleplaza,20,2,3
fsusat,,,gabes,21,2,3
fsusat,,,lavalemartins,22,2,3
fsusat,,,kohls,23,2,3
fsusat,,,ponderosa,24,2,0
fsusat,,,econologe,25,2,0
fsusat,,,ccm,26,2,0
fsusat,,,walmartmain,27,2,0
fsusat,,,walmartgroc,28,2,0
fsusat,,,statebarraks,29,2,3
fsusat,,,lowes,30,2,3
fsusat,,,kfc,31,2,3
fsusat,,,dennys,32,2,3
fsusat,,,ljs,33,2,3
fsusat,,,lavaleplaza,34,2,3
fsusat,,,redhill,35,2,3
fsusat,,,oppclariesville,36,2,3
fsusat,,,parkersburg,37,2,3
fsusat,,,foodlion,38,2,3
fsusat,,,acs,39,2,3
fsusat,,,vicortia,40,2,0
fsusat,,,bowery,41,2,0
fsusat,,,bowerycollge,42,2,0
fsusat,,,collegemaple,43,2,0
fsusat,,,annapolis,44,2,0
fsusat,,,annapolis,45,2,0
fsusat,,,edgewood,46,2,0
fsusat,,,pecenter,47,2,0
fsusat,,,guild,48,2,0
fsusat,,,collegemaple,49,2,0
fsusat,,,collegelot,50,2,0
fsusat,,,annapolis,51,2,0
fsusat,,,collegelot,52,2,0
fsusat,,,broadwaystore,53,2,0
fsusat,,,broadwaymain,54,2,0
fsusat,,,palace,55,2,0
fsusat,,,711,56,2,0
fsusat,,,grant,57,2,0
fsusat,,,hanger,58,2,0
fsusat,,,acs,59,2,3
fsusat,,,foodlion,60,2,3
fsusat,,,nationalpike,61,2,0
fsusat,,,clariville,62,2,0
fsusat,,,oppredhill,63,2,0
fsusat,,,lavaleplaza,64,2,3
fsusat,,,gabes,65,2,3
fsusat,,,lavalemartins,66,2,3
fsusat,,,kohls,67,2,3
fsusat,,,ponderosa,68,2,0
fsusat,,,econologe,69,2,0
fsusat,,,ccm,70,2,0
fsusat,,,walmartmain,71,2,0
fsusat,,,walmartgroc,72,2,0
fsusat,,,statebarraks,73,2,3
fsusat,,,lowes,74,2,3
fsusat,,,kfc,75,2,3
fsusat,,,dennys,76,2,3
fsusat,,,ljs,77,2,3
fsusat,,,lavaleplaza,78,2,3
fsusat,,,redhill,79,2,3
fsusat,,,oppclariesville,80,2,3
fsusat,,,parkersburg,81,2,3
fsusat,,,foodlion,82,2,3
fsusat,,,acs,83,2,3
fsusat,,,vicortia,84,2,0
fsusat,,,bowery,85,2,0
fsusat,,,bowerycollge,86,2,0
fsusat,,,collegemaple,87,2,0
fsusat,,,annapolis,88,2,0
fsusat,,,annapolis,89,2,0
fsusat,,,edgewood,90,2,0
fsusat,,,pecenter,91,2,0
fsusat,,,guild,92,2,0
fsusat,,,collegemaple,93,2,0
fsusat,,,collegelot,94,2,0
fsusat,,,annapolis,95,2,0
fsusat,,,collegelot,96,2,0
fsusat,,,broadwaystore,97,2,0
fsusat,,,broadwaymain,98,2,0
fsusat,,,palace,99,2,0
fsusat,,,711,100,2,0
fsusat,,,grant,101,2,0
fsusat,,,hanger,102,2,0
fsusat,,,acs,103,2,3
fsusat,,,foodlion,104,2,3
fsusat,,,nationalpike,105,2,0
fsusat,,,clariville,106,2,0
fsusat,,,oppredhill,107,2,0
fsusat,,,lavaleplaza,108,2,3
fsusat,,,gabes,109,2,3
fsusat,,,lavalemartins,110,2,3
fsusat,,,kohls,111,2,3
fsusat,,,ponderosa,112,2,0
fsusat,,,econologe,113,2,0
fsusat,,,ccm,114,2,0
fsusat,,,walmartmain,115,2,0
fsusat,,,walmartgroc,116,2,0
fsusat,,,statebarraks,117,2,3
fsusat,,,lowes,118,2,3
fsusat,,,kfc,119,2,3
fsusat,,,dennys,120,2,3
fsusat,,,ljs,121,2,3
fsusat,,,lavaleplaza,122,2,3
fsusat,,,redhill,123,2,3
fsusat,,,oppclariesville,124,2,3
fsusat,,,parkersburg,125,2,3
fsusat,,,foodlion,126,2,3
fsusat,,,acs,127,2,3
fsusat,,,vicortia,128,2,0
fsusat,,,bowery,129,2,0
fsusat,,,bowerycollge,130,2,0
fsusat,,,collegemaple,131,2,0
fsusat,,,annapolis,132,2,0
fsusat,,,annapolis,133,2,0
fsusat,,,edgewood,134,2,0
fsusat,,,pecenter,135,2,0
fsusat,,,guild,136,2,0
fsusat,,,collegemaple,137,2,0
fsusat,,,collegelot,138,2,0
fsusat,,,annapolis,139,2,0
fsusat,,,collegelot,140,2,0
fsusat,,,broadwaystore,141,2,0
fsusat,,,broadwaymain,142,2,0
fsusat,,,palace,143,2,0
fsusat,,,711,144,2,0
fsusat,,,grant,145,2,0
fsusat,,,hanger,146,2,0
fsusat,,,acs,147,2,3
fsusat,,,foodlion,148,2,3
fsusat,,,nationalpike,149,2,0
fsusat,,,clariville,150,2,0
fsusat,,,oppredhill,151,2,0
fsusat,,,lavaleplaza,152,2,3
fsusat,,,gabes,153,2,3
fsusat,,,lavalemartins,154,2,3
fsusat,,,kohls,155,2,3
fsusat,,,ponderosa,156,2,0
fsusat,,,econologe,157,2,0
fsusat,,,ccm,158,2,0
fsusat,,,walmartmain,159,2,0
fsusat,,,walmartgroc,160,2,0
fsusat,,,statebarraks,161,2,3
fsusat,,,lowes,162,2,3
fsusat,,,kfc,163,2,3
fsusat,,,dennys,164,2,3
fsusat,,,ljs,165,2,3
fsusat,,,lavaleplaza,166,2,3
fsusat,,,redhill,167,2,3
fsusat,,,oppclariesville,168,2,3
fsusat,,,parkersburg,169,2,3
fsusat,,,foodlion,170,2,3
fsusat,,,acs,171,2,3
fsusat,,,vicortia,172,2,0
fsusat,,,bowery,173,2,0
fsusat,,,bowerycollge,174,2,0
fsusat,,,collegemaple,175,2,0
fsusat,,,annapolis,176,2,0
fsusat,,,annapolis,177,2,0
fsusat,,,edgewood,178,2,0
fsusat,,,pecenter,179,2,0
fsusat,,,guild,180,2,0
fsusat,,,collegemaple,181,2,0
fsusat,,,collegelot,182,2,0
fsusat,,,annapolis,183,2,0
fsusat,,,collegelot,184,2,0
fsusat,,,broadwaystore,185,2,0
fsusat,,,broadwaymain,186,2,0
fsusat,,,palace,187,2,0
fsusat,,,711,188,2,0
fsusat,,,grant,189,2,0
fsusat,,,hanger,190,2,0
fsusat,,,acs,191,2,3
fsusat,,,foodlion,192,2,3
fsusat,,,nationalpike,193,2,0
fsusat,,,clariville,194,2,0
fsusat,,,oppredhill,195,2,0
fsusat,,,lavaleplaza,196,2,3
fsusat,,,gabes,197,2,3
fsusat,,,lavalemartins,198,2,3
fsusat,,,kohls,199,2,3
fsusat,,,ponderosa,200,2,0
fsusat,,,econologe,201,2,0
fsusat,,,ccm,202,2,0
fsusat,,,walmartmain,203,2,0
fsusat,,,walmartgroc,204,2,0
fsusat,,,statebarraks,205,2,3
fsusat,,,lowes,206,2,3
fsusat,,,kfc,207,2,3
fsusat,,,dennys,208,2,3
fsusat,,,ljs,209,2,3
fsusat,,,lavaleplaza,210,2,3
fsusat,,,redhill,211,2,3
fsusat,,,oppclariesville,212,2,3
fsusat,,,parkersburg,213,2,3
fsusat,,,foodlion,214,2,3
fsusat,,,acs,215,2,3
fsusat,,,vicortia,216,2,0
fsusat,,,bowery,217,2,0
fsusat,,,bowerycollge,218,2,0
fsusat,,,collegemaple,219,2,0
fsusat,,,annapolis,220,2,0
fsusat,,,annapolis,221,2,0
fsusat,,,edgewood,222,2,0
fsusat,,,pecenter,223,2,0
fsusat,,,guild,224,2,0
fsusat,,,collegemaple,225,2,0
fsusat,,,collegelot,226,2,0
fsusat,,,annapolis,227,2,0
fsusat,,,collegelot,228,2,0
fsusat,,,broadwaystore,229,2,0
fsusat,,,broadwaymain,230,2,0
fsusat,,,palace,231,2,0
fsusat,,,711,232,2,0
fsusat,,,grant,233,2,0
fsusat,,,hanger,234,2,0
fsusat,,,acs,235,2,3
fsusat,,,foodlion,236,2,3
fsusat,,,nationalpike,237,2,0
fsusat,,,clariville,238,2,0
fsusat,,,oppredhill,239,2,0
fsusat,,,lavaleplaza,240,2,3
fsusat,,,gabes,241,2,3
fsusat,,,lavalemartins,242,2,3
fsusat,,,kohls,243,2,3
fsusat,,,ponderosa,244,2,0
fsusat,,,econologe,245,2,0
fsusat,,,ccm,246,2,0
fsusat,,,walmartmain,247,2,0
fsusat,,,walmartgroc,248,2,0
fsusat,,,statebarraks,249,2,3
fsusat,,,lowes,250,2,3
fsusat,,,kfc,251,2,3
fsusat,,,dennys,252,2,3
fsusat,,,ljs,253,2,3
fsusat,,,lavaleplaza,254,2,3
fsusat,,,redhill,255,2,3
fsusat,,,oppclariesville,256,2,3
fsusat,,,parkersburg,257,2,3
fsusat,,,foodlion,258,2,3
fsusat,,,acs,259,2,3
fsusat,,,vicortia,260,2,0
fsusat,,,bowery,261,2,0
fsusat,,,bowerycollge,262,2,0
fsusat,,,collegemaple,263,2,0
fsusat,,,annapolis,264,2,0
fsusat,,,annapolis,265,2,0
fsusat,,,edgewood,266,2,0
fsusat,,,pecenter,267,2,0
fsusat,,,guild,268,2,0
fsusat,,,collegemaple,269,2,0
fsusat,,,collegelot,270,2,0
fsusat,,,annapolis,271,2,0
fsusat,,,collegelot,272,2,0
fsusat,,,broadwaystore,273,2,0
fsusat,,,broadwaymain,274,2,0
fsusat,,,palace,275,2,0
fsusat,,,711,276,2,0
fsusat,,,grant,277,2,0
fsusat,,,hanger,278,2,0
fsusat,,,acs,279,2,3
fsusat,,,foodlion,280,2,3
fsusat,,,nationalpike,281,2,0
fsusat,,,clariville,282,2,0
fsusat,,,oppredhill,283,2,0
fsusat,,,lavaleplaza,284,2,3
fsusat,,,gabes,285,2,3
fsusat,,,lavalemartins,286,2,3
fsusat,,,kohls,287,2,3
fsusat,,,ponderosa,288,2,0
fsusat,,,econologe,289,2,0
fsusat,,,ccm,290,2,0
fsusat,,,walmartmain,291,2,0
fsusat,,,walmartgroc,292,2,0
fsusat,,,statebarraks,293,2,3
fsusat,,,lowes,294,2,3
fsusat,,,kfc,295,2,3
fsusat,,,dennys,296,2,3
fsusat,,,ljs,297,2,3
fsusat,,,lavaleplaza,298,2,3
fsusat,,,redhill,299,2,3
fsusat,,,oppclariesville,300,2,3
fsusat,,,parkersburg,301,2,3
fsusat,,,foodlion,302,2,3
fsusat,,,acs,303,2,3
fsusat,,,vicortia,304,2,0
fsusat,,,bowery,305,2,0
fsusat,,,bowerycollge,306,2,0
fsusat,,,collegemaple,307,2,0
fsusat,18:00:00,18:00:00,annapolis,308,2,0
