logging.level.root=INFO
 
logging.level.org.springframework=ERROR
logging.level.org.hibernate=ERROR

dbLoader.isService=false
logging.file.name=transiteDbloader_log.log
logging.file.path=/Users/markeverline/tmp/logs
