logging.level.root=INFO
 
logging.level.org.springframework=ERROR
logging.level.org.hibernate=ERROR

logging.appender.stdout=org.apache.log4j.ConsoleAppender
logging.appender.stdout.layout=org.apache.log4j.SimpleLayout

# BEGIN APPENDER: XML APPENDER (xml)
# A standard file appender where we have put an XML layout onto the output
# event records. A file put out using this technique can be loaded after
# the fact into Chainsaw for viewing, filtering, searching, etc.
logging.appender.xml=org.apache.log4j.FileAppender
logging.appender.xml.file=/tmp/transiteDbloader_log.xml
logging.appender.xml.append=false
logging.appender.xml.layout=org.apache.log4j.xml.XMLLayout
# END APPENDER: XML APPENDER (xml)

dbLoader.isService=false