#
# The Properties common to all build's
#
src = src
dist = dist
lib.dir = lib
lib = lib/jar
build = build
#
#  Ivy settings
#
ivy.public.ivy.settings.dir=../ivy/
ivy.settings.file=../config/ivy/ivysettings.xml
#
# The project wide version for dependencies 
#
gwt.version=2.2.0
ivy.hibernate.ver=4.1.6.Final
ivy.spring.ver=3.2.0.RELEASE
ivy.postgresql.ver=9.1-902
ivy.xstream.ver=1.4.3
ivy.dom4j.ver=1.6.1
ivy.javassist.ver=3.17.1.GA
ivy.log4j.ver=1.2.17
transite-common.ver=1.0
#
# Ant include files
#
ant.utilities.xml.file = ../config/ant/utilities.xml
ant.ecllipse.xml.file = ../config/ant/ecllipse.xml
#
#
#
classpath.projectDepends.parm=depends
classpath.includeSource.parm=source
classpath.exclude.parm=exclude
#
