stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon
1,,Valley Rd / Merwinsburg Rd,,40.949035,-75.445118
2,,Merwinsburg Rd / Jonas Rd,,40.966071,-75.46781
3,,Toll Rd / Juniper Rd,,40.9802,-75.473534
4,,Sun Valley VFD,,40.981096,-75.469953
5,,Merwinsburg Rd / Rte 115,,40.945577,-75.442211
7,,Allegheney / Rte 115,In front of telephone pole,41.008738,-75.476446
18,,Mt. Effort / Martz / Rte 115,On pole by food market,40.976051,-75.443884
22,,Weir Lake Rd,Both sides of Lake Road,40.928484,-75.419251
23,,Kinsley's Shop-Rite / Weir Lake Rd,In front of Pharmacy,40.91959,-75.42370
29,,WaWa Brodheadsville,US 209 / PA 715,40.924072,-75.393763
32,,Monroe Plaza / US 209,Both sides of 209,40.925554,-75.386642
36,,Chestnuthill Diner / US 209,Both sides of 209,40.922369,-75.358545
41,,Exxon / Flea Market / US 209,On no parking sign in front of Exxon,41.050479,-75.108367
44,,Village of Scoita / US 209,Both sides of 209,40.929130,-75.316783
53,,Manor Dr& NE Belmnt Pk,209N before Schochs. 209S by telephone pole,40.947591,-75.295794
56,,Drivers License Center / Manor Dr,Front door of Building.,40.954101,-75.282965
59,,Snydersville Diner / US 209,209 N before Diner / 209S across from Diner,40.957529,-75.293509
70,,West End Plaza / US 209,mounted on wheel rim by Eye Doctor's office,40.917489,-75.423159
204,,Former Big Daddy's / Rte 611, S/B Parking Lot,41.101353,-75.334942
205,,Fork Street / Martz / Rte 611,No Parking Sign in front of building,41.117901,-75.354879
209,,Belmont Knoll / Rte 611,In front of utility pole on Center Street,41.12305,-75.357616
210,,School Road,By Stop sign,41.12259,-75.356176
211,,Limeklin / East Kinney,Next to light post  to the left of sign.,41.122964,-75.355058
212,,Weis Market Mt Pocono / Rte 940,Hung on existing sign in front of store,41.12088,-75.373597
213,,K-Mart / Rte 940,attached to Fire Lane sign(2nd from store entrance) ,41.122271,-75.371004
214,,Northampton Community College Annex,attach to existing Stop signs on Bill Leonard's Drive,41.146092,-75.365148
218,,King's Way / Rte 196,S/B  196 & Seven Nations &  N/B 196 and King's Way,41.16276,-75.357478
220,,Carriage Square / Rte 196,S/B side Wildflower & Rt 196 N/B before entrance.,41.170963,-75.359079
222,,PCP Main Gate / Rte 196,S/B side on corner N/B side by substation,41.185844,-75.356615
224,,PCP JKL Gate / Rte 196,S/B side to the right of entrance N/B side by shelter,41.21213,-75.362928
226,,PCP Rear Gate / Rte 196,Southeast corner of turnaround,41.219091,-75.365157
229,,Future FNCB / Rte 611, N/B by where new FNCB is being built,41.101952,-75.335065
230,,Acorn Market / Rte 611,S/B by traffic light. N/B in front of utility pole(by house),41.094861,-75.32788
233,,Crossings Outlet / Rte 611,Moved to Food Court,41.046155,-75.311749
235,,Weis Market Plaza Tannersville / Rte 611,,41.040046,-75.308233
240,,American Candle / Rte 611,S/B same location. N/B  same location in front of pole,41.006609,-75.283439
247,,Stroud Commons / Rte 611,S/B on 611 sign. N/B Left Lane signal sign,40.996217,-75.253391
249,,Fountain Court / Rte 611,N/B Across Street S/B next to Fountain Court sign,41.018603,-75.296224
250,,Careerlink / Rte 611,N/B by Post Office. S/B by Shelter.,41.034519,-75.302645
251,,Walmart Plaza / Rte 940,attached to existing sign. Far end of parking lot,41.125503,-75.373359
253,,Northampton Community College Campus,Attached to No Parking sign before walkway,41.038599,-75.310395
259,,Giant Supermarket / Rte 611,Bus Shelter in Giant Supermarket Plaza,41.001151,-75.272473
269,,Mountain Health Care Center,Right side facing building,41.147649,-75.373076
270,,Geisenger Health Care / Rt 940,Behind Wal-Mart,41.126465,-75.374534
271,,Bill's Shop-Rite Plaza / Rte 940,On Knox St. by entrance to Bill's,41.12470,-75.355431
2272,,Great Wolf Lodge / Rte 611, right side facing entrance,41.059602,-75.316869
272,,Weis Market Plaza Marshalls Creek / US 209,on signpost with other PennDOT signs,41.042381,-75.127991
408,,Phillips / Lindberg Sts,both sides  ,40.991581,-75.198366
420,,Aldi Market / Rte 611,N/B by market & S/B across from Rosenberger ice,40.987808,-75.208137
422,,5th / Chipperfield Sts,adjacent to Stop sign,41.014221,-75.207538
433,,Stokes Ave / Analomink Rd,,41.023822,-75.188284
432,,Eagles Glen / US Bus 209,,41.021037,-75.180158
434,,Plaza Court Medical Center, Rte 447 Both sides of 447 & between Bldgs. 500 & 600 ,41.005727,-75.161612
438,,Walmart / Lincoln St,East Stroudsburg,40.990528,-75.183222
443,,Pocono Medical Center / E Brown St,Side of hospital & side of Shelter,40.99227,-75.174361
447,,Smith / Normal Sts,No Parking sign & before Stop Sign,40.99783,-75.170344
454,,Martz Terminal,Delaware Water Gap on column in front of terminal,40.986659,-75.152594
458,,Broad St / Shielding Way,Delaware Water Gap Both sides,40.985226,-75.144869
462,,SSA Office / US Bus 209,W/B Across street from new SSA office,41.036721,-75.13779
461,,Milford Rd / Milford Manor,Paramount Hotel,41.029643,-75.159485
4611,,Milford Rd / Valhalla Dr,Lake Valhalla,41.027470,-75.166107
4612,,Milford Rd / Skyline Apts, Skyline Apts.,41.025402,-75.169814
463,,Sellersville Rd / US 209,In front of Friendly's,41.055155,-75.093136
465,,Super Foodtown Plaza / US 209,Facing Rt 209,41.062608,-75.073211
471,,Fernwood Resort / US 209,Resort Side on Ressica Falls 7 sign,41.078771,-75.026719
472,,Pocono Indian Museum / McCole Rd / US 209, Lake of the Pines,41.069001,-75.043693
609,,Westgate / Main St,Eastbound to East Stroudsburg only,40.983035,-75.20351
609A,,Westgate / Dreher Ave.,Westbound to Stroud Mall only,40.982608,-75.202862
614,,Shop-Rite Stroudsburg Plaza / McConnell St,By side of store,40.990042,-75.189976
624,,Analomink / S Kistler Sts,Loder Senior Center / Shirley Futch Plaza,40.999478,-75.18119
626,,Crystal St / Dansbury Depot,On Parking signs. Remove from Stop sign ,40.9982,-75.18174
629,,Avon Ct / Day St,Dansbury Park,40.998332,-75.185871
631,,Day St / Lenox Ave, On Speed sign & No Parking sign,41.000196,-75.187651
636,,N Courtland St / Lenox Ave,,41.001926,-75.182963
642,,N Courtland St / Rt 447,Wendy's,41.015657,-75.182907
643,,N Courtland St / Maple Ave,East Stroudsburg High School South,41.007674,-75.18435
644,,4th / McConnell Sts,Shop-Rite Plaza,40.987922,-75.190487
645,,Stroud Mall / Burger King,!Transfer Point Moved to Burger King!,40.987858,-75.225077
645A,,Stroud Mall Front Entrance,No Transfers at this location,40.989386,-75.225036
646,,7th / Main Sts,209N by 701 Main / 209S by Brownies,40.985363,-75.194115
647,,3rd St / Lower Main,Route 209N by Gulf station,40.98936,-75.188212
686,,University Ridge / E. Brown St,,40.999938,-75.158916
996,,DEWA South Contact Station / US 209,No Sign,41.082347,-75.01719
997,,Mt Airy Resort and Casino / Woodland Rd,Casino Entrance,41.113334,-75.320299
899,,Tobyhanna Army Depot,Main Gate,41.195552,-75.427267
898,,Pocono Ambulance / Rte 611,,41.037731,-75.304595
402,,Weis Market Stroudsburg Plaza / PA Rte 611,Near Entrance,40.989301,-75.218522
418,,Eastern Monroe Public Library / PA Rte 611,Hughes Library,40.990151,-75.217220
201,,MCTA / PA Rte 611,Home of the Pocono Pony / Swiftwater State Police Barracks,41.076742,-75.326775
414,,N. 5th St / Oakwood Ave,Beseckers Diner,41.002501,-75.198899
489,,Weis Eagle Valley,N. Courtland and Milford Rd,41.017883,-75.183228
459,,Milford Rd / Pocono Candle,JT Lambert Elementary School,41.022496,-75.175073
4591,,Milford Rd / Milford Commons,Milford Commons,41.02383,-75.17238
468,,Milford Rd / Pocono Palace,Sunoco / Sticks and Stones,41.064260,-75.062463
437,,K-Mart East Stroudsburg,,40.991374,-75.18205
701,,PEEC,Pocono Environmental Education Center,41.171047,-74.91446
702,,Tom's Creek,Hiking trails,41.126603,-74.9549
703,,Bushkill Boat Launch,,41.107263,-74.98476
704,,DEWA Visitors Center,,41.090034,-75.00433
705,,DEWA Smithfield Beach,Stop located at beach house,41.029259,-75.052604
706,,Shawnee on Delaware Village,River Rd and Hollow Rd,41.0122212,-75.110393
707,,Shawnee Inn,by main parking area,41.006601,-75.110006
708,,Dingman's Falls Visitor Center,,41.22870,-74.88686
709,,Dingman's Boat Launch,,41.21888,-74.86124
710,,Milford Beach,,41.31024,-74.79601
711,,Downtown Milford,Hotel Fauchere - E. Catherine St.,41.32350,-74.80125
712,,Bushkill Village,in the parking lot of the Bushkill General Store,41.09229,-75.00272
713,,Martz / Days Inn / Smithfield Township,Martz parking lot by building,41.00358,-75.15513
714,,DEWA North Contact Station / US 209,,41.30982,-74.80591
715,,Dingman's Campground,,41.21146,-74.87406