<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>servers</artifactId>
	<packaging>pom</packaging>

	<parent>
		<groupId>me.transite</groupId>
		<artifactId>agregator</artifactId>
		<version>0.0.5</version>
	</parent>

	<properties>
		<java.version>1.8</java.version>

		<spring.version>5.2.0.RELEASE</spring.version>
		<spring.boot.version>2.3.3.RELEASE</spring.boot.version>
		<spring.boot.starter.version>2.3.3.RELEASE</spring.boot.starter.version>
		<cglib.version>2.2.2</cglib.version>
	</properties>

	<dependencyManagement>

		<dependencies>

			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>2.2.6.RELEASE</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!-- Transite libs created for servers and apps -->

			<dependency>
				<groupId>me.transite</groupId>
				<artifactId>transite-common</artifactId>
				<version>0.0.5</version>
			</dependency>

			<dependency>
				<groupId>me.transite</groupId>
				<artifactId>dataMining</artifactId>
				<version>0.0.5</version>
			</dependency>

			<dependency>
				<groupId>me.transite</groupId>
				<artifactId>mathlib</artifactId>
				<version>0.0.5</version>
			</dependency>

			<dependency>
				<groupId>me.transite</groupId>
				<artifactId>message</artifactId>
				<version>0.0.5</version>
			</dependency>

			<dependency>
				<groupId>me.transite</groupId>
				<artifactId>openMobilithyData</artifactId>
				<version>0.0.5</version>
			</dependency>

			<dependency>
				<groupId>me.transite</groupId>
				<artifactId>tiledb</artifactId>
				<version>0.0.5</version>
			</dependency>

			<dependency>
				<groupId>me.transite</groupId>
				<artifactId>me.transite.transitedb</artifactId>
				<version>0.0.5</version>
			</dependency>

			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.17</version>
			</dependency>

			<!-- aws -->

			<dependency>
				<groupId>com.amazonaws</groupId>
				<artifactId>aws-java-sdk-core</artifactId>
				<version>1.11.648</version>
			</dependency>

			<dependency>
				<groupId>com.amazonaws</groupId>
				<artifactId>aws-java-sdk-sns</artifactId>
				<version>1.11.648</version>
			</dependency>

			<dependency>
				<groupId>com.amazonaws</groupId>
				<artifactId>aws-java-sdk-sqs</artifactId>
				<version>1.11.648</version>
			</dependency>

			<dependency>
				<groupId>com.amazonaws</groupId>
				<artifactId>aws-java-sdk-dynamodb</artifactId>
				<version>1.11.648</version>
			</dependency>

			<!-- servlet spec -->

			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.4</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>javax.servlet.jsp</groupId>
				<artifactId>jsp-api</artifactId>
				<version>2.1</version>
				<scope>provided</scope>
			</dependency>

		</dependencies>

	</dependencyManagement>

	<modules>
		<module>registration</module>
		<module>heatmapWeb</module>
		<module>compute</module>
		<module>data</module>
		<module>manager</module>
		<module>dbLoader</module>
		<module>redeucer</module>
	</modules>

</project>
