<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>me.transite</groupId>
	<artifactId>servers</artifactId>
	<packaging>pom</packaging>
	<version>1.0.0</version>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.3.RELEASE</version>
		<relativePath/>
	</parent>

	<properties>
		<java.version>1.8</java.version>
		<spring.version>5.2.20.RELEASE</spring.version>
		<spring.boot.version>2.3.3.RELEASE</spring.boot.version>
		<spring.boot.starter.version>2.3.3.RELEASE</spring.boot.starter.version>
		<me.transite.version>1.0.0</me.transite.version>
		<cglib.version>2.2.2</cglib.version>
	</properties>

	<build>
		<pluginManagement>
			<plugins>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>3.2.3</version>
				</plugin>

			</plugins>
		</pluginManagement>
	</build>

	<dependencyManagement>

		<dependencies>

			<!-- spring micro services depencies (spring boot) -->

			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>Hoxton.SR7</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!-- Transite libs created for servers and apps -->

			<dependency>
				<groupId>me.transite</groupId>
				<artifactId>transite-common</artifactId>
				<version>${me.transite.version}</version>
			</dependency>

			<dependency>
				<groupId>me.transite</groupId>
				<artifactId>dataMining</artifactId>
				<version>${me.transite.version}</version>
			</dependency>

			<dependency>
				<groupId>me.transite</groupId>
				<artifactId>mathlib</artifactId>
				<version>${me.transite.version}</version>
			</dependency>

			<dependency>
				<groupId>me.transite</groupId>
				<artifactId>message</artifactId>
				<version>${me.transite.version}</version>
			</dependency>

			<dependency>
				<groupId>me.transite</groupId>
				<artifactId>tiledb</artifactId>
				<version>${me.transite.version}</version>
			</dependency>

			<dependency>
				<groupId>me.transite</groupId>
				<artifactId>me.transite.transitedb</artifactId>
				<version>${me.transite.version}</version>
			</dependency>

			<dependency>
				<groupId>me.transite</groupId>
				<artifactId>mongo.document.dao</artifactId>
				<version>${me.transite.version}</version>
			</dependency>

			<!-- start thrid party -->

			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-1.2-api</artifactId>
				<version>2.17.0</version>
			</dependency>

			<!-- aws -->

			<dependency>
				<groupId>com.amazonaws</groupId>
				<artifactId>aws-java-sdk-core</artifactId>
				<version>1.11.648</version>
			</dependency>

			<dependency>
				<groupId>com.amazonaws</groupId>
				<artifactId>aws-java-sdk-sns</artifactId>
				<version>1.11.648</version>
			</dependency>

			<dependency>
				<groupId>com.amazonaws</groupId>
				<artifactId>aws-java-sdk-sqs</artifactId>
				<version>1.11.648</version>
			</dependency>

			<dependency>
				<groupId>com.amazonaws</groupId>
				<artifactId>aws-java-sdk-dynamodb</artifactId>
				<version>1.11.648</version>
			</dependency>

			<!-- CGLib for @Configuration -->
			<dependency>
				<groupId>cglib</groupId>
				<artifactId>cglib-nodep</artifactId>
				<version>2.2.2</version>
				<scope>runtime</scope>
			</dependency>

			<!-- servlet spec -->

			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.4</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>javax.servlet.jsp</groupId>
				<artifactId>jsp-api</artifactId>
				<version>2.1</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring.version}</version>
			</dependency>

		</dependencies>

	</dependencyManagement>

	<dependencies>

		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-1.2-api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.meanbean</groupId>
			<artifactId>meanbean</artifactId>
			<version>2.0.3</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>4.0.2</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

	</dependencies>


	<modules>
		<module>registration</module>
		<module>compute</module>
		<module>manager</module>
		<module>dbLoader</module>
		<module>heatmapWeb/gui</module>
		<module>heatmapWeb</module>
	</modules>

</project>
