stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url
3000,3000,Fountain Ridge Rd at Overland Dr,,35.936758,-79.00819,cht,
3001,3001,Summerfield Crossing Rd at Gristmill Ln,,35.943652,-79.025334,cht,
3002,3002,Fountain Ridge Rd at Highview Dr,,35.936563,-79.00405,cht,
3012,3012,Ephesus Church Rd at Sharon Rd,,35.93193,-79.00535,cht,
3013,3013,Raleigh Rd at Finley Golf Course Rd,,35.90665,-79.01999,cht,
3014,3014,Raleigh at Burning Tree,,35.90659,-79.0192,cht,
3015,3015,Fountian Ridge Rd at Colony Woods Dr,,35.936496,-79.00223,cht,
3016,3016,Colony Woods Dr at White Plains Rd,,35.931237,-79.00191,cht,
3017,3017,Colony Woods Dr at Overland Dr,,35.934056,-79.00187,cht,
3024,3024,NC 54 Park-and-Ride Lot,,35.89639,-79.01235,cht,
3025,3025,Friday Center Dr at Hedrick Shelter,,35.89518,-79.01341,cht,
3026,3026,Friday Center Dr at Finley Forest Park,,35.89921,-79.01103,cht,
3027,3027,Friday Center Dr at Friday Center,,35.89962,-79.01127,cht,
3028,3028,Raleigh St at Lewis Hall,,35.91249,-79.04739,cht,
3029,3029,Raleigh St at Mangum Hall,,35.91238,-79.04745,cht,
3030,3030,Hillsborough St at Delta Zeta,,35.91978,-79.05156,cht,
3031,3031,Hillsborough St at Townhouse Apts,,35.91973,-79.05161,cht,
3032,3032,Hillsborough St at Brookside Condos,,35.92338,-79.05177,cht,
3033,3033,Pritchard Ave Ext at Trinity Ct,,35.91984,-79.060897,cht,
3034,3034,Weaver Dairy Rd at Kingston,,35.96386,-79.05269,cht,
3035,3035,Village Dr at Estes Dr,,35.922708,-79.070837,cht,
3036,3036,Village Dr at Fernwood Ln,,35.92069,-79.06731,cht,
3037,3037,Village Dr at Winding Creek,,35.921934,-79.065863,cht,
3038,3038,Village Dr at Winding Creek,,35.921691,-79.066091,cht,
3039,3039,Umstead Dr at Bolinwood Apts,,35.92266,-79.06505,cht,
3040,3040,Umstead Dr at Umstead Park,,35.921795,-79.062344,cht,
3041,3041,Umstead Dr at Umstead Park,,35.921657,-79.06223,cht,
3042,3042,BPW Club Rd at Smith Level Rd,,35.89544,-79.077,cht,
3043,3043,Smith Level Rd at Public Works Dept,,35.90044,-79.07396,cht,
3044,3044,Smith Level Rd at Willow Oak Ln,,35.89818,-79.07514,cht,
3045,3045,W Franklin St at N Graham St,,35.90996,-79.06418,cht,
3046,3046,Longview St at N Columbia St,,35.919634,-79.06013,cht,
3047,3047,Pritchard Ave at Longview St,,35.919471,-79.060869,cht,
3048,3048,Longview St at N Columbia St,,35.919609,-79.059814,cht,
3049,3049,N Columbia St at Isley St,,35.918813,-79.059302,cht,
3050,3050,N Columbia St at Isley St,,35.918744,-79.059131,cht,
3051,3051,Caldwell St at N Columbia St,,35.91804,-79.059387,cht,
3052,3052,N Columbia St at Town Hall,,35.91652,-79.05785,cht,
3053,3053,Martin Luther King Jr Blvd at YMCA,,35.9336,-79.05572,cht,
3054,3054,Airport Dr at Martin Luther King Jr Blvd,,35.932321,-79.056307,cht,
3056,3056,Barclay Rd at Justice St,,35.930058,-79.056031,cht,
3058,3058,PR Lot,,35.93058,-79.0649,cht,
3059,3059,Ephesus Church Rd at Tinkerbell Rd,,35.932705,-79.012285,cht,
3060,3060,Ephesus Church Rd at Ephesus School,,35.932522,-79.016286,cht,
3061,3061,Ephesus Church Rd at Eden Ln,,35.93234,-79.01639,cht,
3062,3062,Ephesus Church Rd at Frances St,,35.93256,-79.0184,cht,
3063,3063,Ephesus Church Rd at Kings Arms Apts,,35.933114,-79.01933,cht,
3064,3064,Ephesus Church Rd at Hamlin Park Con,,35.934143,-79.020809,cht,
3066,3066,Ephesus Church Rd at Colony Apts 1,,35.93413,-79.02088,cht,
3067,3067,Ephesus Church Rd at Legion Rd,,35.935013,-79.021662,cht,
3068,3068,Ephesus Church Rd at Holiday Inn,,35.9352,-79.02216,cht,
3069,3069,Elliott Rd at Burger King,,35.93242,-79.02546,cht,
3070,3070,Elliott Rd at Burger King,,35.93237,-79.02542,cht,
3071,3071,Martin Luther King Jr Blvd at Stateside Dr,,35.95474,-79.05809,cht,
3073,3073,Banks Dr at Timberlyne Movie Theatre,,35.96178,-79.05528,cht,
3074,3074,N Lakeshore Dr at Rock Creek Rd,,35.941159,-79.040045,cht,
3075,3075,N Lakeshore Dr at Rock Creek Rd,,35.940801,-79.039789,cht,
3076,3076,Curtis Rd at S Lakeshore Dr,,35.93996,-79.03986,cht,
3077,3077,Curtis Rd at S Lakeshore Dr,,35.939652,-79.040231,cht,
3078,3078,Curtis Rd at Lyons Rd,,35.93798,-79.04136,cht,
3079,3079,Weaver Dairy Rd at Timberlyne Shopping Center,,35.96399,-79.05411,cht,
3080,3080,Eubanks Rd at Northwood Dr,,35.96946,-79.06623,cht,
3081,3081,Martin Luther King Jr Blvd at Northampton Plaza,,35.91839,-79.0563,cht,
3082,3082,Martin Luther King Jr Blvd at Adelaide Walters Apts,,35.91825,-79.05655,cht,
3083,3083,Weaver Dairy Rd at Steeplechase Rd,,35.96205,-79.03694,cht,
3084,3084,Village Dr at Oakland Dr,,35.921346,-79.069654,cht,
3085,3085,Village Dr at Oakland Dr,,35.92122,-79.06938,cht,
3086,3086,Martin Luther King Jr Blvd at Northwood Dr,,35.96478,-79.05888,cht,
3087,3087,Merritt Mill Rd at Manley Estates,,35.90188,-79.06789,cht,
3088,3088,Bradley Rd at Williams Cir,,35.92603,-79.05821,cht,
3089,3089,Umstead Dr at Pritchard Ave Ext,,35.922615,-79.06042,cht,
3090,3090,Bradley Rd at Reade Rd,,35.92488,-79.05757,cht,
3091,3091,Martin Luther King Jr Blvd at Riggsbee Mobile Home Park,,35.959717,-79.057167,cht,
3092,3092,Weaver Dairy Rd at Sunrise Ln,,35.96171,-79.03396,cht,
3093,3093,Barclay Rd at Williams Circle,,35.92949,-79.05832,cht,
3094,3094,Barclay Rd at Williams Circle,,35.92936,-79.05827,cht,
3095,3095,Weiner St at Barclay Rd,,35.92726,-79.06311,cht,
3096,3096,Weiner St at Severin St,,35.92677,-79.06341,cht,
3097,3097,Severin St at # 223,,35.927674,-79.060142,cht,
3100,3100,Weaver Dairy Rd at Vilcom Campus,,35.96403,-79.05224,cht,
3101,3101,Legion Rd at Britthaven Shelter,,35.93962,-79.0167,cht,
3102,3102,Banks Dr at Food Lion,,35.962,-79.05525,cht,
3103,3103,Legion Rd at Wooded Area (#1719),,35.9404,-79.01572,cht,
3104,3104,Legion Rd at Forsyth Dr,,35.941526,-79.013592,cht,
3105,3105,Raleigh Rd at Greenwood Rd,,35.909558,-79.031648,cht,
3106,3106,Raleigh Rd at Greenwood Rd,,35.90994,-79.03245,cht,
3107,3107,Hillsborough St at North St,,35.917742,-79.050501,cht,
3108,3108,Hillsborough St at E Rosemary St,,35.916919,-79.049862,cht,
3109,3109,US 15-501 Service Rd at Europa Dr,,35.94125,-79.018577,cht,
3110,3110,Europa Dr at Hotel,,35.941009,-79.01804,cht,
3111,3111,Erwin Rd at Weaver Dairy Rd,,35.94882,-79.0198,cht,
3112,3112,Old Oxford Rd E at Kirkwood Dr,,35.946595,-79.020588,cht,
3113,3113,Dobbins Dr at Cosgrove Hills,,35.94433,-79.01412,cht,
3114,3114,Raleigh Rd at UNC Administration,,35.90929,-79.02911,cht,
3115,3115,Summerfield Crossing at Grist Mill,,35.943787,-79.025472,cht,
3116,3116,Summerfield Crossing at Berry Patch,,35.94364,-79.022148,cht,
3117,3117,Summerfield Crossing at Beaver Dam,,35.94162,-79.02122,cht,
3118,3118,Dobbins Dr at Summerfield Crossing,,35.94153,-79.02083,cht,
3119,3119,Martin Luther King Jr Blvd at Riggsbee Mobile Home Park,,35.95874,-79.05752,cht,
3120,3120,Dobbins Dr at Foxcroft Dr,,35.94081,-79.02202,cht,
3121,3121,Dobbins Dr at Franklin Square,,35.93868,-79.02456,cht,
3122,3122,US 15-501 Service Rd at Hampton Inn,,35.939759,-79.02095,cht,
3123,3123,Legion Rd at Scarlet Dr,,35.942677,-79.011674,cht,
3124,3124,Standish Dr at Sir Richards Ln,,35.941875,-79.007466,cht,
3125,3125,Legion Rd at Cemetery,,35.94172,-79.01353,cht,
3126,3126,Sage Rd at Lowes-Borders,,35.94571,-79.01328,cht,
3127,3127,Raleigh St at Davis Library,,35.91076,-79.04681,cht,
3128,3128,Europa Dr at Duck Pond,,35.94016,-79.01799,cht,
3129,3129,NC 54 West at Berkshire Manor,,35.91558,-79.09281,cht,
3130,3130,NC 54 East at Berkshire Manor West,,35.915003,-79.092978,cht,
3131,3131,NC 54 East at Carrboro Plaza (ABC Store),,35.916584,-79.093605,cht,
3132,3132,Old Fayetteville Rd at NC 54 (SECU),,35.91862,-79.09867,cht,
3133,3133,Smith Level Rd at FPG School,,35.90041,-79.07365,cht,
3134,3134,Carrboro Plaza Park-and-Ride Lot,,35.91597,-79.09684,cht,
3135,3135,Old Fayetteville Rd at Berkshire Manor West,,35.91446,-79.09578,cht,
3136,3136,Old Fayetteville Rd at W Poplar Ave,,35.9124,-79.09414,cht,
3137,3137,Old Fayetteville Rd at Autumn Woods,,35.90729,-79.09216,cht,
3138,3138,Jones Ferry Park-and-Ride,,35.901517,-79.090333,cht,
3139,3139,Old Fayetteville Rd at Poplar Place,,35.90319,-79.09093,cht,
3140,3140,Jones Ferry Rd at Willow Creek Professional Center,,35.90497,-79.08906,cht,
3141,3141,Jones Ferry Rd at Willow Creek Shopping Center,,35.90532,-79.08789,cht,
3142,3142,Jones Ferry Rd at Ashford Apts,,35.90531,-79.08752,cht,
3143,3143,NC 54 West at Carolina Apartments,,35.90352,-79.08201,cht,
3144,3144,S Greensboro St at Municipal Park,,35.90939,-79.07235,cht,
3145,3145,Jones Ferry at PTA Thrift Store,,35.909816,-79.075304,cht,
3146,3146,Merritt Mill Rd at Roberts St,,35.90136,-79.07232,cht,
3147,3147,Smith Level Rd at BPW Club Rd,,35.89576,-79.07612,cht,
3148,3148,Westminster Dr at Martin Luther King Jr Blvd,,35.9613,-79.05672,cht,
3149,3149,Eubanks Rd Park-and-Ride Lot,,35.97005,-79.07113,cht,
3150,3150,Westminster Dr at Traffic Circle,,35.960271,-79.053029,cht,
3151,3151,BPW Club Rd at Orchard Ln,,35.89552,-79.07761,cht,
3152,3152,Highland Hills at Turnaround Circle,,35.893466,-79.085411,cht,
3153,3153,Tar Hill Dr at BPW Club Rd,,35.895,-79.0856,cht,
3154,3154,BPW Club Rd at The Villages,,35.895463,-79.079544,cht,
3155,3155,BPW Club Rd at Sterling Bluff,,35.895585,-79.079993,cht,
3156,3156,Weaver Dairy Rd at Kensington Trace,,35.96397,-79.04788,cht,
3157,3157,Merritt Mill Rd at Lincoln Center,,35.90282,-79.06675,cht,
3158,3158,Highland Hills at Tennis Courts,,35.895877,-79.082248,cht,
3159,3159,Brookgreen Dr at Market St,,35.881833,-79.066712,cht,
3160,3160,Bowles Dr at Craige Dorm,,35.90301,-79.04433,cht,
3161,3161,Ridge Rd at Ehringhaus Hall,,35.904116,-79.044178,cht,
3162,3162,Ridge Rd at Stadium Dr,,35.90614,-79.04483,cht,
3163,3163,Stadium Dr at Ridge Rd,,35.90678,-79.0447,cht,
3164,3164,Banks Dr at Weaver Dairy Rd,,35.96362,-79.05562,cht,
3165,3165,Weaver Dairy Rd at Timberlyne Rd,,35.96384,-79.04787,cht,
3166,3166,Parkview Crescent at Stone Bridge,,35.885421,-79.067651,cht,
3167,3167,Parkside Cir at Edgewater Cir,,35.884644,-79.067747,cht,
3168,3168,Highgrove Dr at Parkview Crescent,,35.885818,-79.069694,cht,
3169,3169,Highland Hills at Welcome Center,,35.895851,-79.083013,cht,
3170,3170,Rock Haven Rd at Renee Lynn Ct,,35.891783,-79.080144,cht,
3171,3171,Highland Hills at Tar Hill Dr,,35.89499,-79.08541,cht,
3172,3172,Rock Haven Rd at Rock Creek West,,35.89193,-79.08316,cht,
3173,3173,Rock Haven Rd at Smith Level Rd,,35.89189,-79.08005,cht,
3174,3174,Southern Village Park-and-Ride Lot,,35.878805,-79.066271,cht,
3175,3175,Kildaire Rd at Market St,,35.880125,-79.065658,cht,
3176,3176,Copperline Dr at Aberdeen St,,35.881418,-79.064248,cht,
3178,3178,S Columbia St at Abernethy Hall,,35.91138,-79.05469,cht,
3179,3179,S Columbia St at Frat Ct,,35.91173,-79.05503,cht,
3181,3181,Merritt Mill Rd at Locust Ct,,35.9055,-79.06402,cht,
3183,3183,S Columbia St at Coolidge St,,35.89759,-79.05766,cht,
3184,3184,S Columbia St at Westwood Dr,,35.90162,-79.05754,cht,
3185,3185,Brookgreen Dr at Edgewater Cir,,35.883573,-79.06951,cht,
3186,3186,Brookgreen Dr at Southern Village Clubhouse,,35.885063,-79.07068,cht,
3187,3187,S Columbia St at Purefoy Rd,,35.895564,-79.058281,cht,
3188,3188,S Columbia St at Purefoy Rd,,35.89534,-79.05854,cht,
3189,3189,US 15-501 South at Culbreth Rd,,35.891886,-79.058797,cht,
3190,3190,NC 54 West at Laurel Ridge,,35.89879,-79.0666,cht,
3191,3191,NC 54 East at Kingswood,,35.89892,-79.06732,cht,
3192,3192,Culbreth Rd at Channing Ln,,35.892496,-79.06245,cht,
3193,3193,Culbreth Rd at Culbreth Park Dr,,35.891848,-79.064334,cht,
3194,3194,Culbreth Rd at Southbridge Dr,,35.891917,-79.06599,cht,
3195,3195,Culbreth Rd at Adams Way,,35.892241,-79.067846,cht,
3196,3196,Culbreth Rd at Weyer,,35.892704,-79.070558,cht,
3197,3197,Culbreth Rd at Covenant Pl,,35.893779,-79.075796,cht,
3199,3199,Westgreen Dr at Parkside Cir,,35.88404,-79.0662,cht,
3203,3203,Cameron Ave at S Roberson St,,35.90775,-79.06202,cht,
3204,3204,Cameron Ave at Railroad Tracks,,35.9073,-79.06329,cht,
3205,3205,Cameron Ave at S Roberson St,,35.908,-79.06149,cht,
3206,3206,Cameron Ave at Cameron Glen,,35.90835,-79.06037,cht,
3207,3207,Cameron Ave at Kenan St,,35.90867,-79.05981,cht,
3208,3208,Cameron Ave at Wilson St,,35.90968,-79.05707,cht,
3209,3209,Cameron Ave at Granville Towers,,35.90981,-79.05681,cht,
3210,3210,Cameron Ave at Pittsboro St,,35.91011,-79.05571,cht,
3211,3211,Pittsboro St at Newman Center,,35.90891,-79.05481,cht,
3212,3212,McCauley St at Whitehead Dorm,,35.90866,-79.05368,cht,
3213,3213,McCauley St at Pharmacy Ln,,35.90836,-79.053852,cht,
3214,3214,South Rd at Coker Hall,,35.908606,-79.051501,cht,
3215,3215,South Rd at Kenan Labs,,35.908699,-79.051116,cht,
3216,3216,Stadium Dr at Stadium Gate #2,,35.90805,-79.04663,cht,
3217,3217,Stadium Dr at Carmichael Hall,,35.90808,-79.0465,cht,
3219,3219,S Columbia St at Mason Farm Rd,,35.90239,-79.0565,cht,
3220,3220,Mason Farm Rd at Ambulatory Care Center,,35.902241,-79.05476,cht,
3221,3221,Mason Farm Rd at Ambulatory Care Center,,35.902132,-79.05475,cht,
3222,3222,S Columbia St at Carrington Hall,,35.906938,-79.052779,cht,
3223,3223,S Columbia St at Health Sciences Library,,35.90541,-79.05347,cht,
3224,3224,Pittsboro St at University Dr,,35.90528,-79.05514,cht,
3225,3225,Bowles Dr at Kenan-Flagler Lot,,35.90168,-79.04409,cht,
3226,3226,Pittsboro St at Credit Union,,35.90689,-79.05487,cht,
3227,3227,Bowles Dr at Hinton James Tennis Courts,,35.90168,-79.043937,cht,
3228,3228,Bowles Dr at Smith Center,,35.900186,-79.043164,cht,
3230,3230,Bowles Dr at F Lot Driveway,,35.90051,-79.04084,cht,
3231,3231,F Parking Lot at Middle of Lot,,35.90024,-79.03902,cht,
3232,3232,F Parking Lot at Family Practice Building,,35.89937,-79.03824,cht,
3233,3233,Manning Dr at Craige Parking Deck,,35.90354,-79.04644,cht,
3234,3234,Manning Dr at Public Safety,,35.90359,-79.0468,cht,
3235,3235,Manning Dr at Hibbard Dr,,35.90301,-79.049,cht,
3236,3236,Manning Dr at Hibbard Dr,,35.90288,-79.04905,cht,
3237,3237,East Dr at Jackson Cir,,35.901874,-79.05073,cht,
3238,3238,Manning Dr at Hospital Parking Deck,,35.90316,-79.05125,cht,
3239,3239,Manning Dr at UNC Hospitals,,35.90356,-79.05186,cht,
3241,3241,Airport Dr at Martin Luther King Jr Blvd,,35.932156,-79.056069,cht,
3242,3242,Martin Luther King Jr Blvd at Barclay Rd,,35.93076,-79.05518,cht,
3243,3243,Martin Luther King Jr Blvd at Barclay Rd,,35.9303,-79.05483,cht,
3244,3244,Martin Luther King Jr Blvd at Airport Gardens Apts,,35.92795,-79.05422,cht,
3245,3245,Martin Luther King Jr Blvd at Bolinwood Dr,,35.92802,-79.05405,cht,
3246,3246,Hillsborough St at Martin Luther King Jr Blvd,,35.925101,-79.053631,cht,
3247,3247,Hillsborough St at Martin Luther King Jr Blvd,,35.92495,-79.05311,cht,
3248,3248,Hillsborough St at Bolinwood Dr,,35.923566,-79.051793,cht,
3249,3249,Westminster Dr at Martin Luther King Jr Blvd,,35.96124,-79.05655,cht,
3250,3250,E Franklin St at Park Pl,,35.9168,-79.04375,cht,
3251,3251,E Franklin St at Carolina Ave,,35.918211,-79.040221,cht,
3252,3252,Raleigh St at Spencer Hall,,35.91469,-79.04876,cht,
3253,3253,E Franklin St at Hillsborough St,,35.915826,-79.049036,cht,
3254,3254,E Franklin St at Raleigh St,,35.91583,-79.04861,cht,
3255,3255,E Franklin St at S Boundary St,,35.916772,-79.046111,cht,
3256,3256,E Franklin St at N Boundary St,,35.91669,-79.046793,cht,
3257,3257,E Franklin St at Planetarium,,35.91493,-79.05093,cht,
3258,3258,E Franklin St at Planetarium,,35.915151,-79.05082,cht,
3259,3259,E Franklin St at Estes Dr,,35.92871,-79.03466,cht,
3260,3260,E Franklin St at Estes Dr,,35.9288,-79.03443,cht,
3261,3261,Weaver Dairy Rd at Essex Dr,,35.963947,-79.043361,cht,
3263,3263,E Franklin St at Vet Hospital,,35.92678,-79.03601,cht,
3264,3264,E Franklin St at Plant Rd,,35.92682,-79.03578,cht,
3265,3265,E Franklin St at Elizabeth St,,35.92422,-79.03836,cht,
3266,3266,E Franklin St at Elizabeth St,,35.92401,-79.03831,cht,
3267,3267,E Franklin St at Howell Ln,,35.922526,-79.03888,cht,
3268,3268,E Franklin St at Howell Ln,,35.922285,-79.038669,cht,
3269,3269,E Franklin St at Glendale Dr,,35.9181,-79.04,cht,
3270,3270,Estes Park Apts,,35.92005,-79.07017,cht,
3271,3271,Elliott Rd at Plaza Theatres,,35.933088,-79.028161,cht,
3272,3272,Elliott Rd at First Citizens Bank,,35.93433,-79.02879,cht,
3273,3273,E Franklin St at Booker Creek Greenway,,35.93683,-79.02635,cht,
3274,3274,US 15-501 Service Rd at Rams Plaza,,35.938216,-79.022713,cht,
3275,3275,Old Durham Rd at Heard Family Market,,35.94421,-79.01159,cht,
3276,3276,Old Durham Rd at Hardees,,35.9443,-79.01114,cht,
3277,3277,Standish Dr at Old Durham Rd,,35.94387,-79.00759,cht,
3278,3278,Standish Dr at Old Durham Rd,,35.944016,-79.007436,cht,
3279,3279,Standish Dr at Sir Richard Ln,,35.94181,-79.00758,cht,
3280,3280,Standish Dr at St Andrews Ln,,35.939427,-79.009837,cht,
3281,3281,Standish Dr at St Andrews Ln,,35.93949,-79.00991,cht,
3282,3282,Erwin Rd at Weaver Dairy Rd,,35.948862,-79.019542,cht,
3283,3283,Sage Rd at Erwin Rd,,35.95114,-79.01625,cht,
3284,3284,Sage Rd at Erwin Rd,,35.95113,-79.01601,cht,
3285,3285,Coleridge Rd at Presque Isle,,35.94943,-79.01644,cht,
3286,3286,Coleridge Rd at Walden at Greenfield,,35.94719,-79.01505,cht,
3287,3287,Old Sterling Rd at Notting Hill Apts,,35.951274,-79.011538,cht,
3288,3288,Sage Rd at Lowes-Borders,,35.94658,-79.01359,cht,
3292,3292,Old Sterling Rd at Eastowne Rd,,35.95044,-79.00823,cht,
3296,3296,Eastowne Rd at Pinegate Cir,,35.94855,-79.00787,cht,
3297,3297,Barclay Rd at Hartig St,,35.92806,-79.06275,cht,
3298,3298,Honeysuckle Rd at Booker Creek Rd,,35.952304,-79.027103,cht,
3299,3299,Honeysuckle Rd at Sedgefield Dr,,35.952504,-79.026242,cht,
3301,3301,Honeysuckle Rd at Red Bud Ln,,35.952267,-79.029059,cht,
3302,3302,Honeysuckle Rd at Honeysuckle Ct,,35.95258,-79.03111,cht,
3303,3303,Sedgefield Dr at Rosewood Ct,,35.95371,-79.02499,cht,
3304,3304,Sedgefield Dr at Mayberry Ct,,35.95336,-79.02337,cht,
3305,3305,Foxwood Dr at Sedgefield Dr,,35.95209,-79.02157,cht,
3306,3306,Foxwood Dr at Honeysuckle Rd,,35.94961,-79.023449,cht,
3307,3307,Booker Creek Rd at Apartments,,35.94752,-79.02652,cht,
3308,3308,Booker Creek Rd at Lakeshore Ln,,35.94962,-79.02693,cht,
3309,3309,N Lakeshore Dr at #1821,,35.942723,-79.039207,cht,
3310,3310,N Lakeshore Dr at #1822,,35.94278,-79.038741,cht,
3311,3311,N Lakeshore Dr at Shady Lawn Rd,,35.94456,-79.037927,cht,
3312,3312,N Lakeshore Dr at Arlington St,,35.944165,-79.037834,cht,
3313,3313,N Lakeshore Dr at Kenmore Rd,,35.946671,-79.035902,cht,
3314,3314,N Lakeshore Dr at Kenmore Rd,,35.945992,-79.036275,cht,
3315,3315,N Lakeshore Dr at #2122,,35.948602,-79.034436,cht,
3316,3316,N Lakeshore Dr at #2121,,35.948828,-79.034692,cht,
3317,3317,N Lakeshore Dr at Brookview Rd,,35.951097,-79.033433,cht,
3318,3318,Honeysuckle at Brookview Rd,,35.951475,-79.033621,cht,
3319,3319,Honeysuckle Rd at Honeysuckle Ct,,35.952285,-79.030874,cht,
3320,3320,Curtis Rd at Lyons Rd,,35.936995,-79.041232,cht,
3321,3321,Curtis Rd at Clayton Rd,,35.935638,-79.042023,cht,
3322,3322,Curtis Rd at Clayton Rd,,35.9356,-79.041581,cht,
3323,3323,Caswell Rd at Clayton Rd,,35.93528,-79.042395,cht,
3324,3324,Caswell Rd at Estes Dr,,35.93483,-79.04304,cht,
3325,3325,Estes Dr at Phillips Middle School & Park,,35.93498,-79.04743,cht,
3326,3326,Honeysuckle Rd at Red Bud Ln,,35.952662,-79.029105,cht,
3327,3327,Martin Luther King Jr Blvd at Shadowood,,35.93708,-79.05661,cht,
3328,3328,Barclay Rd at Wyrick St,,35.92892,-79.06005,cht,
3329,3329,Orange County Social Services,,35.9489,-79.06492,cht,
3330,3330,Martin Luther King Jr Blvd at Timber Hollow,,35.94021,-79.05724,cht,
3331,3331,Homestead Rd at Martin Luther King Jr Blvd,,35.95038,-79.06025,cht,
3332,3332,Martin Luther King Jr Blvd at Chapel View,,35.94853,-79.05869,cht,
3333,3333,Martin Luther King Jr Blvd at Homestead Rd,,35.95002,-79.05813,cht,
3334,3334,Martin Luther King Jr Blvd at Ashley Forest Dr,,35.94459,-79.05793,cht,
3335,3335,Martin Luther King Jr Blvd at Taylor St (Citgo),,35.94595,-79.05818,cht,
3336,3336,Homestead at Martin Luther King Jr Blvd,,35.9497,-79.05901,cht,
3337,3337,Martin Luther King Jr Blvd at Timber Hollow,,35.9419,-79.05753,cht,
3352,3352,Franklin Street Trust Building,,35.90242,-79.01383,cht,
3353,3353,Exchange at Meadowmont,,35.90361,-79.01662,cht,
3354,3354,W Barbee Ch Rd at Old Barn Ln,,35.90707,-79.01495,cht,
3355,3355,Meadowmont Ln at Village Crossing Dr,,35.90492,-79.00911,cht,
3356,3356,W Barbee Ch Rd at Meadowmont Village Cir,,35.906,-79.01021,cht,
3357,3357,W Barbee Ch Rd at Weaver Mine Tr,,35.90607,-79.01289,cht,
3358,3358,Friday Center Dr at Park-and-Ride Driveway,,35.90058,-79.0115,cht,
3359,3359,South Rd at Fetzer Gym,,35.909634,-79.04755,cht,
3360,3360,South Rd at Student Stores,,35.909725,-79.047853,cht,
3361,3361,Brandon Rd at Hamilton Rd,,35.915074,-79.023486,cht,
3362,3362,Brandon Rd at Hamilton Rd,,35.91515,-79.02339,cht,
3363,3363,Brandon Rd at Hayes Rd,,35.915132,-79.025808,cht,
3364,3364,Brandon Rd at Hayes Rd,,35.91524,-79.02593,cht,
3365,3365,E Franklin St at Elliott Rd,,35.93473,-79.02959,cht,
3366,3366,E Franklin St at Elliott Rd,,35.93475,-79.02984,cht,
3367,3367,E Franklin St at #1520,,35.93241,-79.03186,cht,
3368,3368,E Franklin St at Franklin Woods,,35.93235,-79.03219,cht,
3369,3369,E Franklin St at Etna Gas Station,,35.93146,-79.03304,cht,
3370,3370,E Franklin St at #1512,,35.93117,-79.03304,cht,
3371,3371,Estes Dr at Post Office,,35.92808,-79.03239,cht,
3372,3372,Estes Dr at Community Center Dr,,35.92795,-79.03236,cht,
3373,3373,Estes Dr at US 15-501 Bypass,,35.92519,-79.02598,cht,
3374,3374,Estes Dr at Fordham Blvd (Texaco),,35.92528,-79.02555,cht,
3375,3375,Estes Dr at Camelot Apts,,35.92729,-79.02974,cht,
3377,3377,University Mall,,35.926702,-79.026749,cht,
3378,3378,Willow Dr at Connor Dr,,35.92924,-79.02891,cht,
3380,3380,Willow Dr at Willow Terrace Condos,,35.930225,-79.026064,cht,
3381,3381,Raleigh St at Connor Hall,,35.91075,-79.04668,cht,
3383,3383,N Columbia St at Rosemary St,,35.91375,-79.05604,cht,
3384,3384,Raleigh Rd at St Thomas More,,35.911007,-79.038764,cht,
3385,3385,Raleigh Rd at St Thomas More,,35.9112,-79.03804,cht,
3386,3386,Raleigh Rd at UNC Administration,,35.90932,-79.03024,cht,
3387,3387,Raleigh Rd at Glen Lennox Shopping Center,,35.908364,-79.024732,cht,
3388,3388,Hamilton Rd at Raleigh Rd,,35.908329,-79.023906,cht,
3389,3389,Hamilton Rd at Maxwell Rd 1,,35.909437,-79.02382,cht,
3390,3390,Hamilton Rd at Maxwell Rd 1,,35.909368,-79.023493,cht,
3391,3391,Hamilton Rd at Berkley Rd,,35.91092,-79.023443,cht,
3392,3392,Hamilton Rd at Berkley Rd,,35.91093,-79.02326,cht,
3393,3393,Hamilton Rd at Maxwell Rd 2,,35.91309,-79.02339,cht,
3394,3394,Hamilton Rd at Maxwell Rd 2,,35.913263,-79.023685,cht,
3395,3395,Raleigh Rd at Oakwood Dr,,35.90783,-79.02238,cht,
3396,3396,Raleigh Rd at Hamilton Rd,,35.90779,-79.02331,cht,
3397,3397,South Rd at Woollen Gym,,35.910182,-79.045154,cht,
3398,3398,South Rd at Raleigh St,,35.91009,-79.04633,cht,
3399,3399,Ridge Rd at Law School,,35.9093,-79.04142,cht,
3401,3401,Eubanks Rd at Northwood Dr,,35.96935,-79.06599,cht,
3402,3402,Martin Luther King Jr Blvd at Chapel Hill North,,35.96645,-79.05918,cht,
3403,3403,Martin Luther King Jr Blvd opposite Northwood Dr,,35.96518,-79.05866,cht,
3404,3404,Old Fayetteville Rd at Autumn Woods,,35.9056,-79.09165,cht,
3405,3405,Village Dr at Estes Dr,,35.922788,-79.071107,cht,
3406,3406,Village Dr at Fernwood Ln,,35.920884,-79.06736,cht,
3407,3407,Martin Luther King Jr Blvd at Town Hall,,35.91672,-79.05682,cht,
3408,3408,Martin Luther King Jr Blvd at North St,,35.91582,-79.05676,cht,
3409,3409,W Rosemary St at Breadman's,,35.9125,-79.0604,cht,
3410,3410,Mitchell Ln at W Rosemary,,35.91203,-79.06239,cht,
3411,3411,Mitchell Ln at Lindsay St,,35.91332,-79.06263,cht,
3412,3412,Mitchell Ln at McDade St,,35.9145,-79.06315,cht,
3413,3413,Mitchell Ln at Caldwell St,,35.91585,-79.06405,cht,
3414,3414,Caldwell St at Housing Authority,,35.9168,-79.06295,cht,
3415,3415,Caldwell St at Church St,,35.917394,-79.060954,cht,
3416,3416,N Columbia St at Town Hall,,35.91642,-79.05772,cht,
3417,3417,Barclay Rd at Justice St,,35.93016,-79.05624,cht,
3418,3418,East Chapel Hill High School,,35.96066,-79.0308,cht,
3420,3420,Martin Luther King Jr Blvd at Northfield Dr,,35.94645,-79.058533,cht,
3421,3421,N Columbia St at W Franklin St,,35.9134,-79.05604,cht,
3422,3422,W Franklin St at Caribou Coffee,,35.91297,-79.05646,cht,
3423,3423,W Franklin St at University Baptist,,35.9127,-79.05675,cht,
3424,3424,W Franklin St at Church St,,35.9122,-79.05845,cht,
3425,3425,Cameron Ave at New East Hall,,35.91246,-79.04991,cht,
3426,3426,Cameron Ave at Swain Hall,,35.91108,-79.05354,cht,
3427,3427,E Franklin St at Coffee Shop,,35.9137,-79.05407,cht,
3428,3428,E Franklin St at Varsity Theatre,,35.91358,-79.05486,cht,
3429,3429,Umstead Dr at Pritchard Ave Ext,,35.92247,-79.0607,cht,
3430,3430,South Rd at Country Club Rd,,35.91065,-79.04255,cht,
3431,3431,South Rd at Country Club Rd,,35.910799,-79.042796,cht,
3436,3436,Mason Farm Rd at Odum Village,,35.901597,-79.052186,cht,
3437,3437,S Columbia St at Sitterson Hall,,35.909209,-79.053178,cht,
3438,3438,Brookgreen Dr at Copperline Dr,,35.882501,-79.067766,cht,
3439,3439,Raleigh St at Alderman Hall,,35.91418,-79.04831,cht,
3440,3440,Banks Dr at Weaver Dairy Rd,,35.96353,-79.05556,cht,
3441,3441,Martin Luther King Jr Blvd at Westminster Dr,,35.96065,-79.05754,cht,
3443,3443,Weaver Dairy Rd at Essex Dr,,35.964091,-79.044018,cht,
3444,3444,Martin Luther King Jr Blvd at Airport Dr,,35.93254,-79.055696,cht,
3445,3445,Martin Luther King Jr Blvd at YMCA,,35.93359,-79.05593,cht,
3446,3446,Bradley Rd at Williams Cir,,35.92612,-79.05817,cht,
3447,3447,E Franklin St at Henderson St,,35.914399,-79.052779,cht,
3448,3448,Martin Luther King Jr Blvd at #725,,35.92378,-79.05481,cht,
3449,3449,Martin Luther King Jr Blvd at Foster's Market,,35.92448,-79.05424,cht,
3450,3450,Martin Luther King Jr Blvd at Longview St,,35.92156,-79.05584,cht,
3451,3451,Martin Luther King Jr Blvd at Millcreek,,35.9214,-79.05569,cht,
3452,3452,Estes Dr at Phillips Middle School & Park,,35.93518,-79.04783,cht,
3453,3453,E Franklin St at Eastgate Shopping Center,,35.936694,-79.026167,cht,
3454,3454,Elliott Rd at Whole Foods Market,,35.934342,-79.028432,cht,
3455,3455,Severin St at #224,,35.92753,-79.05993,cht,
3456,3456,W Main St at Club Nova Thrift,,35.910082,-79.07348,cht,
3457,3457,NC 54 East at Canterbury Apts,,35.902362,-79.077028,cht,
3458,3458,NC 54 East at Westbrook Dr,,35.903071,-79.081238,cht,
3460,3460,Ephesus Church Rd at Landerwood Ln,,35.932682,-79.00812,cht,
3461,3461,Landerwood Ln at Fountain Ridge Rd,,35.93639,-79.00932,cht,
3462,3462,Old Oxford Rd at Booker Creek Rd,,35.94575,-79.02367,cht,
3463,3463,Old Oxford Rd E at Booker Creek Rd,,35.945649,-79.023585,cht,
3464,3464,Bowles Dr at Smith Center,,35.90043,-79.04316,cht,
3465,3465,NC 54 West at Royal Park,,35.90297,-79.07798,cht,
3466,3466,S Greensboro St at Mobile Home Park,,35.90298,-79.07262,cht,
3467,3467,Carol Woods,,35.96496,-79.04027,cht,
3468,3468,Old Oxford Rd at Kirkwood Dr,,35.946665,-79.020994,cht,
3469,3469,Summerfield Crossing at Mossbark Ln,,35.943781,-79.022083,cht,
3470,3470,W Franklin St at University Square,,35.912157,-79.05818,cht,
3471,3471,W Franklin St at Kenan St,,35.91138,-79.06014,cht,
3473,3473,Hillsborough St at E Rosemary St,,35.91622,-79.049652,cht,
3474,3474,Landerwood Ln at Ephesus Church Rd,,35.933218,-79.00891,cht,
3475,3475,Ephesus Church Rd at Tinkerbell Rd,,35.93248,-79.01199,cht,
3476,3476,Estes Dr at Somerset Dr,,35.93512,-79.05076,cht,
3477,3477,Estes Dr at Somerset Dr,,35.93525,-79.05049,cht,
3478,3478,Estes Dr at Methodist Church,,35.93515,-79.05524,cht,
3479,3479,Martin Luther King Jr Blvd at Shadowood,,35.937102,-79.05639,cht,
3480,3480,Estes Dr at Methodist Church,,35.93529,-79.05531,cht,
3481,3481,W Franklin St at Chapel Hill News,,35.91005,-79.0638,cht,
3482,3482,W Franklin St at Municipal Parking,,35.9108,-79.06175,cht,
3483,3483,W Franklin St at UNC Business Office,,35.91074,-79.06213,cht,
3484,3484,W Franklin St at Ham's,,35.91137,-79.06059,cht,
3485,3485,NC 54 West at W Poplar Ave,,35.91316,-79.09185,cht,
3486,3486,W Poplar Ave at NC 54,,35.9129,-79.09144,cht,
3487,3487,W Poplar Ave at NC 54,,35.9128,-79.09129,cht,
3488,3488,NC 54 East at The Crest,,35.91221,-79.09177,cht,
3489,3489,Jones Ferry Rd at Abbey Court,,35.90681,-79.08289,cht,
3490,3490,Davie Rd at Jones Ferry Rd (BP Station),,35.90711,-79.08349,cht,
3491,3491,Davie Rd at Jones Ferry Rd (BP Station),,35.907064,-79.083546,cht,
3492,3492,Jones Ferry at Barnes St,,35.9082,-79.07962,cht,
3493,3493,Jones Ferry at Bim St,,35.90909,-79.07781,cht,
3494,3494,Davie Rd at Bert St,,35.909518,-79.083946,cht,
3495,3495,Davie Rd at Bert St,,35.909521,-79.084053,cht,
3496,3496,Davie Rd at Fidelity Ct,,35.91125,-79.08429,cht,
3497,3497,Davie Rd at Fidelity Ct,,35.911414,-79.084487,cht,
3500,3500,Davie Rd at W Poplar Ave,,35.91269,-79.08457,cht,
3501,3501,Davie Rd at W Poplar Ave,,35.91262,-79.084693,cht,
3502,3502,W Main St at Carrboro Town Hall,,35.91204,-79.07737,cht,
3503,3503,Weaver St at Lindsay St,,35.91127,-79.075532,cht,
3504,3504,E Main St at Jade Palace,,35.91043,-79.0715,cht,
3505,3505,E Main St at Weaver St Realty,,35.91045,-79.07074,cht,
3507,3507,Weaver St at Weaver St Market,,35.910982,-79.071642,cht,
3508,3508,Weaver St at Carrboro Century Center,,35.9109,-79.07179,cht,
3509,3509,E Main St at Lloyd St,,35.91084,-79.06823,cht,
3510,3510,E Main St at Arts Center Plaza,,35.91074,-79.06813,cht,
3511,3511,W Poplar Ave at Lilac Dr,,35.912977,-79.088725,cht,
3512,3512,W Poplar Ave at Lilac Dr,,35.91287,-79.08876,cht,
3513,3513,Hillsborough Rd at W Main St,,35.91422,-79.07983,cht,
3514,3514,Hillsborough Rd at Pine St,,35.91613,-79.08161,cht,
3515,3515,High St at Hillsborough Rd,,35.91753,-79.08375,cht,
3516,3516,High St at Goldston Ave,,35.916226,-79.086125,cht,
3517,3517,W Main St at Westview Dr,,35.916526,-79.088818,cht,
3518,3518,W Main St at Simpson St,,35.917241,-79.091354,cht,
3519,3519,W Main St at James St,,35.91761,-79.09324,cht,
3520,3520,W Main St at Carrboro Post Office,,35.9178,-79.09338,cht,
3522,3522,Carol St at James St,,35.92241,-79.094019,cht,
3523,3523,Carol St at #111,,35.92241,-79.091568,cht,
3524,3524,Carol St at Lorraine St,,35.922341,-79.089117,cht,
3525,3525,Hillsborough Rd at Blueridge Rd,,35.922238,-79.087493,cht,
3527,3527,N Greensboro St at Morningside Dr,,35.921407,-79.085583,cht,
3528,3528,N Greensboro St at Morningside Dr,,35.921089,-79.085007,cht,
3529,3529,N Greensboro St at Bolin Forest,,35.920905,-79.082314,cht,
3530,3530,N Greensboro St at Milton Dr,,35.92072,-79.081886,cht,
3531,3531,N Greensboro St at Weathervane Dr,,35.920893,-79.080305,cht,
3532,3532,N Greensboro St at Cheek Ave,,35.920709,-79.080233,cht,
3533,3533,N Greensboro St at Pine St,,35.919099,-79.077277,cht,
3534,3534,N Greensboro St at Sue Ann Ct,,35.91881,-79.077206,cht,
3535,3535,N Greensboro St at Williams St,,35.918037,-79.075867,cht,
3536,3536,N Greensboro St at Todd St,,35.917576,-79.075439,cht,
3537,3537,N Greensboro St at Oak Ave,,35.916733,-79.073701,cht,
3538,3538,N Greensboro St at Oak Ave,,35.91688,-79.07353,cht,
3539,3539,N Greensboro St at Cedar Ct,,35.914899,-79.07212,cht,
3540,3540,N Greensboro St at #503,,35.914322,-79.072291,cht,
3541,3541,N Greensboro St at Harris Teeter,,35.912124,-79.07217,cht,
3542,3542,N Greensboro St at Fitch Lumber,,35.912,-79.07233,cht,
3543,3543,Carol St at Lisa St,,35.92234,-79.09711,cht,
3544,3544,Carol St at Old Fayetteville Rd,,35.922237,-79.099747,cht,
3545,3545,Old Fayetteville Rd at Mobile Home Park,,35.92524,-79.10005,cht,
3547,3547,McDougle Middle School Track,,35.92711,-79.09843,cht,
3548,3548,Hillsborough Rd at Old Fayetteville,,35.933419,-79.101956,cht,
3549,3549,Hillsborough Rd at Barington Hills,,35.932219,-79.099334,cht,
3550,3550,Hillsborough Rd at #1218,,35.929034,-79.095315,cht,
3551,3551,Hillsborough Rd at Fair Oaks,,35.926916,-79.092744,cht,
3555,3555,Old Durham Rd at Cooper St,,35.944233,-79.008233,cht,
3556,3556,Old Durham Rd at Bluefield St,,35.94435,-79.00345,cht,
3557,3557,E Lakeview Dr at Old Durham Rd,,35.9454,-79.002067,cht,
3558,3558,E Lakeview Dr at W Lakeview (Red Roof Inn),,35.948483,-79.002117,cht,
3559,3559,Old Sterling Rd at Bible Church,,35.950821,-79.01383,cht,
3560,3560,W Rosemary St at Pritchard Ave,,35.913514,-79.057838,cht,
3561,3561,W Rosemary St at Mama Dip's,,35.91145,-79.06315,cht,
3564,3564,Mitchell Lane at Caldwell St,,35.915117,-79.063633,cht,
3566,3566,Mitchell Lane at Robertson St,,35.913567,-79.062783,cht,
3567,3567,W Rosemary St at Mini-Mart,,35.912367,-79.060633,cht,
3568,3568,W Rosemary St at Pritchard Ave,,35.913367,-79.058067,cht,
3570,3570,Merritt Mill Rd at Locust Ct,,35.90505,-79.064417,cht,
3571,3571,W Rosemary St at Mama Dip's,,35.911517,-79.062717,cht,
3572,3572,Old Fayetteville Rd at Poplar Place,,35.902983,-79.091017,cht,
3573,3573,Jones Ferry Rd at Willow Creek Professional Center,,35.90485,-79.089033,cht,
3575,3575,W Main St at Westview Dr,,35.916383,-79.088917,cht,
3576,3576,High St at Goldston Ave,,35.916167,-79.085967,cht,
3577,3577,High St at Hillsborough Rd,,35.91755,-79.0837,cht,
3578,3578,Hillsborough Rd at Pine St,,35.916067,-79.081667,cht,
3579,3579,Hillsborough Rd at W Main St,,35.91395,-79.079733,cht,
3580,3580,W Main St at Carrboro Town Hall,,35.91205,-79.07755,cht,
3581,3581,Weaver St at Lindsay St,,35.911183,-79.0758,cht,
3582,3582,Mitchell Ln at #211,,35.9121,-79.0625,cht,
3583,3583,W Rosemary St at Graham St,,35.91105,-79.06465,cht,
3584,3584,W Rosemary St at Sunset Dr,,35.911033,-79.065667,cht,
3585,3585,Merritt Mill Rd at Lincoln Center,,35.90305,-79.066867,cht,
3586,3586,Merritt Mill Rd at Manley Estates,,35.901983,-79.068317,cht,
3587,3587,Friday Center Dr at NC 54,,35.90134,-79.01125,cht,
3588,3588,Friday Center Park-and-Ride (UNC),,35.901417,-79.012267,cht,
3589,3589,W Poplar Ave at Dominon Ramsgate,,35.912297,-79.092865,cht,
3590,3590,Manning Dr at Hinton James,,35.90302,-79.04291,cht,
3591,3591,NC 54 Ramp at Jones Ferry Rd,,35.90659,-79.08633,cht,
3592,3592,NC 54 at Harris Inc (Fenway Park),,35.909268,-79.090246,cht,
3593,3593,Legion Rd at #1718,,35.94049,-79.01542,cht,
3594,3594,Hillsborough Rd at #904,,35.92343,-79.08966,cht,
3595,3595,Old Fayetteville Rd at Ramsgate Apt,,35.91066,-79.09338,cht,
3596,3596,Hillsborough Rd at Dove St,,35.92505,-79.09126,cht,
3597,3597,Willow Dr at Estes Dr,,35.92786,-79.0303,cht,
3598,3598,NC 54 at Oleander Rd,,35.91002,-79.09037,cht,
3600,3600,Hillsborough Rd at Rainbow Dr,,35.92418,-79.09048,cht,
3601,3601,W Poplar Ave at Raven Ln,,35.91281,-79.08634,cht,
3602,3602,W Poplar Ave at Raven Ln,,35.91272,-79.08636,cht,
3603,3603,Hillsborough Rd at Simpson St,,35.92204,-79.08746,cht,
3604,3604,W Main St at Simpson St,,35.91717,-79.09151,cht,
3605,3605,Smith Level Rd at Willow Oak Ln,,35.89819,-79.07526,cht,
3606,3606,Martin Luther King Jr Blvd at Chapel Hill North,,35.96647,-79.05958,cht,
3607,3607,Martin Luther King Jr Blvd at Stateside Dr,,35.9556,-79.05774,cht,
3608,3608,Bradley Rd at Reade Rd,,35.9247,-79.05791,cht,
3609,3609,Friday Center Dr at NC 54,,35.90208,-79.0108,cht,
3610,3610,Homestead Rd at Southern Human Services,,35.9513,-79.06411,cht,
3611,3611,S Columbia St at Chase Ave,,35.89924,-79.05746,cht,
3612,3612,Seawell School Rd at Ironwoods Dr,,35.93031,-79.0696,cht,
3613,3613,Seawell School Rd at Woodleaf Dr,,35.93043,-79.06945,cht,
3614,3614,Chapel Hill High School,,35.94721,-79.08102,cht,
3615,3615,Smith Middle School,,35.94209,-79.07625,cht,
3619,3619,Caldwell St at Housing Authority,,35.916983,-79.062533,cht,
3621,3621,High School Rd at Seawell School Rd,,35.946533,-79.076917,cht,
3622,3622,Finley Forest Dr,,35.89832,-79.00883,cht,
3623,3623,Brookberry Cir,,35.89957,-79.01037,cht,
3624,3624,Brookberry Cir,,35.89913,-79.00968,cht,
3628,3628,Ridge Rd at Rams Head Center,,35.90538,-79.045473,cht,
3629,3629,Chatham County Park-and-Ride,,35.853495,-79.084876,cht,
3630,3630,Copperline Dr at Greenview Dr,,35.882987,-79.065658,cht,
3631,3631,Jones Ferry Rd at Alabama Ave,,35.906433,-79.084453,cht,
3638,3638,Market St at Kildaire Rd,,35.880114,-79.065068,cht,
3644,3644,Legion Rd Ext at Cooper St,,35.94275,-79.008728,cht,
3645,3645,US 15-501 South at Bennett Rd,,35.88504,-79.06134,cht,
3646,3646,US 15-501 North at Bennett Rd,,35.8863,-79.06137,cht,
3651,3651,W Poplar Ave at Carolina Springs,,35.912382,-79.093083,cht,
3652,3652,Carrboro High School,,35.89254,-79.084013,cht,
3653,3653,Carrboro High School,,35.892566,-79.084281,cht,
3655,3655,Rock Haven Rd opposite Rock Creek West,,35.891801,-79.082983,cht,
3656,3656,Airport Dr at Estes Dr. Ext,,35.933433,-79.059783,cht,
3657,3657,Airport Dr at Estes Dr. Ext,,35.9331,-79.05985,cht,
3658,3658,Ronald McDonald House,,35.900955,-79.030755,cht,
3659,3659,Ronald McDonald House,,35.900848,-79.0308,cht,
3663,3663,Pittsboro Lowes,,35.745483,-79.16646,cht,
3681,3681,Smith Middle School,,35.940691,-79.07647,cht,
3682,3682,Seawell School at High School,,35.945583,-79.07572,cht,
3683,3683,High School at Celtic Cir,,35.947389,-79.08131,cht,
3684,3684,Homestead Rd at Camden Ln,,35.948024,-79.08279,cht,
3685,3685,Homestead Rd at Camden Ln,,35.948134,-79.08285,cht,
3686,3686,Homestead Rd at Sterling Bridge Rd,,35.950014,-79.08121,cht,
3687,3687,Homestead Rd at Sterling Bridge Rd,,35.950148,-79.0814,cht,
3688,3688,Rogers Rd at Claymore Rd,,35.95267,-79.08101,cht,
3689,3689,Rogers Rd at Sylvan Way,,35.952716,-79.08068,cht,
3690,3690,Rogers Rd at Ezekiel Peppers,,35.955501,-79.08153,cht,
3691,3691,Rogers Rd at Tallyho Tr,,35.955585,-79.0817,cht,
3692,3692,Rogers Rd at Rusch Rd,,35.957424,-79.08219,cht,
3693,3693,Rogers Rd at Rusch Rd,,35.95745,-79.08254,cht,
3694,3694,Rogers Rd at Purefoy Dr,,35.959095,-79.08396,cht,
3695,3695,Rogers Rd at Purefoy Dr,,35.95912,-79.08431,cht,
3696,3696,Rogers Rd at Meadow Run Ct,,35.964099,-79.0884,cht,
3697,3697,Rogers Rd at Meadow Run Ct,,35.963969,-79.08904,cht,
3698,3698,Morris Grove Elementary,,35.966441,-79.10089,cht,
3699,3699,Dobbins Dr at Erwin Rd,,35.942886,-79.01912,cht,
3700,3700,Finley Golf Course Rd at NC 54,,35.906202,-79.01896,cht,
3701,3701,Finley Golf Course Rd at NC 54,,35.906189,-79.01893,cht,
3702,3702,Rosemary St at Greenbridge,,35.911035,-79.06522,cht,
3703,3703,Manning Dr at Gravely Dr,,35.903042,-79.05032,cht,
3704,3704,Old Mason Farm Rd at Highland Woods Rd,,35.901195,-79.03173,cht,
3705,3705,Old Mason Farm Rd at Botanical Gardens,,35.901234,-79.03225,cht,
3707,3707,Fordham Blvd at Mason Farm Rd,,35.901399,-79.03297,cht,
4004,4004,McDougle Elementary School,,35.92711,-79.09843,cht,
