stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,stop_url,location_type,parent_station
roses,,Rose's,Main store in Queen City Plaza. Wait for bus outside.,39.65299,-78.760406,,0,
postoffice,,Cumberland Post Office,On sidewalk in front of Post Office,39.650264,-78.757021,,0,
cfa,,Chick-fil-A,Corner of Park St and Williams St.,39.64828,-78.757277,,0,
hilltop,,Hilltop Dr & Louisiana Ave,On the corner of Hilltop Dr & Louisiana Ave,39.644401,-78.753449,,0,
la,,Louisiana Ave,Louisiana Ave before turning onto Kent Ave,39.642119,-78.753514,,0,
jh,,Johnson Heights Medical Building,On sidewalk on Kent Ave in front of Johnson Heights Medical Building,39.641078,-78.751899,,0,
brookefield,,Ridgewood Ave & Brookfield Ave,On corner of Ridgewood Ave & Brookfield Ave going toward Williams Rd,39.641424,-78.750709,,0,
drmemorial,,Doctor's Offices at Old Memorial,Across street from Doctor's offices at the old Memorial Hospital,39.643419,-78.750579,,0,
warwick,,Warwick Ave & Ridgewood Ave,Corner of Warwick Ave and Ridgewood Ave,39.644224,-78.750539,,0,
ridgewood,,Ridgewood Ave & Williams St,,39.645148,-78.750532,,0,
greenway,,Greenway Ave & Williams St,,39.645377,-78.749404,,0,
imaging,,The Imaging Center,In front of the Imaging Center on Williams St,39.64644,-78.744441,,0,
golden,,Golden Living Center,On the corner of Winifred Rd and Williams Rd,39.646504,-78.743907,,0,
urology,,Urology Associates,At Urology Associates on side of Williams Rd. Please request stop to the driver when you pay your fare or call in the office for pick up.,39.64092,-78.73359,,0,
brook,,Brook Building,Side building to the Allegany County Health Department,39.646509,-78.73029,,0,
healthdept,,Allegany County Health Department,Front Doors of Allegany County Health Department,39.647778,-78.731074,,0,
wmhs,,Western Maryland Regional Medical Center,"Main entrance of hospital, please be visible to the driver.",39.64808,-78.73303,,0,
acm,,Allegany College of Maryland,Front loop of college near flag poles and fountain,39.651533,-78.729864,,0,
countryclubrd,,Willowbrook Road & Country Club Rd,,39.653083,-78.739,,0,
finan,,Finan Center,"Near cottages 7&8, bus does loop around facility.",39.656712,-78.735148,,0,
amber,,Country Club Rd & Amber Dr,,39.657216,-78.739209,,0,
pine,,Willowbrook Rd & Pine Ave,,39.655353,-78.746188,,0,
redshades,,Baltimore Ave & Shades Ln,,39.657596,-78.75015,,0,
blueshades,,Baltimore Ave & Shades Ln,Please stand on the side of the street opposite Shades Ln for pick up.,39.657482,-78.750163,,0,
marion,,Baltimore Ave & Marion St,,39.657399,-78.751617,,0,
yale,,Baltimore Ave & Yale St,,39.657503,-78.751743,,0,
decaturebalti,,Decatur St & Baltimore Ave,Corner of Decatur and Baltimore Ave,39.654025,-78.757161,,0,
gilchist,,Gilchrist Center,"Opposite Gilchrist Center, where Baltimore Ave merges with Henderson Ave",39.65316,-78.757904,,0,
adams,,Adam's Funeral Home,On Decatur St.,39.655935,-78.75983,,0,
fulton,,Decatur St & Fulton St,,39.654884,-78.758457,,0,
front,,Front St,"Stand close to track, the bus is going to turn right to cross tracks to Queen City Dr.",39.652418,-78.758547,,0,
centre,,Centre St & Baltimore St,Bus Shelter on the Corner of Baltimore St & Centre St,39.651533,-78.761104,,0,
jfk,,JFK Apartments,Bus stop is at International Beauty School,39.653962,-78.763385,,0,
methodist,,Centre St United Methodist Church,Centre St before Viaduct and Queen City Dr intersection.,39.655516,-78.765133,,0,
valley,,Centre St & Valley St,Near Pharmacare of Cumberland,39.657528,-78.769281,,0,
franklin,,Centre St & Franklin St,Opposite High Point Furniture.,39.658952,-78.773154,,0,
fruitbowl,,Fruit Bowl,Please stand visible to US 40 for pickup,39.665725,-78.78158,,0,
mtsavgerd,,National Hwy & Old Mount Savage Rd,"Corner of National Hwy & Old Mount Savage Rd, opposite Jiffy Lube.",39.669503,-78.792958,,0,
4t,,Four Tea Herb Shop,,39.668471,-78.794881,,0,
fratelli,,Fratelli's,,39.662029,-78.804231,,0,
lavalepo,,LaVale Post Office,,39.661003,-78.804937,,0,
qvbs,,Queen City Business Systems,,39.658277,-78.807034,,0,
bunnies,,Bunnie's Restaurant,,39.657168,-78.808137,,0,
cashvally,,National Hwy & Old Cash Valley Rd,,39.655805,-78.810894,,0,
long,,National Hwy & Long Dr,,39.65461,-78.812152,,0,
lavalest,,National Hwy & LaVale St,,39.651886,-78.814928,,0,
library,,LaVale Library,Stand on sidewalk visible to National Hwy,39.649013,-78.817986,,0,
peds5,,Peds After Five,Stand on sidewalk visible to National Hwy,39.644947,-78.82206,,0,
datri,,D'Atri's Restaurant,Opposite to D'Atri's Restaurant,39.639527,-78.829425,,0,
statebarraks,,State Police Barracks,,39.639101,-78.830482,,0,
lowes,,Lowe's & Burton's Plaza,Stand on sidewalk visible to National Hwy,39.637941,-78.83318,,0,
kfc,,KFC,Stand on sidewalk visible to National Hwy,39.637025,-78.836919,,0,
dennys,,Denny's,Stand on sidewalk visible to National Hwy,39.636842,-78.838191,,0,
ljs,,Long John Silvers,Stand on sidewalk visible to National Hwy,39.636961,-78.844738,,0,
bowler,,The Bowler,Stand on sidewalk visible to National Hwy,39.63598,-78.844676,,0,
gabes,,Gabriel's,In Braddock Square,39.633024,-78.841187,,0,
lavalemartins,,Martin's LaVale,In Braddock Square,39.632545,-78.840822,,0,
kohls,,Kohl's,In Braddock Square,39.631954,-78.839746,,0,
ponderosa,,Ponderosa,,39.629756,-78.837847,,0,
econologe,,Econo Lodge,Stop along entrance to Country Club Mall,39.628513,-78.837692,,0,
ccm,,Country Club Mall Theaters,,39.627197,-78.833816,,0,
walmartmain,,Walmart Main Entrance,,39.624802,-78.835763,,0,
walmartgroc,,Walmart Grocery Entrance,,39.625559,-78.83564,,0,
webco,,Webco Federal Credit Union,Stand visible to Winchester Road,39.624501,-78.839856,,0,
mva,,MVA,Opposite MVA.,39.61483,-78.83962,,0,
tradwinds,,Tradewinds,Stop along Winchester Rd at Tradewinds entrance,39.60299,-78.83566,,0,
gardencity,,Garden City,Stop along Winchester Rd at Garden City entrance,39.60076,-78.83575,,0,
firtree,,Winchester Rd & Fir Tree Ln,,39.59612,-78.83456,,0,
53200,,Winchester Rd & McMullen Hwy,,39.593091,-78.833682,,0,
eagles,,Cresaptown Eagles,On sidewalk in front of Cresaptown Eagles near Sheetz,39.594338,-78.831225,,0,
waners,,Warner's Restaurant,On sidewalk in front of Warners Restaurant on McMullen Hwy,39.595784,-78.828358,,0,
creasppo,,Cresaptown Post Office,On McMullen Hwy in front of Post Office,39.596266,-78.82736,,0,
detention,,Allegany Detention Center,Stop along side of McMullen Hwy,39.599509,-78.824705,,0,
nbc,,North Branch Correction ,Stop along side of McMullen Hwy,39.60380, -78.82178,,0,
wci,,Western Correctional Institute,Stop along side of McMullen Hwy,39.60567, -78.82059,,0,
orcid,,McMullen Hwy & Orchid Ave ,Stop along side of McMullen Hwy,39.61123,-78.81092,,0,
shooters,,Shooter's,Stop along side of McMullen Hwy,39.612054,-78.805838,,0,
bgfvd,,Bowling Greene Fire Department,Stop along side of McMullen Hwy,39.62478,-78.80569,,0,
minor,,McMullen Hwy & Milnor Ave,Stop along side of McMullen Hwy,39.63047,-78.80407,,0,
goodwill,,Goodwill Industries,,39.630767,-78.799999,,0,
greendingle,,Green Dingle,Corner of Greene St and Gephart Dr,39.649069,-78.784085,,0,
golddingle,,Gold Dingle,Corner of Greene St and Fayette St,39.649422,-78.783758,,0,
dollargen,,Dollar General Greene St,Stop located on sidewalk on Greene St,39.651324,-78.779365,,0,
cmg,,Children's Medical Group,Stop located on sidewalk on Greene St,39.650607,-78.773949,,0,
pyzanos,,Pyzano's,Stop located on sidewalk on Greene St,39.650938,-78.780971,,0,
blind,,Blind Industries,Stop located on corner of Walnut St and Paca St,39.649296,-78.771372,,0,
YMCA,,YMCA,Please request stop to the driver when you pay your fare or call in the office for pick up.,39.64524,-78.778337,,0,
tristate,,Tri-State Community Health,Please request stop to the driver when you pay your fare or call in the office for pick up.,39.644496,-78.778844,,0,
qct,,Queen City Towers,Stop located on Lee St side of Queen City Towers,39.649317,-78.770409,,0,
johnson,,Greene St & Johnson St,,39.649885,-78.76715,,0,
ss,,Frederick St & Mechanic St,"Stop at 1 Frederick St, Social Security, Social Services Building",39.652259,-78.763481,,0,
lee,,Greene St & Lee St,Sidewalk on Lee St near Sheetz on Greene St,39.650112,-78.770277,,0,
baneker,,Banneker Gardens,Stop  on opposite side of Frederick St from Banneker Garden,39.657015,-78.759377,,0,
dialysis,,Independent Dialysis,,39.663753,-78.753457,,0,
frederick,,Frederick St & Victoria Ln,,39.660645,-78.756096,,0,
sheetznaves,,Sheetz Naves Cross Rd,Stop Located on side of Bedford St,39.678162,-78.736903,,0,
wmrecovery,,Western Maryland Recovery,Bus Stops at Western Maryland Recovery on Bedford Rd,39.68252,-78.7342,,0,
acreln,,Bedford Rd & Acre Ln (VFD),,39.70507,-78.71361,,0,
forester,,Frederick St & Forester Ave,,39.669734,-78.748621,,0,
frederickapt,,Frederick St Apartments,Efficiencies on Frederick St before Sheetz,39.676332,-78.739673,,0,
wmrecoveryopp,,Opposite Western Maryland Recovery,Bus Stop located opposite to Western Maryland Recovery,39.68251,-78.73438,,0,
Lindy's,,Lindy's Restaurant,,39.68536,-78.73246,,0,
growdenvale,,Bedford Rd & Growdenvale Dr,,39.69383,-78.72568,,0,
moonglow,,Moon Glow Skating Rink,,39.69787,-78.72208,,0,
meders,,Bedford Rd & Meders Ln,,39.69993,-78.71928,,0,
azalea,,Bedford Rd & Azalea Ln,,39.70004,-78.71932,,0,
navesshade,,Nave Cross Rd & Shades Ln,Near Western Maryland Recovery,39.67744,-78.73479,,0,
martins,,Martins Cumberland,"Stop Located near UPS store, make sure you are visible to driver",39.64629,-78.75813,,0,
patricks,,Patrick's Pub,Stop located opposite of Patrick's Pub on Putnam St,39.642532,-78.759948,,0,
mdva,,Maryland Ave & Virginia Ave,,39.639977,-78.761565,,0,
oldtownmd,,Oldtown Rd & Maryland Ave,,39.639921,-78.761434,,0,
mdspring,,Maryland Ave & Spring St,,39.646336,-78.755541,,0,
oldtowngrand,,Oldtown Rd & Grand Ave,,39.638595,-78.759575,,0,
oldtownso,,Oldtown Rd & South St,,39.639008,-78.757041,,0,
oldtownla,,Oldtown Rd & Louisiana Ave,Stop located opposite of Intersection before Wempe Dr,39.639101,-78.7549,,0,
maple,,Oldtown Rd & Maple St,,39.637422,-78.749286,,0,
utah,,Oldtown Rd & Utah Ave (Brad's Oldtown Rd Pharmacy),,39.636457,-78.747596,,0,
circle k,,Circle K,Stop located along Oldtown Rd ,39.637139,-78.748753,,0,
oscars,,Oscar's Restaurant,,39.636185,-78.747157,,0,
whiteoaks,,White Oaks Plaza (Big Lots),,39.630434,-78.74345,,0,
oldtownmanor,,Opposite Oldtowne Manor,Stop Located opposite to entrance of Oldtowne Manor,39.633805,-78.744045,,0,
nalyors,,Naylor's True Value,Stop located along Industrial Blvd,39.628841,-78.742557,,0,
dq,,Dairy Queen,Stop located along Industrial Blvd,39.62937,-78.744128,,0,
bk,,Burger King,Stop located along Industrial Blvd,39.629944,-78.746465,,0,
socumbpharm,,South Cumberland Pharmacy,Stop located along Industrial Blvd,39.630217,-78.748626,,0,
somarkeplace,,South Cumberland Marketplace (Save-A-Lot),Please request stop to the driver when you pay your fare or call in the office for pick up.,39.631047,-78.749557,,0,
wempe,,Industrial Blvd & Wempe Dr,,39.631549,-78.756837,,0,
cascades,,Cascades,Stop located near Fourth St entrance of Cascades,39.633055,-78.754889,,0,
mtview,,Mountain View Apartments,Bus picks up from Mountain View's front awning.,39.633055,-78.752827,,0,
archway,,Second St & Memorial Ave (Jane Fraizer/ Archway Station),Stop is located on the corner of Second St and Memorial Ave,39.635222,-78.754525,,0,
1south,,First St & South St,,39.637044,-78.757475,,0,
grandoldtown,,Oldtown Rd & Grand Ave,Stop located on St Mary's side of Oldtown Road,39.638691, -78.759912,,0,
hrdc,,Virginia Ave HRDC,,39.636941, -78.762615,,0,
opphrdc,,Opposite HRDC,Stop located on opposite side of Virginia Ave from HRDC,39.637271,-78.7623,,0,
va4,,Virginia Ave & Fourth St,,39.634551,-78.763802,,0,
vasheetz,,Virginia Ave & Industrial Blvd (Sheetz),Stop located on sidewalk near Sheetz,39.634045,-78.764183,,0,
riteaid,,Virginia Ave & Industrial Blvd (Rite Aid),Stop located on Virginia Ave sidewalk in front of Rite Aid,39.633621,-78.764355,,0,
transit,,Virginia Ave & Offutt St (near Transit),,39.629145,-78.767209,,0,
csx,,Virginia Ave & Offutt St (CSX),,39.629083,-78.767051,,0,
potmac,,Potomac St & Virginia Ave,,39.625718,-78.769183,,0,
ella,,Potomac St & Ella St,,39.624817,-78.767389,,0,
ellaelder,,Ella St & Elder St,,39.627118,-78.765245,,0,
elder,,Elder St & Virginia Ave,,39.628387,-78.767445,,0,
adr,,Seton Dr & Bishop Walsh Dr (ADR),Stop located on corner near Advance Diagnostic Radiology,39.65109,-78.79804,,0,
lionsrehab,,Lions Rehab Center,Stop located in front of building's front entrance,39.65656,-78.79466,,0,
lionsball,,Lions Ball Field,,39.6381,-78.82505,,0,
opplionsball,,Opposite Lions Ball Field,,39.63798,-78.82494,,0,
lavaleplaza,,LaVale Plaza (Goodwill),Stop located near Goodwill Store,39.63849,-78.84854,,0,
redhill,,Red Hill Plaza (Cumberland Treatment Center),Stop located along National Hwy- not in plaza,39.6403,-78.85962,,0,
oppredhill,,Opposite Red Hill Plaza (Cumberland Treatment Center),Stop located along National Hwy in front of 84 Lumber,39.64012,-78.85974,,0,
clariville,,Clariesville Motel,Stop located along National Hwy- not in motel parking lot,39.64303,-78.88783,,0,
oppclariesville,,Opposite Clariesville Motel,Stop located along National Hwy opposite motel,39.64325,-78.88773,,0,
parkersburg,,National Hwy & Parkersburg Rd,,39.65268,-78.89683,,0,
nationalpike,,National Hwy & Old National Pike,,39.64954,-78.89406,,0,
foodlion,,Food Lion,,39.65148,-78.90921,,0,
acs,,Frost Plaza (ACS),,39.64711,-78.91031,,0,
vicortia,,Main St & Victoria Lane,,39.65197,-78.91513,,0,
grant,,Main St & Grant St (Corner Market),,39.65417,-78.92106,,0,
bowery,,Bowery St Bus Stop,Bus shelter near Bowery St and Paul St intersection,39.65375,-78.92521,,0,
activenetworks,,Active Networks,Stop located in business park front loop.,39.64136,-78.94262,,0,
annapolis,,Annapolis Hall,Stop located along University Dr,39.651487,-78.935024,,0,
edgewood,,Edgewood Commons,Stop located at front entrance,39.64624,-78.94029,,0,
pecenter,,Corts PE Center Shelter,"Stop located in loop of Hitchens, Pullen and the PE Center",39.648902,-78.933179,,0,
guild,,Guild Center Shelter,Stop located in Guild Center parking lot,39.65116,-78.92935,,0,
collegemaple,,College Ave & Maple St,Stop located on the corner of Maple St and College Ave near Highway Pizza,39.653401,-78.930008,,0,
collegelot,,College Ave Lot,Stop located near Lowndes Hall at bus shelter,39.652972,-78.93074,,0,
collegewater,,College Ave & Water St,,39.655361,-78.932272,,0,
statest,,State St & Broadway,,39.652817,-78.935429,,0,
broadwaystore,,Broadway General Store,Opposite Frostburg Police Station,39.656284,-78.92967,,0,
broadwaymain,,Broadway & Main St,,39.657294,-78.928222,,0,
palace,,Palace Theater,,39.656817,-78.927589,,0,
hanger,,Main St Hanger,,39.65232,-78.91643,,0,
bowerycollge,,Bowery St & College Ave,,39.65134,-78.92731,,0,
applicahian,,Appalachian Lab,Stop located along Midlothian Rd,39.64228,-78.93906,,0,
linden,,Water St & Linden St,,39.655105,-78.934018,,0,
meshach,,Meshach Frost Village Bus Shelter ,Stop at bus shelter on State St,39.653792,-78.93604,,0,
711,,7 Eleven,Stop located on sidewalk in front of 7-Eleven,39.655791,-78.925178,,0,
midland,,Midland MD 36 & Big Lane Ave,,39.58985,-78.95047,,0,
lanalu,,LanaLu Apartments,Stop on the corner of Douglas Ave & MD 36,39.566512,-78.98005,,0,
seniorcenter,,Westernport Senior Center,Stop across the street from Westernport Senior Center,39.484396,-79.045373,,0,
luke,,Luke Bus Stops,Stop located on Pratt St near Devon Club,39.474502,-79.057511,,0,
gcelem,,Georges Creek Elementary,,39.57869,-78.9637,,0,
gcas,,Georges Creek Ambulance Service,,39.565449,-78.980088,,0,
wms,,Westmar Middle School,Stop pick up is on the way to Westernport,39.56031,-78.98749,,0,
sugarmaple,,MD 36 & Sugar Maple Ln,,39.52284,-79.01759,,0,
Westernport,,Westernport Bus Stop,Opposite Boals Funeral Service,39.4836,-79.04492,,0,
westmcd,,Westernport McDonalds,,39.480576,-79.039842,,0,
bededward,,Bedford St & Edward Ave,,39.675346,-78.743208,,0,
bedforester,,Bedford St & Forester Ave,Stop on sidewalk opposite to Forester St,39.67057,-78.75032,,0,
conrad,,Bedford St & Conrad Ave,,39.6647,-78.75523,,0,
marshall,,Bedford St & Marshal St,,39.6592,-78.7593,,0,
bedcenter,,Bedford St & Centre St,,39.65322,-78.76244,,0,
purpledingle,,Dingle Braddock Road & Greene St,,39.64926,-78.78412,,,
