"service_id","monday","tuesday","wednesday","thursday","friday","saturday","sunday","start_date","end_date"
"3CHRED","0","0","0","0","0","0","0","20120110","20130104"
"7CHRSU","0","0","0","0","0","0","0","20120110","20130104"
"4CHSAT","0","0","0","0","0","1","0","20120110","20130104"
"5CHSUN","0","0","0","0","0","0","1","20120110","20130104"
"2CHWKD","0","0","0","1","1","0","0","20120110","20130104"
"8CHHOL","0","0","0","0","0","0","0","20120110","20130104"
"9CHSUN","0","0","0","0","0","0","0","20120110","20130104"
"6CHRSA","0","0","0","0","0","0","0","20120110","20130104"
"1CHWKD","1","1","1","0","0","0","0","20120110","20130104"
