service_id,date,exception_type
1311-Collier-Weekday-24,20131128,2
1311-Collier-Sunday-11,20131128,1
1311-Liberty-Weekday-28,20131128,2
1311-Liberty-Sunday-11,20131128,1
1311-Mifflin-Weekday-26,20131128,2
1311-Mifflin-Sunday-11,20131128,1
1311-Ross-Weekday-21,20131128,2
1311-Ross-Sunday-11,20131128,1
1311-Village-Weekday-27,20131128,2
1311-Village-ThanksgivingHoliday-14,20131128,1
W,20131128,2
U,20131128,1
1311-Collier-Weekday-24,20131225,2
1311-Collier-Sunday-11,20131225,1
1311-Liberty-Weekday-28,20131225,2
1311-Liberty-Sunday-11,20131225,1
1311-Mifflin-Weekday-26,20131225,2
1311-Mifflin-Sunday-11,20131225,1
1311-Ross-Weekday-21,20131225,2
1311-Ross-Sunday-11,20131225,1
1311-Village-Weekday-27,20131225,2
1311-Village-XmasHoliday-13,20131225,1
W,20131225,2
U,20131225,1
1311-Collier-Weekday-24,20140101,2
1311-Collier-Sunday-11,20140101,1
1311-Liberty-Weekday-28,20140101,2
1311-Liberty-Sunday-11,20140101,1
1311-Mifflin-Weekday-26,20140101,2
1311-Mifflin-Sunday-11,20140101,1
1311-Ross-Weekday-21,20140101,2
1311-Ross-Sunday-11,20140101,1
1311-Village-Weekday-27,20140101,2
1311-Village-NewYearsHoliday-13,20140101,1
W,20140101,2
U,20140101,1