stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url
1228,1228,Harrison Ave at Weston Pkwy,,35.828941,-78.769517,tta,
1313,1313,Dillard Dr at Walnut St,,35.755828,-78.740692,tta,
1360,1360,Harrison Ave at Homestead Dr,,35.8139,-78.776441,tta,
1361,1361,Harrison Ave at Dynasty Dr,,35.809522,-78.781567,tta,
1362,1362,Harrison Ave at Northwoods Market,,35.801085,-78.78311,tta,
1363,1363,Harrison Ave at Queen Elizabeth Dr,,35.796497,-78.7832,tta,
1364,1364,Harrison Ave at Johnson St,,35.793965,-78.783051,tta,
1365,1365,Academy St at Chatham St,,35.786811,-78.781112,tta,
1366,1366,Kildaire Farm Rd at Cornwall Rd,,35.775725,-78.781731,tta,
1369,1369,Maynard Rd at Hampton Valley Rd,,35.766912,-78.773829,tta,
1370,1370,Maynard Rd at Greenwood Cir,,35.765934,-78.76999,tta,
1371,1371,Maynard Rd at Tanglewood Dr,,35.767325,-78.767471,tta,
1372,1372,Maynard Rd at Ashe Ave,,35.768618,-78.764554,tta,
1373,1373,Maynard Rd at Collington Dr,,35.768943,-78.76409,tta,
1375,1375,Walnut St at Barnes & Noble,,35.770144,-78.761708,tta,
1376,1376,Walnut St at Sturdivant Dr,,35.766986,-78.757551,tta,
1377,1377,Donaldson Dr at Patrick Cir,,35.765778,-78.74889,tta,
1378,1378,Donaldson Dr at Nottingham Dr,,35.767158,-78.747797,tta,
1379,1379,Buck Jones Rd at Nottingham Dr,,35.768561,-78.740592,tta,
1380,1380,Buck Jones Rd at Nottingham Dr,,35.7687,-78.74082,tta,
1381,1381,Buck Jones Rd at Farm Gate Rd,,35.773299,-78.736283,tta,
1383,1383,Buck Jones Rd at Xebec Way,,35.783864,-78.723147,tta,
1385,1385,Buck Jones Rd at Farm Gate Rd,,35.773578,-78.736195,tta,
1386,1386,Buck Jones Rd at Barclay Dr,,35.778585,-78.731258,tta,
1388,1388,Nottingham Dr at Buck Jones Rd,,35.767787,-78.741484,tta,
1389,1389,Nottingham Dr at Harlon Dr,,35.76743,-78.746802,tta,
1390,1390,Donaldson Dr at Patrick Cir,,35.766085,-78.748603,tta,
1391,1391,Walnut St at Sturdivant Dr,,35.767139,-78.75744,tta,
1392,1392,Kildaire Farm Rd at Medcon Ct,,35.773103,-78.781593,tta,
1394,1394,Maynard Rd at Ellynn Dr,,35.766097,-78.770001,tta,
1397,1397,Kildaire Farm Rd at Cornwall Rd,,35.775978,-78.781533,tta,
1398,1398,Cary Train Station,,35.78826,-78.782201,tta,
1399,1399,Harrison Ave at Johnson St,,35.794064,-78.783239,tta,
1400,1400,Harrison Ave at Queen Elizabeth Dr,,35.796326,-78.783001,tta,
1403,1403,Harrison Ave at Dynasty Dr,,35.809938,-78.780848,tta,
1404,1404,Harrison Ave at Homestead Dr,,35.814189,-78.776387,tta,
1459,1459,NC 55 at High House Rd,,35.787481,-78.870655,tta,
1580,1580,Harrison Ave at Reedy Creek Rd,,35.816244,-78.77378,tta,
1581,1581,Harrison Ave at Reedy Creek Rd,,35.81658,-78.773769,tta,
1582,1582,Harrison Ave at Cary Pkwy,,35.818367,-78.772046,tta,
1583,1583,Maynard Rd at Tanglewood Dr,,35.767172,-78.76736,tta,
1585,1585,Nottingham Dr at Buck Jones Rd,,35.76766,-78.741799,tta,
1704,1704,Walnut St at Lawrence Rd,,35.764968,-78.752511,tta,
1705,1705,Walnut St at Nottingham Dr,,35.764906,-78.751559,tta,
1710,1710,Kildaire Farm Rd at Shirley Dr,,35.778411,-78.781737,tta,
1711,1711,Kildaire Farm Rd at Dowell Dr,,35.778596,-78.781546,tta,
1713,1713,Harrison Ave at Grande Heights Dr,,35.807935,-78.782637,tta,
1714,1714,Harrison Ave at Harrison Point Shopping Center,,35.805603,-78.782734,tta,
1775,1775,Academy St at Chatham St,,35.787,-78.781312,tta,
1789,1789,Buck Jones Rd at Orchard St,,35.780777,-78.728584,tta,
1880,1880,Buck Jones Rd at Barclay Dr,,35.778603,-78.730982,cat,
9061,9061,Buck Jones Rd at Portree Pl,,35.779731,-78.729789,cat,
9062,9062,Buck Jones Rd at Fieldspring Ln,,35.783548,-78.72371,cat,
9322,9322,Western Blvd at Hunt Club Ln,,35.78533,-78.71938,cat,
9325,9325,Buck Jones Rd at Chest Hill Dr,,35.781662,-78.726661,cat,
11001,11001,E Chatham St at Lake Dr (across),,35.791782,-78.766817,ctran,
11002,11002,E Chatham St at Lake Dr,,35.79138,-78.76689,ctran,
11003,11003,E Chatham St at S Walker St,,35.787326,-78.778919,ctran,
11004,11004,E Chatham St at N Academy St,,35.787482,-78.780637,ctran,
11005,11005,E Chatham St at S Academy St,,35.787245,-78.780883,ctran,
11014,11014,High House Rd at Old Apex Rd,,35.783332,-78.800759,ctran,
11015,11015,High House Rd at Sourwood Forest Ln,,35.783768,-78.806203,ctran,
11016,11016,High House Rd at Edgehill Pky,,35.783232,-78.807293,ctran,
11017,11017,Maynard Crossing at Kroger,,35.785375,-78.811681,ctran,
11018,11018,High House Rd at Castalia Dr,,35.784692,-78.818713,ctran,
11019,11019,High House Rd at Castalia Dr,,35.785084,-78.818656,ctran,
11020,11020,High House Rd at Bond Park Dr,,35.785924,-78.821656,ctran,
11021,11021,High House Rd at Bond Park Dr,,35.785351,-78.821245,ctran,
11022,11022,Bond Park at Cary Senior Center,,35.785597,-78.82631,ctran,
11024,11024,Buck Jones Rd at Grand Asia Market,,35.766238,-78.741393,ctran,
11025,11025,Buck Jones Rd at South Hills Mall,,35.765168,-78.742523,ctran,
11026,11026,Crossroads Blvd at Movie Theater,,35.758641,-78.735198,ctran,
11027,11027,Nottingham Dr at Karen Ct,,35.767204,-78.746206,ctran,
11028,11028,Green Level Rd W at Wellesley Trade Ln,,35.787696,-78.871823,ctran,
11030,11030,E Chatham St at Hunter St,,35.7875,-78.775516,ctran,
11031,11031,E Chatham St at Templeton St,,35.787737,-78.776578,ctran,
11032,11032,E Chatham St at E Circle Dr,,35.789167,-78.772768,ctran,
11033,11033,E Chatham St at W Circle Dr,,35.78961,-78.772994,ctran,
11034,11034,Dillard Dr at Meeting St,,35.75619,-78.743855,ctran,
11036,11036,High House Rd at Darbytown Pl,,35.783605,-78.814875,ctran,
11037,11037,Crossroads Plaza at Remington Grill,,35.76035,-78.740385,ctran,
11038,11038,Cary Towne Center Mall at Sears,,35.774365,-78.758085,ctran,
11039,11039,SE Maynard Rd at Cary Towne Blvd,,35.775608,-78.763996,ctran,
11040,11040,SE Maynard Rd at Cary Village Square,,35.777259,-78.764368,ctran,
11041,11041,SE Maynard Rd at Village Greenway,,35.780636,-78.763912,ctran,
11042,11042,SE Maynard Rd at East Cary Middle,,35.780977,-78.764367,ctran,
11043,11043,SE Maynard Rd at Sloan Dr,,35.784785,-78.76451,ctran,
11044,11044,SE Maynard Rd at Quinard Dr,,35.784798,-78.763915,ctran,
11045,11045,SE Maynard Rd at Freeman Center,,35.788252,-78.76412,ctran,
11046,11046,SE Maynard Rd at Tate St,,35.788195,-78.763644,ctran,
11047,11047,SE Maynard Rd at Chatham St,,35.790339,-78.763937,ctran,
11048,11048,SE Maynard Rd at Reed St,,35.790167,-78.763585,ctran,
11049,11049,NW Maynard Rd at Northwoods Market,,35.802313,-78.783379,ctran,
11050,11050,NE Maynard Rd at Reedy Creek Rd,,35.799986,-78.766753,ctran,
11051,11051,NE Maynard Rd at Appledown Dr,,35.802609,-78.770955,ctran,
11053,11053,NE Maynard Rd at Gregory Dr,,35.802736,-78.774472,ctran,
11054,11054,NW Maynard Rd at Northwoods Dr,,35.801964,-78.786735,ctran,
11055,11055,NW Maynard Rd at Robert V Godbold Park,,35.801162,-78.791495,ctran,
11056,11056,NW Maynard Rd at Chapel Hill Rd,,35.799216,-78.795022,ctran,
11057,11057,NW Maynard Rd at Carrousel Ln,,35.795649,-78.800595,ctran,
11058,11058,NW Maynard Rd at Weather Ridge Ln,,35.791842,-78.808793,ctran,
11059,11059,NW Maynard Rd at Maynard Crossing Ct,,35.7876,-78.80959,ctran,
11060,11060,NW Maynard Rd at Castalia Dr,,35.779555,-78.806628,ctran,
11061,11061,SW Maynard Rd at Old Apex Rd,,35.776944,-78.804329,ctran,
11062,11062,SW Maynard Rd at Greengate Ct,,35.775078,-78.799922,ctran,
11064,11064,SW Maynard Rd at Griffis St,,35.771692,-78.790063,ctran,
11065,11065,SE Maynard Rd at White Plains UMC,,35.767294,-78.774179,ctran,
11068,11068,SE Maynard Rd at Cary High School,,35.77055,-78.764158,ctran,
11069,11069,NE Maynard Rd at Chapel Hill Rd,,35.795297,-78.76378,ctran,
11074,11074,Kildaire Farm Rd at  WakeMed Cary Hospital,,35.740462,-78.780184,ctran,
11075,11075,Kildaire Farm Rd at McEnroe Ct,,35.750847,-78.782644,ctran,
11076,11076,Kildaire Farm Rd at Queensferry Rd,,35.751222,-78.783157,ctran,
11077,11077,Kildaire Farm Rd at Troon Village Ln,,35.754827,-78.782596,ctran,
11078,11078,Kildaire Farm Rd at SE Cary Pkwy,,35.757738,-78.782832,ctran,
11079,11079,Kildaire Farm Rd at SW Cary Pkwy,,35.758153,-78.783277,ctran,
11080,11080,Kildaire Farm Rd at High Meadow Dr,,35.762038,-78.783632,ctran,
11081,11081,Kildaire Farm Rd at High Meadow Dr,,35.762131,-78.783203,ctran,
11082,11082,Kildaire Farm Rd at Wrenn Dr,,35.765071,-78.783618,ctran,
11083,11083,Kildaire Farm Rd at Executive Cir,,35.767519,-78.782189,ctran,
11087,11087,N Harrison Ave at Research Dr,,35.82276,-78.771112,ctran,
11089,11089,N Harrison Ave at Wyatts Pond Ln,,35.811692,-78.778713,ctran,
11091,11091,N Harrison Ave at Chapel Hill Rd,,35.791525,-78.783034,ctran,
11092,11092,S Academy St at Charlie Gaddy Ln,,35.783797,-78.78142,ctran,
11094,11094,N Harrison Ave at Renaissance Park Pl,,35.825832,-78.770702,ctran,
11095,11095,N Harrison Ave at St Charles Pl,,35.802035,-78.78268,ctran,
11097,11097,Kildaire Farm Rd at SE Maynard Rd,,35.771437,-78.781534,ctran,
11098,11098,Kildaire Farm Rd at Mayfair Plaza,,35.772747,-78.781843,ctran,
11099,11099,Kildaire Farm Rd at Farmington Woods Dr,,35.764081,-78.783277,ctran,
11100,11100,Kildaire Farm Rd at Colonades Way,,35.737594,-78.779629,ctran,
11102,11102,Kildaire Farm Rd at Commonwealth Ct,,35.767302,-78.782695,ctran,
11103,11103,N Harrision Ave at W Wyatts Pond Ln,,35.812185,-78.778874,ctran,
11104,11104,Crescent Commons at Walmart,,35.737024,-78.782215,ctran,
11105,11105,SE Maynard Rd at Kildaire Farm Rd,,35.771143,-78.780679,ctran,
11106,11106,SW Maynard Rd at Medlin Dr,,35.774897,-78.800236,ctran,
11108,11108,SW Maynard Rd at Wicklow Dr,,35.771415,-78.790092,ctran,
11109,11109,SE Maynard Rd at Greenwood Forest Baptist Church,,35.770753,-78.780697,ctran,
11111,11111,NE Maynard Rd at E Chatham St,,35.793252,-78.763382,ctran,
11112,11112,NE Maynard Rd at Reedy Creek Rd,,35.801948,-78.768254,ctran,
11113,11113,NE Maynard Rd at Gregory Dr,,35.803108,-78.774432,ctran,
11114,11114,NE Maynard Rd at St Charles Pl,,35.803051,-78.781117,ctran,
11115,11115,NW Maynard Rd at Northwoods Market,,35.802587,-78.784977,ctran,
11116,11116,NW Maynard Rd at West Cary Middle,,35.801199,-78.79245,ctran,
11117,11117,NW Maynard Rd at James Jackson Ave,,35.795516,-78.801567,ctran,
11118,11118,NW Maynard Rd at Castalia Dr,,35.779891,-78.807466,ctran,
11119,11119,Buck Jones Rd at South Hills Mall,,35.765382,-78.742984,ctran,
11122,11122,High House Rd at Preston Corners,,35.788014,-78.828354,ctran,
11123,11123,High House Rd at W Chatham St,,35.783048,-78.79442,ctran,
11124,11124,W Chatham St at S Dixon Ave,,35.7866,-78.787887,ctran,
11125,11125,W Chatham St at N Dixon Ave,,35.786911,-78.787946,ctran,
11126,11126,W Chatham St at W Park St,,35.785507,-78.79154,ctran,
11128,11128,Kildaire Farm Rd at WakeMed Cary Hospital,,35.741772,-78.780259,ctran,
11129,11129,NW Cary Pky at Beechtree Dr,,35.820781,-78.776027,ctran,
11130,11130,NW Cary Pky at Silverberry Ct,,35.820795,-78.778358,ctran,
11131,11131,NW Cary Pky at Hempstead Ct,,35.820835,-78.781826,ctran,
11132,11132,Norwell Blvd at North Cary Park,,35.820599,-78.789138,ctran,
11133,11133,Norwell Blv at Weston Oaks Ct,,35.824311,-78.788832,ctran,
11134,11134,Norwell Blv at Bexley Bluff Ln,,35.825877,-78.78994,ctran,
11135,11135,Norwell Blvd at Weston Pky,,35.828478,-78.790596,ctran,
11136,11136,6303 Weston Pky,,35.829409,-78.786894,ctran,
11137,11137,Weston Pkwy at Winstead Dr,,35.831142,-78.782724,ctran,
11138,11138,Weston Pkwy at Old Reedy Creek Rd,,35.831198,-78.780317,ctran,
11139,11139,2715 Weston Pkwy,,35.831102,-78.778576,ctran,
11141,11141,Harrison Oaks Blvd at Embassy Suites,,35.831616,-78.770541,ctran,
11142,11142,Harrison Oaks Blvd at N Harrison Ave,,35.830267,-78.767771,ctran,
11143,11143,High House Rd at Preston Corners,,35.787809,-78.827245,ctran,
11144,11144,High House Rd at Preston Executive Dr,,35.789827,-78.829301,ctran,
11145,11145,High House Rd at Cary Pkwy,,35.789809,-78.829864,ctran,
11150,11150,High House Rd at Davis Dr,,35.791263,-78.848158,ctran,
11151,11151,High House Rd at Davis Dr,,35.790865,-78.848045,ctran,
11152,11152,High House Rd at Stone Creek Village,,35.790171,-78.850827,ctran,
11153,11153,High House Rd at Cornerstone Dr,,35.789795,-78.850656,ctran,
11154,11154,High House Rd at Spring Vista Way,,35.789811,-78.855139,ctran,
11155,11155,High House Rd at Terrastone Pl,,35.789316,-78.855416,ctran,
11158,11158,High House Rd at Sir Walker Ln,,35.789094,-78.86335,ctran,
11159,11159,High House Rd at Cranborne Ln,,35.788604,-78.86309,ctran,
11160,11160,High House Crossing at Kroger,,35.785943,-78.872653,ctran,
11163,11163,Highland Village,,35.784099,-78.796236,ctran,
11166,11166,High House Rd at Bayouk Dr,,35.783731,-78.803106,ctran,
11167,11167,High House Rd at NW Maynard Rd,,35.783566,-78.808752,ctran,
11169,11169,High House Rd at Preston Soccer Fields,,35.790563,-78.83334,ctran,
11170,11170,ACS at Crescent Green Dr,,35.733605,-78.783154,ctran,
11171,11171,Crescent Commons Dr at LaQuinta Inn,,35.73579,-78.784465,ctran,
11172,11172,Walnut St at Greenwood Cir,,35.766272,-78.755774,ctran,
11173,11173,Buck Jones Rd at Hope Community Church,,35.771993,-78.737886,ctran,
11174,11174,Kildiare Farm Rd at Glasgow Rd,,35.746968,-78.782508,ctran,
11175,11175,Kildaire Farm Rd at Laver Dr,,35.747161,-78.782129,ctran,
11176,11176,Kildaire Farm Rd at Kilmayne Dr,,35.769535,-78.78208,ctran,
11177,11177,N Harrison Ave at Ashley Dr,,35.798336,-78.783242,ctran,
11180,11180,Kildaire Farm Rd at Greenwood Forest Baptist Church,,35.770826,-78.78157,ctran,
11181,11181,Donaldson Dr at Walnut St,,35.764487,-78.748622,ctran,
11182,11182,Walnut St at Ledsome Ln,,35.76348,-78.747727,ctran,
11196,11196,High House Rd at Widdington Ln,,35.789056,-78.860317,ctran,
11197,11197,High House Rd at Legault Dr,,35.792655,-78.83861,ctran,
11207,11207,SW Maynard Rd at Kilmayne Dr,,35.771481,-78.784875,ctran,
11208,11208,SW Maynard Rd at Lake Pine Dr,,35.771748,-78.793227,ctran,
11209,11209,NE Maynard Rd at Reedy Creek Plaza,,35.801412,-78.767959,ctran,
11212,11212,Columbus Ave at Caitboo Ave,,35.7572,-78.73704,ctran,
11213,11213,NW Maynard Rd at Old Apex Rd,,35.777028,-78.805111,ctran,
11214,11214,SW Maynard Rd at Cary Alliance Church,,35.77148,-78.793272,ctran,
11215,11215,SW Maynard Rd at Pond St,,35.771234,-78.787528,ctran,
11216,11216,121 SW Maynard Rd,,35.771169,-78.784065,ctran,
11218,11218,Weston Pkwy at Southhill Dr,,35.830631,-78.77659,ctran,
11219,11219,Harrison Oaks Blvd at Weston Pkwy,,35.829458,-78.772311,ctran,
11220,11220,High House Rd at Matheson Pl,,35.783391,-78.794572,ctran,
11221,11221,100 Falcone Pkwy,,35.785522,-78.794232,ctran,
11222,11222,High House Rd at Prestonwood Pkwy,,35.792934,-78.837959,ctran,
11225,11225,Falcone Pky at Winfred Dell Ln,,35.785505,-78.793986,ctran,
11226,11226,High House Rd at Willow St,,35.784111,-78.792212,ctran,
11227,11227,Crescent Green Dr at W Lochmere Dr,,35.732368,-78.781803,ctran,
11228,11228,S Academy St at E Park St,,35.78502,-78.781143,ctran,
11229,11229,E Chatham St at Reedy Creek Rd,,35.791063,-78.768583,ctran,
11231,11231,Meadow Springs Retirement Home,,35.781696,-78.7232,ctran,
11233,11233,Walnut St at Hubbard Ln,,35.769715,-78.760599,ctran,
11234,11234,Crossroads Blvd at Marshalls,,35.760182,-78.735793,ctran,
11235,11235,1280 Buck Jones Rd,,35.766477,-78.741708,ctran,
