<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>me.transite</groupId>
	<artifactId>src-uml-browser</artifactId>
	<version>0.0.5</version>
	
	<build>
	
		<sourceDirectory>src</sourceDirectory>
		
		<plugins>
					
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
			
		</plugins>

		<resources>
		
			<resource>
				<directory>config</directory>
				<targetPath>${project.build.outputDirectory}</targetPath>
				<includes>
          			<include>**/**</include>
        		</includes>
			</resource>
	
		</resources>
			
	</build>
	
	<dependencies>
	
		<dependency>
		    <groupId>org.ow2.asm</groupId>
		    <artifactId>asm</artifactId>
		    <version>5.0.4</version>
		</dependency>

		<dependency>
		    <groupId>commons-logging</groupId>
		    <artifactId>commons-logging</artifactId>
		    <version>1.2</version>
		</dependency>	
		
		<dependency>
		    <groupId>commons-collections</groupId>
		    <artifactId>commons-collections</artifactId>
		    <version>3.2.2</version>
		</dependency>

		<dependency>
		    <groupId>com.thoughtworks.xstream</groupId>
		    <artifactId>xstream</artifactId>
		    <version>1.4.16</version>
		</dependency>

		<dependency>
		    <groupId>xml-apis</groupId>
		    <artifactId>xml-apis</artifactId>
		    <version>2.0.2</version>
		</dependency>
		
		<dependency>
		    <groupId>org.webjars.npm</groupId>
		    <artifactId>xml-writer</artifactId>
		    <version>1.7.0</version>
		</dependency>
		
		<dependency>
		    <groupId>log4j</groupId>
		    <artifactId>log4j</artifactId>
		    <version>1.2.17</version>
		</dependency>	
		
		<dependency>
		    <groupId>xpp3</groupId>
		    <artifactId>xpp3_min</artifactId>
		    <version>1.1.4c</version>
		</dependency>
		
		<dependency>
		    <groupId>org.codehaus.jettison</groupId>
		    <artifactId>jettison</artifactId>
		    <version>1.3.8</version>
		</dependency>
		
		<dependency>
		    <groupId>org.prefuse</groupId>
		    <artifactId>prefuse</artifactId>
		    <version>beta-20071021</version>
		</dependency>					
			
	</dependencies>
				
</project>