
Too Fast messages are printed when the interpolated speeds exceed
the following:
     Trains/Subway - 41 mph
     Express Buses - 41 mph
     Ferries       - 15 mph
     All others    - 30 mph

Route ID, Stop Group, TimePoints (sequence), time, distance, speed
  15652: B    11Y-N-W-2    33- 36   hrs=0.1000 mi= 3.219 mph=32.2
  15654: B    11Y-S-W-2    17- 19   hrs=0.1667 mi= 5.286 mph=31.7
   2037: B    13F-K-U-1    10- 12   hrs=0.0833 mi= 2.756 mph=33.1
   2038: B    13F-K-U-2     1-  3   hrs=0.0833 mi= 2.756 mph=33.1
  25255: B    13G-C-H-1    34- 36   hrs=0.0667 mi= 2.378 mph=35.7
  25256: B    13G-C-H-2    25- 27   hrs=0.0667 mi= 2.378 mph=35.7
    922: B    13G-C-S-1    34- 36   hrs=0.0667 mi= 2.378 mph=35.7
    923: B    13G-C-S-2    25- 27   hrs=0.0667 mi= 2.378 mph=35.7
    924: B    13G-C-U-1    34- 36   hrs=0.0667 mi= 2.378 mph=35.7
    925: B    13G-C-U-2    25- 27   hrs=0.0667 mi= 2.378 mph=35.7
    926: B    15K-E-W-1     6-  9   hrs=0.2000 mi= 6.309 mph=31.5
    927: B    15K-E-W-2    37- 40   hrs=0.2000 mi= 6.309 mph=31.5
    928: B    15K-W-W-1     1-  3   hrs=0.1500 mi= 5.485 mph=36.6
    929: B    15K-W-W-2     1-  3   hrs=0.1667 mi= 5.485 mph=32.9
  23361: B    15L-E-W-1     9- 11   hrs=0.0333 mi= 1.381 mph=41.4
    931: B    15M-E-W-1    31- 43   hrs=0.0667 mi= 2.130 mph=32.0
    932: B    15M-W-W-1    10- 23   hrs=0.0667 mi= 2.073 mph=31.1
  23363: B    16A-W-W-1    44- 55   hrs=0.0667 mi= 2.395 mph=35.9
  25257: B    16B-E-H-1    31- 39   hrs=0.0500 mi= 1.904 mph=38.1
  25259: B    16B-W-H-1    55- 66   hrs=0.0667 mi= 2.395 mph=35.9
  23365: B    16B-E-S-1    31- 39   hrs=0.0500 mi= 1.904 mph=38.1
  23373: B    16B-W-S-1    55- 66   hrs=0.0667 mi= 2.395 mph=35.9
  23367: B    16B-E-U-1    16- 31   hrs=0.0667 mi= 2.453 mph=36.8
  23371: B    16B-W-W-1    55- 66   hrs=0.0500 mi= 2.395 mph=47.9
  23380: B    16D-W-W-1    44- 55   hrs=0.0667 mi= 2.395 mph=35.9
  15668: B    16E-E-U-1    16- 31   hrs=0.0500 mi= 2.453 mph=49.1
  23398: B    16G-W-U-1     1-  7   hrs=0.0500 mi= 1.636 mph=32.7
   1640: B    16L-W-W-1     1-  7   hrs=0.1833 mi= 5.882 mph=32.1
  25275: B    17A-N-H-1    68- 70   hrs=0.1833 mi= 6.066 mph=33.1
  25276: B    17A-S-H-1     1-  3   hrs=0.1667 mi= 6.039 mph=36.2
   3044: X    17A-N-W-1    68- 70   hrs=0.1833 mi= 6.066 mph=33.1
   3046: X    17A-S-W-1     1-  3   hrs=0.1667 mi= 6.039 mph=36.2
   3048: X    17B-N-W-1     1-  9   hrs=0.0833 mi= 2.666 mph=32.0
   3049: X    17B-S-W-1     1-  3   hrs=0.1667 mi= 6.045 mph=36.3
    966: B    17F-N-W-1    14- 19   hrs=0.3000 mi=12.350 mph=41.2
    967: B    17F-S-W-1     1-  5   hrs=0.3000 mi=12.895 mph=43.0
  25277: B    17G-N-H-1    43- 48   hrs=0.3333 mi=10.417 mph=31.3
  25278: B    17G-S-H-1     1-  5   hrs=0.3167 mi=12.996 mph=41.0
    968: X    17G-N-W-1    43- 48   hrs=0.3333 mi=12.638 mph=37.9
    969: X    17G-S-W-1     1-  5   hrs=0.3167 mi=12.996 mph=41.0
    970: X    17H-N-W-1    49- 54   hrs=0.3333 mi=12.770 mph=38.3
    971: X    17H-S-W-1     1-  5   hrs=0.3167 mi=12.860 mph=40.6
   2279: X    17K-N-W-1    42- 47   hrs=0.3333 mi=12.678 mph=38.0
   2280: X    17K-S-W-1     1-  5   hrs=0.3167 mi=13.170 mph=41.6
    972: X    17L-N-W-1    42- 47   hrs=0.3333 mi=12.638 mph=37.9
    973: X    17L-S-W-1     1-  5   hrs=0.3167 mi=12.994 mph=41.0
  25279: B    17M-N-H-1    43- 45   hrs=0.1833 mi= 6.066 mph=33.1
  25280: B    17M-S-H-1     1-  3   hrs=0.2000 mi= 6.045 mph=30.2
   3050: X    17M-N-W-1    43- 45   hrs=0.1833 mi= 6.066 mph=33.1
   3052: X    17M-S-W-1     1-  3   hrs=0.2000 mi= 6.045 mph=30.2
    974: X    18E-N-W-1    41- 52   hrs=0.2833 mi= 8.582 mph=30.3
    975: X    18E-S-W-1     1-  7   hrs=0.2500 mi= 9.465 mph=37.9
    977: B    18F-S-W-1     1-  3   hrs=0.1667 mi= 7.252 mph=43.5
    978: X    18G-N-W-1    34- 41   hrs=0.0500 mi= 1.584 mph=31.7
    979: X    18G-S-W-1     1-  3   hrs=0.2500 mi=10.884 mph=43.5
    980: X    18H-N-W-1    56- 63   hrs=0.0500 mi= 1.584 mph=31.7
    981: X    18H-S-W-1     1-  3   hrs=0.2500 mi=10.884 mph=43.5
    982: B    18J-N-W-1    18- 25   hrs=0.0333 mi= 1.584 mph=47.5
    983: B    18J-S-W-1     1-  4   hrs=0.2500 mi=10.700 mph=42.8
  25281: B    18P-E-H-1     1- 18   hrs=0.1833 mi= 5.676 mph=31.0
  25282: B    18P-W-H-1     1-  3   hrs=0.2333 mi= 9.573 mph=41.0
    984: X    18P-E-W-1     1- 18   hrs=0.1833 mi= 5.676 mph=31.0
    985: X    18P-W-W-1     1-  3   hrs=0.2333 mi= 9.573 mph=41.0
  25283: B    18R-E-H-1    47- 50   hrs=0.0500 mi= 1.597 mph=31.9
   2043: B    18R-E-W-1    47- 50   hrs=0.0500 mi= 1.597 mph=31.9
    987: B    18S-E-W-2     1- 18   hrs=0.1833 mi= 5.584 mph=30.5
    989: B    18S-W-W-2     3-  5   hrs=0.0500 mi= 1.513 mph=30.3
  25287: B     1A-E-H-1    18- 23   hrs=0.0667 mi= 2.903 mph=43.5
  25288: B     1A-W-H-1    48- 54   hrs=0.0833 mi= 2.629 mph=31.5
  23413: B     1A-E-S-1    18- 23   hrs=0.0667 mi= 2.903 mph=43.5
  23418: B     1A-W-S-1    48- 54   hrs=0.0833 mi= 2.629 mph=31.5
  23414: B     1A-E-U-1     1- 12   hrs=0.0833 mi= 3.422 mph=41.1
  23419: B     1A-W-U-1    48- 54   hrs=0.0833 mi= 2.629 mph=31.5
  23412: B     1A-E-W-1    18- 23   hrs=0.0667 mi= 2.903 mph=43.5
  23417: B     1A-W-W-2    48- 54   hrs=0.0833 mi= 2.629 mph=31.5
  25289: B     1B-E-H-1    13- 23   hrs=0.1000 mi= 3.146 mph=31.5
  15682: B     1B-E-W-1    12- 22   hrs=0.1000 mi= 3.146 mph=31.5
  25291: B     1C-E-H-1     1- 13   hrs=0.1000 mi= 3.103 mph=31.0
  25292: B     1C-E-H-2    20- 32   hrs=0.1000 mi= 3.103 mph=31.0
  25293: B     1C-W-H-1    11- 17   hrs=0.0667 mi= 2.120 mph=31.8
   2047: B     1C-E-S-1     1- 13   hrs=0.1000 mi= 3.103 mph=31.0
   2048: B     1C-E-S-2    20- 32   hrs=0.1000 mi= 3.103 mph=31.0
   2052: B     1C-W-S-1    10- 16   hrs=0.0667 mi= 2.120 mph=31.8
   2049: B     1C-E-U-1    11- 20   hrs=0.0667 mi= 2.014 mph=30.2
   2053: B     1C-W-U-1    10- 16   hrs=0.0667 mi= 2.120 mph=31.8
   2054: B     1C-W-U-2    16- 25   hrs=0.0833 mi= 2.841 mph=34.1
   2045: B     1C-E-W-1     1- 13   hrs=0.0667 mi= 3.103 mph=46.5
   2046: B     1C-E-W-2    32- 38   hrs=0.0500 mi= 1.693 mph=33.9
   2050: B     1C-W-W-1     9- 15   hrs=0.0500 mi= 2.120 mph=42.4
   2051: B     1C-W-W-2     9- 15   hrs=0.0667 mi= 2.120 mph=31.8
    990: B     1Z-E-W-1    19- 24   hrs=0.0833 mi= 2.903 mph=34.8
  25296: B    21A-N-H-1     1-  7   hrs=0.0500 mi= 1.959 mph=39.2
  25297: B    21A-S-H-1     9- 17   hrs=0.0667 mi= 2.223 mph=33.3
    992: B    21A-N-W-1     1-  7   hrs=0.0500 mi= 1.959 mph=39.2
    993: B    21A-S-W-1     9- 17   hrs=0.0667 mi= 2.223 mph=33.3
  25298: B    21D-N-H-1     1-  7   hrs=0.0500 mi= 2.873 mph=57.5
  25299: B    21D-S-H-1     3-  9   hrs=0.0833 mi= 2.844 mph=34.1
    994: B    21D-N-W-1     1-  7   hrs=0.0500 mi= 2.873 mph=57.5
    995: B    21D-S-W-1     3-  9   hrs=0.0833 mi= 2.844 mph=34.1
  25300: B    22A-E-H-1    39- 42   hrs=0.1167 mi= 3.679 mph=31.5
  25301: B    22A-W-H-1     1-  4   hrs=0.1000 mi= 4.095 mph=41.0
  15693: B    22A-E-S-1    40- 43   hrs=0.1167 mi= 3.679 mph=31.5
  15696: B    22A-W-S-1     1-  4   hrs=0.1000 mi= 3.203 mph=32.0
  15692: B    22A-E-W-1    40- 43   hrs=0.1167 mi= 3.679 mph=31.5
  25302: B    23A-E-H-1    30- 41   hrs=0.0500 mi= 1.710 mph=34.2
  25303: B    23A-W-H-1    80- 89   hrs=0.0500 mi= 1.723 mph=34.5
   3056: B    23A-E-S-1    30- 41   hrs=0.0500 mi= 1.710 mph=34.2
   3063: B    23A-W-S-1    80- 89   hrs=0.0500 mi= 1.723 mph=34.5
   3057: B    23A-E-U-1    30- 41   hrs=0.0500 mi= 1.710 mph=34.2
   3064: B    23A-W-U-1   101-105   hrs=0.0667 mi= 2.257 mph=33.9
  18926: B    23A-E-W-3    30- 41   hrs=0.0500 mi= 1.710 mph=34.2
   3060: B    23A-W-W-2    80- 89   hrs=0.0500 mi= 1.723 mph=34.5
   1425: B    24T-N-W-1    17- 34   hrs=0.0833 mi= 2.609 mph=31.3
  25753: B    25A-E-H-3    62- 65   hrs=0.1167 mi= 3.638 mph=31.2
  25754: B    25A-W-H-3     1-  4   hrs=0.1167 mi= 3.698 mph=31.7
  23955: B    25A-E-S-1    62- 65   hrs=0.1167 mi= 3.638 mph=31.2
  23964: B    25A-W-U-3     7- 20   hrs=0.0667 mi= 2.199 mph=33.0
  25759: B    25C-W-H-3     1-  4   hrs=0.1167 mi= 4.100 mph=35.1
  23998: B    25C-W-W-1     1-  4   hrs=0.1333 mi= 4.100 mph=30.8
  25760: B    25D-W-H-3     1-  3   hrs=0.1167 mi= 3.661 mph=31.4
  25314: B    28A-E-H-1    55- 63   hrs=0.0333 mi= 1.012 mph=30.4
  25315: B    28A-W-H-1     4-  6   hrs=0.0333 mi= 1.118 mph=33.5
   1003: B    28A-E-S-2    54- 62   hrs=0.0333 mi= 1.012 mph=30.4
  16243: B    28A-W-S-3     4-  6   hrs=0.0333 mi= 1.118 mph=33.5
  16245: B    28A-W-U-3     4-  6   hrs=0.0333 mi= 1.118 mph=33.5
  15701: B    28A-W-W-1     4-  6   hrs=0.0333 mi= 1.118 mph=33.5
  25316: B    28F-N-H-1     5- 10   hrs=0.1833 mi= 5.795 mph=31.6
  25317: B    28F-S-H-1     1-  7   hrs=0.1833 mi= 5.862 mph=32.0
   1503: B    28F-N-W-1     5- 10   hrs=0.1833 mi= 5.795 mph=31.6
   1504: B    28F-S-W-1     1-  7   hrs=0.1833 mi= 5.862 mph=32.0
  25319: B    28G-S-H-1     1-  3   hrs=0.1667 mi= 5.420 mph=32.5
   1506: B    28G-S-W-1     1-  3   hrs=0.1667 mi= 5.420 mph=32.5
  23915: B    28X-E-W-2     4-  7   hrs=0.0667 mi= 2.684 mph=40.3
   1017: B    29C-N-W-1    30- 32   hrs=0.1833 mi= 6.066 mph=33.1
   1018: B    29C-S-W-1     1-  3   hrs=0.1667 mi= 6.839 mph=41.0
   1019: X    29E-N-W-1    68- 70   hrs=0.1833 mi= 6.066 mph=33.1
   1020: X    29E-S-W-1     1-  4   hrs=0.2000 mi= 6.665 mph=33.3
  25320: B    29G-N-H-1     1- 11   hrs=0.0500 mi= 1.768 mph=35.4
  25321: B    29G-S-H-1     1-  3   hrs=0.1667 mi= 6.039 mph=36.2
   1593: X    29G-N-W-1     1- 11   hrs=0.0500 mi= 1.768 mph=35.4
   1594: X    29G-S-W-1     1-  3   hrs=0.1667 mi= 6.039 mph=36.2
  25322: B    29H-N-H-1    50- 52   hrs=0.1833 mi= 6.066 mph=33.1
  25323: B    29H-S-H-1     1-  3   hrs=0.1833 mi= 6.039 mph=32.9
   1595: X    29H-N-W-1    50- 52   hrs=0.1833 mi= 6.066 mph=33.1
   1596: X    29H-S-W-1     1-  4   hrs=0.2167 mi= 6.665 mph=30.8
  25324: B    29K-E-H-1    59- 68   hrs=0.0500 mi= 2.855 mph=57.1
  25325: B    29K-E-H-2    17- 31   hrs=0.1000 mi= 3.843 mph=38.4
   1021: B    29K-E-W-1    59- 68   hrs=0.0667 mi= 2.855 mph=42.8
   1022: B    29K-E-W-2    17- 31   hrs=0.1000 mi= 3.843 mph=38.4
  25328: B    29N-E-H-1     1- 15   hrs=0.1500 mi= 4.861 mph=32.4
  25329: B    29N-E-H-2     1- 15   hrs=0.1500 mi= 4.861 mph=32.4
  25330: B    29N-W-H-1    32- 41   hrs=0.0667 mi= 2.408 mph=36.1
   1027: B    29N-E-S-1     1- 15   hrs=0.1500 mi= 4.861 mph=32.4
   1028: B    29N-E-S-2     1- 15   hrs=0.1500 mi= 4.861 mph=32.4
   1032: B    29N-W-S-1    32- 41   hrs=0.0667 mi= 2.408 mph=36.1
   1025: B    29N-E-W-1    43- 52   hrs=0.0667 mi= 2.847 mph=42.7
   1034: X    29X-S-W-1     1-  6   hrs=0.4000 mi=14.815 mph=37.0
  25334: B     2B-E-H-1     1-  4   hrs=0.0500 mi= 1.818 mph=36.4
  25336: B     2B-W-H-1    65- 80   hrs=0.1167 mi= 3.769 mph=32.3
  23423: B     2B-E-S-1     1-  4   hrs=0.0500 mi= 1.818 mph=36.4
  23430: B     2B-W-S-1    65- 80   hrs=0.1167 mi= 3.769 mph=32.3
  23421: B     2B-E-W-1     1-  4   hrs=0.0500 mi= 1.818 mph=36.4
  23427: B     2B-W-W-1    80- 90   hrs=0.0833 mi= 2.798 mph=33.6
  23429: B     2B-W-W-3    65- 80   hrs=0.1167 mi= 3.769 mph=32.3
  25337: B     2C-E-H-1     8- 13   hrs=0.0667 mi= 2.438 mph=36.6
   2062: B     2C-E-S-1     8- 15   hrs=0.0667 mi= 2.442 mph=36.6
   2063: B     2C-E-U-1     8- 15   hrs=0.0500 mi= 2.442 mph=48.8
   2061: B     2C-E-W-1     8- 15   hrs=0.0667 mi= 2.442 mph=36.6
   2064: B     2C-W-W-1    61- 70   hrs=0.0500 mi= 1.920 mph=38.4
  23433: B     2G-W-W-1    92- 99   hrs=0.0667 mi= 3.998 mph=60.0
  25340: B     2T-S-H-1    56- 64   hrs=0.0500 mi= 1.608 mph=32.2
   2071: B     2T-S-S-1    52- 60   hrs=0.0500 mi= 1.640 mph=32.8
   2072: B     2T-S-U-1     1- 15   hrs=0.1000 mi= 3.020 mph=30.2
  15739: B     3T-E-W-1    10- 23   hrs=0.0500 mi= 2.242 mph=44.8
  15741: B     3T-W-W-1     7- 20   hrs=0.0333 mi= 1.599 mph=48.0
  15745: B     4A-E-W-1    30- 41   hrs=0.0500 mi= 3.259 mph=65.2
  15746: B     4A-W-W-1    21- 26   hrs=0.0167 mi= 0.600 mph=36.0
  15749: B     4B-E-U-1    40- 49   hrs=0.0333 mi= 1.036 mph=31.1
  15750: B     4B-W-W-1    15- 25   hrs=0.0500 mi= 1.592 mph=31.8
  25368: B     4H-E-H-1    14- 18   hrs=0.0167 mi= 0.613 mph=36.8
  25369: B     4H-W-H-1    21- 26   hrs=0.0167 mi= 0.600 mph=36.0
  15755: B     4H-E-S-1    14- 18   hrs=0.0167 mi= 0.613 mph=36.8
  15757: B     4H-W-S-1    21- 26   hrs=0.0167 mi= 0.600 mph=36.0
  15754: B     4H-E-W-1     7- 14   hrs=0.0500 mi= 1.761 mph=35.2
  15756: B     4H-W-W-1    21- 26   hrs=0.0167 mi= 0.600 mph=36.0
  25380: B     5A-E-H-1     1-  3   hrs=0.1167 mi= 4.285 mph=36.7
  25381: B     5A-W-H-1     4-  6   hrs=0.5333 mi=17.318 mph=32.5
  23435: B     5A-E-S-1     1-  3   hrs=0.1167 mi= 4.285 mph=36.7
  23439: B     5A-W-S-1     4-  6   hrs=0.5333 mi=17.318 mph=32.5
  23436: B     5A-E-U-1     1-  3   hrs=0.1000 mi= 4.285 mph=42.9
  23440: B     5A-W-U-1     4-  6   hrs=0.5500 mi=17.318 mph=31.5
  23434: B     5A-E-W-1     1-  3   hrs=0.1000 mi= 4.285 mph=42.9
  23438: B     5A-W-W-1     4-  6   hrs=0.5000 mi=17.318 mph=34.6
  25751: B     7A-N-H-7    34- 36   hrs=0.1167 mi= 4.040 mph=34.6
  25752: B     7A-N-H-8    52- 54   hrs=0.1167 mi= 4.040 mph=34.6
  25396: B     7A-S-H-1     1-  3   hrs=0.1000 mi= 3.657 mph=36.6
  16756: B     7A-N-S-3    34- 36   hrs=0.1167 mi= 4.040 mph=34.6
  16757: B     7A-N-S-4    52- 54   hrs=0.1167 mi= 4.040 mph=34.6
  16759: B     7A-S-S-1     1-  3   hrs=0.1000 mi= 3.657 mph=36.6
  16762: B     7A-N-U-2    34- 36   hrs=0.1167 mi= 4.040 mph=34.6
  16763: B     7A-N-U-3    52- 54   hrs=0.1000 mi= 4.040 mph=40.4
  16764: B     7A-N-U-4    52- 54   hrs=0.1167 mi= 4.040 mph=34.6
  16766: B     7A-S-U-1     1-  3   hrs=0.1000 mi= 3.657 mph=36.6
  16740: B     7A-N-W-2    34- 36   hrs=0.1167 mi= 4.040 mph=34.6
  16741: B     7A-N-W-3    52- 54   hrs=0.1333 mi= 4.040 mph=30.3
  16790: B     7A-S-W-1     1-  3   hrs=0.1000 mi= 3.657 mph=36.6
  16743: B     7A-S-W-2     1-  3   hrs=0.1167 mi= 3.657 mph=31.3
  25397: B     7C-N-H-1    16- 19   hrs=0.1167 mi= 3.826 mph=32.8
  25398: B     7C-S-H-1     1-  3   hrs=0.1167 mi= 3.555 mph=30.5
   1581: B     7C-N-W-1    16- 19   hrs=0.1167 mi= 3.826 mph=32.8
   1582: B     7C-S-W-1     1-  3   hrs=0.1167 mi= 3.555 mph=30.5
   2336: B     7E-N-W-1    20- 23   hrs=0.1167 mi= 3.815 mph=32.7
   2337: B     7E-S-W-1     1-  3   hrs=0.1167 mi= 3.687 mph=31.6
  16769: B     7F-N-H-1     8- 20   hrs=0.0333 mi= 3.362 mph=100.9
  16770: B     7F-N-H-2    25- 37   hrs=0.0333 mi= 3.362 mph=100.9
  25401: B     7F-S-H-1     1-  3   hrs=0.1000 mi= 3.657 mph=36.6
  16774: B     7F-N-S-1    40- 42   hrs=0.1167 mi= 4.040 mph=34.6
  16775: B     7F-N-S-2    57- 59   hrs=0.1167 mi= 4.040 mph=34.6
  16777: B     7F-S-S-1     1-  3   hrs=0.1000 mi= 3.657 mph=36.6
  16779: B     7F-N-W-1    40- 42   hrs=0.1167 mi= 4.040 mph=34.6
  16780: B     7F-N-W-2    57- 59   hrs=0.1167 mi= 4.040 mph=34.6
  16782: B     7F-S-W-1     1-  3   hrs=0.1167 mi= 3.657 mph=31.3
   1063: B     7H-S-W-1     1- 10   hrs=0.2333 mi= 7.832 mph=33.6
   2341: B     7W-S-W-1     1-  3   hrs=0.1667 mi= 5.413 mph=32.5
   2343: B     7X-S-W-1     1-  3   hrs=0.1667 mi= 5.413 mph=32.5
  25407: B     80-S-H-2    37- 45   hrs=0.0333 mi= 1.082 mph=32.4
  25409: B     80-S-H-4    58- 66   hrs=0.0333 mi= 1.082 mph=32.4
   1688: B     80-S-W-1    62- 72   hrs=0.0333 mi= 1.309 mph=39.3
   1065: B     81-N-U-1    58- 65   hrs=0.0833 mi= 2.661 mph=31.9
   1066: B     81-S-U-1    17- 25   hrs=0.0833 mi= 2.572 mph=30.9
  25414: B     84-E-H-1    45- 52   hrs=0.0333 mi= 1.040 mph=31.2
  25417: B     86-N-H-1    58- 75   hrs=0.1833 mi= 6.070 mph=33.1
   1090: B     86-N-S-1    58- 75   hrs=0.1833 mi= 6.070 mph=33.1
   1091: B     86-N-U-1    58- 75   hrs=0.2000 mi= 6.070 mph=30.3
   1089: B     86-N-W-2    75- 86   hrs=0.0833 mi= 2.625 mph=31.5
   1092: B     86-S-W-1    12- 29   hrs=0.1333 mi= 4.468 mph=33.5
  25419: B     87-N-H-1     5- 12   hrs=0.2000 mi= 7.039 mph=35.2
  25420: B     87-N-H-2     5- 12   hrs=0.2000 mi= 7.039 mph=35.2
  25421: B     87-S-H-1    41- 47   hrs=0.1833 mi= 6.757 mph=36.9
  25422: B     87-S-H-2     6- 11   hrs=0.0333 mi= 1.139 mph=34.2
   1095: B     87-N-W-1     5- 12   hrs=0.2000 mi= 7.039 mph=35.2
   1096: B     87-N-W-2     5- 12   hrs=0.2000 mi= 7.039 mph=35.2
   1097: B     87-S-W-1    42- 48   hrs=0.1833 mi= 6.757 mph=36.9
   1098: B     87-S-W-2     6- 11   hrs=0.0333 mi= 1.139 mph=34.2
   1564: B     88-S-W-1    42- 46   hrs=0.2500 mi= 9.655 mph=38.6
  25423: B     89-N-H-1     5-  9   hrs=0.0667 mi= 2.094 mph=31.4
  25425: B     89-S-H-1    25- 31   hrs=0.0833 mi= 2.600 mph=31.2
  25426: B     89-S-H-2    45- 51   hrs=0.0667 mi= 2.600 mph=39.0
   1099: B     89-N-W-1     5-  9   hrs=0.0667 mi= 2.094 mph=31.4
   1101: B     89-S-W-1    25- 31   hrs=0.0833 mi= 2.600 mph=31.2
   1102: B     89-S-W-2    46- 52   hrs=0.0667 mi= 2.600 mph=39.0
  25428: B    89M-S-H-1    46- 52   hrs=0.0833 mi= 2.600 mph=31.2
   1104: B    89M-S-W-1    46- 52   hrs=0.0833 mi= 2.600 mph=31.2
  25429: B     8W-N-H-1    25- 28   hrs=0.1500 mi= 5.172 mph=34.5
  25430: B     8W-S-H-1     1-  3   hrs=0.1667 mi= 5.099 mph=30.6
   3136: B     8W-N-W-1    25- 28   hrs=0.1500 mi= 5.172 mph=34.5
   3138: B     8W-S-W-1     1-  3   hrs=0.1667 mi= 5.099 mph=30.6
   1107: B     8X-N-W-1    33- 35   hrs=0.1500 mi= 5.078 mph=33.9
   1108: B     8X-S-W-1     1-  3   hrs=0.1667 mi= 5.102 mph=30.6
   1109: B     8Z-N-W-1    36- 38   hrs=0.1500 mi= 5.078 mph=33.9
   1110: B     8Z-S-W-1     1-  3   hrs=0.1667 mi= 5.102 mph=30.6
  25445: B     96-E-H-1    81- 89   hrs=0.0833 mi= 2.796 mph=33.5
  25446: B     96-E-H-2    45- 53   hrs=0.0833 mi= 2.796 mph=33.5
  25447: B     96-E-H-3    54- 62   hrs=0.0833 mi= 2.796 mph=33.5
  25449: B     96-W-H-2    12- 20   hrs=0.0833 mi= 2.777 mph=33.3
  25450: B     96-W-H-3    12- 20   hrs=0.0833 mi= 2.777 mph=33.3
  23497: B     96-E-S-1    81- 89   hrs=0.0833 mi= 2.796 mph=33.5
  23498: B     96-E-S-2    45- 53   hrs=0.0833 mi= 2.796 mph=33.5
  23499: B     96-E-S-3    54- 62   hrs=0.0833 mi= 2.796 mph=33.5
  23512: B     96-W-S-2    12- 20   hrs=0.0833 mi= 2.777 mph=33.3
  23513: B     96-W-S-3    12- 20   hrs=0.0833 mi= 2.777 mph=33.3
  23500: B     96-E-U-1    81- 89   hrs=0.0833 mi= 2.796 mph=33.5
  23501: B     96-E-U-2    45- 53   hrs=0.0833 mi= 2.796 mph=33.5
  23514: B     96-W-U-1    12- 20   hrs=0.0833 mi= 2.777 mph=33.3
  23493: B     96-E-W-1    54- 62   hrs=0.0833 mi= 2.796 mph=33.5
  23494: B     96-E-W-2    81- 89   hrs=0.0833 mi= 2.796 mph=33.5
  23495: B     96-E-W-3    45- 53   hrs=0.0833 mi= 2.796 mph=33.5
  25455: B    A11-S-H-1    67- 83   hrs=0.0667 mi= 2.710 mph=40.7
   1122: B    A11-S-S-1    67- 83   hrs=0.0667 mi= 2.710 mph=40.7
  25456: B    A12-N-H-1    36- 44   hrs=0.0833 mi= 2.592 mph=31.1
  25457: B    A12-N-H-2    36- 44   hrs=0.0833 mi= 2.592 mph=31.1
   3169: B    A12-N-S-1    36- 44   hrs=0.0833 mi= 2.592 mph=31.1
   3170: B    A12-N-S-2    36- 44   hrs=0.0833 mi= 2.592 mph=31.1
   3177: B    A12-S-U-1     8- 21   hrs=0.0667 mi= 2.827 mph=42.4
   3168: B    A12-N-W-1    23- 31   hrs=0.0333 mi= 1.082 mph=32.5
  25466: B     A4-S-H-2    42- 46   hrs=0.0333 mi= 1.100 mph=33.0
   6201: B     A4-S-S-2    44- 48   hrs=0.0333 mi= 1.100 mph=33.0
   6194: B     A4-N-U-2     1-  6   hrs=0.0333 mi= 1.128 mph=33.8
   6203: B     A4-S-U-2    44- 48   hrs=0.0333 mi= 1.100 mph=33.0
   6199: B     A4-S-W-3    43- 47   hrs=0.0333 mi= 1.100 mph=33.0
   1141: B     A9-N-W-1    20- 25   hrs=0.1000 mi= 3.211 mph=32.1
   3224: B     B2-S-W-5     1- 23   hrs=0.1167 mi= 4.530 mph=38.8
  25487: B    B21-E-H-1     1-  4   hrs=0.2000 mi= 7.691 mph=38.5
  25488: B    B21-W-H-1    19- 23   hrs=0.2000 mi= 9.185 mph=45.9
  23525: B    B21-E-W-1     1-  4   hrs=0.2000 mi= 7.691 mph=38.5
  23527: B    B21-W-W-1    19- 23   hrs=0.2000 mi= 9.185 mph=45.9
  25489: B    B22-E-H-1     1-  4   hrs=0.2333 mi= 7.691 mph=33.0
  25490: B    B22-W-H-1    29- 33   hrs=0.2000 mi= 9.206 mph=46.0
  25491: B    B22-W-H-2    36- 40   hrs=0.2000 mi= 9.206 mph=46.0
   3236: B    B22-E-W-1     1-  4   hrs=0.2333 mi= 7.691 mph=33.0
   3238: B    B22-W-W-1    29- 33   hrs=0.2000 mi= 9.206 mph=46.0
   3239: B    B22-W-W-2    36- 40   hrs=0.2000 mi= 9.206 mph=46.0
  25492: B    B24-E-H-1    45- 54   hrs=0.0500 mi= 1.709 mph=34.2
  25493: B    B24-W-H-1    45- 52   hrs=0.0500 mi= 2.058 mph=41.2
   1143: B    B24-E-W-1    45- 54   hrs=0.0500 mi= 1.709 mph=34.2
   1144: B    B24-W-W-1    44- 51   hrs=0.0500 mi= 2.058 mph=41.2
  25494: B    B25-E-H-1    31- 45   hrs=0.1000 mi= 3.493 mph=34.9
   1145: B    B25-E-W-1    31- 45   hrs=0.1000 mi= 3.493 mph=34.9
   1147: B    B27-W-W-1     5- 22   hrs=0.1333 mi= 4.311 mph=32.3
   1148: B    B29-E-W-1     1-  8   hrs=0.2500 mi= 9.941 mph=39.8
   1149: B    B29-E-W-2     1-  4   hrs=0.2500 mi= 8.338 mph=33.4
   1150: B    B29-E-W-3     1-  4   hrs=0.2500 mi= 8.338 mph=33.4
   1151: B    B29-W-W-1     3- 12   hrs=0.2500 mi=10.395 mph=41.6
   1152: B    B29-W-W-2     9- 13   hrs=0.2333 mi= 8.713 mph=37.3
   1153: B    B29-W-W-3    11- 15   hrs=0.2333 mi= 8.713 mph=37.3
  25495: B    B30-N-H-1     1-  5   hrs=0.5000 mi=20.285 mph=40.6
  25496: B    B30-S-H-1     5-  7   hrs=0.5167 mi=19.919 mph=38.6
   1155: X    B30-N-S-1     1-  5   hrs=0.5000 mi=20.285 mph=40.6
   1158: X    B30-S-S-1     1-  5   hrs=0.0833 mi= 2.930 mph=35.2
   1156: X    B30-N-U-1     1-  5   hrs=0.5000 mi=20.285 mph=40.6
   1159: X    B30-S-U-1     1-  5   hrs=0.0833 mi= 2.930 mph=35.2
   1154: X    B30-N-W-1     1-  5   hrs=0.5000 mi=20.285 mph=40.6
   1157: X    B30-S-W-1     5-  7   hrs=0.5333 mi=19.919 mph=37.3
   1160: B    B31-E-W-1     1-  4   hrs=0.2500 mi= 8.339 mph=33.4
   3019: B    C12-E-W-1    32- 38   hrs=0.0500 mi= 1.677 mph=33.5
   3020: B    C12-W-W-1     1- 11   hrs=0.1333 mi= 5.720 mph=42.9
   1166: B    C13-N-W-1     9- 13   hrs=0.0833 mi= 2.890 mph=34.7
  25499: B    C14-E-H-1    14- 17   hrs=0.0333 mi= 1.218 mph=36.6
  25500: B    C14-W-H-1     1- 11   hrs=0.1000 mi= 5.721 mph=57.2
   3023: B    C14-E-S-1    14- 17   hrs=0.0333 mi= 1.218 mph=36.6
   3024: B    C14-W-S-1     1- 11   hrs=0.1000 mi= 5.721 mph=57.2
   3025: B    C14-E-W-1    14- 17   hrs=0.0333 mi= 1.218 mph=36.6
   3026: B    C14-W-W-1     1- 11   hrs=0.1333 mi= 5.721 mph=42.9
  25501: B     C2-E-H-1    89- 96   hrs=0.0333 mi= 1.349 mph=40.5
  25502: B     C2-E-H-2    57- 64   hrs=0.0333 mi= 1.349 mph=40.5
  25503: B     C2-W-H-1     1-  7   hrs=0.0833 mi= 2.592 mph=31.1
  25504: B     C2-W-H-2    31- 42   hrs=0.0500 mi= 1.626 mph=32.5
  25505: B     C2-W-H-3    14- 18   hrs=0.0500 mi= 1.823 mph=36.5
   2104: B     C2-E-S-1    89- 96   hrs=0.0333 mi= 1.349 mph=40.5
   2105: B     C2-E-S-2    57- 64   hrs=0.0333 mi= 1.349 mph=40.5
   2109: B     C2-W-S-1     1-  7   hrs=0.0833 mi= 2.592 mph=31.1
   2110: B     C2-W-S-2    14- 18   hrs=0.0500 mi= 1.823 mph=36.5
   2103: B     C2-E-W-1    51- 57   hrs=0.0500 mi= 1.827 mph=36.5
   2106: B     C2-W-W-1    14- 18   hrs=0.0500 mi= 1.823 mph=36.5
  23530: B    C21-E-W-2    54- 61   hrs=0.0667 mi= 3.592 mph=53.9
  23531: B    C21-E-W-3     1- 13   hrs=0.0833 mi= 2.604 mph=31.2
  23532: B    C21-W-W-1    37- 49   hrs=0.1000 mi= 3.030 mph=30.3
  23533: B    C21-W-W-2     1- 21   hrs=0.1667 mi=10.616 mph=63.7
   1173: B    C22-E-W-1    68- 75   hrs=0.0833 mi= 3.592 mph=43.1
   1174: B    C22-E-W-2    68- 75   hrs=0.0667 mi= 3.592 mph=53.9
   1175: B    C22-W-W-1     1-  7   hrs=0.0667 mi= 2.198 mph=33.0
   1176: B    C22-W-W-2     3- 10   hrs=0.0667 mi= 2.705 mph=40.6
   1179: B    C26-W-W-1    21- 34   hrs=0.0667 mi= 2.095 mph=31.4
  25506: B    C28-N-H-1     1- 14   hrs=0.0833 mi= 2.925 mph=35.1
  25507: B    C28-N-H-2    14- 32   hrs=0.1167 mi= 3.566 mph=30.6
  25508: B    C28-S-H-1     1-  4   hrs=0.2000 mi= 7.679 mph=38.4
  23534: B    C28-N-W-1     1- 14   hrs=0.0833 mi= 2.925 mph=35.1
  23535: B    C28-N-W-2    14- 32   hrs=0.1167 mi= 3.566 mph=30.6
  23538: B    C28-S-W-1     1-  4   hrs=0.2000 mi= 7.679 mph=38.4
  25509: B    C29-E-H-1     1- 13   hrs=0.0833 mi= 2.604 mph=31.2
  25510: B    C29-E-H-2     1- 13   hrs=0.0833 mi= 2.604 mph=31.2
  25511: B    C29-W-H-1     1-  8   hrs=0.0667 mi= 2.254 mph=33.8
  25512: B    C29-W-H-2    11- 19   hrs=0.1333 mi=63.388 mph=475.4
  25513: B    C29-W-H-3    44- 51   hrs=0.0667 mi= 2.042 mph=30.6
   1427: B    C29-E-S-1     1- 13   hrs=0.0833 mi= 2.604 mph=31.2
   1429: B    C29-W-S-1    26- 44   hrs=0.1167 mi= 3.741 mph=32.1
   1430: B    C29-W-S-2    44- 51   hrs=0.0667 mi= 2.042 mph=30.6
   1428: B    C29-E-U-1     1- 13   hrs=0.0833 mi= 2.604 mph=31.2
   1431: B    C29-W-U-1     1-  8   hrs=0.0500 mi= 2.254 mph=45.1
   1432: B    C29-W-U-2    44- 51   hrs=0.0667 mi= 2.042 mph=30.6
  25514: B     C4-E-H-1    45- 54   hrs=0.0500 mi= 1.794 mph=35.9
  25516: B     C4-W-H-2    46- 57   hrs=0.0500 mi= 1.626 mph=32.5
   6208: B     C4-E-S-1    45- 54   hrs=0.0500 mi= 1.794 mph=35.9
   6219: B     C4-W-S-2    46- 57   hrs=0.0500 mi= 1.626 mph=32.5
   6207: B     C4-E-W-2     1- 18   hrs=0.1167 mi= 3.817 mph=32.7
   6217: B     C4-W-W-6    84-101   hrs=0.1167 mi= 3.597 mph=30.8
  25518: B     C8-E-H-2    18- 31   hrs=0.0833 mi= 2.771 mph=33.2
  25519: B     C8-E-H-3    47- 60   hrs=0.0833 mi= 2.771 mph=33.2
  15875: B     C8-E-S-2    18- 31   hrs=0.0833 mi= 2.771 mph=33.2
  15876: B     C8-E-S-3    48- 61   hrs=0.0833 mi= 2.771 mph=33.2
  15881: B     C8-W-S-2    24- 32   hrs=0.0500 mi= 1.697 mph=33.9
  15882: B     C8-W-S-3    78- 86   hrs=0.0500 mi= 1.697 mph=33.9
  25525: B    D12-E-H-1    74- 86   hrs=0.1000 mi= 3.188 mph=31.9
  25526: B    D12-W-H-1     1- 18   hrs=0.1167 mi= 4.498 mph=38.6
  23546: B    D12-E-S-1    74- 86   hrs=0.1000 mi= 3.188 mph=31.9
  23551: B    D12-W-S-1     1- 18   hrs=0.1167 mi= 4.498 mph=38.6
  23552: B    D12-W-U-1    18- 28   hrs=0.0667 mi= 2.092 mph=31.4
  23550: B    D12-W-W-2     1- 18   hrs=0.1333 mi= 4.498 mph=33.7
  25527: B    D13-E-H-1    15- 22   hrs=0.1500 mi= 5.403 mph=36.0
  15892: B    D13-E-W-1    15- 22   hrs=0.1500 mi= 5.403 mph=36.0
  15893: B    D13-E-W-2    15- 22   hrs=0.1667 mi= 5.403 mph=32.4
  25529: B    D14-E-H-1    89-107   hrs=0.1333 mi= 4.238 mph=31.8
  25530: B    D14-E-H-2     1- 22   hrs=0.1500 mi= 4.713 mph=31.4
  25532: B    D14-W-H-1    14- 36   hrs=0.2000 mi= 6.294 mph=31.5
  16331: B    D14-E-S-1    89-107   hrs=0.1333 mi= 4.238 mph=31.8
  16332: B    D14-E-S-2     1- 22   hrs=0.1500 mi= 4.713 mph=31.4
  16338: B    D14-W-S-1    14- 36   hrs=0.2000 mi= 6.294 mph=31.5
  16334: B    D14-E-U-1    89-107   hrs=0.1000 mi= 4.238 mph=42.4
  16340: B    D14-W-U-1    14- 36   hrs=0.1667 mi= 6.294 mph=37.8
  16329: B    D14-E-W-1    58- 89   hrs=0.1833 mi= 5.504 mph=30.0
  16335: B    D14-W-W-1    14- 36   hrs=0.1667 mi= 6.294 mph=37.8
  25555: B     E3-E-H-1    52- 68   hrs=0.1167 mi= 3.958 mph=33.9
   1212: B     E3-E-S-1    50- 66   hrs=0.1167 mi= 3.958 mph=33.9
  25560: B    F13-E-H-1    23- 42   hrs=0.1167 mi= 4.662 mph=40.0
  25561: B    F13-E-H-2    60- 79   hrs=0.1167 mi= 4.662 mph=40.0
  25562: B    F13-E-H-3    48- 60   hrs=0.0500 mi= 1.594 mph=31.9
  25563: B    F13-W-H-1     5- 17   hrs=0.0500 mi= 1.605 mph=32.1
   1221: B    F13-E-W-1    23- 42   hrs=0.1167 mi= 4.662 mph=40.0
   1222: B    F13-E-W-2    60- 79   hrs=0.1167 mi= 4.662 mph=40.0
   1223: B    F13-E-W-3    48- 60   hrs=0.0500 mi= 1.594 mph=31.9
   1224: B    F13-W-W-1     5- 17   hrs=0.0500 mi= 1.605 mph=32.1
  25565: B    F14-S-H-1     1-  9   hrs=0.0333 mi= 1.285 mph=38.6
   1230: B    F14-S-S-1     1-  9   hrs=0.0333 mi= 1.285 mph=38.6
   2122: B     F2-S-U-1    63- 75   hrs=0.0667 mi= 2.008 mph=30.1
   2118: B     F2-S-W-1    48- 52   hrs=0.0333 mi= 1.331 mph=39.9
  15909: B     F6-E-W-1     1- 17   hrs=0.0667 mi= 3.159 mph=47.4
  15910: B     F6-E-W-2    36- 52   hrs=0.0667 mi= 3.159 mph=47.4
  15913: B     F6-W-W-3     1- 14   hrs=0.0833 mi= 2.700 mph=32.4
   1244: B     F8-E-W-1    58- 70   hrs=0.0667 mi= 2.008 mph=30.1
  25575: B    G12-W-H-1    10- 19   hrs=0.1167 mi=38.004 mph=325.7
   1518: B    G12-W-S-1    10- 19   hrs=0.1167 mi=38.004 mph=325.7
   1517: B    G12-W-W-1    10- 19   hrs=0.1000 mi=38.004 mph=380.0
  25576: B    G16-E-H-1    18- 32   hrs=0.0667 mi= 2.438 mph=36.6
  25577: B    G16-E-H-2    38- 52   hrs=0.0667 mi= 2.438 mph=36.6
  25578: B    G16-W-H-1    18- 31   hrs=0.0667 mi= 2.750 mph=41.2
   1520: B    G16-E-S-1    33- 47   hrs=0.0667 mi= 2.438 mph=36.6
   1522: B    G16-W-S-1    18- 31   hrs=0.0667 mi= 2.750 mph=41.2
   1519: B    G16-E-W-1    33- 47   hrs=0.0667 mi= 2.438 mph=36.6
   1521: B    G16-W-W-1    18- 31   hrs=0.0667 mi= 2.750 mph=41.2
   6258: B     G2-E-S-1    31- 41   hrs=0.0500 mi= 1.531 mph=30.6
   6259: B     G2-E-U-1    31- 41   hrs=0.0500 mi= 1.531 mph=30.6
  25594: B     H6-W-H-1     1-  9   hrs=0.0333 mi= 1.117 mph=33.5
  25595: B     H6-W-H-2     1-  9   hrs=0.0333 mi= 1.117 mph=33.5
   2522: B     H6-W-S-1     1-  9   hrs=0.0333 mi= 1.117 mph=33.5
   2523: B     H6-W-S-2     1-  9   hrs=0.0333 mi= 1.117 mph=33.5
   2524: B     H6-W-U-1     1-  9   hrs=0.0333 mi= 1.117 mph=33.5
   2525: B     H6-W-U-2     1-  9   hrs=0.0333 mi= 1.117 mph=33.5
   2520: B     H6-W-W-1     1-  9   hrs=0.0333 mi= 1.117 mph=33.5
   2521: B     H6-W-W-2     1-  9   hrs=0.0333 mi= 1.117 mph=33.5
  25600: B    J13-W-H-1     1- 14   hrs=0.1000 mi= 3.351 mph=33.5
   1259: B    J13-W-S-1     1- 14   hrs=0.1000 mi= 3.351 mph=33.5
  25601: B     J2-E-H-1    43- 52   hrs=0.0500 mi= 1.566 mph=31.3
   6288: B     J2-W-H-1    11- 20   hrs=0.0500 mi= 1.562 mph=31.2
   6281: B     J2-E-S-1    43- 52   hrs=0.0500 mi= 1.566 mph=31.3
   6286: B     J2-W-S-1    11- 20   hrs=0.0500 mi= 1.562 mph=31.2
   6282: B     J2-E-U-1    10- 22   hrs=0.0667 mi= 2.064 mph=31.0
   6287: B     J2-W-U-1    11- 20   hrs=0.0500 mi= 1.562 mph=31.2
   6279: B     J2-E-W-1    17- 26   hrs=0.0333 mi= 1.566 mph=47.0
   6280: B     J2-E-W-2    43- 52   hrs=0.0333 mi= 1.566 mph=47.0
  25603: B     J3-E-H-1     5- 13   hrs=0.0500 mi= 1.565 mph=31.3
   2843: B     J3-W-H-1    11- 20   hrs=0.0500 mi= 1.562 mph=31.2
   1601: B     J3-W-W-1    60- 68   hrs=0.0500 mi= 1.811 mph=36.2
   1602: B     J3-W-W-2    54- 62   hrs=0.0500 mi= 1.811 mph=36.2
  23933: B     J4-E-W-1     6-  9   hrs=0.0500 mi= 1.511 mph=30.2
  23935: B     J4-W-W-1     3-  6   hrs=0.0500 mi= 1.526 mph=30.5
   1263: B     J5-W-W-1     6- 16   hrs=0.1667 mi= 6.541 mph=39.2
   1264: B     J5-W-W-2     6- 16   hrs=0.1833 mi= 6.541 mph=35.7
  23937: B     J7-N-W-1    11- 17   hrs=0.3167 mi=14.080 mph=44.5
  23939: B     J7-S-W-1     1-  7   hrs=0.4333 mi=14.174 mph=32.7
  23941: X     J9-N-W-1    16- 22   hrs=0.1167 mi= 4.534 mph=38.9
  23943: X     J9-S-W-1     5-  8   hrs=0.4167 mi=12.872 mph=30.9
   1266: B    K11-N-U-1    46- 50   hrs=0.0333 mi= 1.325 mph=39.7
   1267: B    K11-S-U-1     1-  5   hrs=0.0500 mi= 1.524 mph=30.5
   3275: B    K12-N-W-1    15- 21   hrs=0.0667 mi= 2.420 mph=36.3
   3283: B    K12-S-W-3    27- 33   hrs=0.0500 mi= 1.593 mph=31.9
  25610: B     K6-S-H-1     1- 16   hrs=0.0833 mi= 3.126 mph=37.5
   1608: B     K6-S-S-1     1- 16   hrs=0.0833 mi= 3.126 mph=37.5
   1609: B     K6-N-U-1    42- 61   hrs=0.1500 mi= 4.586 mph=30.6
   1611: B     K6-N-W-1    42- 61   hrs=0.1167 mi= 4.586 mph=39.3
   1612: B     K6-N-W-2    42- 61   hrs=0.1500 mi= 4.586 mph=30.6
   1276: B     L8-N-W-1    22- 36   hrs=0.0833 mi= 2.634 mph=31.6
  25619: B     M6-E-H-1     1-  5   hrs=0.0500 mi= 1.524 mph=30.5
  15931: B     M6-E-S-1     1-  5   hrs=0.0500 mi= 1.524 mph=30.5
  15932: B     M6-E-U-1     1-  5   hrs=0.0500 mi= 1.524 mph=30.5
  15930: B     M6-E-W-1     1-  5   hrs=0.0500 mi= 1.524 mph=30.5
  15934: B     M6-W-W-2    26- 30   hrs=0.0333 mi= 1.325 mph=39.7
  25622: B     N6-E-H-1    35- 42   hrs=0.0333 mi= 2.216 mph=66.5
   3289: B     N6-E-S-1    35- 42   hrs=0.0333 mi= 2.216 mph=66.5
   3290: B     N6-E-U-1    35- 42   hrs=0.0333 mi= 2.216 mph=66.5
   3288: B     N6-E-W-1    35- 42   hrs=0.0500 mi= 2.216 mph=44.3
  25624: B    NH1-E-H-1     7- 14   hrs=0.1667 mi= 5.405 mph=32.4
  25625: B    NH1-W-H-1     1-  8   hrs=0.1667 mi= 5.552 mph=33.3
  25626: B    NH1-W-H-2     1-  8   hrs=0.1500 mi= 5.552 mph=37.0
  15940: B    NH1-E-S-1     7- 14   hrs=0.1667 mi= 5.405 mph=32.4
  15944: B    NH1-W-S-1     1-  8   hrs=0.1667 mi= 5.552 mph=33.3
  15945: B    NH1-W-S-2     1-  8   hrs=0.1500 mi= 5.552 mph=37.0
  15941: B    NH1-E-U-1     7- 14   hrs=0.1667 mi= 5.405 mph=32.4
  15946: B    NH1-W-U-1     1-  8   hrs=0.1667 mi= 5.552 mph=33.3
  15947: B    NH1-W-U-2     1-  8   hrs=0.1500 mi= 5.552 mph=37.0
  15939: B    NH1-E-W-1     7- 14   hrs=0.1667 mi= 5.405 mph=32.4
  15942: B    NH1-W-W-1     1-  8   hrs=0.1667 mi= 5.552 mph=33.3
  15943: B    NH1-W-W-2     1-  8   hrs=0.1333 mi= 5.552 mph=41.6
  26142: B    P12-E-H-2    81- 97   hrs=0.0667 mi= 2.147 mph=32.2
   3302: B    P12-E-S-2    82- 98   hrs=0.0667 mi= 2.143 mph=32.1
   3307: B    P12-W-W-1    43- 50   hrs=0.0833 mi= 2.762 mph=33.1
  25630: B    P18-S-H-1    25- 33   hrs=0.0667 mi= 2.131 mph=32.0
   1296: B    P18-S-W-1    25- 33   hrs=0.0667 mi= 2.131 mph=32.0
  25638: B     Q1-S-H-1    29- 40   hrs=0.0833 mi= 2.701 mph=32.4
  15964: B     Q1-S-S-1    29- 40   hrs=0.0833 mi= 2.701 mph=32.4
  15960: B     Q1-N-W-1    63- 72   hrs=0.0500 mi= 1.809 mph=36.2
  15963: B     Q1-S-W-1    29- 40   hrs=0.0833 mi= 2.701 mph=32.4
  25639: B     Q2-N-H-1    72- 79   hrs=0.0500 mi= 1.827 mph=36.5
  25640: B     Q2-S-H-1    35- 46   hrs=0.0833 mi= 2.701 mph=32.4
  15968: B     Q2-N-S-1    72- 79   hrs=0.0500 mi= 1.827 mph=36.5
  15971: B     Q2-S-S-1    35- 46   hrs=0.0833 mi= 2.701 mph=32.4
  15966: B     Q2-N-W-1    72- 79   hrs=0.0500 mi= 1.827 mph=36.5
  25643: B     Q4-S-H-1    14- 25   hrs=0.0833 mi= 2.701 mph=32.4
  15981: B     Q4-S-S-1    14- 25   hrs=0.0833 mi= 2.701 mph=32.4
  15972: B     Q4-N-W-1    39- 49   hrs=0.0667 mi= 2.023 mph=30.3
  15973: B     Q4-N-W-2    39- 49   hrs=0.0667 mi= 2.023 mph=30.3
  15974: B     Q4-N-W-3    39- 49   hrs=0.0667 mi= 2.023 mph=30.3
  15979: B     Q4-S-W-1    14- 25   hrs=0.0833 mi= 2.701 mph=32.4
  25644: B     Q6-N-H-1    47- 54   hrs=0.0500 mi= 1.827 mph=36.5
  25645: B     Q6-S-H-1    14- 25   hrs=0.0833 mi= 2.701 mph=32.4
  15988: B     Q6-N-S-1    47- 54   hrs=0.0500 mi= 1.827 mph=36.5
  15990: B     Q6-S-S-1    14- 25   hrs=0.0833 mi= 2.701 mph=32.4
  15987: B     Q6-N-W-1    47- 54   hrs=0.0500 mi= 1.827 mph=36.5
  25648: B    R12-S-H-1    25- 40   hrs=0.1333 mi= 4.399 mph=33.0
  25650: B     R2-S-H-1     9- 25   hrs=0.1000 mi= 3.220 mph=32.2
  16729: B     R2-S-S-8     9- 24   hrs=0.1000 mi= 3.224 mph=32.2
  16730: B     R2-S-U-8     9- 24   hrs=0.1000 mi= 3.224 mph=32.2
  15999: B     R3-N-W-1    22- 34   hrs=0.1000 mi= 3.660 mph=36.6
  16000: B     R3-S-W-1     1- 12   hrs=0.1167 mi= 3.604 mph=30.9
  26136: B    REX-N-H-3     1-  4   hrs=0.0667 mi= 2.142 mph=32.1
  26138: B    REX-S-H-6    23- 29   hrs=0.0500 mi= 2.055 mph=41.1
  16684: B    REX-N-S-1     1-  5   hrs=0.0667 mi= 2.142 mph=32.1
  16686: B    REX-S-S-1    23- 29   hrs=0.0500 mi= 2.055 mph=41.1
  16688: B    REX-N-U-1     1-  5   hrs=0.0667 mi= 2.142 mph=32.1
  16690: B    REX-S-U-1    23- 29   hrs=0.0500 mi= 2.055 mph=41.1
  16692: B    REX-N-W-1     8- 14   hrs=0.1167 mi= 3.563 mph=30.5
  16694: B    REX-S-W-1    23- 29   hrs=0.0667 mi= 2.055 mph=30.8
  25661: B     S2-S-H-1    23- 34   hrs=0.0333 mi= 1.404 mph=42.1
  16020: B     S2-S-S-1    23- 34   hrs=0.0333 mi= 1.404 mph=42.1
  16012: B     S2-S-W-1     1- 11   hrs=0.0500 mi= 1.506 mph=30.1
  25663: B     S4-S-H-1    19- 30   hrs=0.0333 mi= 1.404 mph=42.1
  16030: B     S4-S-S-1    19- 30   hrs=0.0333 mi= 1.404 mph=42.1
   1350: B    T18-E-W-1    50- 55   hrs=0.0333 mi= 1.284 mph=38.5
  26145: B     T2-N-H-1    32- 43   hrs=0.0667 mi= 2.033 mph=30.5
   1535: B     T2-N-W-1    15- 21   hrs=0.0333 mi= 1.207 mph=36.2
   1536: B     T2-S-W-1    45- 58   hrs=0.0833 mi= 3.065 mph=36.8
  25672: B     U4-L-H-1    27- 37   hrs=0.1167 mi= 4.130 mph=35.4
   6309: B     U4-L-S-1    25- 35   hrs=0.1167 mi= 4.130 mph=35.4
   6310: B     U4-L-U-1    25- 35   hrs=0.1167 mi= 4.130 mph=35.4
   6305: B     U4-L-W-1    25- 35   hrs=0.1167 mi= 4.130 mph=35.4
   6306: B     U4-L-W-2    25- 35   hrs=0.1167 mi= 4.130 mph=35.4
   6308: B     U4-L-W-4    25- 35   hrs=0.1167 mi= 4.130 mph=35.4
  25673: B     U5-L-H-1     7- 24   hrs=0.1000 mi= 9.708 mph=97.1
  25674: B     U5-L-H-2     7- 24   hrs=0.1000 mi= 9.708 mph=97.1
   6316: B     U5-L-S-1     6- 22   hrs=0.1000 mi= 9.702 mph=97.0
   6317: B     U5-L-S-2     6- 22   hrs=0.1000 mi= 9.702 mph=97.0
   6318: B     U5-L-U-1     6- 22   hrs=0.1000 mi= 9.702 mph=97.0
   6319: B     U5-L-U-2     1- 13   hrs=0.1000 mi= 6.513 mph=65.1
   6320: B     U5-L-U-3     6- 22   hrs=0.1000 mi= 9.702 mph=97.0
   6312: B     U5-L-W-1     6- 22   hrs=0.0833 mi= 9.702 mph=116.4
   6313: B     U5-L-W-2     6- 22   hrs=0.0833 mi= 9.702 mph=116.4
   6314: B     U5-L-W-3     6- 22   hrs=0.0833 mi= 9.702 mph=116.4
   6315: B     U5-L-W-4     6- 22   hrs=0.1000 mi= 9.702 mph=97.0
  25675: B     U6-L-H-1     7- 24   hrs=0.1000 mi=10.086 mph=100.9
  25676: B     U6-L-H-2     1- 13   hrs=0.0833 mi= 6.390 mph=76.7
   1440: B     U6-L-S-1     7- 24   hrs=0.1000 mi=10.086 mph=100.9
   1441: B     U6-L-S-2    56- 59   hrs=0.0167 mi= 2.563 mph=153.8
   1442: B     U6-L-U-1     7- 24   hrs=0.1000 mi=10.086 mph=100.9
   1443: B     U6-L-U-2    56- 59   hrs=0.0167 mi= 2.563 mph=153.8
   1437: B     U6-L-W-1     7- 24   hrs=0.1000 mi=10.086 mph=100.9
   1438: B     U6-L-W-4    56- 59   hrs=0.0333 mi= 2.563 mph=76.9
   1439: B     U6-L-W-5    24- 36   hrs=0.1000 mi= 4.573 mph=45.7
   1356: B    V14-E-W-1    27- 40   hrs=0.1333 mi= 4.364 mph=32.7
   1357: B    V14-E-W-2    27- 40   hrs=0.1333 mi= 4.364 mph=32.7
   1362: B    V14-W-W-2    43- 55   hrs=0.1000 mi= 4.310 mph=43.1
  25681: B    V15-E-H-1    32- 41   hrs=0.0667 mi= 2.418 mph=36.3
  25682: B    V15-E-H-2    32- 41   hrs=0.0667 mi= 2.418 mph=36.3
  25683: B    V15-W-H-1    28- 42   hrs=0.0667 mi= 2.123 mph=31.9
   1368: B    V15-E-S-1    32- 41   hrs=0.0667 mi= 2.418 mph=36.3
   1369: B    V15-E-S-2    32- 41   hrs=0.0667 mi= 2.418 mph=36.3
   1371: B    V15-W-S-1    28- 42   hrs=0.0667 mi= 2.123 mph=31.9
   1366: B    V15-E-W-1    32- 41   hrs=0.0667 mi= 2.418 mph=36.3
   1367: B    V15-E-W-2    32- 41   hrs=0.0667 mi= 2.418 mph=36.3
   1372: B     V5-N-W-1    29- 33   hrs=0.0833 mi= 2.992 mph=35.9
  16034: B     V7-E-W-1     1- 12   hrs=0.0667 mi= 2.276 mph=34.1
  25690: B    W13-S-H-1    31- 38   hrs=0.0333 mi= 1.216 mph=36.5
  25691: B    W13-S-H-2    31- 38   hrs=0.0333 mi= 1.216 mph=36.5
   1390: X    W13-S-W-1    44- 51   hrs=0.0333 mi= 1.216 mph=36.5
   1391: X    W13-S-W-2    44- 51   hrs=0.0333 mi= 1.216 mph=36.5
  25694: B    W15-N-H-1    24- 40   hrs=0.1500 mi= 4.673 mph=31.2
  25695: B    W15-S-H-1    22- 39   hrs=0.1667 mi= 5.125 mph=30.7
   1394: B    W15-N-W-1    24- 40   hrs=0.1500 mi= 4.673 mph=31.2
   1395: B    W15-S-W-1    22- 39   hrs=0.1667 mi= 5.125 mph=30.7
  25696: B    W19-N-H-1     1-  8   hrs=0.1833 mi= 6.522 mph=35.6
  25697: B    W19-N-H-2     1-  8   hrs=0.1667 mi= 6.522 mph=39.1
  25698: B    W19-S-H-1     3- 10   hrs=0.2833 mi=11.129 mph=39.3
  25699: B    W19-S-H-2     3- 10   hrs=0.3333 mi=10.796 mph=32.4
  23563: B    W19-N-W-1     1-  8   hrs=0.1833 mi= 6.522 mph=35.6
  23564: B    W19-N-W-2     1-  8   hrs=0.1667 mi= 6.522 mph=39.1
  23567: B    W19-S-W-1     3- 10   hrs=0.2833 mi=11.129 mph=39.3
  23568: B    W19-S-W-2     3- 10   hrs=0.3333 mi=10.796 mph=32.4
  25712: B     W4-N-H-1     1-  9   hrs=0.0833 mi= 2.768 mph=33.2
  25713: B     W4-S-H-1    76- 86   hrs=0.0833 mi= 3.508 mph=42.1
  16052: B     W4-N-S-1     1-  9   hrs=0.0833 mi= 2.768 mph=33.2
  16057: B     W4-S-S-1    77- 87   hrs=0.0833 mi= 3.508 mph=42.1
  16053: B     W4-N-U-1     1-  9   hrs=0.0833 mi= 2.768 mph=33.2
  16058: B     W4-S-U-1    77- 87   hrs=0.1000 mi= 3.508 mph=35.1
  16054: B     W4-S-W-1    77- 87   hrs=0.1167 mi= 3.508 mph=30.1
  16055: B     W4-S-W-2   100-110   hrs=0.1167 mi= 3.508 mph=30.1
  25722: B     Y8-N-H-1    66- 80   hrs=0.1000 mi= 4.017 mph=40.2
  25724: B     Y8-S-H-1     8- 19   hrs=0.1000 mi= 3.278 mph=32.8
  23589: B     Y8-N-S-1    66- 80   hrs=0.1000 mi= 4.017 mph=40.2
  23595: B     Y8-S-S-1     8- 19   hrs=0.1000 mi= 3.278 mph=32.8
  23591: B     Y8-N-U-1    52- 61   hrs=0.0667 mi= 2.241 mph=33.6
  23597: B     Y8-S-U-1     8- 19   hrs=0.0833 mi= 3.278 mph=39.3
  23588: B     Y8-N-W-1    66- 80   hrs=0.1000 mi= 4.017 mph=40.2
  23594: B     Y8-S-W-1     8- 19   hrs=0.1000 mi= 3.278 mph=32.8
  25726: B     Y9-N-H-1    62- 76   hrs=0.1000 mi= 4.017 mph=40.2
  25727: B     Y9-S-H-1     8- 19   hrs=0.1000 mi= 3.278 mph=32.8
  23602: B     Y9-N-S-1    62- 76   hrs=0.1000 mi= 4.017 mph=40.2
  23607: B     Y9-S-S-1     8- 19   hrs=0.1000 mi= 3.278 mph=32.8
  23603: B     Y9-N-U-1    62- 76   hrs=0.0833 mi= 4.017 mph=48.2
  23604: B     Y9-N-U-2    39- 53   hrs=0.1000 mi= 4.017 mph=40.2
  23608: B     Y9-S-U-1     8- 19   hrs=0.0833 mi= 3.278 mph=39.3
  23609: B     Y9-S-U-2     8- 19   hrs=0.1000 mi= 3.278 mph=32.8
  23600: B     Y9-N-W-1    39- 53   hrs=0.0833 mi= 4.017 mph=48.2
  23601: B     Y9-N-W-2    62- 76   hrs=0.1000 mi= 4.017 mph=40.2
  23606: B     Y9-S-W-1     8- 19   hrs=0.1000 mi= 3.278 mph=32.8
  25729: B    Z11-S-H-1     1- 19   hrs=0.0833 mi= 2.794 mph=33.5
   1638: B    Z11-S-W-1     1- 19   hrs=0.0833 mi= 2.794 mph=33.5
  25733: B     Z2-S-H-1     1-  9   hrs=0.0500 mi= 2.470 mph=49.4
   1406: B     Z2-N-W-1    73- 82   hrs=0.0500 mi= 1.728 mph=34.6
   1409: B     Z2-S-W-1    25- 42   hrs=0.1000 mi= 3.445 mph=34.4
   1410: B     Z2-S-W-2    44- 57   hrs=0.1167 mi= 4.447 mph=38.1
   1411: B     Z2-S-W-3     1- 15   hrs=0.0833 mi= 2.796 mph=33.5
  25734: B    Z29-N-H-1     7- 11   hrs=0.2333 mi= 8.182 mph=35.1
  25735: B    Z29-S-H-1     1-  7   hrs=0.2833 mi= 8.731 mph=30.8
  25736: B    Z29-S-H-2    24- 30   hrs=0.3167 mi=10.342 mph=32.7
   1412: B    Z29-N-W-1     7- 13   hrs=0.2333 mi= 8.176 mph=35.0
   1413: B    Z29-S-W-1     1-  8   hrs=0.2833 mi= 8.662 mph=30.6
   1414: B    Z29-S-W-2    24- 30   hrs=0.3167 mi=10.212 mph=32.2
  25737: B     Z6-N-H-1    64- 74   hrs=0.0500 mi= 1.914 mph=38.3
  25738: B     Z6-N-H-2    36- 43   hrs=0.0667 mi= 2.157 mph=32.3
   1415: B     Z6-N-W-1    64- 74   hrs=0.0500 mi= 1.914 mph=38.3
   1416: B     Z6-N-W-2    36- 43   hrs=0.0667 mi= 2.157 mph=32.3
  25741: B     Z8-N-H-1    36- 39   hrs=0.0500 mi= 1.703 mph=34.1
  25742: B     Z8-S-H-1    13- 20   hrs=0.0667 mi= 2.300 mph=34.5
   1617: B     Z8-N-S-1    36- 39   hrs=0.0500 mi= 1.703 mph=34.1
   1618: B     Z8-S-S-1    13- 20   hrs=0.0667 mi= 2.300 mph=34.5
   1620: B     Z8-N-U-2    39- 50   hrs=0.0667 mi= 2.795 mph=41.9
   1621: B     Z8-S-U-1    13- 20   hrs=0.0667 mi= 2.300 mph=34.5
   1622: B     Z8-N-W-1    39- 50   hrs=0.0500 mi= 2.795 mph=55.9
   1623: B     Z8-N-W-2    39- 50   hrs=0.0500 mi= 2.795 mph=55.9
   1624: B     Z8-N-W-3    39- 50   hrs=0.0667 mi= 2.795 mph=41.9
   1625: B     Z8-N-W-4    39- 48   hrs=0.0500 mi= 2.210 mph=44.2
   1627: B     Z8-N-W-6    39- 50   hrs=0.0667 mi= 2.795 mph=41.9
   1628: B     Z8-N-W-7    39- 50   hrs=0.0500 mi= 2.795 mph=55.9
   1629: B     Z8-N-W-8    39- 48   hrs=0.0500 mi= 2.210 mph=44.2
   1630: B     Z8-S-W-1    16- 21   hrs=0.0500 mi= 1.718 mph=34.4
   1631: B     Z8-S-W-2    28- 35   hrs=0.0500 mi= 2.300 mph=46.0
   1634: B     Z8-S-W-5     7- 14   hrs=0.0500 mi= 2.300 mph=46.0
   1636: B     Z8-S-W-7    13- 20   hrs=0.0500 mi= 2.300 mph=46.0
  25743: B     Z9-N-H-1     7- 12   hrs=0.1167 mi= 3.733 mph=32.0
  25744: B     Z9-N-H-2     7- 12   hrs=0.1167 mi= 3.733 mph=32.0
   1419: B     Z9-N-W-1     7- 12   hrs=0.1167 mi= 3.733 mph=32.0
   1420: B     Z9-N-W-2     7- 12   hrs=0.1167 mi= 3.733 mph=32.0
