<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>me.transite.gui</artifactId>
	
	<parent>
		<groupId>me.transite</groupId>
		<artifactId>applications</artifactId>
		<version>0.0.5</version>
	</parent>
	
	<build>

		<resources>

			<resource>
				<directory>config</directory>
				<targetPath>${project.build.outputDirectory}/config</targetPath>
				<includes>
					<include>**/**</include>
				</includes>
			</resource>

		</resources>

	</build>

	<dependencies>

		<dependency>
			<groupId>me.transite</groupId>
			<artifactId>transite-common</artifactId>
			<version>0.0.5</version>
		</dependency>

		<dependency>
			<groupId>me.transite</groupId>
			<artifactId>me.transite.transitedb</artifactId>
			<version>0.0.5</version>
		</dependency>

		<dependency>
			<groupId>me.transite</groupId>
			<artifactId>me.transite.crimedb</artifactId>
			<version>0.0.5</version>
		</dependency>

		<dependency>
			<groupId>org.jfree</groupId>
			<artifactId>jfreechart</artifactId>
			<version>1.0.19</version>
		</dependency>

		<dependency>
			<groupId>org.swinglabs</groupId>
			<artifactId>swingx</artifactId>
			<version>1.6.1</version>
		</dependency>

		<dependency>
			<groupId>org.swinglabs</groupId>
			<artifactId>swingx-ws</artifactId>
			<version>1.0</version>
		</dependency>

	</dependencies>

</project>
