database.jdbc.connection=jdbc:postgresql://localhost:5432/Transit
database.username=postgres
database.password=postgres
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.spatial.dialect.postgis.PostgisDialect
hibernate.show_sql=false
neo4j.databasepath=/Users/data/graph