stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url
1734,1734,Wilmington St at Martin St,,35.777705,-78.63813,tta,
1748,1748,District Drive Park-and-Ride,,35.805545,-78.710834,tta,
1807,1807,Faircloth St at Meredith College,,35.799413,-78.683988,tta,
1808,1808,Faircloth St at Brookwood Dr,,35.799537,-78.683748,tta,
1811,1811,White St at Elm Ave (Park-and-Ride),,35.974789,-78.510971,cat,
1888,1888,Zebulon Park-and-Ride,,35.821667,-78.323486,cat,
1889,1889,E 4th St at Wendell Park-and-Ride,,35.782579,-78.367838,cat,
1890,1890,E 4th St at Wendell Park-and-Ride,,35.782705,-78.367856,cat,
1891,1891,New Bern Ave at Wake Med,,35.786068,-78.588989,cat,
1897,1897,Village Park Dr at Rex,,35.794637,-78.508432,tta,
1904,1904,McKnight Dr at Electric Ave,,35.793738,-78.488438,tta,
1905,1905,McKnight Dr at WalMart,,35.797248,-78.492083,tta,
1906,1906,Village Park Dr at Rex (across),,35.794464,-78.508569,tta,
1927,1927,Erwin Rd at Emergency Dr,,36.007953,-78.935469,tta,
3149,3149,Eubanks Rd Park-and-Ride Lot,,35.97005,-79.07113,cht,
3359,3359,South Rd at Fetzer Gym,,35.909634,-79.04755,cht,
3360,3360,South Rd at Student Stores,,35.909725,-79.047853,cht,
3383,3383,N Columbia St at Rosemary St,,35.91375,-79.05604,cht,
3421,3421,N Columbia St at W Franklin St,,35.9134,-79.05604,cht,
5078,5078,Trent Dr at Duke Hospital South,,36.004782,-78.934914,data,
5743,5743,Trent Dr at Duke Hospital South,,36.004529,-78.934846,data,
5774,5774,Durham Station,,35.995949,-78.906005,data,
6104,6104,Fulton St at Duke and VA Hospitals,,36.008858,-78.937137,data,
6334,6334,Chapel Dr at Duke University Rd,,35.998305,-78.93379,data,
6286,6286,Chapel Dr at Duke University (out),,35.998737,-78.933814,data,
8001,8001,Moore Square Transit Station,,35.777525,-78.637157,cat,
8003,8003,N Wilmington St at E Edenton St,,35.782013,-78.637954,cat,
8006,8006,N Wilmington St at North St,,35.784789,-78.637789,cat,
8030,8030,Triangle Town Center Mall at Orvis (Park and Ride),,35.86377,-78.57666,cat,
8058,8058,Salisbury St at Parking Deck,,35.787222,-78.639493,cat,
8061,8061,N Salisbury St at W Jones St,,35.782833,-78.640045,cat,
8063,8063,S Salisbury St at W Morgan St,,35.779922,-78.640177,cat,
8240,8240,Hillsborough St at Brooks Ave,,35.788798,-78.672421,cat,
8274,8274,Hillsborough St at Brooks Ave,,35.7887,-78.672756,cat,
8620,8620,New Bern Ave at S Tarboro Rd,,35.77981,-78.62302,cat,
8654,8654,E Edenton St at N Tarboro Rd,,35.780554,-78.622071,cat,
8909,8909,Blount St at Moore Square Transit Station,,35.77759,-78.63674,cat,
9674,9674,Edenton St at Salisbury St,,35.781328,-78.640255,cat,
9923,9923,New Bern Ave at WakeMed (across),,35.786435,-78.589186,cat,
