route_id,service_id,trip_id,trip_headsign,direction_id,block_id,shape_id
crx,1TWKD,ttaex_crx_1_20120213_1-1TWKD,Raleigh,0,,
crx,1TWKD,ttaex_crx_1_20120213_2-1TWKD,Raleigh,0,,
crx,1TWKD,ttaex_crx_1_20120213_3-1TWKD,Raleigh,0,,
crx,1TWKD,ttaex_crx_1_20120213_4-1TWKD,Raleigh,0,,
crx,1TWKD,ttaex_crx_1_20120213_5-1TWKD,Raleigh,0,,
crx,1TWKD,ttaex_crx_1_20120213_6-1TWKD,Raleigh,0,,
crx,1TWKD,ttaex_crx_1_20120213_10-1TWKD,Raleigh,0,,
crx,1TWKD,ttaex_crx_1_20120213_11-1TWKD,Raleigh,0,,
crx,1TWKD,ttaex_crx_1_20120213_12-1TWKD,Raleigh,0,,
crx,1TWKD,ttaex_crx_1_20120213_7-1TWKD,Raleigh,0,,
crx,1TWKD,ttaex_crx_1_20120213_8-1TWKD,Raleigh,0,,
crx,1TWKD,ttaex_crx_1_20120213_9-1TWKD,Raleigh,0,,
crx,1TWKD,ttaex_crx_2_20120213_1-1TWKD,Chapel Hill,1,,
crx,1TWKD,ttaex_crx_2_20120213_2-1TWKD,Chapel Hill,1,,
crx,1TWKD,ttaex_crx_2_20120213_3-1TWKD,Chapel Hill,1,,
crx,1TWKD,ttaex_crx_2_20120213_4-1TWKD,Chapel Hill,1,,
crx,1TWKD,ttaex_crx_2_20120213_5-1TWKD,Chapel Hill,1,,
crx,1TWKD,ttaex_crx_2_20120213_6-1TWKD,Chapel Hill,1,,
crx,1TWKD,ttaex_crx_2_20120213_10-1TWKD,Chapel Hill,1,,
crx,1TWKD,ttaex_crx_2_20120213_11-1TWKD,Chapel Hill,1,,
crx,1TWKD,ttaex_crx_2_20120213_12-1TWKD,Chapel Hill,1,,
crx,1TWKD,ttaex_crx_2_20120213_7-1TWKD,Chapel Hill,1,,
crx,1TWKD,ttaex_crx_2_20120213_8-1TWKD,Chapel Hill,1,,
crx,1TWKD,ttaex_crx_2_20120213_9-1TWKD,Chapel Hill,1,,
drx,1TWKD,ttaex_drx_1_20120813_1-1TWKD,Raleigh,0,,
drx,1TWKD,ttaex_drx_1_20120813_2-1TWKD,Raleigh,0,,
drx,1TWKD,ttaex_drx_1_20120813_3-1TWKD,Raleigh,0,,
drx,1TWKD,ttaex_drx_1_20120813_4-1TWKD,Raleigh,0,,
drx,1TWKD,ttaex_drx_1_20120813_5-1TWKD,Raleigh,0,,
drx,1TWKD,ttaex_drx_1_20120813_10-1TWKD,Raleigh,0,,
drx,1TWKD,ttaex_drx_1_20120813_11-1TWKD,Raleigh,0,,
drx,1TWKD,ttaex_drx_1_20120813_6-1TWKD,Raleigh,0,,
drx,1TWKD,ttaex_drx_1_20120813_7-1TWKD,Raleigh,0,,
drx,1TWKD,ttaex_drx_1_20120813_8-1TWKD,Raleigh,0,,
drx,1TWKD,ttaex_drx_1_20120813_9-1TWKD,Raleigh,0,,
drx,1TWKD,ttaex_drx_2_20120813_1-1TWKD,Durham,1,,
drx,1TWKD,ttaex_drx_2_20120813_2-1TWKD,Durham,1,,
drx,1TWKD,ttaex_drx_2_20120813_3-1TWKD,Durham,1,,
drx,1TWKD,ttaex_drx_2_20120813_4-1TWKD,Durham,1,,
drx,1TWKD,ttaex_drx_2_20120813_5-1TWKD,Durham,1,,
drx,1TWKD,ttaex_drx_2_20120813_10-1TWKD,Durham,1,,
drx,1TWKD,ttaex_drx_2_20120813_6-1TWKD,Durham,1,,
drx,1TWKD,ttaex_drx_2_20120813_7-1TWKD,Durham,1,,
drx,1TWKD,ttaex_drx_2_20120813_8-1TWKD,Durham,1,,
drx,1TWKD,ttaex_drx_2_20120813_9-1TWKD,Durham,1,,
krx,1TWKD,ttaex_krx_1_20120213_1-1TWKD,Knightdale,0,,
krx,1TWKD,ttaex_krx_1_20120213_2-1TWKD,Knightdale,0,,
krx,1TWKD,ttaex_krx_1_20120213_3-1TWKD,Knightdale,0,,
krx,1TWKD,ttaex_krx_1_20120213_4-1TWKD,Knightdale,0,,
krx,1TWKD,ttaex_krx_1_20120213_5-1TWKD,Knightdale,0,,
krx,1TWKD,ttaex_krx_2_20120213_1-1TWKD,Raleigh,1,,
krx,1TWKD,ttaex_krx_2_20120213_2-1TWKD,Raleigh,1,,
krx,1TWKD,ttaex_krx_2_20120213_3-1TWKD,Raleigh,1,,
krx,1TWKD,ttaex_krx_2_20120213_4-1TWKD,Raleigh,1,,
krx,1TWKD,ttaex_krx_2_20120213_5-1TWKD,Raleigh,1,,
krx,1TWKD,ttaex_krx_2_20120213_6-1TWKD,Raleigh,1,,
wrx,1TWKD,ttaex_wrx_1_20120213_1-1TWKD,Raleigh,0,,
wrx,1TWKD,ttaex_wrx_1_20120213_2-1TWKD,Raleigh,0,,
wrx,1TWKD,ttaex_wrx_1_20120213_3-1TWKD,Raleigh,0,,
wrx,1TWKD,ttaex_wrx_1_20120213_4-1TWKD,Raleigh,0,,
wrx,1TWKD,ttaex_wrx_1_20120213_5-1TWKD,Raleigh,0,,
wrx,1TWKD,ttaex_wrx_2_20120213_1-1TWKD,Wake Forest,1,,
wrx,1TWKD,ttaex_wrx_2_20120213_2-1TWKD,Wake Forest,1,,
wrx,1TWKD,ttaex_wrx_2_20120213_3-1TWKD,Wake Forest,1,,
wrx,1TWKD,ttaex_wrx_2_20120213_4-1TWKD,Wake Forest,1,,
wrx,1TWKD,ttaex_wrx_2_20120213_5-1TWKD,Wake Forest,1,,
zwx,1TWKD,ttaex_zwx_1_20120213_1-1TWKD,Wendell and Zebulon,0,,
zwx,1TWKD,ttaex_zwx_1_20120213_2-1TWKD,Wendell and Zebulon,0,,
zwx,1TWKD,ttaex_zwx_1_20120213_3-1TWKD,Wendell and Zebulon,0,,
zwx,1TWKD,ttaex_zwx_1_20120213_4-1TWKD,Wendell and Zebulon,0,,
zwx,1TWKD,ttaex_zwx_2_20120213_1-1TWKD,Raleigh,1,,
zwx,1TWKD,ttaex_zwx_2_20120213_2-1TWKD,Raleigh,1,,
zwx,1TWKD,ttaex_zwx_2_20120213_3-1TWKD,Raleigh,1,,
zwx,1TWKD,ttaex_zwx_2_20120213_4-1TWKD,Raleigh,1,,
