<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>me.transite</groupId>
	<artifactId>libaries</artifactId>
	<version>0.0.5</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>me.transite</groupId>
		<artifactId>agregator</artifactId>
		<version>0.0.5</version>
	</parent>

	<build>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.2.0</version>
			</plugin>
		</plugins>

	</build>
	
	<dependencies>

		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>4.0.2</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<modules>
		<module>common</module>
		<module>transitedb</module>
		<module>crimedb</module>
        <module>openMobilithyData</module>
    </modules>

</project>
