<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>me.transite.transitedb</artifactId>
	<packaging>jar</packaging>

	<parent>
        <groupId>me.transite</groupId>
        <artifactId>libaries</artifactId>
		<version>1.0.0</version>
		<relativePath>../pom.xml</relativePath>
    </parent>

	<dependencies>

		<dependency>
			<groupId>org.neo4j</groupId>
			<artifactId>neo4j</artifactId>
			<version>3.5.14</version>
		</dependency>
		
		<dependency>
		    <groupId>org.neo4j</groupId>
		    <artifactId>neo4j-ogm-core</artifactId>
		    <version>3.2.6</version>
		</dependency>
		
		<dependency>
			<groupId>me.transite</groupId>
			<artifactId>transite-common</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>me.transite</groupId>
			<artifactId>mongo.document.dao</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>me.transite</groupId>
			<artifactId>dynamoDBdbDcoDB</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>me.transite</groupId>
			<artifactId>dataMining</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>me.transite</groupId>
			<artifactId>mathlib</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>RELEASE</version>
            <scope>compile</scope>
        </dependency>

    </dependencies>

</project>
