#
# Mapping of input Files to database File
#
agency.txt: me.transit.database.impl.AgencyImpl
calendar_dates.txt: me.transit.database.impl.CalendarDateImpl
calendar.txt: me.transit.database.impl.ServiceDateImpl
routes.txt: me.transit.database.impl.RouteImpl
stop_times.txt: me.transit.database.impl.StopTimeImpl
stops.txt: me.transit.database.impl.TransitStopImpl
trips.txt: me.transit.database.impl.TripImpl

#
# Order to parse files in:
#
order: agency.txt,shapes.txt,calendar.txt,calendar_dates.txt,stops.txt,routes.txt,trips.txt,stop_times.txt
#
# Remap of names
#
#RouteId: Route
Lat: Latitude
StopLat: Latitude
Lon: Longitude
StopLon: Longitude
StopId: Id
StopName: Name
StopName: Name
StopDesc: Desc
#
#  Class specific mapping  ie Class.Columan: Bean Method Name
#
TripImpl.ServiceId: Service
TripImpl.TripId: Id
TripImpl.TripHeadsign: HeadSign
TripImpl.ShapeId: Shape
TripImpl.RouteId: Route
TripImpl.DirectionId : Direction
#
RouteImpl.RouteId: Id
RouteImpl.RouteShortName: ShortName
RouteImpl.RouteLongName: LongName
RouteImpl.RouteType: Type
RouteImpl.AgencyId: Agency
RouteImpl.RouteUrl: Url
RouteImpl.RouteColor: Color
RouteImpl.RouteDesc: Desc
#
CalendarDateImpl.ServiceId: Id
TransitStopImpl.StopUrl: Url
TransitStopImpl.StopCode: Code


