"service_id","monday","tuesday","wednesday","thursday","friday","saturday","sunday","start_date","end_date"
"9RNWT","0","0","0","0","0","0","0","20120614","20130104"
"5RSUN","0","0","0","0","0","0","1","20120614","20130104"
"7RRED","0","0","0","0","0","0","0","20120614","20130104"
"4RSAT","0","0","0","0","0","1","0","20120614","20130104"
"10RHOL","0","0","0","0","0","0","0","20120614","20130104"
"2RWKD","0","0","0","1","0","0","0","20120614","20130104"
"11RNW","0","0","0","0","0","0","0","20120614","20130104"
"6RRED","0","0","0","0","0","0","0","20120614","20130104"
"3RWKD","0","0","0","0","1","0","0","20120614","20130104"
"8RRED","0","0","0","0","0","0","0","20120614","20130104"
"1RWKD","1","1","1","0","0","0","0","20120614","20130104"
