"service_id","date","exception_type"
"3RWKD","20120615","2"
"6RRED","20120615","1"
"3RWKD","20120622","2"
"9RNWT","20120622","1"
"3RWKD","20120629","2"
"9RNWT","20120629","1"
"1RWKD","20120704","2"
"10RHOL","20120704","1"
"3RWKD","20120706","2"
"9RNWT","20120706","1"
"3RWKD","20120713","2"
"9RNWT","20120713","1"
"3RWKD","20120720","2"
"9RNWT","20120720","1"
"3RWKD","20120727","2"
"9RNWT","20120727","1"
"1RWKD","20120903","2"
"10RHOL","20120903","1"
"2RWKD","20121004","2"
"7RRED","20121004","1"
"3RWKD","20121005","2"
"8RRED","20121005","1"
"2RWKD","20121122","2"
"10RHOL","20121122","1"
"3RWKD","20121123","2"
"9RNWT","20121123","1"
"1RWKD","20121224","2"
"11RNW","20121224","1"
"1RWKD","20121225","2"
"10RHOL","20121225","1"
"1RWKD","20121226","2"
"11RNW","20121226","1"
"2RWKD","20121227","2"
"9RNWT","20121227","1"
"3RWKD","20121228","2"
"9RNWT","20121228","1"
"1RWKD","20121231","2"
"9RNWT","20121231","1"
"1RWKD","20130101","2"
"10RHOL","20130101","1"
