<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>computeServer</artifactId>

	<parent>
		<groupId>me.transite</groupId>
		<artifactId>servers</artifactId>
		<version>0.0.5</version>
		<relativePath/>
	</parent>

	<packaging>jar</packaging>
	<name>computeServer</name>

	<dependencies>

		<dependency>
			<groupId>me.transite</groupId>
			<artifactId>transite-common</artifactId>
		</dependency>

		<dependency>
			<groupId>me.transite</groupId>
			<artifactId>message</artifactId>
		</dependency>

		<dependency>
			<groupId>me.transite</groupId>
			<artifactId>openMobilithyData</artifactId>
		</dependency>

		<dependency>
			<groupId>me.transite</groupId>
			<artifactId>me.transite.transitedb</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk-core</artifactId>
		</dependency>

		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk-sns</artifactId>
		</dependency>

		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk-sqs</artifactId>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<mainClass>me.transite.ComputeApplication</mainClass>
				</configuration>
				<executions>
					<execution>
						<id>build-info</id>
						<goals>
							<goal>build-info</goal>
						</goals>
					</execution>
					<execution>
						<id>repackage</id>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
