#
# The Properties common to all build's
#
src = src
dist = dist
lib = lib
build = build
#
#  Ivy settings
#
ivy.public.ivy.settings.dir=../ivy/
ivy.settings.file=../config/ivy/ivysettings.xml
#
# The project wide version for dependencies 
#
gwt.version=2.2.0
ivy.hibernate.ver=3.5.4-Final
ivy.spring.ver=3.0.5.RELEASE
ivy.postgresql.ver=8.3.603
ivy.xstream.ver=1.3.1
ivy.dom4j.ver=1.6.1
ivy.javassist.ver=3.9.0.GA
ivy.slf4j.ver=1.6.1
#
# Ant include files
#
ant.utilities.xml.file = ../config/ant/utilities.xml
ant.ecllipse.xml.file = ../config/ant/ecllipse.xml
#
#
#
classpath.projectDepends.parm=depends
classpath.includeSource.parm=source
#
