!table
!version 450
!charset WindowsLatin1

Definition Table
  Type NATIVE Charset "WindowsLatin1"
  Fields 5
    Route_ID Integer Index 2 ;
    Route_Name Char (50) Index 1 ;
    Route_Desc Char (100) ;
    Longitude Float ;
    Latitude Float ;
begin_metadata
"\IsReadOnly" = "FALSE"
"\SNAPTHIN" = ""
"\SNAPTHIN\EnableSnap" = "FALSE"
"\SNAPTHIN\Node" = "0"
"\SNAPTHIN\Vec" = "0"
"\SNAPTHIN\TolUnit" = "8"
"\SNAPTHIN\EnableThin" = "FALSE"
"\SNAPTHIN\Bend" = "0"
"\SNAPTHIN\Dist" = "0"
"\SNAPTHIN\ThinUnit" = "8"
"\SNAPTHIN\EnableArea" = "FALSE"
"\SNAPTHIN\Area" = "0"
"\SNAPTHIN\AreaUnit" = "28"
end_metadata
