<project xmlns:ivy="antlib:org.apache.ivy.ant" name="gui-swing" default="dist" basedir=".">
 	
  <!-- set global properties for this build -->
  <loadproperties srcFile="${basedir}/../config/properties/build.all.properties"/>
  <loadproperties srcFile="${basedir}/../config/properties/build.${os.name}.properties"/>
		
  <!-- targets for building the ecllipse project need to handle both windows and others -->
		
  <include file="${ant.utilities.xml.file}" />
  <include file="${ant.ecllipse.xml.file}" />
		
  <target name="libs" description="--> resolve external libs and fix class path">
      <antcall target="utilities.resolve"/>
  	  <copy file="../jar-repository/swingx-ws-2008_10_12.jar" todir="${lib}" />
  	  <copy file="../jar-repository/swingx-2008_10_12.jar" todir="${lib}" />
  	  <copy file="../jar-repository/swingx-beaninfo-2008_10_12.jar" todir="${lib}" />
      <copy file="../common/dist/lib/transite-common-1.0.jar" todir="${lib}" />
	  <antcall target="ecllipse.classPath">
		 <param name="${classpath.projectDepends.parm}" value="/config%/common"/>
		 <param name="${classpath.includeSource.parm}" value="false"/>
	  	 <param name="${classpath.exclude.parm}" value="transite-common"/>
	  </antcall>
  </target>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
  	<mkdir dir="${dist}"/>
  </target>
	
  <target name="common-compile" >
 	 <ant dir="../common" />
  </target>

  <target name="compile" depends="init,common-compile,libs"
        description="compile the source " >
    <!-- Compile the java code from ${src} into ${build} -->
    <javac srcdir="${src}" destdir="${build}" includeAntRuntime="false" >
  	   <classpath>
       	 <fileset dir="${lib}">
            <include name="**/*.jar"/>
        </fileset>
  	   </classpath>
  	 </javac>
  	
  </target>
	
  <target name="dist" depends="clean,compile" description="generate the distribution" >
  	
  	<delete dir="${dist}"/>
    <!-- Create the distribution directory -->
  	<mkdir dir="${dist}"/>
    <mkdir dir="${dist}/lib"/>
  	<mkdir dir="${dist}/config"/>
  	
  	<copy todir="${dist}/lib">
  	    <fileset dir="${lib}">
  	    	<include name="**/*.jar"/>
  	    </fileset>
  	</copy>
  	
  	<mkdir dir="${dist}/config/gui"/>
  	<copy todir="${dist}/config/gui">
  	    <fileset dir="config/gui">
  	    	<include name="**/*.xml"/>
  	    </fileset>
  	</copy>
  	
  	<mkdir dir="${dist}/config/spring"/>
  	<copy todir="${dist}/config/spring">
  	    <fileset dir="config/spring">
  	    	<include name="**/*.xml"/>
  	    </fileset>
  	</copy>
  	
    <!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
  	<mkdir dir="${build}/config"/>
  	<copy todir="${build}/config/hibernate">
  	    <fileset dir="../config/config/hibernate">
  	    	<include name="**/*.xml"/>
  	    </fileset>
  	</copy>
  	<copy todir="${dist}" file="OpenTransiteMap.sh" />
  	<copy todir="${dist}" file="DatabaseLoader.sh" />
  	
  	<chmod file="${dist}/OpenTransiteMap.sh" perm="ugo+rx"/>
  	<chmod file="${dist}/DatabaseLoader.sh" perm="ugo+rx"/>
  	<copy todir="${dist}/config" file="../common/config/ClassMap.properties" />
    <jar jarfile="${dist}/gui-swing-0.9.jar" basedir="${build}" />
  	
  </target>

  <target name="clean"
        description="clean up" >
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  	<delete dir="${lib}"/>
  </target>
</project>