route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
3532,,101,Fort Hunt Road Line,,3,,FF0000,FFFFFF
3533,,109,Huntington - Rose Hill Loop,,3,,00FF00,FFFFFF
3534,,151,Richmond Hwy Line,,3,,0080FF,FFFFFF
3535,,152,Richmond Hwy Line,,3,,0080FF,FFFFFF
3536,,159,Engleside Limited Stop,,3,,00FFFF,FFFFFF
3537,,161,Huntington-Hospital Loop,,3,,8080FF,FFFFFF
3538,,162,Huntington-Hospital Loop,,3,,8080FF,FFFFFF
3539,,171,Huntington - Lorton Line,,3,,800080,FFFFFF
3540,,231,Beulah/Kingstowne,,3,,00FFFF,FFFFFF
3541,,232,Beulah/Kingstowne,,3,,00FFFF,FFFFFF
3542,,301,Hayfield - Telegraph Rd Line,,3,,FF8000,FFFFFF
3543,,304,Saratoga/Franconia-Springfield,,3,,00FFFF,FFFFFF
3544,,305,Newington Forest - Silverbrook Road,,3,,FF8000,FFFFFF
3512,,306,GMU Line,,3,,FFFFFF,FFFFFF
3513,,310,Franconia-Rolling Valley Line,,3,,0000FF,FFFFFF
3545,,321,Greater Springfield Circulator,,3,,00FFFF,FFFFFF
3546,,322,Greater Springfield Circulator,,3,,00FFFF,FFFFFF
3547,,333,Newington Circulator,,3,,00FFFF,FFFFFF
3548,,334,Newington Circulator,,3,,00FFFF,FFFFFF
3549,,335,335,,3,,FF00FF,FFFFFF
3550,,371,Lorton-Fullerton Road,,3,,A6CAF0,FFFFFF
3511,,395,Backlick/Pentagon Express,,3,,00FFFF,FFFFFF
3551,,401,Backlick - Gallows Road Line,,3,,FFFFFF,FFFFFF
3552,,402,Tysons-Gallows-Springfield Line,,3,,00FFFF,FFFFFF
3515,,425,TWP/WFC,,3,,FF0000,FFFFFF
3514,,427,TWP/WFC,,3,,00FF00,FFFFFF
3517,,462,Vienna DunnLoring,,3,,0000FF,FFFFFF
3516,,463,Vienna Metro/Dunn Loring,,3,,C0C0C0,FFFFFF
3518,,466,VIENNA-OAKTON,,3,,00FFFF,FFFFFF
3554,,505,RTC - WFC,,3,,FFFFFF,FFFFFF
3555,,551,551,,3,,FFFFFF,FFFFFF
3558,,552,552,,3,,FFFFFF,FFFFFF
3559,,553,553,,3,,FFFFFF,FFFFFF
3556,,554,554,,3,,FFFFFF,FFFFFF
3553,,555,Sunset Hills - WFC,,3,,008000,FFFFFF
3560,,557,557,,3,,FFFFFF,FFFFFF
3557,,574,574,,3,,C0C0C0,FFFFFF
3561,,585,585,,3,,FFFFFF,FFFFFF
3563,,595,Pentagon Express,,3,,00FFFF,FFFFFF
3562,,597,Crystal City Express,,3,,00FFFF,FFFFFF
3566,,605,605,,3,,FFFFFF,FFFFFF
3520,,621,Fairfax Govt Center,,3,,F4AD4D,FFFFFF
3521,,622,Fairfax Towne Center,,3,,00FF00,FFFFFF
3519,,623,Fairfax Govt Center,,3,,000080,FFFFFF
3527,,630,CENTREVILLE,,3,,00FFFF,FFFFFF
3524,,631,LITTLE ROCKY RUN,,3,,00FFFF,FFFFFF
3526,,632,WESTFIELDS,,3,,00FFFF,FFFFFF
3525,,640,SULLY,,3,,00FFFF,FFFFFF
3528,,641,SOUTH CENTREVILLE,,3,,00FFFF,FFFFFF
3529,,642,Sully Station,,3,,00FFFF,FFFFFF
3523,,644,Centreville PnR Express,,3,,00FFFF,FFFFFF
3522,,650,CHANTILLY,,3,,00FFFF,FFFFFF
3530,,651,SULLYFIELD,,3,,00FFFF,FFFFFF
3531,,652,AVION-FRANKLIN FARM,,3,,00FFFF,FFFFFF
3567,,924,924,,3,,FFFFFF,FFFFFF
3568,,926,926,,3,,C0C0C0,FFFFFF
3569,,927,927,,3,,FFFFFF,FFFFFF
3570,,929,929,,3,,FFFFFF,FFFFFF
3571,,950,950,,3,,FFFFFF,FFFFFF
3564,,951,951,,3,,FFFFFF,FFFFFF
3572,,952,952,,3,,C0C0C0,FFFFFF
3565,,980,980,,3,,FFFFFF,FFFFFF
3573,,981,TWP - Dulles Airport,,3,,FFFF00,FFFFFF
3574,,RIBS 1,Ribs 1,,3,,FFFFFF,FFFFFF
3575,,RIBS 2,Ribs 2,,3,,FFFFFF,FFFFFF
3576,,RIBS 3,Ribs 3,,3,,FF80C0,FFFFFF
3578,,RIBS 4,Ribs 4,,3,,FFFFFF,FFFFFF
3577,,RIBS 5,Ribs 5,,3,,00FFFF,FFFFFF
