stop_id,stop_name,stop_lat,stop_lon
1,Lennon Dr (SB) at Lennon Woods Apartments,34.248489,-77.876107
2,Lennon Dr (SB) at Market St,34.245704,-77.875278
3,Market St (WB) at Bonefish Grill,34.244917,-77.877617
4,Market St (WB) at Red Roof Inn ,34.244374,-77.880821
5,Market St (WB) at America's BV Inn,34.243591,-77.885416
6,Market St (WB) at N Kerr Ave,34.243033,-77.888605
7,Market St (WB) at Princess Place Dr (Church's Chicken),34.242351,-77.892638
8,Market St (WB) at Barclay Hills Dr,34.241677,-77.896585
9,Market St (WB) at Quality Car Wash ,34.240999,-77.900545
10,Market St (WB) at 30th St (YMCA),34.239956,-77.906743
11,Market St (WB) at 29th St (Econolodge),34.239195,-77.911334
12,Market St (WB) at Kenwood Dr,34.238431,-77.91574
13,Market St (WB) at Port City Java,34.237703,-77.920672
14,Market St (WB) at 19th St,34.237368,-77.924809
15,Market St (WB) at 16th St,34.23701,-77.929316
16,Ringo Dr (WB) at Lennon Woods Apartments,34.248934,-77.876955
17,Market St (WB) at 10th St (Family Dollar) ,34.236418,-77.936486
18,Market St (WB) at 9th St (Cape Fear Museum),34.236213,-77.938762
19,Market St (WB) at 4th St,34.235784,-77.944345
20,Sigmon Rd (NB) at Wal Mart,34.24402,-77.874895
21,Market St (EB) at 5th St ,34.235867,-77.941556
22,Market St (EB) at 9th St (Cape Fear Museum),34.236074,-77.939134
23,Market St (EB) at 12th St ,34.236434,-77.934787
24,Market St (EB) at 16th St ,34.236987,-77.928234
25,Market St (EB) at Port City Java ,34.237636,-77.920795
26,Market St (EB) at Forest Hills Dr ,34.238412,-77.915582
27,Market St (EB) at YMCA ,34.239069,-77.911546
28,Market St (EB) at Covil Ave (CVS),34.240344,-77.903813
29,Market St (EB) at Barclay Hills Dr,34.241477,-77.896998
30,Market St (EB) at Wetsig Rd,34.241764,-77.895322
31,Market St (EB) & Cinema Dr,34.242143,-77.893193
32,Market St (EB) at Kerr Ave (Food Lion Plaza),34.242825,-77.889143
33,Market St (EB) at Lullwater Dr (Miller Motte College),34.243796,-77.88357
34,Lennon Dr (NB) at Market St,34.245766,-77.875212
35,FORDEN STATION,34.251559,-77.879838
36,DOWNTOWN STATION,34.236343,-77.947553
38,South College (SB) at University Dr,34.226663,-77.879838
39,Princess Place Dr (WB) at Wachovia Bank,34.242937,-77.894304
40,Princess Place Dr (WB) at Tide Water Condominiums,34.243639,-77.898405
41,Princess Place Dr (WB) at Montgomery Dr (Mini-Mart),34.244042,-77.904928
42,Princess Place Dr (EB) at Clay St,34.243967,-77.903348
43,Princess Place Dr (WB) at Union Missionary Church,34.243826,-77.910394
44,Princess Place Dr (WB) at 25th St,34.243693,-77.915059
46,Princess Place Dr (WB) at 21st St,34.242802,-77.92326
47,Rankin St (WB) at 15th St ,34.241448,-77.930545
48,Rankin St (WB) at 11th St,34.241517,-77.935736
49,Rankin St (WB) at McCrae St,34.241774,-77.939585
50,McCrae St (NB) at Fanning St,34.245088,-77.939522
51,Nixon St (WB) at 8th St,34.249574,-77.940795
52,Nixon St (WB) at 5th St,34.249249,-77.944632
53,4th St (SB) at New Hanover Community Health Center,34.246525,-77.946009
55,4th St (NB) at New Hanover County Health Center,34.246344,-77.945899
56,Nixon St (EB) at 5th St,34.249241,-77.944784
57,Nixon St (EB) at 8th St ,34.249509,-77.941168
58,Nixon St (EB) at McCrae St,34.249601,-77.939967
59,McCrae St (SB) at Harnett St,34.247694,-77.939428
60,McRae St (SB) at Fanning St,34.245046,-77.939549
61,McCrae St (SB) at Campbell St ,34.243021,-77.939759
62,Rankin St (EB) at 11th St,34.241516,-77.936188
63,Rankin St (EB) at 13th St,34.241349,-77.933544
64,Rankin St (EB) at 16th St,34.241501,-77.929925
65,Princess Place Dr (EB) at 21st St ,34.242706,-77.923668
66,Princess Place Dr (EB) at 23rd St,34.24334,-77.920152
67,Princess Place Dr  (EB) at 30th St,34.243925,-77.907009
68,Princess Place Dr (EB) at Montgomery St,34.244002,-77.905172
69,Princess Place Dr (EB) at Mary C. Mosley ,34.243762,-77.899547
70,Princess Place Dr (EB) at  Barclay Hills Dr,34.243369,-77.897084
71,Gingerwood Dr (NB) at Costco Entrance,34.247444,-77.873238
72,Oriole Dr (EB) at Government Center Dr ,34.23797,-77.870106
73,Government Center Dr (NB) at Government Center,34.240185,-77.868482
74,Government Center Dr (EB) at Racine,34.240773,-77.8657
75,Racine Dr (SB) (Racine Commons),34.238297,-77.867031
76,Racine Dr (SB) at New Centre Dr (Clear Run Apts),34.23581,-77.868701
77,Racine Dr (SB) at New Center Dr (Brookstone Apts),34.233786,-77.870035
78,Racine Dr (SB) at Campus Edge Apts,34.232178,-77.871055
79,Randall Pkwy (WB) at UNCW Shelter,34.229332,-77.873514
80,Oriole Dr (WB) and College Rd,34.238273,-77.871054
85,Independence Blvd (NB) at Malpass Dr,34.226023,-77.904698
86,Wrightsville Ave (WB) at Kerr Ave,34.214585,-77.888042
87,Wrightsville Ave (WB) at Audubon Blvd (Salt Works),34.217699,-77.89352
88,Floral Pkwy (SB) at Hadden Hall Apts,34.218224,-77.899243
89,Floral Pkwy (SB) at Park Ave (Hanover Center),34.216145,-77.900604
90,Oleander Dr (EB) at Fordham Rd (Whole Foods),34.214209,-77.900437
91,Oleander Dr (EB) at Audubon Blvd (Post Office),34.213106,-77.898017
92,Oleander Dr (EB) at 41st St (Citgo),34.211664,-77.894933
93,Oleander Dr (EB) at 42nd St (Pawn Shop),34.210901,-77.891803
94,Oleander Dr (EB) at Pine Grove Dr,34.209725,-77.880767
95,Oleander Dr (EB) at Wallace Ave (Christian Recovery House),34.209229,-77.876054
96,Oleander Dr (EB) at Elk's Lodge,34.208448,-77.868659
97,Oleander Dr (EB) at Hawthorn Ave (Oleander Rehab Center),34.208016,-77.864771
98,Oleander Dr (EB) at Engelwood Dr,34.208183,-77.860395
99,Oleander Dr (EB) at Dogwood Ln,34.208755,-77.852474
100,Oleander Dr (EB) at Hinton Dr,34.208931,-77.850097
101,Oleander Dr (EB) at Giles Ave,34.209581,-77.841352
102,Oleander Dr (EB) at Greenville Loop (Arboretum),34.210788,-77.836297
103,Wrightsville Ave (WB) at Rogersville Rd (Wrightsville Place Apartments),34.222588,-77.840556
104,Wrightsville Ave (WB) at Hooker Rd ,34.220845,-77.844807
105,Wrightsville Ave (WB) at Greenville Ave,34.217282,-77.848547
106,Wrightsville Ave (WB) at Solera Rd,34.216188,-77.850177
107,Wrightsville Ave (WB) at Colonial Park Mobile Home Park,34.212074,-77.855907
108,Wrightsville Ave (WB)  Pelican Family Medicine,34.2113,-77.85831
109,Wrightsville Ave (WB) at Hawthorne Ave (Cape Fear Hospital) ,34.211684,-77.86235
110,Wrightsville Ave (WB) at Rose Ave ,34.212065,-77.866161
111,Independence Blvd (NB) at Randall Pkwy ,34.230228,-77.904634
112,Wrightsville Ave (WB) at Woodland Dr (Citgo Gas Station),34.212563,-77.870752
113,Wrightsville Ave (WB) at Wallace Ave,34.213007,-77.874868
114,Wrightsville Ave (WB) at McMillan Dr,34.213704,-77.881332
118,Randall Pkwy at Bear Hall (UNCW Campus),34.228818,-77.871881
119,Racine Dr (NB) at Campus Walk Apts,34.231974,-77.871069
121,Government Center Dr (WB) at Government Center,34.240881,-77.867252
123,Columb Dr (WB) Behind Target,34.249785,-77.880733
124,New Centre Dr (SB) at Country Inn & Suites,34.248247,-77.881775
125,New Centre Dr (SB) at Red Roof Inn,34.245601,-77.880184
126,New Centre Dr (SB) at Colonial Park Apartments,34.2421,-77.878426
127,New Centre Dr (SB) at AG Edwards Executive Center,34.239244,-77.87681
128,New Centre Dr (EB) at Applebees Restaurant,34.237732,-77.875069
129,New Centre Dr (EB) at Starbucks,34.236308,-77.872281
130,Racine Dr (NB) at New Centre Dr (Clear Run Apts),34.23516,-77.868972
131,Racine Dr (NB) at Racine Commons Shopping Plaza,34.238541,-77.866736
133,Racine Dr (NB) at Carl St,34.241968,-77.862324
134,Eastwood Rd (EB) at Cardinal Dr,34.241108,-77.856326
135,Eastwood Rd (EB) at St. Marks Church,34.236164,-77.845879
136,Eastwood Rd (EB) at Town Center Dr.,34.232626,-77.838312
137,Eastwood Rd (EB) at King Arthur Dr.,34.229419,-77.832474
138,Eastwood Rd (EB) at Military Cutoff Rd.,34.227012,-77.828502
139,Eastwood Rd (EB) at Hampton Inn-PC Chophouse,34.222184,-77.820308
140,Wrightsville Ave (WB) at Pavillion Place Dr.,34.220444,-77.820191
141,Wrightsville Ave (WB) at Galleria Mall Dr.,34.220495,-77.82598
142,Military Cutoff Rd (NB) at Westbrook Ave.,34.221555,-77.831386
143,Military Cutoff Rd (NB) at Commonwealth Dr.,34.226535,-77.829764
144,Military Cutoff Rd (NB) at Drysdale Dr (Public Library),34.232687,-77.828965
145,Destiny Way (NB) at Mayfair Exit,34.238845,-77.829225
146,Town Center Dr (NB) at Main St. (Mayfaire),34.242463,-77.832392
147,Town Center Dr (NB) at Howe Creek Landing,34.246443,-77.830489
152,Gordon Rd (WB) at Military Cutoff Rd. (Food Lion),34.261841,-77.827919
153,Gordon Rd (WB) at Eaton Elementary School,34.264758,-77.833973
154,Gordon Rd (WB) at Farrington Farm Rd.,34.266466,-77.837433
155,Gordon Rd (WB) at White Rd.,34.26986,-77.844405
156,Gordon Rd (WB) at Harris Rd.,34.271846,-77.848442
157,Gordon Rd (WB) at Avant Dr. (Kingdom Hall),34.273819,-77.852537
158,Carolina Beach Rd (NB) at College Rd (RBC Centura),34.141397,-77.894744
159,Gordon Rd (WB) at I-40 (Transfer Stop for 207),34.276675,-77.866275
160,N. College Rd (SB) at Kenningston St. (Wilmington Christian Academy),34.267138,-77.869189
161,N. College Rd (SB) at Kings Dr.,34.263369,-77.869779
163,16th St (SB) at Dock St,34.235586,-77.928758
164,16th St (SB) at Church St ,34.229593,-77.928043
165,16th St (SB) at Wooster St,34.227099,-77.927746
166,16th St (SB) at Dawson St,34.224507,-77.927435
167,16th St (SB) at Kidder St,34.221415,-77.92706
168,16th St (SB) at Greenfield St (housing authority) ,34.217206,-77.926551
169,16th St (SB) at Parmele Dr,34.214404,-77.926247
170,16th St (SB) at New Hanover Medical Group,34.211371,-77.92581
171,NHRMC at Women-Children,34.206467,-77.923177
172,17th St (SB) at Glen Meade Dr,34.20296,-77.923351
173,17th St (SB) at Wellington Ave,34.199798,-77.922385
174,17th St (SB) at Food Lion Plaza,34.197824,-77.92172
175,Shipyard Blvd (EB) at Commons Dr,34.19478,-77.912517
176,Independence Blvd (NB) at Canterbury Dr (Alderman Elem),34.207507,-77.908507
177,INDEPENDENCE STATION,34.212045,-77.908372
178,Independence Blvd (NB) at Park Ave (Empie Park and Hanover Center),34.219057,-77.905961
179,Wilshire Blvd (EB) at Emerald Square Plaza,34.224076,-77.900808
180,Wilshire Blvd (EB) at Bryan Dr,34.22368,-77.897938
181,Wilshire Blvd (EB) at Monclair Dr,34.222327,-77.89346
182,Wilshire Blvd (EB) at Brooks Crossing,34.221224,-77.89119
183,Wilshire Blvd (EB) at Kerr Ave,34.219929,-77.888041
184,Kerr Ave (NB) at Fountain Dr,34.223352,-77.885948
185,Kerr Ave (NB) at Hoggard Dr,34.225662,-77.885862
186,Kerr Ave (NB) at Candlewyck Apartments,34.227691,-77.886391
187,Kerr Ave (NB) at Mill Creek Apartments,34.233255,-77.887751
188,Kerr Ave (NB) at Cinema Dr,34.239356,-77.889255
189,Kerr Ave (NB) at McCelland Dr,34.246375,-77.889868
190,New Centre at Minnow Way ,34.249762,-77.886453
191,Columb Dr (EB) Behind Target,34.249325,-77.881651
192,Covil Ave (SB) at Broad St,34.235846,-77.904399
193,Independence Blvd (SB) at Randall Pkwy,34.230127,-77.904761
194,Independence Blvd (SB) at Park Ave (Empie Park),34.218994,-77.906142
196,Independence Blvd (SB) at Canterbury Dr (Alderman Elementary),34.206565,-77.908738
197,Independence Blvd (SB) at Converse Dr (Verizon),34.198208,-77.908985
198,Shipyard Blvd (WB) at 17th St ,34.194926,-77.912406
199,Shipyard Blvd (Roses) at Carolina Beach Rd. ,34.19019,-77.933695
200,Marion Dr (WB) at Davie Dr.,34.188123,-77.934531
201,Marion Dr (WB) at Rutledge Dr,34.188286,-77.936747
202,Rutledge Dr (WB) at Vance St,34.187796,-77.940076
203,Vance St (NB) at Calhoune Dr,34.189141,-77.940331
204,Vance St (NB) at Shipyard,34.191303,-77.940325
205,Shipyard Blvd (EB) at Rutledge Dr,34.191498,-77.936515
206,Shipyard Blvd (EB) at Family Dollar,34.191537,-77.931173
207,Shipyard Blvd (EB) at Constitution Dr ,34.191842,-77.927745
208,Shipyard Blvd (EB) at 17th St,34.192937,-77.922086
210,Darlington Ave (NB) at Covil Ave (The Reserve),34.234225,-77.902773
211,Darlington Ave (NB) at main housing complex,34.237052,-77.902321
213,South College (SB) at Oleander,34.209795,-77.886936
214,South College (SB) at Cascade Rd ,34.197803,-77.888911
215,South College (SB) at South 17th St,34.176704,-77.891243
216,Monkey Junction Behind McDonalds,34.14551,-77.895483
217,Carolina Beach Rd (SB) at Masonboro Commons,34.107016,-77.899989
218,Veteran's Park Visitor Center,34.101315,-77.904342
219,North Lake Park Blvd (SB) at Town Hall,34.045772,-77.899071
220,Carl Winner at North Lake Park Blvd,34.036147,-77.892713
221,Noth Lake Park Blve (NB) at Risley Rd,34.048073,-77.899665
222,Carolina Beach Rd (NB) at Golden Rd,34.107173,-77.899753
223,South College (NB) at Greenbriar Rd,34.147841,-77.892211
224,South College (NB) at Waltmoor Rd,34.174705,-77.891095
225,South College (NB) at Cascade Rd ,34.197721,-77.888669
226,South College (NB) at Peachtree,34.211881,-77.886448
228,South College (NB) at University Dr,34.22691,-77.879427
230,Front St (SB) at Ann St,34.231444,-77.948288
231,Front St (SB) at Castle St (Solomon Towers),34.228023,-77.947894
232,Front St (SB) at Hess Industries,34.2202,-77.946989
233,Front St (SB) at Parks-n-Rec Ballpark  ,34.21498,-77.946357
234,Carolina Beach Rd (SB) at South Carolina Ave ,34.208683,-77.944261
235,Carolina Beach Rd (SB) at Northern Blvd,34.206146,-77.942791
236,Carolina Beach Rd (SB) at Central Ave ,34.203481,-77.941268
237,Carolina Beach Rd (SB) at Southern Ave (Legion Stadium) ,34.201102,-77.939907
238,Carolina Beach Rd (SB) at Bourdeaux St (Car Wash)  ,34.198746,-77.938555
239,Carolina Beach Rd (SB) at Medical Center Dr ,34.195325,-77.936562
240,Carolina Beach Rd (SB) at Shipyard Blvd (Hardee's),34.192997,-77.935233
241,Carolina Beach Rd (SB) at Shipyard Blvd (Rose's),34.190237,-77.933646
242,Carolina Beach Rd (SB) at Raleigh St,34.185,-77.930616
243,Carolina Beach Rd (SB) at Pirates Table Plaza,34.181895,-77.928842
244,Carolina Beach Rd (SB) at Southgate Center,34.177787,-77.926486
245,Carolina Beach Rd (SB) at  Independence Blvd,34.175286,-77.925044
246,Carolina Beach Rd (SB) at Echo Farms Dr,34.168712,-77.921268
247,Carolina Beach Rd (SB) at Silva Terra Dr,34.15683,-77.909922
248,Carolina Beach Rd (SB) at Horn Rd,34.152174,-77.90538
249,Carolina Beach Rd (SB) at Austin Commons (Advanced Auto Parts),34.144372,-77.897784
250,Carolina Beach Rd (NB) at Willohby Park Apartments,34.147846,-77.900975
251,St. Andrew's Dr (NB) at Colonial Grand Apartments,34.160889,-77.909623
252,St. Andrew's Dr (NB) at Crosswinds Apartments,34.163584,-77.907463
253,17th St (WB) at Halyburton Park Dr,34.175446,-77.902446
254,George.Anderson Dr (WB) at Chippenham Dr,34.176181,-77.914555
255,George Anderson Dr (WB) at Summerlin Falls Dr,34.172474,-77.916922
256,George Anderson Dr (WB) at Breezewood Condominiums,34.169297,-77.918606
257,Carolina Beach Rd (NB) at Independence Blvd,34.174993,-77.924827
259,Carolina Beach Rd (NB) at  Raleigh St,34.184068,-77.930032
260,Carolina Beach Rd (NB) at Shipyard Blvd ,34.190646,-77.933792
261,Carolina Beach Rd (NB) at Medical Center Dr,34.193652,-77.935518
262,Carolina Beach Rd (NB) at Central Blvd,34.20225,-77.940464
263,Carolina Beach Rd (NB) at Northern Blvd (Legion Stadium),34.207283,-77.943342
264,Front St (NB) at Willard St (Parks n Rec Ballpark),34.214358,-77.946206
265,Front St (NB) at Laughing Oak Ln. (Hess Industries),34.218685,-77.946736
266,Front St (NB) at Castle St (Solomon Towers),34.227946,-77.947832
267,Front St (NB) at Ann St,34.23147,-77.948263
268,5th St (SB) at Dock St ,34.235005,-77.943123
269,5th St (SB) at Nun St,34.230703,-77.942742
270,5th St (SB) at Castle St,34.228493,-77.942485
271,5th St (SB) at Wooster St,34.225929,-77.942172
272,Dawson St (EB) at 5th St (Urgent Care Building),34.224526,-77.94047
273,Dawson St (EB) at 10th St (Jervay Housing Complex),34.224831,-77.936908
274,Dawson St (EB) at Hillcrest Housing Community,34.225397,-77.930117
275,Oleander Dr (EB) at Columbus Dr./Mimosa Place,34.22377,-77.92092
276,Oleander Dr (EB) at Country Club Rd.,34.221366,-77.915826
277,Oleandar Dr (EB) at Live Oak Pkwy,34.219117,-77.911016
278,Oleander Dr (EB) at Independence Mall,34.21699,-77.906386
282,41st St (SB) at Oleander Dr,34.211367,-77.895617
283,41st St (SB) at Spirea Dr,34.208933,-77.896001
284,41st St (SB) at Lake Ave,34.206395,-77.896356
287,Shipyard Blvd (WB) at Pickard Rd (Atlantic Orthopedic Building),34.196924,-77.902236
288,Converse Dr (WB) at Verizon Wireless ,34.198768,-77.906506
289,Shipyard Blvd (EB) at Converse Dr,34.19616,-77.905308
290,Shipyard Blvd (EB) at Pine Valley Dr,34.197324,-77.899278
291,41st St (NB) at Shipyard Blvd,34.199264,-77.89471
292,41st St (NB) at Brightmore Retirement Community,34.201669,-77.896337
293,41st St (NB) at Lake Ave,34.206724,-77.896278
294,41st St (NB) at Spirea Dr,34.20884,-77.895966
295,41st St (NB) at Oleander Dr,34.211218,-77.89557
296,Oleander Dr (WB) at Floral Parkway (Hanover Center),34.215192,-77.902199
298,Wrightsville Ave (WB) at Dawson St (Forest Hills Apartments),34.225736,-77.907241
301,Castle Street (WB) at Wrightsville Ave,34.230013,-77.921704
302,Castle St (WB) at 19th St,34.229761,-77.924197
303,Castle St (WB) at 15th St,34.229297,-77.929649
304,Castle St (WB) at 11th St,34.228869,-77.934745
305,Castle St (WB) at 8th St,34.22861,-77.938234
306,Castle St (WB) at 5th St.,34.228352,-77.942421
307,5th St (NB) at Nun St ,34.230631,-77.9427
308,5th St (NB) at Ann St,34.232073,-77.942868
309,5th St (NB) at Dock St,34.234768,-77.943178
317,Castle St (EB) at 4th St,34.228125,-77.943668
318,Castle St (EB) at 8th St,34.228574,-77.937965
319,Castle St (EB) at 10th St,34.228563,-77.935865
320,10th St (SB) at Wooster St,34.226087,-77.935595
321,10th St (SB) at Dawson St (Jervay Complex),34.22464,-77.935416
322,10th St (SB) at Meares St,34.22227,-77.935126
323,Martin St (EB) at 10th St,34.218731,-77.934078
324,Martin St (EB) at 13th St,34.218959,-77.931042
325,Greenfield St (EB) at 13th St,34.217826,-77.929211
326,Greenfield St (EB) at 16th St,34.217984,-77.92703
327,17th St (NB) at Glen Meade Dr ,34.201731,-77.922853
329,16th St (SB) at Little John Rd,34.211412,-77.925833
330,16th St (SB) at Hopistal Plaza Dr,34.20863,-77.925178
331,Doctor's Cir (WB) at Cypress Grove Dr,34.205502,-77.926711
332,Medical Center (WB) at Yaupon Dr,34.203562,-77.927701
333,Medical Center (WB) at Canterwood Dr,34.202637,-77.929294
334,Medical Center (WB) at Delany Radiology,34.199289,-77.931431
335,Medical Center (WB) at Silver Stream,34.196479,-77.933044
336,Medical Center (WB) at Carolina Beach Rd,34.194893,-77.935995
337,Bell St (WB) at Pine Terrance Mobile Home Park,34.194096,-77.938982
338,Adams St (SB) at Bell St,34.193244,-77.941571
339,Shipyard Blvd (EB) at Vance St,34.191523,-77.939172
341,17th St (NB) at Delaney Ave(Southeastern Mental Health),34.195777,-77.920686
342,Wellington (EB) at Wilmington Health and Rehab,34.195324,-77.931723
343,Wellington (EB) at Glen Villa Apts,34.196813,-77.928034
344,Wellington (EB) at Flint Dr,34.197978,-77.925161
345,Wellilngton (EB) at 17th St,34.199121,-77.92237
347,17th St (SB) at Medical Center Dr (NHRMC) ,34.204031,-77.923568
348,17th St (NB) at New Hanover County Health Department,34.206825,-77.924445
349,17th St (NB) at Gogas Station,34.20953,-77.925006
350,17th St (NB) at Robin Hood Rd ,34.212346,-77.92503
351,Greenfield St (WB) at 16th St (Social Services/Housing Authority),34.218123,-77.926324
352,Greenfield St (WB) at 13th St,34.21776,-77.930383
353,Martin St (WB) at 13th St,34.219013,-77.931122
354,Martin St (WB) at 10th St,34.218729,-77.934468
355,10th St (NB) at Meares St,34.222322,-77.935094
356,10th St (NB) at Dawson St,34.224772,-77.935391
357,10th St (NB) at Wooster St,34.226043,-77.935513
359,Castle St (WB) at 4th St,34.228179,-77.943582
360,N Front St (NB) at Red Cross St (CFCC Downtown Campus),34.2422,-77.949521
361,N Front St (NB) at Harnett St (PPD),34.246247,-77.948656
362,Castle Hayne Rd at Division Dr,34.265951,-77.930258
363,Castle Hayne Rd (NB) at 23rd St,34.273765,-77.926171
364,Castle Hayne Rd (NB) at Kerr Ave  (plaza parking lot),34.287661,-77.9209
365,Juvenile Center Dr (NB) at New Hanover County Jail ,34.326726,-77.895686
366,N College Rd (SB) at CFCC North Campus ,34.323589,-77.880424
368,N. College Rd (SB) at Trademark Dr ,34.308672,-77.878604
369,N. College Rd (SB) at Village Way (Laney High School),34.300652,-77.875867
370,17th St (NB) at Food Lion,34.197641,-77.921416
371,N College Rd (SB) at Bavarian Ln,34.288431,-77.871183
372,N College Rd (SB) at Gordon Rd,34.278641,-77.869012
373,Gordon Rd (WB) at Southgate Dr,34.278169,-77.88057
374,N. Kerr Ave (SB) at Grathwol Dr,34.261212,-77.887635
375,N. Kerr Ave (SB) at Green Tree Rd ,34.255886,-77.889286
376,Airport Blvd at VA Clinic (Gardner Dr.) ,34.269165,-77.919724
378,Division Dr at New Hanover County Complex,34.263266,-77.926312
380,N Front St (SB) at Harnett St (PPD),34.246394,-77.948795
381,N Front St (SB) at Red Cross St (CFCC Downtown Campus),34.241307,-77.94947
382,3rd St (SB) at Dock St ,34.234661,-77.94601
383,3rd St (SB) at Ann St,34.231822,-77.945665
384,3rd St (SB) at Nun St,34.230543,-77.945492
385,3rd St (SB) at Castle St,34.228239,-77.945241
389,Dawson St at 16th St,34.224795,-77.92741
394,17th St (SB) at Hospital Plaza ,34.207382,-77.924754
395,17th St (SB) at Medical Center Dr,34.205573,-77.924194
399,17th St (SB) at NHRMC Inner Loop Rd (Zimmer Cancer Center) ,34.204152,-77.921958
400,Greenfield St. (WB) at Marigold Dr (Village Plaza),34.217564,-77.934683
401,Greenfield St (WB) at 8th St,34.217231,-77.936859
402,Greenfield St (WB) at 5th St,34.216984,-77.939976
404,5th St (NB) at Meares St,34.221675,-77.941612
405,5th St (NB) at Dawson St,34.224227,-77.941925
406,5th St (NB) at Wooster St,34.225505,-77.942094
407,3rd St (NB) at Nun,34.230535,-77.945434
408,3rd St (NB) at Ann,34.231878,-77.945594
409,3rd St (NB) at Dock,34.234297,-77.945875
410,17th St (SB) at Doctor's Circle,34.20718,-77.924793
411,Carolina Beach Rd (NB) at Burnett Blvd (Greenfield Park) ,34.213222,-77.944787
412,Carolina Beach Rd (NB) at Tennessee Dr,34.207188,-77.943199
413,Randall Pkwy (WB) at Marlboro St (Mill Creek Apartments),34.230929,-77.892559
414,Randall Pkwy (WB) at Pines Apartments ,34.232064,-77.8811
415,South College Rd. (SB) at Harris Teeter Shopping Center,34.219326,-77.884877
416,South College Rd. (NB) at Maple Ave. (Katy's),34.215475,-77.885817
417,South College Rd. (SB) at Maple Ave. (Katy's),34.215493,-77.886078
418,South College Rd. (NB) at Kmart,34.220461,-77.883761
419,South College Rd.(NB) at Randall Pkwy,34.230822,-77.876508
420,2nd St. (SB) at Red Cross St. (CFCC) ,34.24136,-77.94822
421,Gordon Rd (WB) at Daniel Boone Rd,34.270082,-77.84466
422,Kerr Ave (NB) at Greenway Village,34.233874,-77.887537
423,South College (NB) at University Dr,34.225145,-77.880414
424,South College (NB) at New Center Dr. (Best Buy) ,34.236996,-77.872174
425,17th St (WB) at St. Andrews Dr,34.175338,-77.899645
426,South College (SB) at Wilshire Blvd. ,34.218359,-77.88529
427,South College Rd.(SB) at Randall Pkwy,34.230955,-77.876846
428,Old Mill Rd (EB) at Lincoln Rd,34.256223,-78.043317
429,Lincoln Rd (NB) at Lincoln Elementary School,34.261827,-78.043939
430,Mt Misery Rd (SB) at Industrial Blvd,34.267254,-78.050376
431,Mt Misery Rd (SB) at Food Lion Shopping Plaza,34.260178,-78.055934
432,Lanvale Rd (SB) at Village Rd,34.254201,-78.057393
433,Princess Place (WB) at Kenwood Dr,34.243737,-77.917231
434,Randall Pkwy (WB) at Vocational Rehabilitation Building,34.231248,-77.897855
435,Town Center Dr. at Military Cutoff Rd,34.24943,-77.827474
436,Military Cutoff Rd. at Old Maccumbers Station Rd ,34.254113,-77.826165
437,N. College Rd (SB) at Corning,34.251488,-77.87187
438, 17th St (SB) at Shipyard Blvd,34.194109,-77.920643
439,Market St (EB) at 29th St (Motel 6) ,34.239125,-77.910129
440,Market St (EB) at Super 8 Motel,34.240508,-77.901957
441,5th St (SB) at Ann St,34.232082,-77.943066
442,Lake Ave. (EB) at Roland-Grise Middle School ,34.206638,-77.8888
443,Shipyard Blvd at Senior Resource Center,34.202148,-77.88969
444,Shipyard Blvd at Hoggard Highschool,34.198599,-77.893975
445,Oleander Dr (WB) at Audobon Ave,34.212902,-77.897083
500,Village Rd (NB) at Piggly Wiggly Shopping Plaza,34.233861,-77.997069
501,S Navassa Road (EB) at Navassa Mini Mart,34.236308,-78.003476
502,S Navassa Rd. (EB) and Broadway St. ,34.251722,-77.998455
503,Broadway St. (WB) and Main St. ,34.256576,-78.00074
504,Main St. (WB) at Navassa Town Hall,34.256195,-78.008735
505,Old Mill Rd. (WB) and Magnolia Dr. ,34.257964,-78.028699
508,Old Fayetteville Rd. (EB) and Lanvale Rd. ,34.242825,-78.056283
509,Old Fayetteville Rd. (EB) and Winston Ave. ,34.241058,-78.044009
510,Old Fayetteville Rd. (EB) at Leland Middle School (Glendale Dr.),34.23771,-78.03291
511,Old Fayetteville Rd. (EB) North Brunswick Highschool (Basin St.)\,34.238217,-78.026501
512,Old Fayetteville Rd. (EB) and Town Hall Dr. ,34.235843,-78.010742
513,Old Fayetteville Rd. (EB) at Walgreens,34.23604,-78.003408
514,Village Rd (SB) at Food Lion Shopping Plaza,34.233725,-77.99748
515,Drager Dr. (WB) at Harris Teeter Shopping Center ,34.217932,-78.019034
516,Brunswick Village Blvd. (WB) at Brunswick Village Blvd. Roundabout,34.202431,-78.044394
517,West Gate Dr. (SB) at WalMart Shopping Plaza,34.209416,-78.024839
518,West Gate Dr. and Ocean Gate Dr. ,34.209538,-78.021081
519,Lake Ridge Commons, 34.207219,-77.891994
